#scripted trigger for Hungary

is_available_fighter_HUN = {
	OR = {
		AND = {
			has_tech = fighter1
			ROOT = { 
				NOT = { has_tech = fighter1}
			}
		}
		AND = {
			has_tech = fighter2
			ROOT = { 
				NOT = { has_tech = fighter2}
			}
		}
		AND = {
			has_tech = fighter3
			ROOT = { 
				NOT = { has_tech = fighter3}
			}
		}
		AND = {
			has_tech = basic_small_airframe
			ROOT = { 
				NOT = { has_tech = basic_small_airframe}
			}
		}
		AND = {
			has_tech = improved_small_airframe
			ROOT = { 
				NOT = { has_tech = improved_small_airframe}
			}
		}
		AND = {
			has_tech = advanced_small_airframe
			ROOT = { 
				NOT = { has_tech = advanced_small_airframe}
			}
		}
	}
	NOT = {
		has_war_with = ROOT
	}
}

is_available_heavy_fighter_HUN = {
	OR = {
		AND = {
			has_tech = heavy_fighter1
			ROOT = { 
				NOT = { has_tech = heavy_fighter1}
			}
		}
		AND = {
			has_tech = heavy_fighter2
			ROOT = { 
				NOT = { has_tech = heavy_fighter2}
			}
		}
		AND = {
			has_tech = heavy_fighter3
			ROOT = { 
				NOT = { has_tech = heavy_fighter3}
			}
		}
		AND = {
			has_tech = basic_medium_airframe
			ROOT = { 
				NOT = { has_tech = basic_medium_airframe}
			}
		}
		AND = {
			has_tech = improved_medium_airframe
			ROOT = { 
				NOT = { has_tech = improved_medium_airframe}
			}
		}
		AND = {
			has_tech = advanced_medium_airframe
			ROOT = { 
				NOT = { has_tech = advanced_medium_airframe}
			}
		}
	}
	NOT = {
		has_war_with = ROOT
	}
}

is_available_cas_HUN = {
	OR = {
		AND = {
			has_tech = CAS1
			ROOT = { 
				NOT = { has_tech = CAS1}
			}
		}
		AND = {
			has_tech = CAS2
			ROOT = { 
				NOT = { has_tech = CAS2}
			}
		}
		AND = {
			has_tech = CAS3
			ROOT = { 
				NOT = { has_tech = CAS3}
			}
		}
		AND = {
			has_tech = basic_small_airframe
			ROOT = { 
				NOT = { has_tech = basic_small_airframe}
			}
		}
		AND = {
			has_tech = improved_small_airframe
			ROOT = { 
				NOT = { has_tech = improved_small_airframe}
			}
		}
		AND = {
			has_tech = advanced_small_airframe
			ROOT = { 
				NOT = { has_tech = advanced_small_airframe}
			}
		}
	}
	NOT = {
		has_war_with = ROOT
	}
}

is_available_tac_HUN = {
	OR = {
		AND = {
			has_tech = tactical_bomber1
			ROOT = { 
				NOT = { has_tech = tactical_bomber1}
			}
		}
		AND = {
			has_tech = tactical_bomber2
			ROOT = { 
				NOT = { has_tech = tactical_bomber2}
			}
		}
		AND = {
			has_tech = tactical_bomber3
			ROOT = { 
				NOT = { has_tech = tactical_bomber3}
			}
		}
		AND = {
			has_tech = basic_medium_airframe
			ROOT = { 
				NOT = { has_tech = basic_medium_airframe}
			}
		}
		AND = {
			has_tech = improved_medium_airframe
			ROOT = { 
				NOT = { has_tech = improved_medium_airframe}
			}
		}
		AND = {
			has_tech = advanced_medium_airframe
			ROOT = { 
				NOT = { has_tech = advanced_medium_airframe}
			}
		}
	}
	NOT = {
		has_war_with = ROOT
	}
}
