#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 
#	THIS FILE IS FOR TRIGGERS SPECIFICALLY FOR THE GER TAG

JAP_has_idea_JAP_intervene_in_china = {
	if = {
		limit = { has_idea = JAP_intervene_in_china_5 }
		has_idea = JAP_intervene_in_china_5

		else = {
			if = {
				limit = { has_idea = JAP_intervene_in_china_4 }
				has_idea = JAP_intervene_in_china_4
				
				else = {
					if = {
						limit = { has_idea = JAP_intervene_in_china_3 }
						has_idea = JAP_intervene_in_china_3
					
						else = {
							if = {
								limit = { has_idea = JAP_intervene_in_china_2 }
								has_idea = JAP_intervene_in_china_2
								else = {
									has_idea = JAP_intervene_in_china_1
								}	
							}		
						}
					}		
				}
			}		
		}
	}
}