﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

BUL_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BUL_INF_01 }

	fallback_name = "%d-ta Pekhotna Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va 'Sofia' Pekhotna Divizija" }
		2 = { "%d-ra 'Plovdiv' Pekhotna Divizija" }
		3 = { "%d-ta 'Sliven' Pekhotna Divizija" }
		4 = { "%d-ta 'Schumen' Pekhotna Divizija" }
		5 = { "%d-ta 'Ruse' Pekhotna Divizija" }
		6 = { "%d-ta 'Vratsa' Pekhotna Divizija" }
		7 = { "%d-ma 'Dupnitsa' Pekhotna Divizija" }
		8 = { "%d-a 'Stara Zagora' Pekhotna Divizija" }
		9 = { "%d-a 'Pleven' Pekhotna Divizija" }
		10 = { "%d-a 'Kardzhali' Pekhotna Divizija" }
		11 = { "%d-ta 'Lyulin' Pekhotna Divizija" }
		12 = { "%d-ta 'Gorna Dzhumaya' Pekhotna Divizija" }
		14 = { "%d-ta 'Burgas' Pekhotna Divizija" }
		15 = { "%d-ta 'Kyustendil' Pekhotna Divizija" }
		16 = { "%d-ta 'Dobrich' Pekhotna Divizija" }
		17 = { "%d-ta 'Haskovo' Pekhotna Divizija" }
		18 = { "%d-ta 'Ferdinand' Pekhotna Divizija" }
		19 = { "%d-ta 'Gabrovo' Pekhotna Divizija" }
		20 = { "%d-ta 'Lovech' Pekhotna Divizija" }
		21 = { "%d-va 'Asenovgrad' Pekhotna Divizija" }
		22 = { "%d-ra 'Pazardzhik' Pekhotna Divizija" }
		23 = { "%d-ta 'Pernik' Pekhotna Divizija" }
		24 = { "%d-ta 'Razgrad' Pekhotna Divizija" }
		25 = { "%d-ta 'Silistra' Pekhotna Divizija" }
		26 = { "%d-ta 'Smolyan' Divizija" }
		27 = { "%d-ma 'Targovishte' Pekhotna Divizija" }
		28 = { "%d-ta 'Veliko Tarnovo' Pekhotna Divizija" }
		29 = { "%d-ta 'Vidin' Pekhotna Divizija" }
		30 = { "%d-ta 'Yambol' Pekhotna Divizija" }
		31 = { "%d-va 'Druzhba' Pekhotna Divizija" }
		32 = { "%d-ra 'Svoge' Pekhotna Divizija" }
		33 = { "%d-ta 'Aytos' Pekhotna Divizija" }
		34 = { "%d-ta 'Sredets' Pekhotna Divizija" }
		35 = { "%d-ta 'Sandanski' Pekhotna Divizija" }
		36 = { "%d-ta 'Petrich' Pekhotna Divizija" }
		37 = { "%d-ma 'Samokov' Pekhotna Divizija" }
		38 = { "%d-a 'Dragoman' Pekhotna Pivizija" }
		39 = { "%d-ta 'Etropole' Pekhotna Divizija" }
		40 = { "%d-ta 'Ihtiman' Pekhotna Divizija" }
		41 = { "%d-va 'Nevrokop' Pekhotna Divizija" }
		42 = { "%d-ta 'Karlovo' Pekhotna Divizija" }
		43 = { "%d-ta 'Velingrad' Pekhotna Divizija" }
		44 = { "%d-ta 'Nova Zagora' Pekhotna Divizija" }
		45 = { "%d-ta 'Troyan' Pekhotna Divizija" }
		46 = { "%d-ma 'Botevgrad' Pekhotna Divizija" }
		47 = { "%d-a 'Sveti Vrach' Pekhotna Divizija" }
		48 = { "%d-ta 'Svishtov' Pekhotna Divizija" }
		49 = { "%d-ta 'Kazanlak' Pekhotna Divizija" }
		50 = { "%d-ta 'Lom' Pekhotna Divizija" }
		51 = { "%d-va 'Dimitrovgrad' Pekhotna Divizija" }
		52 = { "%d-ra 'Novoseltsi' Pekhotna Divizija" }
		13 = { "%d-va 'Varna' Pekhotna Divizija" }
	}
}

BUL_INF_02 = 
{
	name = "Infantry Brigades"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BUL_INF_02 }

	fallback_name = "%d-ta Pekhotna Brigada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va Pekhotna Brigada" }
		2 = { "%d-ra Pekhotna Brigada" }
		3 = { "%d-ta Pekhotna Brigada" }
		4 = { "%d-ta Pekhotna Brigada" }
		5 = { "%d-ta Pekhotna Brigada" }
		6 = { "%d-ta Pekhotna Brigada" }
		7 = { "%d-ma Pekhotna Brigada" }
		8 = { "%d-a Pekhotna Brigada" }
		9 = { "%d-ta Pekhotna Brigada" }
		10 = { "%d-ta Pekhotna Brigada" }
		11 = { "%d-va Pekhotna Brigada" }
		12 = { "%d-ra Pekhotna Brigada" }
		14 = { "%d-ta Pekhotna Brigada" }
		15 = { "%d-ta Pekhotna Brigada" }
		16 = { "%d-ta Pekhotna Brigada" }
		17 = { "%d-ma Pekhotna Brigada" }
		18 = { "%d-a Pekhotna Brigada" }
		19 = { "%d-ta Pekhotna Brigada" }
		20 = { "%d-ta Pekhotna Brigada" }
		21 = { "%d-va Pekhotna Brigada" }
		22 = { "%d-ra Pekhotna Brigada" }
		23 = { "%d-ta Pekhotna Brigada" }
		24 = { "%d-ta Pekhotna Brigada" }
		25 = { "%d-ta Pekhotna Brigada" }
		26 = { "%d-ta Pekhotna Brigada" }
		27 = { "%d-ma Pekhotna Brigada" }
		28 = { "%d-a Pekhotna Brigada" }
		29 = { "%d-ta Pekhotna Brigada" }
		30 = { "%d-va Pekhotna Brigada" }
		31 = { "%d-ra Pekhotna Brigada" }
		32 = { "%d-ta Pekhotna Brigada" }
		33 = { "%d-ta Pekhotna Brigada" }
		34 = { "%d-ta Pekhotna Brigada" }
		35 = { "%d-ta Pekhotna Brigada" }
		36 = { "%d-ma Pekhotna Brigada" }
		37 = { "%d-a Pekhotna Brigada" }
		38 = { "%d-ta Pekhotna Brigada" }
		39 = { "%d-ta Pekhotna Brigada" }
		40 = { "%d-va Pekhotna Brigada" }
		41 = { "%d-ra Pekhotna Brigada" }
		42 = { "%d-ta Pekhotna Brigada" }
		43 = { "%d-ta Pekhotna Brigada" }
		44 = { "%d-ta Pekhotna Brigada" }
		45 = { "%d-ta Pekhotna Brigada" }
		46 = { "%d-ma Pekhotna Brigada" }
		47 = { "%d-a Pekhotna Brigada" }
		48 = { "%d-ta Pekhotna Brigada" }
		49 = { "%d-ta Pekhotna Brigada" }
		50 = { "%d-ta Pekhotna Brigada" }
		51 = { "%d-va Pekhotna Brigada" }
		52 = { "%d-ra Pekhotna Brigada" }
		13 = { "%d-ta Pekhotna Brigada" }
	}
}

BUL_INF_03 = 
{
	name = "Red Army Divisions"

	for_countries = { BUL }

	can_use = { 
		has_government = communism
	}

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BUL_INF_03 }

	fallback_name = "%d-ta Strelkova Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va 'Oktyabrskaya Revolutsiya' Strelkova Divizija" }
		2 = { "%d-ra 'Parizhskaya Kommuna' Strelkova Divizija" }
		3 = { "%d-ta 'Sovetskaya Bolgariya' Strelkova Divizija" }
		4 = { "%d-ta 'Hristo Botev' Strelkova Divizija" }
		5 = { "%d-ta 'Georgi Dimitrov' Strelkova Divizija" }
		6 = { "%d-ta 'Valko Chervenkov' Strelkova Divizija" }
		7 = { "%d-ma 'Todor Angelov' Strelkova Divizija" }
		8 = { "%d-a 'Christian Rakovsky' Strelkova Divizija" }
		9 = { "%d-ta 'Nikola Vaptsarov' Strelkova Divizija" }
		10 = { "%d-ta 'Liliya Karastoyanova' Strelkova Divizija" }
		11 = { "%d-va 'Asen Draganov' Strelkova Divizija" }
		12 = { "%d-ra 'Vera Pavlova' Strelkova Divizija" }
		14 = { "%d-ta 'Ivan Kozarev' Strelkova Divizija" }
		15 = { "%d-ta 'Nikola Parapunov' Strelkova Divizija" }
		16 = { "%d-ta 'Todor Zhivkov' Strelkova Divizija" }
		17 = { "%d-ma Strelkova Divizija" }
		18 = { "%d-a Strelkova Divizija" }
		19 = { "%d-ta Strelkova Divizija" }
		20 = { "%d-ta Strelkova Divizija" }
		21 = { "%d-va Strelkova Divizija" }
		22 = { "%d-ra Strelkova Divizija" }
		23 = { "%d-ta Strelkova Divizija" }
		24 = { "%d-ta Strelkova Divizija" }
		25 = { "%d-ta Strelkova Divizija" }
		26 = { "%d-ta Strelkova Divizija" }
		27 = { "%d-ma Strelkova Divizija" }
		28 = { "%d-a Strelkova Divizija" }
		29 = { "%d-ta Strelkova Divizija" }
		30 = { "%d-va Strelkova Divizija" }
		31 = { "%d-ra Strelkova Divizija" }
		32 = { "%d-ta Strelkova Divizija" }
		33 = { "%d-ta Strelkova Divizija" }
		34 = { "%d-ta Strelkova Divizija" }
		35 = { "%d-ta Strelkova Divizija" }
		36 = { "%d-ma Strelkova Divizija" }
		37 = { "%d-a Strelkova Divizija" }
		38 = { "%d-ta Strelkova Divizija" }
		39 = { "%d-ta Strelkova Divizija" }
		40 = { "%d-va Strelkova Divizija" }
		41 = { "%d-ra Strelkova Divizija" }
		42 = { "%d-ta Strelkova Divizija" }
		43 = { "%d-ta Strelkova Divizija" }
		44 = { "%d-ta Strelkova Divizija" }
		45 = { "%d-ta Strelkova Divizija" }
		46 = { "%d-ma Strelkova Divizija" }
		47 = { "%d-a Strelkova Divizija" }
		48 = { "%d-ta Strelkova Divizija" }
		49 = { "%d-ta Strelkova Divizija" }
		50 = { "%d-ta Strelkova Divizija" }
		51 = { "%d-va Strelkova Divizija" }
		52 = { "%d-ra Strelkova Divizija" }
		13 = { "%d-ta Strelkova Divizija" }
	}
}

BUL_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BUL_CAV_01 }

	fallback_name = "%d-ta Konna Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va Konna Divizija" }
		2 = { "%d-ra Konna Divizija" }
		3 = { "%d-ta Konna Divizija" }
		4 = { "%d-ta Konna Divizija" }
		5 = { "%d-ta Konna Divizija" }
		6 = { "%d-ta Konna Divizija" }
		7 = { "%d-ma Konna Divizija" }
		8 = { "%d-a Konna Divizija" }
		9 = { "%d-ta Konna Divizija" }
		10 = { "%d-ta Konna Divizija" }
		11 = { "%d-va Konna Divizija" }
		12 = { "%d-ra Konna Divizija" }
		14 = { "%d-ta Konna Divizija" }
		15 = { "%d-ta Konna Divizija" }
		16 = { "%d-ta Konna Divizija" }
		17 = { "%d-ma Konna Divizija" }
		18 = { "%d-a Konna Divizija" }
		19 = { "%d-ta Konna Divizija" }
		20 = { "%d-ta Konna Divizija" }
		21 = { "%d-va Konna Divizija" }
		22 = { "%d-ra Konna Divizija" }
		23 = { "%d-ta Konna Divizija" }
		24 = { "%d-ta Konna Divizija" }
		25 = { "%d-ta Konna Divizija" }
		26 = { "%d-ta Konna Divizija" }
		27 = { "%d-ma Konna Divizija" }
		28 = { "%d-a Konna Divizija" }
		29 = { "%d-ta Konna Divizija" }
		30 = { "%d-va Konna Divizija" }
		31 = { "%d-ra Konna Divizija" }
		32 = { "%d-ta Konna Divizija" }
		33 = { "%d-ta Konna Divizija" }
		34 = { "%d-ta Konna Divizija" }
		35 = { "%d-ta Konna Divizija" }
		36 = { "%d-ma Konna Divizija" }
		37 = { "%d-a Konna Divizija" }
		38 = { "%d-ta Konna Divizija" }
		39 = { "%d-ta Konna Divizija" }
		40 = { "%d-va Konna Divizija" }
		41 = { "%d-ra Konna Divizija" }
		42 = { "%d-ta Konna Divizija" }
		43 = { "%d-ta Konna Divizija" }
		44 = { "%d-ta Konna Divizija" }
		45 = { "%d-ta Konna Divizija" }
		46 = { "%d-ma Konna Divizija" }
		47 = { "%d-a Konna Divizija" }
		48 = { "%d-ta Konna Divizija" }
		49 = { "%d-ta Konna Divizija" }
		50 = { "%d-ta Konna Divizija" }
		51 = { "%d-va Konna Divizija" }
		52 = { "%d-ra Konna Divizija" }
		13 = { "%d-ta Konna Divizija" }
	}
}

BUL_CAV_02 = 
{
	name = "Cavalry Brigades"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BUL_CAV_02 }

	fallback_name = "%d-ta Konna Brigada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va Konna Brigada" }
		2 = { "%d-ra Konna Brigada" }
		3 = { "%d-ta Konna Brigada" }
		4 = { "%d-ta Konna Brigada" }
		5 = { "%d-ta Konna Brigada" }
		6 = { "%d-ta Konna Brigada" }
		7 = { "%d-ma Konna Brigada" }
		8 = { "%d-a Konna Brigada" }
		9 = { "%d-ta Konna Brigada" }
		10 = { "%d-ta Konna Brigada" }
		11 = { "%d-va Konna Brigada" }
		12 = { "%d-ra Konna Brigada" }
		14 = { "%d-ta Konna Brigada" }
		15 = { "%d-ta Konna Brigada" }
		16 = { "%d-ta Konna Brigada" }
		17 = { "%d-ma Konna Brigada" }
		18 = { "%d-a Konna Brigada" }
		19 = { "%d-ta Konna Brigada" }
		20 = { "%d-ta Konna Brigada" }
		21 = { "%d-va Konna Brigada" }
		22 = { "%d-ra Konna Brigada" }
		23 = { "%d-ta Konna Brigada" }
		24 = { "%d-ta Konna Brigada" }
		25 = { "%d-ta Konna Brigada" }
		26 = { "%d-ta Konna Brigada" }
		27 = { "%d-ma Konna Brigada" }
		28 = { "%d-a Konna Brigada" }
		29 = { "%d-ta Konna Brigada" }
		30 = { "%d-va Konna Brigada" }
		31 = { "%d-ra Konna Brigada" }
		32 = { "%d-ta Konna Brigada" }
		33 = { "%d-ta Konna Brigada" }
		34 = { "%d-ta Konna Brigada" }
		35 = { "%d-ta Konna Brigada" }
		36 = { "%d-ma Konna Brigada" }
		37 = { "%d-a Konna Brigada" }
		38 = { "%d-ta Konna Brigada" }
		39 = { "%d-ta Konna Brigada" }
		40 = { "%d-va Konna Brigada" }
		41 = { "%d-ra Konna Brigada" }
		42 = { "%d-ta Konna Brigada" }
		43 = { "%d-ta Konna Brigada" }
		44 = { "%d-ta Konna Brigada" }
		45 = { "%d-ta Konna Brigada" }
		46 = { "%d-ma Konna Brigada" }
		47 = { "%d-a Konna Brigada" }
		48 = { "%d-ta Konna Brigada" }
		49 = { "%d-ta Konna Brigada" }
		50 = { "%d-ta Konna Brigada" }
		51 = { "%d-va Konna Brigada" }
		52 = { "%d-ra Konna Brigada" }
		13 = { "%d-ta Konna Brigada" }
	}
}

BUL_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BUL_MOT_01 }

	fallback_name = "%d-ta Brza Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va Brza Divizija" }
		2 = { "%d-ra Brza Divizija" }
		3 = { "%d-ta Brza Divizija" }
		4 = { "%d-ta Brza Divizija" }
		5 = { "%d-ta Brza Divizija" }
		6 = { "%d-ta Brza Divizija" }
		7 = { "%d-ma Brza Divizija" }
		8 = { "%d-a Brza Divizija" }
		9 = { "%d-ta Brza Divizija" }
		10 = { "%d-ta Brza Divizija" }
		11 = { "%d-va Brza Divizija" }
		12 = { "%d-ra Brza Divizija" }
		14 = { "%d-ta Brza Divizija" }
		15 = { "%d-ta Brza Divizija" }
		16 = { "%d-ta Brza Divizija" }
		17 = { "%d-ma Brza Divizija" }
		18 = { "%d-a Brza Divizija" }
		19 = { "%d-ta Brza Divizija" }
		20 = { "%d-ta Brza Divizija" }
		21 = { "%d-va Brza Divizija" }
		22 = { "%d-ra Brza Divizija" }
		23 = { "%d-ta Brza Divizija" }
		24 = { "%d-ta Brza Divizija" }
		25 = { "%d-ta Brza Divizija" }
		26 = { "%d-ta Brza Divizija" }
		27 = { "%d-ma Brza Divizija" }
		28 = { "%d-a Brza Divizija" }
		29 = { "%d-ta Brza Divizija" }
		30 = { "%d-va Brza Divizija" }
		31 = { "%d-ra Brza Divizija" }
		32 = { "%d-ta Brza Divizija" }
		33 = { "%d-ta Brza Divizija" }
		34 = { "%d-ta Brza Divizija" }
		35 = { "%d-ta Brza Divizija" }
		36 = { "%d-ma Brza Divizija" }
		37 = { "%d-a Brza Divizija" }
		38 = { "%d-ta Brza Divizija" }
		39 = { "%d-ta Brza Divizija" }
		40 = { "%d-va Brza Divizija" }
		41 = { "%d-ra Brza Divizija" }
		42 = { "%d-ta Brza Divizija" }
		43 = { "%d-ta Brza Divizija" }
		44 = { "%d-ta Brza Divizija" }
		45 = { "%d-ta Brza Divizija" }
		46 = { "%d-ma Brza Divizija" }
		47 = { "%d-a Brza Divizija" }
		48 = { "%d-ta Brza Divizija" }
		49 = { "%d-ta Brza Divizija" }
		50 = { "%d-ta Brza Divizija" }
		51 = { "%d-va Brza Divizija" }
		52 = { "%d-ra Brza Divizija" }
		13 = { "%d-ta Brza Divizija" }
	}
}

BUL_ARM_01 = 
{
	name = "Tank Divisions"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BUL_ARM_01 }

	fallback_name = "%d-ta Tankova Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va Tankova Divizija" }
		2 = { "%d-ra Tankova Divizija" }
		3 = { "%d-ta Tankova Divizija" }
		4 = { "%d-ta Tankova Divizija" }
		5 = { "%d-ta Tankova Divizija" }
		6 = { "%d-ta Tankova Divizija" }
		7 = { "%d-ma Tankova Divizija" }
		8 = { "%d-a Tankova Divizija" }
		9 = { "%d-ta Tankova Divizija" }
		10 = { "%d-ta Tankova Divizija" }
		11 = { "%d-va Tankova Divizija" }
		12 = { "%d-ra Tankova Divizija" }
		14 = { "%d-ta Tankova Divizija" }
		15 = { "%d-ta Tankova Divizija" }
		16 = { "%d-ta Tankova Divizija" }
		17 = { "%d-ma Tankova Divizija" }
		18 = { "%d-a Tankova Divizija" }
		19 = { "%d-ta Tankova Divizija" }
		20 = { "%d-ta Tankova Divizija" }
		21 = { "%d-va Tankova Divizija" }
		22 = { "%d-ra Tankova Divizija" }
		23 = { "%d-ta Tankova Divizija" }
		24 = { "%d-ta Tankova Divizija" }
		25 = { "%d-ta Tankova Divizija" }
		26 = { "%d-ta Tankova Divizija" }
		27 = { "%d-ma Tankova Divizija" }
		28 = { "%d-a Tankova Divizija" }
		29 = { "%d-ta Tankova Divizija" }
		30 = { "%d-va Tankova Divizija" }
		31 = { "%d-ra Tankova Divizija" }
		32 = { "%d-ta Tankova Divizija" }
		33 = { "%d-ta Tankova Divizija" }
		34 = { "%d-ta Tankova Divizija" }
		35 = { "%d-ta Tankova Divizija" }
		36 = { "%d-ma Tankova Divizija" }
		37 = { "%d-a Tankova Divizija" }
		38 = { "%d-ta Tankova Divizija" }
		39 = { "%d-ta Tankova Divizija" }
		40 = { "%d-va Tankova Divizija" }
		41 = { "%d-ra Tankova Divizija" }
		42 = { "%d-ta Tankova Divizija" }
		43 = { "%d-ta Tankova Divizija" }
		44 = { "%d-ta Tankova Divizija" }
		45 = { "%d-ta Tankova Divizija" }
		46 = { "%d-ma Tankova Divizija" }
		47 = { "%d-a Tankova Divizija" }
		48 = { "%d-ta Tankova Divizija" }
		49 = { "%d-ta Tankova Divizija" }
		50 = { "%d-ta Tankova Divizija" }
		51 = { "%d-va Tankova Divizija" }
		52 = { "%d-ra Tankova Divizija" }
		13 = { "%d-ta Tankova Divizija" }
	}
}

BUL_ARM_02 = 
{
	name = "Tank Brigades"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BUL_ARM_02 }

	fallback_name = "%d-ta Tankova Brigada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va Tankova Brigada" }
		2 = { "%d-ra Tankova Brigada" }
		3 = { "%d-ta Tankova Brigada" }
		4 = { "%d-ta Tankova Brigada" }
		5 = { "%d-ta Tankova Brigada" }
		6 = { "%d-ta Tankova Brigada" }
		7 = { "%d-ma Tankova Brigada" }
		8 = { "%d-a Tankova Brigada" }
		9 = { "%d-ta Tankova Brigada" }
		10 = { "%d-ta Tankova Brigada" }
		11 = { "%d-va Tankova Brigada" }
		12 = { "%d-ra Tankova Brigada" }
		14 = { "%d-ta Tankova Brigada" }
		15 = { "%d-ta Tankova Brigada" }
		16 = { "%d-ta Tankova Brigada" }
		17 = { "%d-ma Tankova Brigada" }
		18 = { "%d-a Tankova Brigada" }
		19 = { "%d-ta Tankova Brigada" }
		20 = { "%d-ta Tankova Brigada" }
		21 = { "%d-va Tankova Brigada" }
		22 = { "%d-ra Tankova Brigada" }
		23 = { "%d-ta Tankova Brigada" }
		24 = { "%d-ta Tankova Brigada" }
		25 = { "%d-ta Tankova Brigada" }
		26 = { "%d-ta Tankova Brigada" }
		27 = { "%d-ma Tankova Brigada" }
		28 = { "%d-a Tankova Brigada" }
		29 = { "%d-ta Tankova Brigada" }
		30 = { "%d-va Tankova Brigada" }
		31 = { "%d-ra Tankova Brigada" }
		32 = { "%d-ta Tankova Brigada" }
		33 = { "%d-ta Tankova Brigada" }
		34 = { "%d-ta Tankova Brigada" }
		35 = { "%d-ta Tankova Brigada" }
		36 = { "%d-ma Tankova Brigada" }
		37 = { "%d-a Tankova Brigada" }
		38 = { "%d-ta Tankova Brigada" }
		39 = { "%d-ta Tankova Brigada" }
		40 = { "%d-va Tankova Brigada" }
		41 = { "%d-ra Tankova Brigada" }
		42 = { "%d-ta Tankova Brigada" }
		43 = { "%d-ta Tankova Brigada" }
		44 = { "%d-ta Tankova Brigada" }
		45 = { "%d-ta Tankova Brigada" }
		46 = { "%d-ma Tankova Brigada" }
		47 = { "%d-a Tankova Brigada" }
		48 = { "%d-ta Tankova Brigada" }
		49 = { "%d-ta Tankova Brigada" }
		50 = { "%d-ta Tankova Brigada" }
		51 = { "%d-va Tankova Brigada" }
		52 = { "%d-ra Tankova Brigada" }
		13 = { "%d-ta Tankova Brigada" }
	}
}

BUL_MEC_01 = 
{
	name = "Mechanised Divisions"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BUL_MEC_01 }

	fallback_name = "%d-ta Mekhanizirana Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va Mekhanizirana Divizija" }
		2 = { "%d-ra Mekhanizirana Divizija" }
		3 = { "%d-ta Mekhanizirana Divizija" }
		4 = { "%d-ta Mekhanizirana Divizija" }
		5 = { "%d-ta Mekhanizirana Divizija" }
		6 = { "%d-ta Mekhanizirana Divizija" }
		7 = { "%d-ma Mekhanizirana Divizija" }
		8 = { "%d-a Mekhanizirana Divizija" }
		9 = { "%d-ta Mekhanizirana Divizija" }
		10 = { "%d-ta Mekhanizirana Divizija" }
		11 = { "%d-va Mekhanizirana Divizija" }
		12 = { "%d-ra Mekhanizirana Divizija" }
		14 = { "%d-ta Mekhanizirana Divizija" }
		15 = { "%d-ta Mekhanizirana Divizija" }
		16 = { "%d-ta Mekhanizirana Divizija" }
		17 = { "%d-ma Mekhanizirana Divizija" }
		18 = { "%d-a Mekhanizirana Divizija" }
		19 = { "%d-ta Mekhanizirana Divizija" }
		20 = { "%d-ta Mekhanizirana Divizija" }
		21 = { "%d-va Mekhanizirana Divizija" }
		22 = { "%d-ra Mekhanizirana Divizija" }
		23 = { "%d-ta Mekhanizirana Divizija" }
		24 = { "%d-ta Mekhanizirana Divizija" }
		25 = { "%d-ta Mekhanizirana Divizija" }
		26 = { "%d-ta Mekhanizirana Divizija" }
		27 = { "%d-ma Mekhanizirana Divizija" }
		28 = { "%d-a Mekhanizirana Divizija" }
		29 = { "%d-ta Mekhanizirana Divizija" }
		30 = { "%d-va Mekhanizirana Divizija" }
		31 = { "%d-ra Mekhanizirana Divizija" }
		32 = { "%d-ta Mekhanizirana Divizija" }
		33 = { "%d-ta Mekhanizirana Divizija" }
		34 = { "%d-ta Mekhanizirana Divizija" }
		35 = { "%d-ta Mekhanizirana Divizija" }
		36 = { "%d-ma Mekhanizirana Divizija" }
		37 = { "%d-a Mekhanizirana Divizija" }
		38 = { "%d-ta Mekhanizirana Divizija" }
		39 = { "%d-ta Mekhanizirana Divizija" }
		40 = { "%d-va Mekhanizirana Divizija" }
		41 = { "%d-ra Mekhanizirana Divizija" }
		42 = { "%d-ta Mekhanizirana Divizija" }
		43 = { "%d-ta Mekhanizirana Divizija" }
		44 = { "%d-ta Mekhanizirana Divizija" }
		45 = { "%d-ta Mekhanizirana Divizija" }
		46 = { "%d-ma Mekhanizirana Divizija" }
		47 = { "%d-a Mekhanizirana Divizija" }
		48 = { "%d-ta Mekhanizirana Divizija" }
		49 = { "%d-ta Mekhanizirana Divizija" }
		50 = { "%d-ta Mekhanizirana Divizija" }
		51 = { "%d-va Mekhanizirana Divizija" }
		52 = { "%d-ra Mekhanizirana Divizija" }
		13 = { "%d-ta Mekhanizirana Divizija" }
	}
}

BUL_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BUL_GAR_01 }

	fallback_name = "%d-ta Zapasna Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va Zapasna Divizija" }
		2 = { "%d-ra Zapasna Divizija" }
		3 = { "%d-ta Zapasna Divizija" }
		4 = { "%d-ta Zapasna Divizija" }
		5 = { "%d-ta Zapasna Divizija" }
		6 = { "%d-ta Zapasna Divizija" }
		7 = { "%d-ma Zapasna Divizija" }
		8 = { "%d-a Zapasna Divizija" }
		9 = { "%d-ta Zapasna Divizija" }
		10 = { "%d-ta Zapasna Divizija" }
		11 = { "%d-va Zapasna Divizija" }
		12 = { "%d-ra Zapasna Divizija" }
		14 = { "%d-ta Zapasna Divizija" }
		15 = { "%d-ta Zapasna Divizija" }
		16 = { "%d-ta Zapasna Divizija" }
		17 = { "%d-ma Zapasna Divizija" }
		18 = { "%d-a Zapasna Divizija" }
		19 = { "%d-ta Zapasna Divizija" }
		20 = { "%d-ta Zapasna Divizija" }
		21 = { "%d-va Zapasna Divizija" }
		22 = { "%d-ra Zapasna Divizija" }
		23 = { "%d-ta Zapasna Divizija" }
		24 = { "%d-ta Zapasna Divizija" }
		25 = { "%d-ta Zapasna Divizija" }
		26 = { "%d-ta Zapasna Divizija" }
		27 = { "%d-ma Zapasna Divizija" }
		28 = { "%d-a Zapasna Divizija" }
		29 = { "%d-ta Zapasna Divizija" }
		30 = { "%d-va Zapasna Divizija" }
		31 = { "%d-ra Zapasna Divizija" }
		32 = { "%d-ta Zapasna Divizija" }
		33 = { "%d-ta Zapasna Divizija" }
		34 = { "%d-ta Zapasna Divizija" }
		35 = { "%d-ta Zapasna Divizija" }
		36 = { "%d-ma Zapasna Divizija" }
		37 = { "%d-a Zapasna Divizija" }
		38 = { "%d-ta Zapasna Divizija" }
		39 = { "%d-ta Zapasna Divizija" }
		40 = { "%d-va Zapasna Divizija" }
		41 = { "%d-ra Zapasna Divizija" }
		42 = { "%d-ta Zapasna Divizija" }
		43 = { "%d-ta Zapasna Divizija" }
		44 = { "%d-ta Zapasna Divizija" }
		45 = { "%d-ta Zapasna Divizija" }
		46 = { "%d-ma Zapasna Divizija" }
		47 = { "%d-a Zapasna Divizija" }
		48 = { "%d-ta Zapasna Divizija" }
		49 = { "%d-ta Zapasna Divizija" }
		50 = { "%d-ta Zapasna Divizija" }
		51 = { "%d-va Zapasna Divizija" }
		52 = { "%d-ra Zapasna Divizija" }
		13 = { "%d-ta Zapasna Divizija" }
	}
}

BUL_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BUL_MAR_01 }

	fallback_name = "%d-ta Divizija Morska Pekhotna"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va Divizija Morska Pekhotna" }
		2 = { "%d-ra Divizija Morska Pekhotna" }
		3 = { "%d-ta Divizija Morska Pekhotna" }
		4 = { "%d-ta Divizija Morska Pekhotna" }
		5 = { "%d-ta Divizija Morska Pekhotna" }
		6 = { "%d-ta Divizija Morska Pekhotna" }
		7 = { "%d-ma Divizija Morska Pekhotna" }
		8 = { "%d-a Divizija Morska Pekhotna" }
		9 = { "%d-ta Divizija Morska Pekhotna" }
		10 = { "%d-ta Divizija Morska Pekhotna" }
		11 = { "%d-va Divizija Morska Pekhotna" }
		12 = { "%d-ra Divizija Morska Pekhotna" }
		14 = { "%d-ta Divizija Morska Pekhotna" }
		15 = { "%d-ta Divizija Morska Pekhotna" }
		16 = { "%d-ta Divizija Morska Pekhotna" }
		17 = { "%d-ma Divizija Morska Pekhotna" }
		18 = { "%d-a Divizija Morska Pekhotna" }
		19 = { "%d-ta Divizija Morska Pekhotna" }
		20 = { "%d-ta Divizija Morska Pekhotna" }
		21 = { "%d-va Divizija Morska Pekhotna" }
		22 = { "%d-ra Divizija Morska Pekhotna" }
		23 = { "%d-ta Divizija Morska Pekhotna" }
		24 = { "%d-ta Divizija Morska Pekhotna" }
		25 = { "%d-ta Divizija Morska Pekhotna" }
		26 = { "%d-ta Divizija Morska Pekhotna" }
		27 = { "%d-ma Divizija Morska Pekhotna" }
		28 = { "%d-a Divizija Morska Pekhotna" }
		29 = { "%d-ta Divizija Morska Pekhotna" }
		30 = { "%d-va Divizija Morska Pekhotna" }
		31 = { "%d-ra Divizija Morska Pekhotna" }
		32 = { "%d-ta Divizija Morska Pekhotna" }
		33 = { "%d-ta Divizija Morska Pekhotna" }
		34 = { "%d-ta Divizija Morska Pekhotna" }
		35 = { "%d-ta Divizija Morska Pekhotna" }
		36 = { "%d-ma Divizija Morska Pekhotna" }
		37 = { "%d-a Divizija Morska Pekhotna" }
		38 = { "%d-ta Divizija Morska Pekhotna" }
		39 = { "%d-ta Divizija Morska Pekhotna" }
		40 = { "%d-va Divizija Morska Pekhotna" }
		41 = { "%d-ra Divizija Morska Pekhotna" }
		42 = { "%d-ta Divizija Morska Pekhotna" }
		43 = { "%d-ta Divizija Morska Pekhotna" }
		44 = { "%d-ta Divizija Morska Pekhotna" }
		45 = { "%d-ta Divizija Morska Pekhotna" }
		46 = { "%d-ma Divizija Morska Pekhotna" }
		47 = { "%d-a Divizija Morska Pekhotna" }
		48 = { "%d-ta Divizija Morska Pekhotna" }
		49 = { "%d-ta Divizija Morska Pekhotna" }
		50 = { "%d-ta Divizija Morska Pekhotna" }
		51 = { "%d-va Divizija Morska Pekhotna" }
		52 = { "%d-ra Divizija Morska Pekhotna" }
		13 = { "%d-ta Divizija Morska Pekhotna" }
	}
}

BUL_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BUL_MTN_01 }

	fallback_name = "%d-ta Planinska Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va Planinska Divizija" }
		2 = { "%d-ra Planinska Divizija" }
		3 = { "%d-ta Planinska Divizija" }
		4 = { "%d-ta Planinska Divizija" }
		5 = { "%d-ta Planinska Divizija" }
		6 = { "%d-ta Planinska Divizija" }
		7 = { "%d-ma Planinska Divizija" }
		8 = { "%d-a Planinska Divizija" }
		9 = { "%d-ta Planinska Divizija" }
		10 = { "%d-ta Planinska Divizija" }
		11 = { "%d-va Planinska Divizija" }
		12 = { "%d-ra Planinska Divizija" }
		14 = { "%d-ta Planinska Divizija" }
		15 = { "%d-ta Planinska Divizija" }
		16 = { "%d-ta Planinska Divizija" }
		17 = { "%d-ma Planinska Divizija" }
		18 = { "%d-a Planinska Divizija" }
		19 = { "%d-ta Planinska Divizija" }
		20 = { "%d-ta Planinska Divizija" }
		21 = { "%d-va Planinska Divizija" }
		22 = { "%d-ra Planinska Divizija" }
		23 = { "%d-ta Planinska Divizija" }
		24 = { "%d-ta Planinska Divizija" }
		25 = { "%d-ta Planinska Divizija" }
		26 = { "%d-ta Planinska Divizija" }
		27 = { "%d-ma Planinska Divizija" }
		28 = { "%d-a Planinska Divizija" }
		29 = { "%d-ta Planinska Divizija" }
		30 = { "%d-va Planinska Divizija" }
		31 = { "%d-ra Planinska Divizija" }
		32 = { "%d-ta Planinska Divizija" }
		33 = { "%d-ta Planinska Divizija" }
		34 = { "%d-ta Planinska Divizija" }
		35 = { "%d-ta Planinska Divizija" }
		36 = { "%d-ma Planinska Divizija" }
		37 = { "%d-a Planinska Divizija" }
		38 = { "%d-ta Planinska Divizija" }
		39 = { "%d-ta Planinska Divizija" }
		40 = { "%d-va Planinska Divizija" }
		41 = { "%d-ra Planinska Divizija" }
		42 = { "%d-ta Planinska Divizija" }
		43 = { "%d-ta Planinska Divizija" }
		44 = { "%d-ta Planinska Divizija" }
		45 = { "%d-ta Planinska Divizija" }
		46 = { "%d-ma Planinska Divizija" }
		47 = { "%d-a Planinska Divizija" }
		48 = { "%d-ta Planinska Divizija" }
		49 = { "%d-ta Planinska Divizija" }
		50 = { "%d-ta Planinska Divizija" }
		51 = { "%d-va Planinska Divizija" }
		52 = { "%d-ra Planinska Divizija" }
		13 = { "%d-ta Planinska Divizija" }
	}
}

BUL_PAR_01 = 
{
	name = "Parachute Divisions"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BUL_PAR_01 }

	fallback_name = "%d-ta Parashutna Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va Parashutna Divizija" }
		2 = { "%d-ra Parashutna Divizija" }
		3 = { "%d-ta Parashutna Divizija" }
		4 = { "%d-ta Parashutna Divizija" }
		5 = { "%d-ta Parashutna Divizija" }
		6 = { "%d-ta Parashutna Divizija" }
		7 = { "%d-ma Parashutna Divizija" }
		8 = { "%d-a Parashutna Divizija" }
		9 = { "%d-ta Parashutna Divizija" }
		10 = { "%d-ta Parashutna Divizija" }
		11 = { "%d-va Parashutna Divizija" }
		12 = { "%d-ra Parashutna Divizija" }
		14 = { "%d-ta Parashutna Divizija" }
		15 = { "%d-ta Parashutna Divizija" }
		16 = { "%d-ta Parashutna Divizija" }
		17 = { "%d-ma Parashutna Divizija" }
		18 = { "%d-a Parashutna Divizija" }
		19 = { "%d-ta Parashutna Divizija" }
		20 = { "%d-ta Parashutna Divizija" }
		21 = { "%d-va Parashutna Divizija" }
		22 = { "%d-ra Parashutna Divizija" }
		23 = { "%d-ta Parashutna Divizija" }
		24 = { "%d-ta Parashutna Divizija" }
		25 = { "%d-ta Parashutna Divizija" }
		26 = { "%d-ta Parashutna Divizija" }
		27 = { "%d-ma Parashutna Divizija" }
		28 = { "%d-a Parashutna Divizija" }
		29 = { "%d-ta Parashutna Divizija" }
		30 = { "%d-va Parashutna Divizija" }
		31 = { "%d-ra Parashutna Divizija" }
		32 = { "%d-ta Parashutna Divizija" }
		33 = { "%d-ta Parashutna Divizija" }
		34 = { "%d-ta Parashutna Divizija" }
		35 = { "%d-ta Parashutna Divizija" }
		36 = { "%d-ma Parashutna Divizija" }
		37 = { "%d-a Parashutna Divizija" }
		38 = { "%d-ta Parashutna Divizija" }
		39 = { "%d-ta Parashutna Divizija" }
		40 = { "%d-va Parashutna Divizija" }
		41 = { "%d-ra Parashutna Divizija" }
		42 = { "%d-ta Parashutna Divizija" }
		43 = { "%d-ta Parashutna Divizija" }
		44 = { "%d-ta Parashutna Divizija" }
		45 = { "%d-ta Parashutna Divizija" }
		46 = { "%d-ma Parashutna Divizija" }
		47 = { "%d-a Parashutna Divizija" }
		48 = { "%d-ta Parashutna Divizija" }
		49 = { "%d-ta Parashutna Divizija" }
		50 = { "%d-ta Parashutna Divizija" }
		51 = { "%d-va Parashutna Divizija" }
		52 = { "%d-ra Parashutna Divizija" }
		13 = { "%d-ta Parashutna Divizija" }
	}
}

BUL_INF_04 = 
{
	name = "Fatherland Front Militia"

	for_countries = { BUL }

	can_use = { 
		always = yes
	}

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPR_INF_01 }

	fallback_name = "%d-ta Otechestvo"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va Otechestvo Frontova Militsiya" }
		2 = { "%d-ra Otechestvo Frontova Militsiya" }
		3 = { "%d-ta Otechestvo Frontova Militsiya" }
		4 = { "%d-ta Otechestvo Frontova Militsiya" }
		5 = { "%d-ta Otechestvena Frontova Militsiya" }
		6 = { "%d-ta Otechestvena Frontova Militsiya" }
		7 = { "%d-ma Otechestvena Frontova Militsiya" }
		8 = { "%d-a Otechestvena Frontova Militsiya" }
		9 = { "%d-ta Otechestvena Frontova Militsiya" }
		10 = { "%d-ta Otechestvena Frontova Militsiya" }
		11 = { "%d-va Otechestvena Frontova Militsiya" }
		12 = { "%d-ra Otechestvena Frontova Militsiya" }
		14 = { "%d-ta Otechestvena Frontova Militsiya" }
		15 = { "%d-ta Otechestvena Frontova Militsiya" }
		16 = { "%d-ta Otechestvena Frontova Militsiya" }
		17 = { "%d-ma Otechestvena Frontova Militsiya" }
		18 = { "%d-a Otechestvena Frontova Militsiya" }
		19 = { "%d-ta Otechestvena Frontova Militsiya" }
		20 = { "%d-ta Otechestvena Frontova Militsiya" }
		21 = { "%d-va Otechestvena Frontova Militsiya" }
		22 = { "%d-ra Otechestvena Frontova Militsiya" }
		23 = { "%d-ta Otechestvena Frontova Militsiya" }
		24 = { "%d-ta Otechestvena Frontova Militsiya" }
		25 = { "%d-ta Otechestvena Frontova Militsiya" }
		26 = { "%d-ta Otechestvena Frontova Militsiya" }
		27 = { "%d-ma Otechestvena Frontova Militsiya" }
		28 = { "%d-a Otechestvena Frontova Militsiya" }
		29 = { "%d-ta Otechestvena Frontova Militsiya" }
		30 = { "%d-va Otechestvena Frontova Militsiya" }
		31 = { "%d-ra Otechestvena Frontova Militsiya" }
		32 = { "%d-ta Otechestvena Frontova Militsiya" }
		33 = { "%d-ta Otechestvena Frontova Militsiya" }
		34 = { "%d-ta Otechestvena Frontova Militsiya" }
		35 = { "%d-ta Otechestvena Frontova Militsiya" }
		36 = { "%d-ma Otechestvena Frontova Militsiya" }
		37 = { "%d-a Otechestvena Frontova Militsiya" }
		38 = { "%d-ta Otechestvena Frontova Militsiya" }
		39 = { "%d-ta Otechestvena Frontova Militsiya" }
		40 = { "%d-va Otechestvena Frontova Militsiya" }
		41 = { "%d-ra Otechestvena Frontova Militsiya" }
		42 = { "%d-ta Otechestvena Frontova Militsiya" }
		43 = { "%d-ta Otechestvena Frontova Militsiya" }
		44 = { "%d-ta Otechestvena Frontova Militsiya" }
		45 = { "%d-ta Otechestvena Frontova Militsiya" }
		46 = { "%d-ma Otechestvena Frontova Militsiya" }
		47 = { "%d-a Otechestvena Frontova Militsiya" }
		48 = { "%d-ta Otechestvena Frontova Militsiya" }
		49 = { "%d-ta Otechestvena Frontova Militsiya" }
		50 = { "%d-ta Otechestvena Frontova Militsiya" }
		51 = { "%d-va Otechestvena Frontova Militsiya" }
		52 = { "%d-ra Otechestvena Frontova Militsiya" }
		13 = { "%d-ta Otechestvena Frontova Militsiya" }
	}
}

BUL_INF_05 = 
{
	name = "IMRO Militia"

	for_countries = { BUL }

	can_use = {	always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPR_INF_01 }

	fallback_name = "%d-ta Makedonska Revolyutsionna Militsiya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va 'Ivan Mihailov' Makedonska Revolyutsionna Militsiya" }
		2 = { "%d-ra 'Todor Aleksandrov' Makedonska Revolyutsionna Militsiya" }
		3 = { "%d-ta 'Pitu Guli' Makedonska Revolyutsionna Militsiya" }
	}
}

BUL_INF_06 = 
{
	name = "Fatherland Front Partisans"

	for_countries = { BUL }

	can_use = { 
		always = yes
	}

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPR_INF_01 }

	fallback_name = "%d-ti Otechestvenofrontovski Partizani"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-vi Otechestvenofrontovski Partizani" }
		2 = { "%d-ri Otechestvenofrontovski Partizani" }
		3 = { "%d-ti Otechestvenofrontovski Partizani" }
		4 = { "%d-ti Otechestvenofrontovski Partizani" }
		5 = { "%d-ti Otechestvenofrontovski Partizani" }
		6 = { "%d-ti Otechestvenofrontovski Partizani" }
		7 = { "%d-mi Otechestvenofrontovski Partizani" }
		8 = { "%d-i Otechestvenofrontovski Partizani" }
		9 = { "%d-ti Otechestvenofrontovski Partizani" }
		10 = { "%d-ti Otechestvenofrontovski Partizani" }
		11 = { "%d-vi Otechestvenofrontovski Partizani" }
		12 = { "%d-ri Otechestvenofrontovski Partizani" }
		14 = { "%d-ti Otechestvenofrontovski Partizani" }
		15 = { "%d-ti Otechestvenofrontovski Partizani" }
		16 = { "%d-ti Otechestvenofrontovski Partizani" }
		17 = { "%d-mi Otechestvenofrontovski Partizani" }
		18 = { "%d-i Otechestvenofrontovski Partizani" }
		19 = { "%d-ti Otechestvenofrontovski Partizani" }
		20 = { "%d-ti Otechestvenofrontovski Partizani" }
		21 = { "%d-vi Otechestvenofrontovski Partizani" }
		22 = { "%d-ri Otechestvenofrontovski Partizani" }
		23 = { "%d-ti Otechestvenofrontovski Partizani" }
		24 = { "%d-ti Otechestvenofrontovski Partizani" }
		25 = { "%d-ti Otechestvenofrontovski Partizani" }
		26 = { "%d-ti Otechestvenofrontovski Partizani" }
		27 = { "%d-mi Otechestvenofrontovski Partizani" }
		28 = { "%d-i Otechestvenofrontovski Partizani" }
		29 = { "%d-ti Otechestvenofrontovski Partizani" }
		30 = { "%d-vi Otechestvenofrontovski Partizani" }
		31 = { "%d-ri Otechestvenofrontovski Partizani" }
		32 = { "%d-ti Otechestvenofrontovski Partizani" }
		33 = { "%d-ti Otechestvenofrontovski Partizani" }
		34 = { "%d-ti Otechestvenofrontovski Partizani" }
		35 = { "%d-ti Otechestvenofrontovski Partizani" }
		36 = { "%d-mi Otechestvenofrontovski Partizani" }
		37 = { "%d-i Otechestvenofrontovski Partizani" }
		38 = { "%d-ti Otechestvenofrontovski Partizani" }
		39 = { "%d-ti Otechestvenofrontovski Partizani" }
		40 = { "%d-vi Otechestvenofrontovski Partizani" }
		41 = { "%d-ri Otechestvenofrontovski Partizani" }
		42 = { "%d-ti Otechestvenofrontovski Partizani" }
		43 = { "%d-ti Otechestvenofrontovski Partizani" }
		44 = { "%d-ti Otechestvenofrontovski Partizani" }
		45 = { "%d-ti Otechestvenofrontovski Partizani" }
		46 = { "%d-mi Otechestvenofrontovski Partizani" }
		47 = { "%d-i Otechestvenofrontovski Partizani" }
		48 = { "%d-ti Otechestvenofrontovski Partizani" }
		49 = { "%d-ti Otechestvenofrontovski Partizani" }
		50 = { "%d-ti Otechestvenofrontovski Partizani" }
		51 = { "%d-vi Otechestvenofrontovski Partizani" }
		52 = { "%d-ri Otechestvenofrontovski Partizani" }
		13 = { "%d-ti Otechestvenofrontovski Partizani" }
	}
}
