﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
ENG_INF_01 = {
	name = "Infantry Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		42 = { "%dnd (East Lancashire) Infantry Division" }
		43 = { "%drd (Wessex) Infantry Division" }
		44 = { "%dth (Home Counties) Division" }
		48 = { "%dth (South Midlands) Infantry Division" }
		49 = { "%dth (West Riding) Infantry Division" }
		50 = { "%dth (Northumbrian) Infantry Division" }
		51 = { "%dst (Highland) Infantry Division" }
		52 = { "%dnd (Lowland) Infantry Division" }
		53 = { "%drd (Welsh) Infantry Division" }
		54 = { "%dth (East Anglia) Infantry Division" }
		55 = { "%dth (West Lancashire) Infantry Division" }
		7 = { "%dth Infantry Division" }
		8 = { "%dth Infantry Division" }
		9 = { "%dth (Highland) Infantry Division" }
		15 = { "%dth (Scottish) Infantry Division" }
		18 = { "%dth Infantry Division" }
		38 = { "%dth (Welsh) Infantry Division" }
		45 = { "%dth Infantry Division" }
		59 = { "%dth (Staffordshire) Infantry Division" }
		61 = { "%dst Infantry Division" }
		66 = { "%dth Infantry Division" }
		12 = { "%dth (Eastern) Infantry Division" }
		23 = { "%drd (Northumbrian) Infantry Division" }
		46 = { "%dth (North Midlands) Infantry Division" }
		6 = { "%dth Infantry Division" }
		11 = { "%dth (East Africa) Infantry Division" }
		812 = { "12th (West Africa) Infantry Division" }
		47 = { "%dth (London) Infantry Division" }
		56 = { "%dth (London) Infantry Division" }
		70 = { "%dth Infantry Division" }
		76 = { "%dth Infantry Division" }
		77 = { "%dth Infantry Division" }
		78 = { "%dth Infantry Division" }
		80 = { "%dth Infantry Division" }
		81 = { "%dst (West Africa) Infantry Division" }
		82 = { "%dnd (West Africa) Infantry Division" }
		36 = { "%dth Infantry Division" }
		801 = { "Guards Infantry Division" }
		40 = { "%dth Infantry Division" }				# phantom division organizations
		57 = { "%dth (2nd West Lancashire) Infantry Div." }
		58 = { "%dth (2/1st London) Infantry Division" }
		28 = { "%dth Infantry Division" }				# inactive and fictional units
		33 = { "%drd Infantry Division" }
		34 = { "%dth Infantry Division" }
		37 = { "%dth Infantry Division" }
		41 = { "%dst Infantry Division" }
		60 = { "%dth Infantry Division" }
		62 = { "%dnd Infantry Division" }
		63 = { "%drd Infantry Division" }
		67 = { "%dth Infantry Division" }
		68 = { "%dth Infantry Division" }
		69 = { "%dth Infantry Division" }
		71 = { "%dst Infantry Division" }
		72 = { "%dnd Infantry Division" }
		73 = { "%drd Infantry Division" }
		74 = { "%dth Infantry Division" }
		75 = { "%dth Infantry Division" }
		97 = { "%dth Infantry Division" }
		98 = { "%dth Infantry Division" }
		99 = { "%dth Infantry Division" }
		100 = { "%dth Infantry Division" }
		101 = { "%dst Infantry Division" }
		102 = { "%dnd Infantry Division" }
		103 = { "%drd Infantry Division" }
		104 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		106 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		108 = { "%dth Infantry Division" }
		109 = { "%dth Infantry Division" }
		110 = { "%dth Infantry Division" }
		111 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		113 = { "%dth Infantry Division" }
		114 = { "%dth Infantry Division" }
		115 = { "%dth Infantry Division" }
		116 = { "%dth Infantry Division" }
		117 = { "%dth Infantry Division" }
		118 = { "%dth Infantry Division" }
		119 = { "%dth Infantry Division" }
		120 = { "%dth Infantry Division" }
		121 = { "%dst Infantry Division" }
		122 = { "%dnd Infantry Division" }
		123 = { "%drd Infantry Division" }
		124 = { "%dth Infantry Division" }
		125 = { "%dth Infantry Division" }
		126 = { "%dth Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
		143 = { "%drd Infantry Division" }
		144 = { "%dth Infantry Division" }
		145 = { "%dth Infantry Division" }
		146 = { "%dth Infantry Division" }
		147 = { "%dth Infantry Division" }
		148 = { "%dth Infantry Division" }
		149 = { "%dth Infantry Division" }
		150 = { "%dth Infantry Division" }
	}
}

ENG_INF_02 = {
	name = "Infantry Brigade"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_02 }

	fallback_name = "%d Infantry Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Infantry Brigade" }
		2 = { "%dnd Infantry Brigade" }
		3 = { "%drd Infantry Brigade" }
		4 = { "%dth Infantry Brigade" }
		5 = { "%dth Infantry Brigade" }
		6 = { "%dth Infantry Brigade" }
		7 = { "%dth Infantry Brigade" }
		8 = { "%dth Infantry Brigade" }
		9 = { "%dth Infantry Brigade" }
		10 = { "%dth Infantry Brigade" }
		11 = { "%dth Infantry Brigade" }
		12 = { "%dth Infantry Brigade" }
		13 = { "%dth Infantry Brigade" }
		14 = { "%dth Infantry Brigade" }
		15 = { "%dth Infantry Brigade" }
		16 = { "%dth Infantry Brigade" }
		17 = { "%dth Infantry Brigade" }
		18 = { "%dth Infantry Brigade" }
		19 = { "%dth Infantry Brigade" }
		20 = { "%dth Infantry Brigade" }
		21 = { "%dst Infantry Brigade" }
		22 = { "%dnd Infantry Brigade" }
		23 = { "%drd Infantry Brigade" }
		24 = { "%dth Infantry Brigade" }
		25 = { "%dth Infantry Brigade" }
		26 = { "%dth Infantry Brigade" }
		27 = { "%dth Infantry Brigade" }
		28 = { "%dth Infantry Brigade" }
		29 = { "%dth Infantry Brigade" }
		30 = { "%dth Infantry Brigade" }
	}
}

ENG_INF_03 = { 
	name = "Light Division" 

	for_countries = { ENG } 

	can_use = { always = yes }

	division_types = { "infantry" "mechanized" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_03 } 

	fallback_name = "%d (Light) Division" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		14 = { "%dth (Light) Division" } # raised in 1914 for Kitchener's Army
		20 = { "%dth (Light) Division" } # raised in 1914 for Kitchener's Army
		1 = { "%dst (Light) Division" }
		2 = { "%dnd (Light) Division" }
		3 = { "%drd (Light) Division" }
		4 = { "%dth (Light) Division" }
		5 = { "%dth (Light) Division" }
		6 = { "%dth (Light) Division" }
		7 = { "%dth (Light) Division" }
		8 = { "%dth (Light) Division" }
		9 = { "%dth (Light) Division" }
		10 = { "%dth (Light) Division" }
		11 = { "%dth (Light) Division" }
		12 = { "%dth (Light) Division" }
		13 = { "%dth (Light) Division" }
		15 = { "%dth (Light) Division" }
		16 = { "%dth (Light) Division" }
		17 = { "%dth (Light) Division" }
		18 = { "%dth (Light) Division" }
		19 = { "%dth (Light) Division" }
		21 = { "%dst (Light) Division" }
		22 = { "%dnd (Light) Division" }
		23 = { "%drd (Light) Division" }
		24 = { "%dth (Light) Division" }
		25 = { "%dth (Light) Division" }
		26 = { "%dth (Light) Division" }
		27 = { "%dth (Light) Division" }
		28 = { "%dth (Light) Division" }
		29 = { "%dth (Light) Division" }
		30 = { "%dth (Light) Division" }
	} 
}

ENG_CAV_01 = {
	name = "Cavalry Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Cavalry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		18 = { "%dth Hussars Division" }
		1 = { "%dst Cavalry Division" }
		2 = { "%dnd Cavalry Division" }
		3 = { "%drd Cavalry Division" }
		4 = { "%dth Cavalry Division" }
		5 = { "%dth Cavalry Division" }
		6 = { "%dth Cavalry Division" }
		7 = { "%dth Cavalry Division" }
		8 = { "%dth Cavalry Division" }
		9 = { "%dth Cavalry Division" }
		10 = { "%dth Cavalry Division" }
		11 = { "%dth Cavalry Division" }
		12 = { "%dth Cavalry Division" }
		13 = { "%dth Cavalry Division" }
		14 = { "%dth Cavalry Division" }
		15 = { "%dth Cavalry Division" }
		16 = { "%dth Cavalry Division" }
		17 = { "%dth Cavalry Division" }
		19 = { "%dth Cavalry Division" }
		20 = { "%dth Cavalry Division" }
		21 = { "%dst Cavalry Division" }
		22 = { "%dnd Cavalry Division" }
		23 = { "%drd Cavalry Division" }
		24 = { "%dth Cavalry Division" }
		25 = { "%dth Cavalry Division" }
		26 = { "%dth Cavalry Division" }
		27 = { "%dth Cavalry Division" }
		28 = { "%dth Cavalry Division" }
		29 = { "%dth Cavalry Division" }
		30 = { "%dth Cavalry Division" }
	}
}

ENG_CAV_02 = {
	name = "Cavalry Brigade"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_CAV_02 }

	fallback_name = "%d Cavalry Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Cavalry Brigade" }
		2 = { "%dnd Cavalry Brigade" }
		3 = { "%drd Cavalry Brigade" }
		4 = { "%dth Cavalry Brigade" }
		5 = { "%dth Cavalry Brigade" }
		6 = { "%dth Cavalry Brigade" }
		7 = { "%dth Cavalry Brigade" }
		8 = { "%dth Cavalry Brigade" }
		9 = { "%dth Cavalry Brigade" }
		10 = { "%dth Cavalry Brigade" }
		11 = { "%dth Cavalry Brigade" }
		12 = { "%dth Cavalry Brigade" }
		13 = { "%dth Cavalry Brigade" }
		14 = { "%dth Cavalry Brigade" }
		15 = { "%dth Cavalry Brigade" }
		16 = { "%dth Cavalry Brigade" }
		17 = { "%dth Cavalry Brigade" }
		18 = { "%dth Cavalry Brigade" }
		19 = { "%dth Cavalry Brigade" }
		20 = { "%dth Cavalry Brigade" }
		21 = { "%dst Cavalry Brigade" }
		22 = { "%dnd Cavalry Brigade" }
		23 = { "%drd Cavalry Brigade" }
		24 = { "%dth Cavalry Brigade" }
		25 = { "%dth Cavalry Brigade" }
		26 = { "%dth Cavalry Brigade" }
		27 = { "%dth Cavalry Brigade" }
		28 = { "%dth Cavalry Brigade" }
		29 = { "%dth Cavalry Brigade" }
		30 = { "%dth Cavalry Brigade" }
	}
}

ENG_MOT_01 = {
	name = "Motorised Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		50 = { "%dth (Northumbrian) Infantry Division" }			# actual motorized divisions
		55 = { "%dth (West Lancashire) Infantry Division" }
		59 = { "%dth (Staffordshire) Infantry Division" }
		23 = { "%drd (Northumbrian) Infantry Division" }
		47 = { "%dth (London) Infantry Division" }
		56 = { "%dth (London) Infantry Division" }
		7 = { "%dth Infantry Division" }				# potentially motorized divisions
		8 = { "%dth Infantry Division" }
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		42 = { "%dnd (East Lancashire) Infantry Division" }
		43 = { "%drd (Wessex) Infantry Division" }
		44 = { "%dth (Home Counties) Infantry Division" }
		48 = { "%dth (South Midlands) Infantry Division" }
		49 = { "%dth (West Riding) Infantry Division" }
		51 = { "%dst (Highland) Infantry Division" }
		52 = { "%dnd (Lowland) Infantry Division" }
		53 = { "%drd (Welsh) Infantry Division" }
		54 = { "%dth (East Anglia) Infantry Division" }
		9 = { "%dth (Highland) Infantry Division" }
		15 = { "%dth (Scottish) Infantry Division" }
		18 = { "%dth Infantry Division" }
		38 = { "%dth (Welsh) Infantry Division" }
		45 = { "%dth Infantry Division" }
		61 = { "%dst Infantry Division" }
		66 = { "%dth Infantry Division" }
		12 = { "%dth (Eastern) Infantry Division" }
		46 = { "%dth (North Midlands) Infantry Division" }
		801 = { "Guards Infantry Division" }
		40 = { "%dth Infantry Division" }
		57 = { "%dth (2nd West Lancashire) Infantry Div." }
		58 = { "%dth (2/1st London) Infantry Division" }
		28 = { "%dth Infantry Division" }
		33 = { "%drd Infantry Division" }
		100 = { "%dth Infantry Division" }
		101 = { "%dst Infantry Division" }
		102 = { "%dnd Infantry Division" }
		103 = { "%drd Infantry Division" }
		104 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		106 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		108 = { "%dth Infantry Division" }
		109 = { "%dth Infantry Division" }
		110 = { "%dth Infantry Division" }
		111 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		113 = { "%dth Infantry Division" }
		114 = { "%dth Infantry Division" }
		115 = { "%dth Infantry Division" }
		116 = { "%dth Infantry Division" }
		117 = { "%dth Infantry Division" }
		118 = { "%dth Infantry Division" }
		119 = { "%dth Infantry Division" }
		120 = { "%dth Infantry Division" }
		121 = { "%dst Infantry Division" }
		122 = { "%dnd Infantry Division" }
		123 = { "%drd Infantry Division" }
		124 = { "%dth Infantry Division" }
		125 = { "%dth Infantry Division" }
		126 = { "%dth Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
		143 = { "%drd Infantry Division" }
		144 = { "%dth Infantry Division" }
		145 = { "%dth Infantry Division" }
		146 = { "%dth Infantry Division" }
		147 = { "%dth Infantry Division" }
		148 = { "%dth Infantry Division" }
		149 = { "%dth Infantry Division" }
		150 = { "%dth Infantry Division" }
	}
}

ENG_MOT_02 = {
	name = "Motor Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_MOT_01 }

	fallback_name = "%d Motor Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Motor Division" }
		2 = { "%dnd Motor Division" }
		3 = { "%drd Motor Division" }
		4 = { "%dth Motor Division" }
		5 = { "%dth Motor Division" }
		6 = { "%dth Motor Division" }
		7 = { "%dth Motor Division" }
		8 = { "%dth Motor Division" }
		9 = { "%dth Motor Division" }
		10 = { "%dth Motor Division" }
		11 = { "%dth Motor Division" }
		12 = { "%dth Motor Division" }
		13 = { "%dth Motor Division" }
		14 = { "%dth Motor Division" }
		15 = { "%dth Motor Division" }
		16 = { "%dth Motor Division" }
		17 = { "%dth Motor Division" }
		18 = { "%dth Motor Division" }
		19 = { "%dth Motor Division" }
		20 = { "%dth Motor Division" }
		21 = { "%dst Motor Division" }
		22 = { "%dnd Motor Division" }
		23 = { "%drd Motor Division" }
		24 = { "%dth Motor Division" }
		25 = { "%dth Motor Division" }
		26 = { "%dth Motor Division" }
		27 = { "%dth Motor Division" }
		28 = { "%dth Motor Division" }
		29 = { "%dth Motor Division" }
		30 = { "%dth Motor Division" }
	}
}

ENG_MEC_01 = {
	name = "Mechanised Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		50 = { "%dth (Northumbrian) Infantry Division" }			# actual motorized divisions
		55 = { "%dth (West Lancashire) Infantry Division" }
		59 = { "%dth (Staffordshire) Infantry Division" }
		23 = { "%drd (Northumbrian) Infantry Division" }
		47 = { "%dth (London) Infantry Division" }
		56 = { "%dth (London) Infantry Division" }
		7 = { "%dth Infantry Division" }				# potentially motorized divisions
		8 = { "%dth Infantry Division" }
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		42 = { "%dnd (East Lancashire) Infantry Division" }
		43 = { "%drd (Wessex) Infantry Division" }
		44 = { "%dth (Home Counties) Infantry Division" }
		48 = { "%dth (South Midlands) Infantry Division" }
		49 = { "%dth (West Riding) Infantry Division" }
		51 = { "%dst (Highland) Infantry Division" }
		52 = { "%dnd (Lowland) Infantry Division" }
		53 = { "%drd (Welsh) Infantry Division" }
		54 = { "%dth (East Anglia) Infantry Division" }
		9 = { "%dth (Highland) Infantry Division" }
		15 = { "%dth (Scottish) Infantry Division" }
		18 = { "%dth Infantry Division" }
		38 = { "%dth (Welsh) Infantry Division" }
		45 = { "%dth Infantry Division" }
		61 = { "%dst Infantry Division" }
		66 = { "%dth Infantry Division" }
		12 = { "%dth (Eastern) Infantry Division" }
		46 = { "%dth (North Midlands) Infantry Division" }
		801 = { "Guards Infantry Division" }
		40 = { "%dth Infantry Division" }
		57 = { "%dth (2nd West Lancashire) Infantry Div." }
		58 = { "%dth (2/1st London) Infantry Division" }
		28 = { "%dth Infantry Division" }
		33 = { "%drd Infantry Division" }
		100 = { "%dth Infantry Division" }
		101 = { "%dst Infantry Division" }
		102 = { "%dnd Infantry Division" }
		103 = { "%drd Infantry Division" }
		104 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		106 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		108 = { "%dth Infantry Division" }
		109 = { "%dth Infantry Division" }
		110 = { "%dth Infantry Division" }
		111 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		113 = { "%dth Infantry Division" }
		114 = { "%dth Infantry Division" }
		115 = { "%dth Infantry Division" }
		116 = { "%dth Infantry Division" }
		117 = { "%dth Infantry Division" }
		118 = { "%dth Infantry Division" }
		119 = { "%dth Infantry Division" }
		120 = { "%dth Infantry Division" }
		121 = { "%dst Infantry Division" }
		122 = { "%dnd Infantry Division" }
		123 = { "%drd Infantry Division" }
		124 = { "%dth Infantry Division" }
		125 = { "%dth Infantry Division" }
		126 = { "%dth Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
		143 = { "%drd Infantry Division" }
		144 = { "%dth Infantry Division" }
		145 = { "%dth Infantry Division" }
		146 = { "%dth Infantry Division" }
		147 = { "%dth Infantry Division" }
		148 = { "%dth Infantry Division" }
		149 = { "%dth Infantry Division" }
		150 = { "%dth Infantry Division" }
	}
}

ENG_ARM_01 = {
	name = "Armoured Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Armoured Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Armoured Division" } # formed as Mobile Division
		7 = { "%dth Armoured Division" } # AKA 'Desert Rats', formed as Mobile Division (Egypt)
		2 = { "%dnd Armoured Division" }
		6 = { "%dth Armoured Division" }
		8 = { "%dth Armoured Division" }
		9 = { "%dth Armoured Division" }
		31 = { "Guards Armoured Division" }
		10 = { "%dth Armoured Division" }
		11 = { "%dth Armoured Division" }
		42 = { "%dnd Armoured Division" }
		79 = { "%dth Armoured Division" }
		5 = { "%dth Armoured Division" }		# phantom division	
		3 = { "%drd Armoured Division" }		# fictional divisions
		4 = { "%dth Armoured Division" }
		12 = { "%dth Armoured Division" }
		13 = { "%dth Armoured Division" }
		14 = { "%dth Armoured Division" }
		15 = { "%dth Armoured Division" }
		16 = { "%dth Armoured Division" }
		17 = { "%dth Armoured Division" }
		18 = { "%dth Armoured Division" }
		19 = { "%dth Armoured Division" }
		20 = { "%dth Armoured Division" }
		21 = { "%dst Armoured Division" }
		22 = { "%dnd Armoured Division" }
		23 = { "%drd Armoured Division" }
		24 = { "%dth Armoured Division" }
		25 = { "%dth Armoured Division" }
		26 = { "%dth Armoured Division" }
		27 = { "%dth Armoured Division" }
		28 = { "%dth Armoured Division" }
		29 = { "%dth Armoured Division" }
		30 = { "%dth Armoured Division" }
	}
}

ENG_ARM_02 = {
	name = "Tank Brigade"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_ARM_02 }

	fallback_name = "%d Army Tank Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Army Tank Brigade" }
		2 = { "%dnd Army Tank Brigade" }
		21 = { "%dst Army Tank Brigade" }
		22 = { "%dnd Army Tank Brigade" }
		23 = { "%drd Army Tank Brigade" }
		24 = { "%dth Army Tank Brigade" }
		25 = { "%dth Army Tank Brigade" }
		3 = { "%drd Army Tank Brigade" }
		6 = { "%dth Army Tank Brigade" }
		8 = { "%dth Army Tank Brigade" }
		9 = { "%dth Army Tank Brigade" }
		10 = { "%dth Army Tank Brigade" }
		11 = { "%dth Army Tank Brigade" }
		32 = { "%dnd Army Tank Brigade" }
		31 = { "%dst Army Tank Brigade" }
		5 = { "%dth Army Tank Brigade" }		
		7 = { "%dth Army Tank Brigade" }		
		4 = { "%dth Army Tank Brigade" }
		12 = { "%dth Army Tank Brigade" }
		13 = { "%dth Army Tank Brigade" }
		14 = { "%dth Army Tank Brigade" }
		15 = { "%dth Army Tank Brigade" }
		16 = { "%dth Army Tank Brigade" }
		17 = { "%dth Army Tank Brigade" }
		18 = { "%dth Army Tank Brigade" }
		19 = { "%dth Army Tank Brigade" }
		20 = { "%dth Army Tank Brigade" }
		26 = { "%dth Army Tank Brigade" }
		27 = { "%dth Army Tank Brigade" }
		28 = { "%dth Army Tank Brigade" }
		29 = { "%dth Army Tank Brigade" }
		30 = { "%dth Army Tank Brigade" }
	}
}

ENG_ARM_03 = {
	name = "Heavy Armoured Brigade"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "heavy_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_ARM_03 }

	fallback_name = "%d Heavy Armoured Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Heavy Armoured Brigade" }
		2 = { "%dnd Heavy Armoured Brigade" }
		3 = { "%drd Heavy Armoured Brigade" }
		4 = { "%dth Heavy Armoured Brigade" }
		5 = { "%dth Heavy Armoured Brigade" }
		6 = { "%dth Heavy Armoured Brigade" }
		7 = { "%dth Heavy Armoured Brigade" }
		8 = { "%dth Heavy Armoured Brigade" }
		9 = { "%dth Heavy Armoured Brigade" }
		10 = { "%dth Heavy Armoured Brigade" }
		11 = { "%dth Heavy Armoured Brigade" }
		12 = { "%dth Heavy Armoured Brigade" }
		13 = { "%dth Heavy Armoured Brigade" }
		14 = { "%dth Heavy Armoured Brigade" }
		15 = { "%dth Heavy Armoured Brigade" }
		16 = { "%dth Heavy Armoured Brigade" }
		17 = { "%dth Heavy Armoured Brigade" }
		18 = { "%dth Heavy Armoured Brigade" }
		19 = { "%dth Heavy Armoured Brigade" }
		20 = { "%dth Heavy Armoured Brigade" }
		21 = { "%dst Heavy Armoured Brigade" }
		22 = { "%dnd Heavy Armoured Brigade" }
		23 = { "%drd Heavy Armoured Brigade" }
		24 = { "%dth Heavy Armoured Brigade" }
		25 = { "%dth Heavy Armoured Brigade" }
		26 = { "%dth Heavy Armoured Brigade" }
		27 = { "%dth Heavy Armoured Brigade" }
		28 = { "%dth Heavy Armoured Brigade" }
		29 = { "%dth Heavy Armoured Brigade" }
		30 = { "%dth Heavy Armoured Brigade" }
	}
}

ENG_PAR_01 = {
	name = "Airborne Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Airborne Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Airborne Division" }
		6 = { "%dth Airborne Division" }
		2 = { "%dnd Airborne Division" }		# phantom divisions
		4 = { "%dth Airborne Division" }
		5 = { "%dth Airborne Division" }
		7 = { "%dth Airborne Division" }		# fictional divisions
		8 = { "%dth Airborne Division" }
		3 = { "%drd Airborne Division" }
		9 = { "%dth Airborne Division" }
		10 = { "%dth Airborne Division" }
		11 = { "%dth Airborne Division" }
		12 = { "%dth Airborne Division" }
		13 = { "%dth Airborne Division" }
		14 = { "%dth Airborne Division" }
		15 = { "%dth Airborne Division" }
		16 = { "%dth Airborne Division" }
		17 = { "%dth Airborne Division" }
		18 = { "%dth Airborne Division" }
		19 = { "%dth Airborne Division" }
		20 = { "%dth Airborne Division" }
		21 = { "%dst Airborne Division" }
		22 = { "%dnd Airborne Division" }
		23 = { "%drd Airborne Division" }
		24 = { "%dth Airborne Division" }
		25 = { "%dth Airborne Division" }
		26 = { "%dth Airborne Division" }
		27 = { "%dth Airborne Division" }
		28 = { "%dth Airborne Division" }
		29 = { "%dth Airborne Division" }
		30 = { "%dth Airborne Division" }
	}
}

ENG_PAR_02 = {
	name = "Parachute Regiment"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_PAR_02 }

	fallback_name = "%d Parachute Regiment"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Parachute Regiment" }
		2 = { "%dnd Parachute Regiment" }
		3 = { "%drd Parachute Regiment" }
		4 = { "%dth Parachute Regiment" }
		5 = { "%dth Parachute Regiment" }
		6 = { "%dth Parachute Regiment" }
		7 = { "%dth Parachute Regiment" }
		8 = { "%dth Parachute Regiment" }
		9 = { "%dth Parachute Regiment" }
		10 = { "%dth Parachute Regiment" }
		11 = { "%dth Parachute Regiment" }
		12 = { "%dth Parachute Regiment" }
		13 = { "%dth Parachute Regiment" }
		14 = { "%dth Parachute Regiment" }
		15 = { "%dth Parachute Regiment" }
		16 = { "%dth Parachute Regiment" }
		17 = { "%dth Parachute Regiment" }
		18 = { "%dth Parachute Regiment" }
		19 = { "%dth Parachute Regiment" }
		20 = { "%dth Parachute Regiment" }
		21 = { "%dst Parachute Regiment" }
		22 = { "%dnd Parachute Regiment" }
		23 = { "%drd Parachute Regiment" }
		24 = { "%dth Parachute Regiment" }
		25 = { "%dth Parachute Regiment" }
		26 = { "%dth Parachute Regiment" }
		27 = { "%dth Parachute Regiment" }
		28 = { "%dth Parachute Regiment" }
		29 = { "%dth Parachute Regiment" }
		30 = { "%dth Parachute Regiment" }
	}
}

ENG_MAR_01 = {
	name = "Royal Marines Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Royal Marines Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Royal Marines Division" }
		2 = { "%dnd Royal Marines Division" }
		3 = { "%drd Royal Marines Division" }
		4 = { "%dth Royal Marines Division" }
		5 = { "%dth Royal Marines Division" }
		6 = { "%dth Royal Marines Division" }
		7 = { "%dth Royal Marines Division" }
		8 = { "%dth Royal Marines Division" }
		9 = { "%dth Royal Marines Division" }
		10 = { "%dth Royal Marines Division" }
		11 = { "%dth Royal Marines Division" }
		12 = { "%dth Royal Marines Division" }
		13 = { "%dth Royal Marines Division" }
		14 = { "%dth Royal Marines Division" }
		15 = { "%dth Royal Marines Division" }
		16 = { "%dth Royal Marines Division" }
		17 = { "%dth Royal Marines Division" }
		18 = { "%dth Royal Marines Division" }
		19 = { "%dth Royal Marines Division" }
		20 = { "%dth Royal Marines Division" }
		21 = { "%dst Royal Marines Division" }
		22 = { "%dnd Royal Marines Division" }
		23 = { "%drd Royal Marines Division" }
		24 = { "%dth Royal Marines Division" }
		25 = { "%dth Royal Marines Division" }
		26 = { "%dth Royal Marines Division" }
		27 = { "%dth Royal Marines Division" }
		28 = { "%dth Royal Marines Division" }
		29 = { "%dth Royal Marines Division" }
		30 = { "%dth Royal Marines Division" }
	}
}

ENG_MNT_01 = {
	name = "Mountain Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		52 = { "%dnd (Lowland) Infantry Division" }
		9 = { "%dth (Highland) Infantry Division" }
		15 = { "%dth (Scottish) Infantry Division" }
		51 = { "%dst (Highland) Infantry Division" }
		64 = { "%dth (Highland) Infantry Mountain Div." }
		65 = { "%dth (Lowland) Infantry Mountain Div." }
		36 = { "%dth Infantry Division" }
		801 = { "Guards Infantry Division" }
		46 = { "%dth (North Midlands) Infantry Division" }
		18 = { "%dth Infantry Division" }
		38 = { "%dth (Welsh) Infantry Division" }
		45 = { "%dth Infantry Division" }
		61 = { "%dst Infantry Division" }
		66 = { "%dth Infantry Division" }
		62 = { "%dnd Infantry Division" }
		63 = { "%drd Infantry Division" }
		67 = { "%dth Infantry Division" }
		68 = { "%dth Infantry Division" }
		69 = { "%dth Infantry Division" }
		12 = { "%dth (Eastern) Infantry Division" }
		42 = { "%dnd (East Lancashire) Infantry Division" }
		43 = { "%drd (Wessex) Infantry Division" }
		44 = { "%dth (Home Counties) Infantry Division" }
		48 = { "%dth (South Midlands) Infantry Division" }
		49 = { "%dth (West Riding) Infantry Division" }
		53 = { "%drd (Welsh) Infantry Division" }
		54 = { "%dth (East Anglia) Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
	}
}

ENG_MNT_02 = { 
	name = "Gurkha Division" 

	for_countries = { ENG RAJ } 

	can_use = {
		OR = {
			tag = ENG
			AND = {
				tag = RAJ
				has_completed_focus = RAJ_indian_gurkhas
			}
		}
	}

	division_types = { "mountaineers" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_MNT_02 } 

	fallback_name = "%d Gurkha Division" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		17 = { "%dth Gurkha Division" } # raised in 1952 for the Malayan Emergency
		1 = { "%dst Gurkha Division" }
		2 = { "%dnd Gurkha Division" }
		3 = { "%drd Gurkha Division" }
		4 = { "%dth Gurkha Division" }
		5 = { "%dth Gurkha Division" }
		6 = { "%dth Gurkha Division" }
		7 = { "%dth Gurkha Division" }
		8 = { "%dth Gurkha Division" }
		9 = { "%dth Gurkha Division" }
		10 = { "%dth Gurkha Division" }
		11 = { "%dth Gurkha Division" }
		12 = { "%dth Gurkha Division" }
		13 = { "%dth Gurkha Division" }
		14 = { "%dth Gurkha Division" }
		15 = { "%dth Gurkha Division" }
		16 = { "%dth Gurkha Division" }
		18 = { "%dth Gurkha Division" }
		19 = { "%dth Gurkha Division" }
		20 = { "%dth Gurkha Division" }
		21 = { "%dst Gurkha Division" }
		22 = { "%dnd Gurkha Division" }
		23 = { "%drd Gurkha Division" }
		24 = { "%dth Gurkha Division" }
		25 = { "%dth Gurkha Division" }
		26 = { "%dth Gurkha Division" }
		27 = { "%dth Gurkha Division" }
		28 = { "%dth Gurkha Division" }
		29 = { "%dth Gurkha Division" }
		30 = { "%dth Gurkha Division" }
	} 
}

ENG_GAR_01 = {
	name = "Garrison Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Garrison Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		201 = { "Devon & Cornwall County Div." }			# Home Counties Divisions (1940-41)
		202 = { "Dorset County Division" }
		203 = { "Durham & North Riding County Div." }
		204 = { "West Sussex County Division" }
		205 = { "Hampshire County Division" }
		206 = { "Lincolnshire County Division" }
		207 = { "Norfolk County Division" }
		208 = { "Northumberland County Division" }
		209 = { "Yorkshire County Division" }
		210 = { "Essex County Division" }
		100 = { "%dth Infantry Division" }					# fictional divisions
		101 = { "%dst Infantry Division" }
		102 = { "%dnd Infantry Division" }
		103 = { "%drd Infantry Division" }
		104 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		106 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		108 = { "%dth Infantry Division" }
		109 = { "%dth Infantry Division" }
		110 = { "%dth Infantry Division" }
		111 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		113 = { "%dth Infantry Division" }
		114 = { "%dth Infantry Division" }
		115 = { "%dth Infantry Division" }
		116 = { "%dth Infantry Division" }
		117 = { "%dth Infantry Division" }
		118 = { "%dth Infantry Division" }
		119 = { "%dth Infantry Division" }
		120 = { "%dth Infantry Division" }
		121 = { "%dst Infantry Division" }
		122 = { "%dnd Infantry Division" }
		123 = { "%drd Infantry Division" }
		124 = { "%dth Infantry Division" }
		125 = { "%dth Infantry Division" }
		126 = { "%dth Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
		143 = { "%drd Infantry Division" }
		144 = { "%dth Infantry Division" }
		145 = { "%dth Infantry Division" }
		146 = { "%dth Infantry Division" }
		147 = { "%dth Infantry Division" }
		148 = { "%dth Infantry Division" }
		149 = { "%dth Infantry Division" }
		150 = { "%dth Infantry Division" }
	}
}

ENG_COL_01 = {
	name = "Colonial Division"

	for_countries = { ENG }

	can_use = {
		NOT = {
			has_completed_focus = ENG_decolonization
		}
	}

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d (Africa) Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		11 = { "%dth (East Africa) Division" }				# Actual African divisions
		812 = { "12th (West Africa) Division" }
		81 = { "%dst (West Africa) Division" }
		82 = { "%dnd (West Africa) Division" }
		501 = { "1st Sudanese Colonials" }					# Ad hoc African forces from regiment to near-division size
		502 = { "2nd Sudanese Colonials" }
		503 = { "3rd Sudanese Colonials" }
		521 = { "1st Ugandan Colonials" }
		522 = { "2nd Ugandan Colonials" }
		541 = { "1st Kenyan Colonials" }
		542 = { "2nd Kenyan Colonials" }
		561 = { "1st Tanzanian Colonials" }
		562 = { "2nd Tanzanian Colonials" }
		581 = { "1st King's African Rifles" }
		582 = { "2nd King's African Rifles" }
		583 = { "3rd King's African Rifles" }
		584 = { "4th King's African Rifles" }
		585 = { "5th King's African Rifles" }
		586 = { "6th King's African Rifles" }
		587 = { "7th King's African Rifles" }
		588 = { "8th King's African Rifles" }
		589 = { "9th King's African Rifles" }
		590 = { "10th King's African Rifles" }
		83 = { "%drd (Africa) Division" }					# fictional African divisions
		84 = { "%dth (Africa) Division" }
		85 = { "%dth (Africa) Division" }
		86 = { "%dth (Africa) Division" }
		87 = { "%dth (Africa) Division" }
		88 = { "%dth (Africa) Division" }
		89 = { "%dth (Africa) Division" }
		543 = { "3rd Kenyan Colonials" }					# fictional ad hoc African forces
		544 = { "4th Kenyan Colonials" }
		545 = { "5th Kenyan Colonials" }
		504 = { "3rd Sudanese Colonials" }
		505 = { "4th Sudanese Colonials" }
		506 = { "5th Sudanese Colonials" }
		523 = { "3rd Ugandan Colonials" }
		524 = { "4th Ugandan Colonials" }
		563 = { "3rd Tanzanian Colonials" }
		564 = { "4th Tanzanian Colonials" }
		591 = { "11th King's African Rifles" }
		592 = { "12th King's African Rifles" }
		593 = { "13th King's African Rifles" }
		594 = { "14th King's African Rifles" }
		595 = { "15th King's African Rifles" }
	}
}

ENG_AIR_01 = { 
	name = "Anti-Aircraft Division" 

	for_countries = { ENG } 

	can_use = { always = yes } 

	division_types = { "infantry" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_AIR_01 } 

	fallback_name = "%d Anti-Aircraft Division" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%dst Anti-Aircraft Division" } # formed 1935
		2 = { "%dnd Anti-Aircraft Division" } # formed 1935
		3 = { "%drd Anti-Aircraft Division" } # formed 1938
		4 = { "%dth Anti-Aircraft Division" } # formed 1938
		5 = { "%dth Anti-Aircraft Division" } # formed 1938
		6 = { "%dth Anti-Aircraft Division" } # formed 1939
		7 = { "%dth Anti-Aircraft Division" } # formed 1939
		8 = { "%dth Anti-Aircraft Division" } # formed 1940
		9 = { "%dth Anti-Aircraft Division" } # formed 1940
		10 = { "%dth Anti-Aircraft Division" } # formed 1940
		11 = { "%dth Anti-Aircraft Division" } # formed 1940
		12 = { "%dth Anti-Aircraft Division" } # formed 1940
		13 = { "%dth Anti-Aircraft Division" } # fictional names start here
		14 = { "%dth Anti-Aircraft Division" }
		15 = { "%dth Anti-Aircraft Division" }
		16 = { "%dth Anti-Aircraft Division" }
		17 = { "%dth Anti-Aircraft Division" }
		18 = { "%dth Anti-Aircraft Division" }
		19 = { "%dth Anti-Aircraft Division" }
		20 = { "%dth Anti-Aircraft Division" }
		21 = { "%dst Anti-Aircraft Division" }
		22 = { "%dnd Anti-Aircraft Division" }
		23 = { "%drd Anti-Aircraft Division" }
		24 = { "%dth Anti-Aircraft Division" }
		25 = { "%dth Anti-Aircraft Division" }
		26 = { "%dth Anti-Aircraft Division" }
		27 = { "%dth Anti-Aircraft Division" }
		28 = { "%dth Anti-Aircraft Division" }
		29 = { "%dth Anti-Aircraft Division" }
		30 = { "%dth Anti-Aircraft Division" }
		31 = { "%dst Anti-Aircraft Division" }
		32 = { "%dnd Anti-Aircraft Division" }
		33 = { "%drd Anti-Aircraft Division" }
		34 = { "%dth Anti-Aircraft Division" }
		35 = { "%dth Anti-Aircraft Division" }
		36 = { "%dth Anti-Aircraft Division" }
		37 = { "%dth Anti-Aircraft Division" }
		38 = { "%dth Anti-Aircraft Division" }
		39 = { "%dth Anti-Aircraft Division" }
		40 = { "%dth Anti-Aircraft Division" }
		41 = { "%dst Anti-Aircraft Division" }
		42 = { "%dnd Anti-Aircraft Division" }
		43 = { "%drd Anti-Aircraft Division" }
		44 = { "%dth Anti-Aircraft Division" }
		45 = { "%dth Anti-Aircraft Division" }
		46 = { "%dth Anti-Aircraft Division" }
		47 = { "%dth Anti-Aircraft Division" }
		48 = { "%dth Anti-Aircraft Division" }
		49 = { "%dth Anti-Aircraft Division" }
		50 = { "%dth Anti-Aircraft Division" }
	} 
}

ENG_DEM_01 = 
{
	name = "Loyalist Brigade"

	for_countries = { ENG }

	can_use = { always = yes } # used to populate spawned divisions in civil war

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Loyalist Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Loyalist Brigade" }
		2 = { "%dnd Loyalist Brigade" }
		3 = { "%drd Loyalist Brigade" }
		4 = { "%dth Loyalist Brigade" }
		5 = { "%dth Loyalist Brigade" }
		6 = { "%dth Loyalist Brigade" }
		7 = { "%dth Loyalist Brigade" }
		8 = { "%dth Loyalist Brigade" }
		9 = { "%dth Loyalist Brigade" }
		10 = { "%dth Loyalist Brigade" }
		11 = { "%dth Loyalist Brigade" }
		12 = { "%dth Loyalist Brigade" }
		13 = { "%dth Loyalist Brigade" }
		14 = { "%dth Loyalist Brigade" }
		15 = { "%dth Loyalist Brigade" }
		16 = { "%dth Loyalist Brigade" }
		17 = { "%dth Loyalist Brigade" }
		18 = { "%dth Loyalist Brigade" }
		19 = { "%dth Loyalist Brigade" }
		20 = { "%dth Loyalist Brigade" }
		21 = { "%dst Loyalist Brigade" }
		22 = { "%dnd Loyalist Brigade" }
		23 = { "%drd Loyalist Brigade" }
		24 = { "%dth Loyalist Brigade" }
		25 = { "%dth Loyalist Brigade" }
		26 = { "%dth Loyalist Brigade" }
		27 = { "%dth Loyalist Brigade" }
		28 = { "%dth Loyalist Brigade" }
		29 = { "%dth Loyalist Brigade" }
		30 = { "%dth Loyalist Brigade" }
	}
}

ENG_FAS_01 = 
{
	name = "Blackshirt Brigade"

	for_countries = { ENG }

	can_use = { always = yes } # used to populate divisions spawned in civil war

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Blackshirt Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Blackshirt Brigade" }
		2 = { "%dnd Blackshirt Brigade" }
		3 = { "%drd Blackshirt Brigade" }
		4 = { "%dth Blackshirt Brigade" }
		5 = { "%dth Blackshirt Brigade" }
		6 = { "%dth Blackshirt Brigade" }
		7 = { "%dth Blackshirt Brigade" }
		8 = { "%dth Blackshirt Brigade" }
		9 = { "%dth Blackshirt Brigade" }
		10 = { "%dth Blackshirt Brigade" }
		11 = { "%dth Blackshirt Brigade" }
		12 = { "%dth Blackshirt Brigade" }
		13 = { "%dth Blackshirt Brigade" }
		14 = { "%dth Blackshirt Brigade" }
		15 = { "%dth Blackshirt Brigade" }
		16 = { "%dth Blackshirt Brigade" }
		17 = { "%dth Blackshirt Brigade" }
		18 = { "%dth Blackshirt Brigade" }
		19 = { "%dth Blackshirt Brigade" }
		20 = { "%dth Blackshirt Brigade" }
		21 = { "%dst Blackshirt Brigade" }
		22 = { "%dnd Blackshirt Brigade" }
		23 = { "%drd Blackshirt Brigade" }
		24 = { "%dth Blackshirt Brigade" }
		25 = { "%dth Blackshirt Brigade" }
		26 = { "%dth Blackshirt Brigade" }
		27 = { "%dth Blackshirt Brigade" }
		28 = { "%dth Blackshirt Brigade" }
		29 = { "%dth Blackshirt Brigade" }
		30 = { "%dth Blackshirt Brigade" }
	}
}
