﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

FIN_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { FIN }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d. Divisioona"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Divisioona" }
		4 = { "%d. Divisioona" }
		5 = { "%d. Divisioona" }
		8 = { "%d. Divisioona" }
		10 = { "%d. Divisioona" }
		11 = { "%d. Divisioona" }
		6 = { "%d. Divisioona" }
		9 = { "%d. Divisioona" }
		12 = { "%d. Divisioona" }
		13 = { "%d. Divisioona" }
		2 = { "%d. Divisioona" }
		3 = { "%d. Divisioona" }
		7 = { "%d. Divisioona" }
		14 = { "%d. Divisioona" }
		15 = { "%d. Divisioona" }
		17 = { "%d. Divisioona" }
		18 = { "%d. Divisioona" }
		19 = { "%d. Divisioona" }
		20 = { "%d. Divisioona" }
		21 = { "%d. Divisioona" }
		22 = { "%d. Divisioona" }
		23 = { "%d. Divisioona" }
		24 = { "%d. Divisioona" }
		25 = { "%d. Divisioona" }
		26 = { "%d. Divisioona" }
		27 = { "%d. Divisioona" }
		28 = { "%d. Divisioona" }
		29 = { "%d. Divisioona" }
		30 = { "%d. Divisioona" }
		31 = { "%d. Divisioona" }
		32 = { "%d. Divisioona" }
		33 = { "%d. Divisioona" }
		34 = { "%d. Divisioona" }
		35 = { "%d. Divisioona" }
		36 = { "%d. Divisioona" }
		37 = { "%d. Divisioona" }
		38 = { "%d. Divisioona" }
		39 = { "%d. Divisioona" }
		40 = { "%d. Divisioona" }
		41 = { "%d. Divisioona" }
		42 = { "%d. Divisioona" }
		43 = { "%d. Divisioona" }
		44 = { "%d. Divisioona" }
		45 = { "%d. Divisioona" }
		46 = { "%d. Divisioona" }
		47 = { "%d. Divisioona" }
		48 = { "%d. Divisioona" }
		49 = { "%d. Divisioona" }
		50 = { "%d. Divisioona" }
		51 = { "%d. Divisioona" }

		# FIN's unusual order for infantry divisions was because garrison units were converted into full divisions down the track so they didn't become available in numeric order (hence link between the two lists).
	}
}

FIN_INF_02 = { 
	name = "Legions of Honor" 

	for_countries = { FIN } 

	#can_use = { has_completed_focus = FIN_finnish_legion_of_honor } #TODO_Manu: Game checks this after daily tick, making new templates attempting to use this namelist to default to something else (Garrison Divs)

	can_use = { has_dlc = "Arms Against Tyranny" }

	division_types = { "infantry" } 

	fallback_name = "%d. Kunnialegioona"
}

FIN_INF_03 = { 
	name = "Sissi Divisions" 

	for_countries = { FIN } 

	can_use = { always = yes }

	division_types = { "infantry" } 

	fallback_name = "%d. Sissidivisioona"
}

FIN_INF_04 = { 
	name = "Soviet Commando Groups" 

	for_countries = { FIN } 

	can_use = { has_dlc = "Arms Against Tyranny" } #TODO_Manu: Broken. Can't lock it behind focus for now

	division_types = { "infantry" } 

	fallback_name = "%d. Neuvostoliiton Ryhmä"
}

FIN_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { FIN }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FIN_INF_01 }

	fallback_name = "%d. Ryhmä"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Taipals. Komennuskunta" }
		4 = { "Taivalal. Komennuskunta" }
		5 = { "Äänl. Komennuskunta" }
		8 = { "Petsamon komennuskunta" }
		10 = { "%d. Ryhmä" }
		11 = { "%d. Ryhmä" }
		6 = { "Lahden Komennuskunta" }
		9 = { "Hanhik. Komennuskunta" }
		12 = { "Lemin Komennuskunta" }
		13 = { "Savitaip. Komennuskunta" }
		2 = { "Raudun Ryhmä" }
		3 = { "Lapin Ryhmä" }
		7 = { "Pohjois-Karjalan Ryhmä" }
		14 = { "Räsäsen Ryhmä" }
		15 = { "Lipolan Ryhmä" }
		17 = { "Muolaan Ryhmä" }
		18 = { "Uudenkirkon Ryhmä" }
		19 = { "%d. Ryhmä" }
		20 = { "%d. Ryhmä" }
		21 = { "%d. Ryhmä" }
		22 = { "%d. Ryhmä" }
		23 = { "%d. Ryhmä" }
		24 = { "%d. Ryhmä" }
		25 = { "%d. Ryhmä" }
		26 = { "%d. Ryhmä" }
		27 = { "%d. Ryhmä" }
		28 = { "%d. Ryhmä" }
		29 = { "%d. Ryhmä" }
		30 = { "%d. Ryhmä" }
		31 = { "%d. Ryhmä" }
		32 = { "%d. Ryhmä" }
		33 = { "%d. Ryhmä" }
		34 = { "%d. Ryhmä" }
		35 = { "%d. Ryhmä" }
		36 = { "%d. Ryhmä" }
		37 = { "%d. Ryhmä" }
		38 = { "%d. Ryhmä" }
		39 = { "%d. Ryhmä" }
		40 = { "%d. Ryhmä" }
		41 = { "%d. Ryhmä" }
		42 = { "%d. Ryhmä" }
		43 = { "%d. Ryhmä" }
		44 = { "%d. Ryhmä" }
		45 = { "%d. Ryhmä" }
		46 = { "%d. Ryhmä" }
		47 = { "%d. Ryhmä" }
		48 = { "%d. Ryhmä" }
		49 = { "%d. Ryhmä" }
		51 = { "%d. Ryhmä" }
		52 = { "%d. Ryhmä" }
		53 = { "%d. Ryhmä" }

		# FIN converted some of its groups or similar into divisions for the continuation war, but they fought as garrison units or therabouts for the winter war.  Thus, the INF and GAR lists are linked, with the idea that converting one of the starting "Ryhmä's" into a div will give it a sensible div number (although these groups have not been matched to their division numbers, and this approach may or may not be appropriate).
	}
}

FIN_GAR_02 = 
{
	name = "Suojeluskunta Divisions"

	for_countries = { FIN }

	#can_use = { has_completed_focus = FIN_take_over_the_suojeluskunta }  #TODO_Manu: Game checks this after daily tick, making new templates attempting to use this namelist to default to something else (Garrison Divs)

	can_use = { has_dlc = "Arms Against Tyranny" }

	division_types = { "infantry" }

	fallback_name = "%d. Suojeluskuntapiiri"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		#These 6 are spawned via focus
		1 = { "Helsingin Suojeluskuntapiiri" } #Helsinki
		2 = { "Turunmaan Suojeluskuntapiiri" } #Turku
		3 = { "Vasa Skyddskårsdistrikt" } #Vaasa
		4 = { "Mikkelin Suojeluskuntapiiri" } #Mikkeli
		5 = { "Kuopion Suojeluskuntapiiri" } #Kuopio
		6 = { "Oulun Suojeluskuntapiiri" } #Oulu

		#Extra historical names
		7 = { "Nylands Södra skyddskårsdistrikt" } #Helsinki
		8 = { "Etelä-Kymenlaakson suojeluskuntapiiri" } #Kotka
		9 = { "Pohjois-Kymenlaakson suojeluskuntapiiri" } #Kouvola
		10 = { Pohjois-Uudenmaan suojeluskuntapiiri" } #Kerava"
		11 = { Suur-Saimaan suojeluskuntapiiri" } #Lappeenranta"
		12 = { Lahden suojeluskuntapiiri" } #Lahti "
		13 = { Lahden suojeluskuntapiiri" } #Lahti"
		14 = { Kanta-Hämeen suojeluskuntapiiri" } #Hämeenlinna"
		15 = { Lounais-Hämeen suojeluskuntapiiri" } #Forssa"
		16 = { "Pirkka-Hämeen suojeluskuntapiiri" } #Tampere
		17 = { "Jyväskylän suojeluskuntapiiri" } #Jyväskylä
		18 = { "Savonlinnan suojeluskuntapiiri" } #Savonlinna
		19 = { "Saimaan suojeluskuntapiiri" } #Pieksämäki
		20 = { "Pohjois-Karjalan suojeluskuntapiiri" } #Joensuu
		21 = { "Pohjois-Savon suojeluskuntapiiri" } #Kuopio
		22 = { "Kainuun suojeluskuntapiiri" } #Kajaani
		23 = { "Iisalmen suojeluskuntapiiri" } #Iisalmi
		24 = { "Sisä-Suomen suojeluskuntapiiri" } #Suolahti
		25 = { "Kokkolan suojeluskuntapiiri" } #Kokkola
		26 = { "Raahen suojeluskuntapiiri" } #Raahe
		27 = { "Pohjolan suojeluskuntapiiri" } #Kemi
		28 = { "Länsi-Pohjan suojeluskuntapiiri" } #Tornio
		29 = { "Etelä-Pohjanmaan Läntinen suojeluskuntapiiri" } #Seinäjoki
		30 = { "Etelä-Pohjanmaan Itäinen suojeluskuntapiiri" } #Seinäjoki
		31 = { "Porin suojeluskuntapiiri" } #Pori
		32 = { "Etelä-Satakunnan suojeluskuntapiiri" } #Vammala
		33 = { "Pohjois-Satakunnan suojeluskuntapiiri" } #Kankaanpää
		34 = { "Varsinais-Suomen suojeluskuntapiiri" } #Turku
		35 = { "Vakka-Suomen suojeluskuntapiiri" } #Rauma
		36 = { "Salon suojeluskuntapiiri" } #Salo
		37 = { "Raseborgs skyddskårsdistrikt suojeluskuntapiiri" } #Tammisaari
		38 = { "Ålands skyddskårsdistrikt" } #Maarianhamina
		#Suojeluskunta districts
	}
}

FIN_MIL_01 = { 
	name = "Mustapaidat Legions" 

	for_countries = { FIN } 

	#can_use = { #TODO_Manu: Broken
	#	NOT = {
	#		has_government = communism
	#		has_government = democratic
	#	}
	#}

	can_use = { has_dlc = "Arms Against Tyranny" }

	division_types = { "militia" } 

	fallback_name = "%d. Mustapaita Legioona"
}

FIN_MIL_02 = { 
	name = "Red Guard Divisions" 

	for_countries = { FIN } 

	#can_use = { has_government = communism } #TODO_Manu: Broken

	can_use = { has_dlc = "Arms Against Tyranny" }

	division_types = { "militia" } 

	fallback_name = "%d. Punakaartin Divisioona"
}

FIN_PEN_01 = { 
	name = "Penal Units" 

	for_countries = { FIN } 

	can_use = { has_dlc = "Arms Against Tyranny" } #TODO_Manu: Broken

	division_types = { "penal_battalion" "infantry" } 

	fallback_name = "%d. Rangaistusdivisioona"
}

FIN_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { FIN }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d. Ratsuväkiprikaati"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Ratsuväkiprikaati" }
		2 = { "%d. Ratsuväkiprikaati" }
		3 = { "%d. Ratsuväkiprikaati" }
		4 = { "%d. Ratsuväkiprikaati" }
		5 = { "%d. Ratsuväkiprikaati" }
		6 = { "%d. Ratsuväkiprikaati" }
		7 = { "%d. Ratsuväkiprikaati" }
		8 = { "%d. Ratsuväkiprikaati" }
		9 = { "%d. Ratsuväkiprikaati" }
		10 = { "%d. Ratsuväkiprikaati" }
		11 = { "%d. Ratsuväkiprikaati" }
		12 = { "%d. Ratsuväkiprikaati" }
		13 = { "%d. Ratsuväkiprikaati" }
		14 = { "%d. Ratsuväkiprikaati" }
		15 = { "%d. Ratsuväkiprikaati" }
		16 = { "%d. Ratsuväkiprikaati" }
		17 = { "%d. Ratsuväkiprikaati" }
		18 = { "%d. Ratsuväkiprikaati" }
		19 = { "%d. Ratsuväkiprikaati" }
		20 = { "%d. Ratsuväkiprikaati" }
		21 = { "%d. Ratsuväkiprikaati" }
		22 = { "%d. Ratsuväkiprikaati" }
		23 = { "%d. Ratsuväkiprikaati" }
		24 = { "%d. Ratsuväkiprikaati" }
		25 = { "%d. Ratsuväkiprikaati" }
		26 = { "%d. Ratsuväkiprikaati" }
		27 = { "%d. Ratsuväkiprikaati" }
		28 = { "%d. Ratsuväkiprikaati" }
		29 = { "%d. Ratsuväkiprikaati" }
		30 = { "%d. Ratsuväkiprikaati" }
		31 = { "%d. Ratsuväkiprikaati" }
		32 = { "%d. Ratsuväkiprikaati" }
		33 = { "%d. Ratsuväkiprikaati" }
		34 = { "%d. Ratsuväkiprikaati" }
		35 = { "%d. Ratsuväkiprikaati" }
		36 = { "%d. Ratsuväkiprikaati" }
		37 = { "%d. Ratsuväkiprikaati" }
		38 = { "%d. Ratsuväkiprikaati" }
		39 = { "%d. Ratsuväkiprikaati" }
		40 = { "%d. Ratsuväkiprikaati" }
		41 = { "%d. Ratsuväkiprikaati" }
		42 = { "%d. Ratsuväkiprikaati" }
		43 = { "%d. Ratsuväkiprikaati" }
		44 = { "%d. Ratsuväkiprikaati" }
		45 = { "%d. Ratsuväkiprikaati" }
		46 = { "%d. Ratsuväkiprikaati" }
		47 = { "%d. Ratsuväkiprikaati" }
		48 = { "%d. Ratsuväkiprikaati" }
		49 = { "%d. Ratsuväkiprikaati" }
		50 = { "%d. Ratsuväkiprikaati" }
		51 = { "%d. Ratsuväkiprikaati" }
		52 = { "%d. Ratsuväkiprikaati" }
		53 = { "%d. Ratsuväkiprikaati" }
	}
}

FIN_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { FIN }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	# link_numbering_with = { FIN_ARM_01 FIN_MEC_01 }

	fallback_name = "%d. Jääkäridivisioona"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Jääkäridivisioona" }
		2 = { "%d. Jääkäridivisioona" }
		3 = { "%d. Jääkäridivisioona" }
		4 = { "%d. Jääkäridivisioona" }
		5 = { "%d. Jääkäridivisioona" }
		6 = { "%d. Jääkäridivisioona" }
		7 = { "%d. Jääkäridivisioona" }
		8 = { "%d. Jääkäridivisioona" }
		9 = { "%d. Jääkäridivisioona" }
		10 = { "%d. Jääkäridivisioona" }
		11 = { "%d. Jääkäridivisioona" }
		12 = { "%d. Jääkäridivisioona" }
		13 = { "%d. Jääkäridivisioona" }
		14 = { "%d. Jääkäridivisioona" }
		15 = { "%d. Jääkäridivisioona" }
		16 = { "%d. Jääkäridivisioona" }
		17 = { "%d. Jääkäridivisioona" }
		18 = { "%d. Jääkäridivisioona" }
		19 = { "%d. Jääkäridivisioona" }
		20 = { "%d. Jääkäridivisioona" }
		21 = { "%d. Jääkäridivisioona" }
		22 = { "%d. Jääkäridivisioona" }
		23 = { "%d. Jääkäridivisioona" }
		24 = { "%d. Jääkäridivisioona" }
		25 = { "%d. Jääkäridivisioona" }
		26 = { "%d. Jääkäridivisioona" }
		27 = { "%d. Jääkäridivisioona" }
		28 = { "%d. Jääkäridivisioona" }
		29 = { "%d. Jääkäridivisioona" }
		30 = { "%d. Jääkäridivisioona" }
		31 = { "%d. Jääkäridivisioona" }
		32 = { "%d. Jääkäridivisioona" }
		33 = { "%d. Jääkäridivisioona" }

	}
}

FIN_ARM_01 = 
{
	name = "Armoured Divisions"

	for_countries = { FIN }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FIN_MOT_01 }

	fallback_name = "%d. Panssaridivisioona"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Panssaridiv. 'Lagus'" }
		2 = { "%d. Panssaridivisioona" }
		3 = { "%d. Panssaridivisioona" }
		4 = { "%d. Panssaridivisioona" }
		5 = { "%d. Panssaridivisioona" }
		6 = { "%d. Panssaridivisioona" }
		7 = { "%d. Panssaridivisioona" }
		8 = { "%d. Panssaridivisioona" }
		9 = { "%d. Panssaridivisioona" }
		10 = { "%d. Panssaridivisioona" }
		11 = { "%d. Panssaridivisioona" }
		12 = { "%d. Panssaridivisioona" }
		13 = { "%d. Panssaridivisioona" }
		14 = { "%d. Panssaridivisioona" }
		15 = { "%d. Panssaridivisioona" }
		16 = { "%d. Panssaridivisioona" }
		17 = { "%d. Panssaridivisioona" }
		18 = { "%d. Panssaridivisioona" }
		19 = { "%d. Panssaridivisioona" }
		20 = { "%d. Panssaridivisioona" }
		21 = { "%d. Panssaridivisioona" }
		22 = { "%d. Panssaridivisioona" }
		23 = { "%d. Panssaridivisioona" }
		24 = { "%d. Panssaridivisioona" }
		25 = { "%d. Panssaridivisioona" }
		26 = { "%d. Panssaridivisioona" }
		27 = { "%d. Panssaridivisioona" }
		28 = { "%d. Panssaridivisioona" }
		29 = { "%d. Panssaridivisioona" }
		30 = { "%d. Panssaridivisioona" }
		31 = { "%d. Panssaridivisioona" }
		32 = { "%d. Panssaridivisioona" }
		33 = { "%d. Panssaridivisioona" }

		# Only 1 historically.
	}
}

FIN_MEC_01 = 
{
	name = "Mechanised Divisions"

	for_countries = { FIN }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { FIN_MOT_01 }

	fallback_name = "%d. PsJääkäridivisioona"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "PsJääkäridivisioona" }
		2 = { "%d. PsJääkäridivisioona" }
		3 = { "%d. PsJääkäridivisioona" }
		4 = { "%d. PsJääkäridivisioona" }
		5 = { "%d. PsJääkäridivisioona" }
		6 = { "%d. PsJääkäridivisioona" }
		7 = { "%d. PsJääkäridivisioona" }
		8 = { "%d. PsJääkäridivisioona" }
		9 = { "%d. PsJääkäridivisioona" }
		10 = { "%d. PsJääkäridivisioona" }
		11 = { "%d. PsJääkäridivisioona" }
		12 = { "%d. PsJääkäridivisioona" }
		13 = { "%d. PsJääkäridivisioona" }
		14 = { "%d. PsJääkäridivisioona" }
		15 = { "%d. PsJääkäridivisioona" }
		16 = { "%d. PsJääkäridivisioona" }
		17 = { "%d. PsJääkäridivisioona" }
		18 = { "%d. PsJääkäridivisioona" }
		19 = { "%d. PsJääkäridivisioona" }
		20 = { "%d. PsJääkäridivisioona" }
		21 = { "%d. PsJääkäridivisioona" }
		22 = { "%d. PsJääkäridivisioona" }
		23 = { "%d. PsJääkäridivisioona" }
		24 = { "%d. PsJääkäridivisioona" }
		25 = { "%d. PsJääkäridivisioona" }
		26 = { "%d. PsJääkäridivisioona" }
		27 = { "%d. PsJääkäridivisioona" }
		28 = { "%d. PsJääkäridivisioona" }
		29 = { "%d. PsJääkäridivisioona" }
		30 = { "%d. PsJääkäridivisioona" }
		31 = { "%d. PsJääkäridivisioona" }
		32 = { "%d. PsJääkäridivisioona" }
		33 = { "%d. PsJääkäridivisioona" }

		# None historically.
	}
}

FIN_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { FIN }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d. Rannikkojääkäridiv"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Rannikkojääkäridiv" }
		2 = { "%d. Rannikkojääkäridiv" }
		3 = { "%d. Rannikkojääkäridiv" }
		4 = { "%d. Rannikkojääkäridiv" }
		5 = { "%d. Rannikkojääkäridiv" }
		6 = { "%d. Rannikkojääkäridiv" }
		7 = { "%d. Rannikkojääkäridiv" }
		8 = { "%d. Rannikkojääkäridiv" }
		9 = { "%d. Rannikkojääkäridiv" }
		10 = { "%d. Rannikkojääkäridiv" }
		11 = { "%d. Rannikkojääkäridiv" }
		12 = { "%d. Rannikkojääkäridiv" }
		13 = { "%d. Rannikkojääkäridiv" }
		14 = { "%d. Rannikkojääkäridiv" }
		15 = { "%d. Rannikkojääkäridiv" }
		16 = { "%d. Rannikkojääkäridiv" }
		17 = { "%d. Rannikkojääkäridiv" }
		18 = { "%d. Rannikkojääkäridiv" }
		19 = { "%d. Rannikkojääkäridiv" }
		20 = { "%d. Rannikkojääkäridiv" }
		21 = { "%d. Rannikkojääkäridiv" }
		22 = { "%d. Rannikkojääkäridiv" }
		23 = { "%d. Rannikkojääkäridiv" }
		24 = { "%d. Rannikkojääkäridiv" }
		25 = { "%d. Rannikkojääkäridiv" }
		26 = { "%d. Rannikkojääkäridiv" }
		27 = { "%d. Rannikkojääkäridiv" }
		28 = { "%d. Rannikkojääkäridiv" }
		29 = { "%d. Rannikkojääkäridiv" }
		30 = { "%d. Rannikkojääkäridiv" }

		# FIN didn't have any Marine divisions, these are all fictional.  Based on HoI3 lists, numbering independent of main sequence.
	}
}

FIN_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { FIN }

	can_use = { NOT = { has_dlc = "Arms Against Tyranny" } }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FIN_INF_01 }

	fallback_name = "%d. Sissidivisioona"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Sissidivisioona" }
		2 = { "%d. Sissidivisioona" }
		3 = { "%d. Sissidivisioona" }
		4 = { "%d. Sissidivisioona" }
		5 = { "%d. Sissidivisioona" }
		6 = { "%d. Sissidivisioona" }
		7 = { "%d. Sissidivisioona" }
		8 = { "%d. Sissidivisioona" }
		9 = { "%d. Sissidivisioona" }
		10 = { "%d. Sissidivisioona" }
		11 = { "%d. Sissidivisioona" }
		12 = { "%d. Sissidivisioona" }
		13 = { "%d. Sissidivisioona" }
		14 = { "%d. Sissidivisioona" }
		15 = { "%d. Sissidivisioona" }
		16 = { "%d. Sissidivisioona" }
		17 = { "%d. Sissidivisioona" }
		18 = { "%d. Sissidivisioona" }
		19 = { "%d. Sissidivisioona" }
		20 = { "%d. Sissidivisioona" }
		21 = { "%d. Sissidivisioona" }
		22 = { "%d. Sissidivisioona" }
		23 = { "%d. Sissidivisioona" }
		24 = { "%d. Sissidivisioona" }
		25 = { "%d. Sissidivisioona" }
		26 = { "%d. Sissidivisioona" }
		27 = { "%d. Sissidivisioona" }
		28 = { "%d. Sissidivisioona" }
		29 = { "%d. Sissidivisioona" }
		30 = { "%d. Sissidivisioona" }
		31 = { "%d. Sissidivisioona" }
		32 = { "%d. Sissidivisioona" }
		33 = { "%d. Sissidivisioona" }
		34 = { "%d. Sissidivisioona" }
		35 = { "%d. Sissidivisioona" }
		36 = { "%d. Sissidivisioona" }
		37 = { "%d. Sissidivisioona" }
		38 = { "%d. Sissidivisioona" }
		39 = { "%d. Sissidivisioona" }
		40 = { "%d. Sissidivisioona" }
		41 = { "%d. Sissidivisioona" }
		42 = { "%d. Sissidivisioona" }
		43 = { "%d. Sissidivisioona" }
		44 = { "%d. Sissidivisioona" }
		45 = { "%d. Sissidivisioona" }
		46 = { "%d. Sissidivisioona" }
		47 = { "%d. Sissidivisioona" }
		48 = { "%d. Sissidivisioona" }
		49 = { "%d. Sissidivisioona" }
		50 = { "%d. Sissidivisioona" }
		51 = { "%d. Sissidivisioona" }
		52 = { "%d. Sissidivisioona" }
		53 = { "%d. Sissidivisioona" }

		# None in service historically.
	}
}

FIN_MTN_02 = 
{
	name = "Mountain Divisions"

	for_countries = { FIN }

	can_use = { has_dlc = "Arms Against Tyranny" }

	division_types = { "mountaineers" }

	fallback_name = "%d. Vuoristodivisioona" #Not historical
}

FIN_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { FIN }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.

	fallback_name = "%d. Laskuvarjojääkäridiv."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Laskuvarjojääkäridiv." }
		2 = { "%d. Laskuvarjojääkäridiv." }
		3 = { "%d. Laskuvarjojääkäridiv." }
		4 = { "%d. Laskuvarjojääkäridiv." }
		5 = { "%d. Laskuvarjojääkäridiv." }
		6 = { "%d. Laskuvarjojääkäridiv." }
		7 = { "%d. Laskuvarjojääkäridiv." }
		8 = { "%d. Laskuvarjojääkäridiv." }
		9 = { "%d. Laskuvarjojääkäridiv." }
		10 = { "%d. Laskuvarjojääkäridiv." }
		11 = { "%d. Laskuvarjojääkäridiv." }
		12 = { "%d. Laskuvarjojääkäridiv." }
		13 = { "%d. Laskuvarjojääkäridiv." }
		14 = { "%d. Laskuvarjojääkäridiv." }
		15 = { "%d. Laskuvarjojääkäridiv." }
		16 = { "%d. Laskuvarjojääkäridiv." }
		17 = { "%d. Laskuvarjojääkäridiv." }
		18 = { "%d. Laskuvarjojääkäridiv." }
		19 = { "%d. Laskuvarjojääkäridiv." }
		20 = { "%d. Laskuvarjojääkäridiv." }
		21 = { "%d. Laskuvarjojääkäridiv." }
		22 = { "%d. Laskuvarjojääkäridiv." }
		23 = { "%d. Laskuvarjojääkäridiv." }
		24 = { "%d. Laskuvarjojääkäridiv." }
		25 = { "%d. Laskuvarjojääkäridiv." }
		26 = { "%d. Laskuvarjojääkäridiv." }
		27 = { "%d. Laskuvarjojääkäridiv." }
		28 = { "%d. Laskuvarjojääkäridiv." }
		29 = { "%d. Laskuvarjojääkäridiv." }
		30 = { "%d. Laskuvarjojääkäridiv." }

		# FIN didn't have any Airborne divisions.  Have independent sequence.
	}
}

