﻿MEX_INF_01 = {
	name = "Cristero Guard"

	for_countries = { MEX }

	can_use = {
		has_completed_focus = MEX_focus_antidisestablishmentarianism
	}

	division_types = { "infantry" }

	fallback_name = "%da Guardia Cristera"

	ordered = {
		1 = { "%da Guardia Cristera" }
		2 = { "%da Guardia Cristera" }
		3 = { "%da Guardia Cristera" }
		4 = { "%da Guardia Cristera" }
		5 = { "%da Guardia Cristera" }
		6 = { "%da Guardia Cristera" }
		7 = { "%da Guardia Cristera" }
		8 = { "%da Guardia Cristera" }
		9 = { "%da Guardia Cristera" }
		10 = { "%da Guardia Cristera" }
		11 = { "%da Guardia Cristera" }
		12 = { "%da Guardia Cristera" }
		13 = { "%da Guardia Cristera" }
		14 = { "%da Guardia Cristera" }
		15 = { "%da Guardia Cristera" }
		16 = { "%da Guardia Cristera" }
		17 = { "%da Guardia Cristera" }
		18 = { "%da Guardia Cristera" }
		19 = { "%da Guardia Cristera" }
		20 = { "%da Guardia Cristera" }		
	}
}

MEX_INF_02 = {
	name = "Agrarian Militia"

	for_countries = { MEX }

	can_use = {
		always = yes
	}

	division_types = { "infantry" }

	fallback_name = "%da Brigada Agrarista"

	ordered = {
		1 = { "%da Brigada Agrarista" }
		2 = { "%da Brigada Agrarista" }
		3 = { "%da Brigada Agrarista" }
		4 = { "%da Brigada Agrarista" }
		5 = { "%da Brigada Agrarista" }
		6 = { "%da Brigada Agrarista" }
		7 = { "%da Brigada Agrarista" }
		8 = { "%da Brigada Agrarista" }
		9 = { "%da Brigada Agrarista" }
		10 = { "%da Brigada Agrarista" }
		11 = { "%da Brigada Agrarista" }
		12 = { "%da Brigada Agrarista" }
		13 = { "%da Brigada Agrarista" }
		14 = { "%da Brigada Agrarista" }
		15 = { "%da Brigada Agrarista" }
		16 = { "%da Brigada Agrarista" }
		17 = { "%da Brigada Agrarista" }
		18 = { "%da Brigada Agrarista" }
		19 = { "%da Brigada Agrarista" }
		20 = { "%da Brigada Agrarista" }
		21 = { "%da Brigada Agrarista" }		
		22 = { "%da Brigada Agrarista" }
		23 = { "%da Brigada Agrarista" }
		24 = { "%da Brigada Agrarista" }
		25 = { "%da Brigada Agrarista" }
		26 = { "%da Brigada Agrarista" }
		27 = { "%da Brigada Agrarista" }
		28 = { "%da Brigada Agrarista" }
		29 = { "%da Brigada Agrarista" }
		30 = { "%da Brigada Agrarista" }
	}
}

MEX_INF_03 = {
	name = "Red Brigade"

	for_countries = { MEX }

	can_use = {
		OR = {
			has_completed_focus = MEX_focus_ejido_worker_militias
			has_government = communism
		}
	}

	division_types = { "infantry" }

	fallback_name = "%da Brigada Roja"

	ordered = {
		1 = { "%da Brigada Roja" }
		2 = { "%da Brigada Roja" }
		3 = { "%da Brigada Roja" }
		4 = { "%da Brigada Roja" }
		5 = { "%da Brigada Roja" }
		6 = { "%da Brigada Roja" }
		7 = { "%da Brigada Roja" }
		8 = { "%da Brigada Roja" }
		9 = { "%da Brigada Roja" }
		10 = { "%da Brigada Roja" }
		11 = { "%da Brigada Roja" }
		12 = { "%da Brigada Roja" }
		13 = { "%da Brigada Roja" }
		14 = { "%da Brigada Roja" }
		15 = { "%da Brigada Roja" }
		16 = { "%da Brigada Roja" }
		17 = { "%da Brigada Roja" }
		18 = { "%da Brigada Roja" }
		19 = { "%da Brigada Roja" }
		20 = { "%da Brigada Roja" }
		21 = { "%da Brigada Roja" }		
		22 = { "%da Brigada Roja" }
		23 = { "%da Brigada Roja" }
		24 = { "%da Brigada Roja" }
		25 = { "%da Brigada Roja" }
		26 = { "%da Brigada Roja" }
		27 = { "%da Brigada Roja" }
		28 = { "%da Brigada Roja" }
		29 = { "%da Brigada Roja" }
		30 = { "%da Brigada Roja" }
	}
}
