﻿capital = 113

oob = "IRE_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	fuel_silos = 1
	basic_train = 1
}

set_convoys = 10

recruit_character = IRE_Éamon_de_valera
recruit_character = IRE_eoin_oduffy
recruit_character = IRE_james_larkin
recruit_character = IRE_william_norton
recruit_character = IRE_michael_costello
recruit_character = IRE_p_a_mulcahy
recruit_character = IRE_liam_archer
recruit_character = IRE_a_t_lawlor
recruit_character = IRE_oscar_traynor
recruit_character = IRE_frank_fahy
recruit_character = IRE_h_t_green
recruit_character = IRE_michael_brennan
recruit_character = IRE_richard_james_mulcahy
recruit_character = IRE_michael_joe_costello
recruit_character = IRE_dan_mckenna
recruit_character = IRE_s_muiris
recruit_character = IRE_john_byrne
recruit_character = IRE_sean_lemass
recruit_character = IRE_douglas_hyde
recruit_character = IRE_sean_ceallaigh

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "IRE_1939"
	set_technology = {
		gw_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		fuel_refining = 1
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1933.1.24"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 98
	fascism = 1
	communism = 1
}

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1938.6.17"
		election_frequency = 48
		elections_allowed = yes
	}
}