capital = 300

oob = "URG_1936"
if = {
    limit = { has_dlc = "Man the Guns" }
    set_naval_oob = "URG_1936_naval_mtg"
    else = {
        set_naval_oob = "URG_1936_naval_legacy"
    }
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
}
if = {
    limit = {
        NOT = { has_dlc = "By Blood Alone" }
    }
    set_technology = {
        early_fighter = 1
    }
}
if = {
    limit = { not = { has_dlc = "Man the Guns" } }
    set_technology = {
        early_destroyer = 1
        early_light_cruiser = 1
    }
}
if = {
    limit = { has_dlc = "Man the Guns" }
    set_technology = {
        basic_naval_mines = 1
        early_ship_hull_light = 1
        basic_battery = 1
        basic_torpedo = 1
    }
}

recruit_character = URG_gabriel_terra
recruit_character = URG_venancio_flores
recruit_character = URG_bernardo_gonzález
recruit_character = URG_juan_manuel_aguirre
recruit_character = URG_ernesto_sanchez_elizondo
recruit_character = URG_rafael_marques_ayala
recruit_character = URG_a_martin_de_la_flores
recruit_character = URG_carlos_neves_ochoa
recruit_character = URG_hector_lopez_camara
recruit_character = URG_valentin_gomez
recruit_character = URG_enrico_amancias_rodriguez
recruit_character = URG_cantido_quintio_reyes
recruit_character = URG_cosme_alvarez_berisso
recruit_character = URG_jorge_eloi_mendoza
recruit_character = URG_vittorio_amato_masso
recruit_character = URG_carlos_jackson_urribe
recruit_character = URG_teo_bucardi_ramos
recruit_character = URG_eleazar_diaz_caminate
recruit_character = URG_manuel_heinz_azpurua
recruit_character = URG_alfredo_baldomir
recruit_character = URG_horacio_arredondo
recruit_character = URG_paulo_ortega_frusci
recruit_character = URG_emilio_frugoni

set_country_flag = monroe_doctrine

set_convoys = 5

1939.1.1 = {
    set_politics = {
        ruling_party = democratic
        last_election = "1938.3.28"
        election_frequency = 48
        elections_allowed = yes
    }

    add_political_power = 1198
    add_command_power = 100

    #generic focuses
    complete_national_focus = army_effort
    complete_national_focus = equipment_effort
    complete_national_focus = motorization_effort
    complete_national_focus = aviation_effort
    complete_national_focus = naval_effort
    complete_national_focus = flexible_navy
    complete_national_focus = industrial_effort
    complete_national_focus = construction_effort
    complete_national_focus = production_effort

    oob = "URG_1939"
    if = {
        limit = { has_dlc = "Man the Guns" }
        set_naval_oob = "URG_1939_naval_mtg"
        else = {
            set_naval_oob = "URG_1939_naval_legacy"
        }
    }

    set_technology = {
        infantry_weapons1 = 1
        support_weapons = 1

        #doctrines
        air_superiority = 1
        grand_battle_plan = 1
        trench_warfare = 1
        fleet_in_being = 1
        battlefleet_concentration = 1
        convoy_sailing = 1

        #electronics
        electronic_mechanical_engineering = 1
        radio = 1
        radio_detection = 1
        mechanical_computing = 1

        #industry
        basic_machine_tools = 1
        improved_machine_tools = 1
        advanced_machine_tools = 1
        synth_oil_experiments = 1
        fuel_silos = 1
        oil_processing = 1
        construction1 = 1
        construction2 = 1
        dispersed_industry = 1
        dispersed_industry2 = 1
    }
}

set_politics = {
    ruling_party = democratic
    last_election = "1934.4.19"
    election_frequency = 48
    elections_allowed = yes
}
set_popularities = {
    democratic = 97
    communism = 3
}

1939.1.1 = {
    set_politics = {
        ruling_party = democratic
        last_election = "1938.3.28"
        election_frequency = 48
        elections_allowed = yes
    }

    recruit_character = URG_alfredo_baldomir_ferrari
    promote_character = URG_alfredo_baldomir_ferrari
    retire_character = URG_gabriel_terra
}

### VARIANTS ###
# 1936 Start #
if = {
    limit = { not = { has_dlc = "Man the Guns" } }
    ### Ship Variants ###
}
if = {
    limit = { has_dlc = "Man the Guns" }
    # Destroyers #
    create_equipment_variant = {
        name = "Uruguay Class"
        type = ship_hull_light_1
        name_group = URG_DD_HISTORICAL
        parent_version = 0
        modules = {
            fixed_ship_battery_slot = ship_light_battery_1
            fixed_ship_anti_air_slot = ship_anti_air_1
            fixed_ship_fire_control_system_slot = ship_fire_control_system_0
            fixed_ship_radar_slot = empty
            fixed_ship_engine_slot = light_ship_engine_1
            fixed_ship_torpedo_slot = ship_torpedo_1
            mid_1_custom_slot = empty
            rear_1_custom_slot = empty
        }
    }
}
