scripted_diplomatic_actions = {
	recall_volunteers = {
		allowed = {
			ROOT = { is_ai = no }
		}
		visible = {
			always = yes
		}
		selectable = {
			if = {
				limit = {
					NOT = { has_volunteers_amount_from = { tag = ROOT count > 0 } }
				}
				custom_trigger_tooltip = {
					tooltip = RECALL_VOLUNTEERS_TOOLTIP
					always = no
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = RECALL_VOLUNTEERS_TOOLTIP_G
					always = yes
				}
			}
		}

		cost = 0
		command_power = 0

		show_acceptance_on_action_button = no

		icon = 1

		complete_effect = {
			ROOT = { recall_volunteers_from = PREV }
		}

		ai_acceptance = {
			condition = {
				base = 100
			}
		}
	}
}