﻿##### NEW ZEALAND NAME LISTS #####
### REGULAR DESTROYER NAMES###
NZL_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { NZL }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "HMNZS "							
	fallback_name = "Destroyer %s"					

	unique = {											
		"Arabis" "Arbutus" "Hawea" "Kaniere" "Pukaki" "Rotoiti" "Taupo" "Tutira" "Echuca" "Thrust" "Inverell" "Kiama" "Stawell" 
		"Otago" "Taranaki" "Waikato" "Blackpool" "Canterbury" "Defender" "Taiaroa" "Waitemata" "Poneke" "Amokura" 
	}
}


### LIGHT CRUISER NAMES###
NZL_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { NZL }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "HMNZS "							
	fallback_name = "Light Cruiser %s"

	unique = {
		"Leander" "Achilles" "Gambia" 
		"Cook Islands" "Northland" "Auckland" "Gisborne" "Hawkes Bay" "Wellington" "Nelson" "Westland" "Marlborough" "Canterbury" "Otago" "Southland" 
		"Bellona" "Black Prince" "Royalist" "Chatham" "Dunedin" "Diomede" "Philomel" 
	}
}

### HEAVY CRUISER NAMES###
NZL_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { NZL }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "HMNZS "							
	fallback_name = "Heavy Cruiser %s"

	unique = {
		"Northland" "Auckland" "Gisborne" "Taranaki" "Hawkes Bay" "Wellington" "Nelson" "Westland" "Marlborough" "Canterbury" "Otago" 
		"Southland" 
	}
}

### BATTLESHIP NAMES ###
NZL_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { NZL }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "HMNZS "							
	fallback_name = "Battleship %s"		

	unique = {
		"New Zealand" "Northland" "Auckland" "Gisborne" "Taranaki" "Hawkes Bay" "Wellington" "Nelson" "Westland" "Marlborough" "Canterbury" 
		"Otago" "Southland" 
	}
}

### BATTLECRUISER NAMES ###
NZL_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { NZL }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "HMNZS "							
	fallback_name = "Battlecruiser %s"		

	unique = {
		"New Zealand" "Northland" "Auckland" "Gisborne" "Taranaki" "Hawkes Bay" "Wellington" "Nelson" "Westland" "Marlborough" "Canterbury" 
		"Otago" "Southland" 
 	}
}

### AIRCRAFT CARRIER NAMES ###
NZL_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { NZL }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "HMNZS "							
	fallback_name = "Carrier %s"		

	unique = {
		"Vengeance" "New Zealand" "Northland" "Auckland" "Gisborne" "Taranaki" "Hawkes Bay" "Wellington" "Nelson" "Westland" 
		"Marlborough" "Canterbury" "Otago" "Southland" "Stafford" "Seddon" "Hall-Jones" "Ward" "Massey" 
	}
}


### SUBMARINES ###
NZL_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { NZL }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "HMNZS "							
	fallback_name = "Submarine %s"
	
	unique = {
		"Arabis" "Arbutus" "Hawea" "Kaniere" "Pukaki" "Rotoiti" "Taupo" "Tutira" "Echuca" "Thrust" "Inverell" "Kiama" "Stawell" 
		"Otago" "Taranaki" "Waikato" "Blackpool" "Canterbury"
	}
}


### THEME: NEW ZEALAND PROVINCES ###
NZL_PROVINCES = {
	name = NAME_THEME_PROVINCES

	for_countries = { NZL }

	type = ship

	prefix = "HMNZS "							
	unique = {
		"Auckland" "New Plymouth" "Hawkes Bay" "Wellington" "Nelson" "Marlborough" "Northland" "Westland" "Canterbury" "Otago" "Southland" 
	}
}

## THEME: NEW ZEALAND CITIES ###
NZL_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { NZL }

	type = ship

	prefix = "HMNZS "							
	unique = {
		"Auckland" "Wellington" "Christchurch" "Hamilton" "Tauranga" "Napier-Hastings" "Dunedin" "Palmerston North" "Nelson" "Whangarei" "New Plymouth" "Invercargill" "Whanganui" "Gisborne"
	}
}

## THEME: TRIBES ###
NZL_TRIBES = {
	name = NAME_THEME_TRIBES

	for_countries = { NZL }

	type = ship

	prefix = "HMNZS "							
	unique = {
		"Maori" "Aopouri" "Ngapuhi" "Ngarauru" "Ngatipouri" "Ngaitahu" "Ngatiwhatua" "Ngatitai" "Ngatipaoa" "Ngatierangi" "Ngatiwhaka-aue" 
		"Ngatiraukawa" "Ngatimaniapoto" "Ngatiawa" "Ngatituwharetoa" "Ngatitama" "Ngatiruanui" "Ngatihau" "Ngatiapa" "Ngatitoa" "Ngatikahungunu" 
		"Ngahitao" "Rarawa" "Rangitane" "Taranaki" "Te Urewera" "Te Whakatohea"  "Whanauapanui" "Waikato" "Uriohau" 
	}
}
