##########################
##########################
#### AAT NEWS EVENTS #####
##########################
##########################

add_namespace = aat_news


#Icelandic Independence
news_event = {
	id = aat_news.1
	title = aat_news.1.t
	desc = aat_news.1.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aat_news.1.a
	}
}

#Iceland American Protection
news_event = {
	id = aat_news.2
	title = aat_news.2.t
	desc = aat_news.2.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aat_news.2.a
	}
}


###############
### FINLAND ###
###############

#FIN - Continuation War
news_event = {
	id = aat_news.100
	title = aat_news.100.t
	desc = aat_news.100.desc
	picture = GFX_news_event_FIN_continuation_war_murmansk
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #FIN
		name = aat_news.100.a

		trigger = {
			original_tag = FIN
		}
	}

	option = { #GER and allies of GER & FIN
		name = aat_news.100.b

		trigger = {
			NOT = { original_tag = FIN }
			NOT = { has_war_with = FIN }
			OR = {
				has_war_with = SOV
				is_in_faction_with = GER
				is_in_faction_with = FIN
				is_subject_of = FIN
				is_subject_of = GER
			}
		}
	}

	option = { #SOV and enemies of FIN
		name = aat_news.100.c

		trigger = {
			NOT = { original_tag = FIN }
			has_war_with = FIN
		}
	}

	option = { #Rest of the world
		name = aat_news.100.d

		trigger = {
			NOT = {
				original_tag = FIN
				has_war_with = FIN
				has_war_with = SOV
				is_in_faction_with = GER
				is_in_faction_with = FIN
				is_subject_of = FIN
				is_subject_of = GER
			}
		}
	}
}

#FIN - The Moscow Armistice Signed
news_event = {
	id = aat_news.120
	title = aat_news.120.t
	desc = aat_news.120.desc
	picture = GFX_news_event_FIN_armistice_of_moscow_negotiations
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #FIN
		name = aat_news.120.a

		trigger = {
			original_tag = FIN
		}
	}

	option = { #GER and allies of GER & FIN
		name = aat_news.120.b

		trigger = {
			NOT = { original_tag = FIN }
			OR = {
				has_war_with = SOV
				original_tag = GER
				is_in_faction_with = GER
				is_in_faction_with = FIN
				is_subject_of = GER
				is_subject_of = FIN
			}
		}
	}

	option = { #SOV and enemies of FIN
		name = aat_news.120.c

		trigger = {
			NOT = {
				original_tag = FIN
				has_war_with = SOV
				original_tag = GER
				is_in_faction_with = GER
				is_in_faction_with = FIN
				is_subject_of = GER
				is_subject_of = FIN
			}
			OR = {
				original_tag = SOV
				is_in_faction_with = SOV
				is_subject_of = SOV
				has_war_with = FIN
			}
		}
	}

	option = { #Rest of the world
		name = aat_news.120.d

		trigger = {
			NOT = {
				original_tag = FIN
				has_war_with = SOV
				original_tag = GER
				is_in_faction_with = GER
				is_in_faction_with = FIN
				is_subject_of = GER
				is_subject_of = FIN
				original_tag = SOV
				is_in_faction_with = SOV
				is_subject_of = SOV
				has_war_with = FIN
			}
		}
	}
}

#FIN - The Lapland War
news_event = {
	id = aat_news.121
	title = aat_news.121.t
	desc = aat_news.121.desc
	picture = GFX_news_event_FIN_three_country_cairn_flag_raising
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #FIN
		name = aat_news.121.a

		trigger = {
			original_tag = FIN
		}
	}

	option = { #GER and allies of GER
		name = aat_news.121.b

		trigger = {
			OR = {
				is_in_faction_with = GER
				is_subject_of = GER
				original_tag = GER
			}
		}
	}

	option = { #SOV and their allies
		name = aat_news.121.c

		trigger = {
			OR = {
				original_tag = SOV
				is_in_faction_with = SOV
				is_subject_of = SOV
			}
		}
	}

	option = { #Rest of the world
		name = aat_news.121.d

		trigger = {
			NOT = {
				original_tag = FIN
				is_in_faction_with = GER
				is_in_faction_with = FIN
				is_subject_of = FIN
				is_subject_of = GER
				has_war_with = FIN
				OR = {
					original_tag = SOV
					is_in_faction_with = SOV
					is_subject_of = SOV
				}
			}
		}
	}
}

#FIN - Remilitarization of Åland
news_event = {
	id = aat_news.101
	title = aat_news.101.t
	desc = aat_news.101.desc
	picture = GFX_news_event_FIN_continuation_uusima_ship
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #FIN & Allies & Subjects
		name = aat_news.101.a

		trigger = {
			OR = {
				original_tag = FIN
				is_in_faction_with = FIN
				is_subject_of = FIN
			}
		}
	}

	option = { #Enemies
		name = aat_news.101.b

		trigger = {
			has_war_with = FIN
		}
	}

	option = { #Neutral
		name = aat_news.101.c

		trigger = {
			NOT = {
				original_tag = FIN
				is_in_faction_with = FIN
				is_subject_of = FIN
				has_war_with = FIN
			}
		}
	}
}

#FIN - Finnish Snipers
news_event = {
	id = aat_news.105
	title = aat_news.105.t
	desc = aat_news.105.desc
	picture = GFX_news_event_FIN_camouflaged_white_death
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #FIN & Allies & Subjects
		name = aat_news.105.a

		trigger = {
			OR = {
				original_tag = FIN
				is_in_faction_with = FIN
				is_subject_of = FIN
			}
		}
	}

	option = { #Enemies
		name = aat_news.105.b

		trigger = {
			has_war_with = FIN
		}
	}

	option = { #Neutral
		name = aat_news.105.c

		trigger = {
			NOT = {
				original_tag = FIN
				is_in_faction_with = FIN
				is_subject_of = FIN
				has_war_with = FIN
			}
		}
	}
}

#North Sea Empire Formation
news_event = {
	id = aat_news.666
	title = aat_news.666.t
	desc = aat_news.666.desc
	picture = GFX_news_event_generic_parliament 
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aat_news.666.a

	}
}

#Baltic Sea Empire Formation
news_event = {
	id = aat_news.777
	title = aat_news.777.t
	desc = aat_news.777.desc
	picture = GFX_news_event_generic_parliament 
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aat_news.777.a

	}
}

#TODO_Manu: Polish - News Events for Winter War: FIN surrenders + SOV forced to white peace + SOV forced to cede territory to FIN 