#############################
#############################
#### AAT ICELAND EVENTS ####
#############################
#############################

add_namespace = iceland_events


# Declare Independence
country_event = { 
	id = iceland_events.1
	title = iceland_events.1.t
	desc = iceland_events.1.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	immediate = {
		
	}

	option = { 
		name = iceland_events.1.a
		ai_chance = {
			base = 1
		}
		OVERLORD = { end_puppet = ICE }
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.5
		}	
		hidden_effect = {
			drop_cosmetic_tag = yes
			news_event = { id = aat_news.1 days = 1 }
		}
	}
}

#
# Request American Protection
country_event = { 
	id = iceland_events.2
	title = iceland_events.2.t
	desc = iceland_events.2.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	immediate = {
		
	}

	option = { 
		name = iceland_events.2.a
		ai_chance = {
			base = 1
			modifier  = {
				factor = 10
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 5 
				GER = { 
					has_war = yes 
					has_government = fascism
				}
			}
			modifier  = {
				factor = 0
				is_subject = yes
				OVERLORD = { is_ai = no }
			}
		}
		FROM = {
			country_event = {
				id = iceland_events.3
				hours = 8 
				random_hours = 16 
			}
		}
	}
	option = { 
		name = iceland_events.2.b
		ai_chance = {
			base = 1
		}
		trigger = {
			FROM = { is_subject = no }
		}
		FROM = {
			country_event = {
				id = iceland_events.4
				hours = 8 
				random_hours = 16 
			}
		}
		
	}
	option = { 
		name = iceland_events.2.c
		ai_chance = {
			base = 1
		}
		trigger = {
			FROM = { is_subject = yes }
		}
		FROM = {
			country_event = {
				id = iceland_events.4
				hours = 8 
				random_hours = 16 
			}
		}
	}
}

# The US agrees - ICE => american puppet
country_event = { 
	id = iceland_events.3
	title = iceland_events.3.t
	desc = iceland_events.3.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	immediate = {
		get_current_ideology_popularities = yes 
		get_current_ruling_party = yes 
	}

	option = { 
		name = iceland_events.3.a
		ai_chance = {
			base = 1
		}
		FROM = {
			puppet = ROOT
		}
		restore_ideology_popularities = yes 
		restore_ruling_party = yes 
		IF = {
			limit = { has_idea = neutrality_idea}
			remove_ideas = {
				neutrality_idea
			}
		}
		hidden_effect = {
			news_event = { id = aat_news.2 days = 1 }
		}
	}
}

# The US will not act
country_event = { 
	id = iceland_events.4
	title = iceland_events.4.t
	desc = iceland_events.4.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	immediate = {
		
	}

	option = { 
		name = iceland_events.4.a
		ai_chance = {
			base = 1
		}
		IF = {
			limit = { has_idea = neutrality_idea}
			remove_ideas = {
				neutrality_idea
			}
		}
	}
}

# The Spanish Civil War
country_event = { 
	id = iceland_events.5
	title = iceland_events.5.t
	desc = iceland_events.5.desc
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = no 
	trigger = {
		tag = ICE
		has_dlc = "Arms Against Tyranny"
		has_global_flag = spanish_civil_war
	}
	mean_time_to_happen = {
		days = 21
	}
	fire_only_once = yes 
	immediate = {
		
	}
	# It's an Omen
	option = { 
		name = iceland_events.5.a
		ai_chance = {
			base = 1
		}
		add_stability = -0.01
		custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
		add_to_variable = {
			ICE_economy_production_speed_buildings_factor = -0.10
			tooltip = production_speed_buildings_factor_tt
		}
		add_to_variable = {
			ICE_economy_production_factory_max_efficiency_factor = -0.10
			tooltip = production_factory_max_efficiency_factor_tt
		}
		add_to_variable = {
			ICE_economy_consumer_goods_factor = 0.1
			tooltip = consumer_goods_factor_tt
		}
		add_to_variable = {
			ICE_economy_industrial_capacity_factory = -0.05
			tooltip = industrial_capacity_factory_tt
		}
		add_to_variable = {
			ICE_economy_industrial_capacity_dockyard = -0.05
			tooltip = industrial_capacity_dockyard_tt
		}
	}
	# The end is nigh!
	option = { 
		name = iceland_events.5.b
		ai_chance = {
			base = 1
		}
		add_stability = -0.01
		custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
		add_to_variable = {
			ICE_economy_production_speed_buildings_factor = -0.10
			tooltip = production_speed_buildings_factor_tt
		}
		add_to_variable = {
			ICE_economy_production_factory_max_efficiency_factor = -0.10
			tooltip = production_factory_max_efficiency_factor_tt
		}
		add_to_variable = {
			ICE_economy_consumer_goods_factor = 0.1
			tooltip = consumer_goods_factor_tt
		}
		add_to_variable = {
			ICE_economy_industrial_capacity_factory = -0.05
			tooltip = industrial_capacity_factory_tt
		}
		add_to_variable = {
			ICE_economy_industrial_capacity_dockyard = -0.05
			tooltip = industrial_capacity_dockyard_tt
		}
		set_country_flag = iceland_
	}
	# The Economy, fools!
	option = { 
		name = iceland_events.5.c
		ai_chance = {
			base = 1
		}
		add_stability = -0.01
		custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
		add_to_variable = {
			ICE_economy_production_speed_buildings_factor = -0.10
			tooltip = production_speed_buildings_factor_tt
		}
		add_to_variable = {
			ICE_economy_production_factory_max_efficiency_factor = -0.10
			tooltip = production_factory_max_efficiency_factor_tt
		}
		add_to_variable = {
			ICE_economy_consumer_goods_factor = 0.1
			tooltip = consumer_goods_factor_tt
		}
		add_to_variable = {
			ICE_economy_industrial_capacity_factory = -0.05
			tooltip = industrial_capacity_factory_tt
		}
		add_to_variable = {
			ICE_economy_industrial_capacity_dockyard = -0.05
			tooltip = industrial_capacity_dockyard_tt
		}
	}
	# I wish I lived in more enlightened times
	option = { 
		name = iceland_events.5.d
		ai_chance = {
			base = 1
		}
		add_stability = -0.01
		custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
		add_to_variable = {
			ICE_economy_production_speed_buildings_factor = -0.10
			tooltip = production_speed_buildings_factor_tt
		}
		add_to_variable = {
			ICE_economy_production_factory_max_efficiency_factor = -0.10
			tooltip = production_factory_max_efficiency_factor_tt
		}
		add_to_variable = {
			ICE_economy_consumer_goods_factor = 0.1
			tooltip = consumer_goods_factor_tt
		}
		add_to_variable = {
			ICE_economy_industrial_capacity_factory = -0.05
			tooltip = industrial_capacity_factory_tt
		}
		add_to_variable = {
			ICE_economy_industrial_capacity_dockyard = -0.05
			tooltip = industrial_capacity_dockyard_tt
		}
	}
}

# Iceland declares equal Standing to Denmark
country_event = { 
	id = iceland_events.6
	title = iceland_events.6.t
	desc = iceland_events.6.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	immediate = {
		
	}
	# AAT is fine
	option = { 
		name = iceland_events.6.a
		ai_chance = {
			base = 10
		}
		FROM = {
			country_event = {
				id = iceland_events.7
				hours = 16
				random_hours = 32
			}
		}
	}
	# no
	option = { 
		name = iceland_events.6.b
		ai_chance = {
			base = 1
		}
		FROM = {
			country_event = {
				id = iceland_events.11
				hours = 8 
				random_hours = 16 
			}
		}
		ROOT = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = FROM
			}
		}
	}
}

# Denmark says ja för faen
country_event = { 
	id = iceland_events.7
	title = iceland_events.7.t
	desc = iceland_events.7.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	immediate = {

	}
	# Great
	option = { 
		name = iceland_events.7.a
		ai_chance = {
			base = 1
		}
		FROM = {
			end_puppet = ROOT
		}
		country_event = {
			id = iceland_events.45
			hours = 16
			random_hours = 32 
		}
		IF = {
			limit = {
				has_idea = ICE_christian_x 
			}
			remove_ideas = {
				ICE_christian_x
			}
		}
	}
	# Lets keep a close relationship with Denmark 
	option = { 
		name = iceland_events.7.b
		ai_chance = {
			base = 1
		}
		trigger = {
			NOT = {
				DEN = { has_government = communism}
			}
		}
		FROM = {
			end_puppet = ROOT
		}
		FROM = {
			country_event = {
				id = iceland_events.8
				hours = 8
				random_hours = 32 
			}
		}
	}
}

# Iceland wants a Danish King
country_event = { 
	id = iceland_events.8
	title = iceland_events.8.t
	desc = iceland_events.8.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	immediate = {
		
	}
	# AAT is fine
	option = { 
		name = iceland_events.8.a
		ai_chance = {
			base = 9
		}
		FROM = {
			country_event = {
				id = iceland_events.9
				hours = 16
				random_hours = 32 
			}
		}
		
	}
	# no
	option = { 
		name = iceland_events.8.b
		ai_chance = {
			base = 1
		}
		FROM = {
			country_event = {
				id = iceland_events.10
				hours = 16
				random_hours = 32 
			}
		}
		
	}
}

# Iceland gets a Danish King
country_event = { 
	id = iceland_events.9
	title = iceland_events.9.t
	desc = iceland_events.9.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	immediate = {
		
	}
	# Everything is Awesome
	option = { 
		name = iceland_events.9.a
		ai_chance = {
			base = 1
		}
		add_opinion_modifier = {
			target = DEN
			modifier = same_royal_house
		}
		DEN = {
			add_opinion_modifier = {
				target = ROOT
				modifier = same_royal_house
			}
		}
		set_politics = {
			ruling_party = neutrality
		}
		set_cosmetic_tag = ICE_independent_kingdom
		ICE_king_knud = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					ideology = moderatism
					expire = "1965.1.1"
					traits = { ICE_the_navy_king } 
				}
			}
			add_naval_commander_role = {
			    skill = 2
			    attack_skill = 2
			    defense_skill = 1
			    planning_skill = 3
			    logistics_skill = 2
			}
		}
	}
	# nice - but honestly
	option = { 
		name = iceland_events.9.b
		ai_chance = {
			base = 1
		}
		add_opinion_modifier = {
			target = DEN
			modifier = same_royal_house
		}
		DEN = {
			add_opinion_modifier = {
				target = ROOT
				modifier = same_royal_house
			}
		}
		add_ideas = ICE_knud_i
		ICE_king_knud = {
			add_naval_commander_role = {
			    skill = 2
			    attack_skill = 2
			    defense_skill = 1
			    planning_skill = 3
			    logistics_skill = 2
			}
		}
	}
}

# Iceland does not get a Danish King
country_event = { 
	id = iceland_events.10
	title = iceland_events.10.t
	desc = iceland_events.10.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	immediate = {
		
	}
	# I guess we are a republic then... 
	option = { 
		name = iceland_events.10.a
		ai_chance = {
			base = 1
		}
		country_event = {
			id = iceland_events.45
			hours = 16
			random_hours = 32 
		}
	}
	
}
# Denmarks is angry
country_event = { 
	id = iceland_events.11
	title = iceland_events.11.t
	desc = iceland_events.11.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	immediate = {
		
	}
	# I guess we are a republic then... 
	option = { 
		name = iceland_events.11.a
		ai_chance = {
			base = 1
		}
		country_event = {
			id = iceland_events.45
			hours = 16
			random_hours = 32 
		}
	}
	
}


# Compensation 
country_event = { 
	id = iceland_events.12
	title = iceland_events.12.t
	desc = iceland_events.12.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	immediate = {
		
	}
	# sure
	option = { 
		name = iceland_events.12.a
		ai_chance = {
			base = 10
			modifier = {
				add = ROOT.opinion@FROM
				always = yes 
			}
		}
		trigger = {
			101 = { is_owned_by = ROOT }
			337 = { is_owned_by = ROOT }
		}
		FROM = {
			country_event = {
				id = iceland_events.13
				hours = 16
				random_hours = 32 
			}
		}
		effect_tooltip = {
			101 = { 
				transfer_state_to = FROM 
				add_core_of = FROM
			}
			337 = { 
				transfer_state_to = FROM 
				add_core_of = FROM
			}
			FROM = {
				add_timed_idea = {
					idea = ICE_compensation_purchase_idea
					days = 720
				}
			}
			ROOT = {
				add_timed_idea = {
					idea = ICE_compensation_sale_idea
					days = 720
				}
			}
		}
	}
	# No Way
	option = { 
		name = iceland_events.12.b
		ai_chance = {
			base = 10
		}
		FROM = {
			country_event = {
				id = iceland_events.14
				hours = 16
				random_hours = 32 
			}
		}
		effect_tooltip = {
			IF = {
				limit = {
					101 = { is_owned_by = ROOT  }
				}
				101 = { add_claim_by = FROM }
			}
			IF = {
				limit = {
					337 = { is_owned_by = ROOT }
				}
				337 = { add_claim_by = FROM }
			}
			FROM = {
				create_wargoal = {
					type = take_claimed_state
					target = ROOT
					generator = { 101 337 } # optional 
				}
			}
		}
	}
	# They can have one of them 
	option = { 
		name = iceland_events.12.c
		ai_chance = {
			base = 10
			modifier = {
				add = ROOT.opinion@FROM
				always = yes 
			}
		}
		trigger = {
			OR = {
				101 = { is_owned_by = ROOT }
				337 = { is_owned_by = ROOT }
			}
		}
		FROM = {
			country_event = {
				id = iceland_events.15
				hours = 16
				random_hours = 32 
			}
		}
		effect_tooltip = {
			IF = {
				limit = {
					101 = { is_owned_by = ROOT }
				}
				101 = { 
					transfer_state_to = FROM
					add_core_of = FROM
				}
				FROM = {
					add_timed_idea = {
						idea = ICE_compensation_purchase_idea
						days = 360
					}
				}
				ROOT = {
					add_timed_idea = {
						idea = ICE_compensation_sale_idea
						days = 360
					}
				}
			}
			ELSE = {
				337 = { 
					transfer_state_to = FROM
					add_core_of = FROM
				}
				FROM = {
					add_timed_idea = {
						idea = ICE_compensation_purchase_idea
						days = 360
					}
				}
				ROOT = {
					add_timed_idea = {
						idea = ICE_compensation_sale_idea
						days = 360
					}
				}
			}
		}
	}
	
}
# Both islands
country_event = { 
	id = iceland_events.13
	title = iceland_events.13.t
	desc = iceland_events.13.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	immediate = {
		
	}
	# Our empire grows
	option = { 
		name = iceland_events.13.a
		ai_chance = {
			base = 1
		}
		101 = { 
			transfer_state_to = ROOT 
			add_core_of = ROOT
		}
		337 = { 
			transfer_state_to = ROOT 
			add_core_of = ROOT
		}
		ROOT = {
			add_timed_idea = {
				idea = ICE_compensation_purchase_idea
				days = 720
			}
		}
		FROM = {
			add_timed_idea = {
				idea = ICE_compensation_sale_idea
				days = 720
			}
		}
	}
	
}
# No island for Iceland
country_event = { 
	id = iceland_events.14
	title = iceland_events.14.t
	desc = iceland_events.14.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	immediate = {
		
	}
	# We have to go get them... 
	option = { 
		name = iceland_events.14.a
		ai_chance = {
			base = 1
		}
		IF = {
			limit = {
				101 = { is_owned_by = FROM }
			}
			101 = { add_claim_by = ROOT }
		}
		IF = {
			limit = {
				337 = { is_owned_by = FROM }
			}
			337 = { add_claim_by = ROOT }
		}
		ROOT = {
			create_wargoal = {
				type = take_claimed_state
				target = FROM
				generator = { 101 337 } # optional 
			}
		}
	}
	
}
# one island
country_event = { 
	id = iceland_events.15
	title = iceland_events.15.t
	desc = iceland_events.15.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	immediate = {
		
	}
	# I mean, one island extra is like 100% of the starting number of states after all
	option = { 
		name = iceland_events.15.a
		ai_chance = {
			base = 1
		}
		IF = {
			limit = {
				101 = { is_owned_by = FROM }
			}
			101 = { 
				transfer_state_to = ROOT 
				add_core_of = ROOT
			}
			ROOT = {
				add_timed_idea = {
					idea = ICE_compensation_purchase_idea
					days = 360
				}
			}
			FROM = {
				add_timed_idea = {
					idea = ICE_compensation_sale_idea
					days = 360
				}
			}
		}
		ELSE = {
			337 = { 
				transfer_state_to = ROOT 
				add_core_of = ROOT
			}
			ROOT = {
				add_timed_idea = {
					idea = ICE_compensation_purchase_idea
					days = 360
				}
			}
			FROM = {
				add_timed_idea = {
					idea = ICE_compensation_sale_idea
					days = 360
				}
			}
		}

	}
	
}

# Break with the Crown event chain - starting event
country_event = { 
	id = iceland_events.16
	title = iceland_events.16.t
	desc = iceland_events.16.desc
	picture = GFX_report_event_generic_sign_treaty1
	hidden = yes  
	is_triggered_only = yes
	immediate = {
		
	}

	option = { 
		name = iceland_events.16.a
		ai_chance = {
			base = 1
		}
		OVERLORD = {
			country_event = {
				id = iceland_events.17
				hours = 1
			}
		}
	
	}

}


# Break with the Crown event chain - Denmark is notified
country_event = { 
	id = iceland_events.17
	title = iceland_events.17.t
	desc = {
		text = iceland_events.17.desc_kingdom
		trigger = {
			ROOT = {
				tag = DEN
				NOT = { has_government = communism }
			}
		}
	}
	desc = {
		text = iceland_events.17.desc_generic
		trigger = {
			ROOT = {
				OR = {
					NOT = { tag = DEN }
					has_government = communism
				}
			}
		}
	}

	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	immediate = {
		
	}
	# We have more pressing Concerns
	option = { 
		name = iceland_events.17.a
		ai_chance = {
			base = 3
		}

		set_autonomy = {
			target = FROM
			autonomy_state = autonomy_free
		}
		FROM = {
			country_event = {
				id = iceland_events.18
				hours = 1
			}
		}

	}
	# We will deal with this when the time is right
	option = { 
		name = iceland_events.17.b
		ai_chance = {
			base = 1
		}
		set_autonomy = {
			target = FROM
			autonomy_state = autonomy_free
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
		FROM = {
			country_event = {
				id = iceland_events.19
				hours = 1
			}
		}
	}
}

# Break with the Crown event chain - Denmark agrees
country_event = { 
	id = iceland_events.18
	title = iceland_events.18.t
	desc = iceland_events.18.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	immediate = {
		
	}
	# Great
	option = { 
		name = iceland_events.18.a
		ai_chance = {
			base = 1
		}
		add_stability = 0.05
	}

}

# Break with the Crown event chain - Denmark refuses
country_event = { 
	id = iceland_events.19
	title = iceland_events.19.t
	desc = iceland_events.19.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	immediate = {
		
	}
	# They can try
	option = { 
		name = iceland_events.19.a
		ai_chance = {
			base = 1
		}
		add_war_support = 0.05
	}

}

# Iceland Demands the "return" of Greenland
country_event = { 
	id = iceland_events.20
	title = iceland_events.20.t
	desc = {
		text = iceland_events.20.desc
	}

	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	# We should give it to them
	option = { 
		name = iceland_events.20.a
		ai_chance = {
			base = 90
		}

		FROM = {
			country_event = {
				id = iceland_events.21
				days = 1
				random = 3
			}
		}

	}
	# We should keep it for ourselves
	option = { 
		name = iceland_events.20.b
		ai_chance = {
			base = 10
		}
		
		FROM = {
			country_event = {
				id = iceland_events.22
				days = 1
				random = 3
			}
		}
	}
}

# X country returns Greenland
country_event = { 
	id = iceland_events.21
	title = iceland_events.21.t
	desc = {
		text = iceland_events.21.desc
	}

	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	# Great!
	option = { 
		name = iceland_events.21.a
		ai_chance = {
			base = 100
		}

		ROOT = {
			transfer_state = 101
		}
		101 = {
			add_core_of = ROOT
		}

		IF = {
			limit = {
				101 = {
					is_core_of = FROM
				}
			}
			101 = {
				remove_core_of = FROM
			}
		}

	}
}

# X country does not return Greenland
country_event = { 
	id = iceland_events.22
	title = iceland_events.22.t
	desc = {
		text = iceland_events.22.desc
	}

	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	# They will Perish!
	option = { 
		name = iceland_events.22.a
		ai_chance = {
			base = 100
		}

		ROOT = {
			create_wargoal = {
				target = PREV
				type = take_state_focus
				generator = { 101 }
			}
		}

    	add_war_support = 0.05

	}
}


# Iceland Demands the "return" of North Sea islands
country_event = { 
	id = iceland_events.23
	title = iceland_events.23.t
	desc = {
		text = iceland_events.23.desc
	}

	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	# We should give it to them
	option = { 
		name = iceland_events.23.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 2
				has_government = FROM
			}
			modifier = {
				factor = 2
				is_in_faction_with = FROM 
			}
		}
		event_option_tooltip = iceland_events.24.a
		FROM = {
			country_event = {
				id = iceland_events.24
				days = 1
				random = 3
			}
		}

	}
	# We should keep it for ourselves
	option = { 
		name = iceland_events.23.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 2
				has_government = fascism
			}
			modifier = {
				factor = 3
				is_major = yes 
			}
		}
		event_option_tooltip = iceland_events.25.a
		FROM = {
			country_event = {
				id = iceland_events.25
				days = 1
				random = 3
			}
		}
	}
}

# X country returns North Sea islands
country_event = { 
	id = iceland_events.24
	title = iceland_events.24.t
	desc = {
		text = iceland_events.24.desc
	}

	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	# Great!
	option = { 
		name = iceland_events.24.a
		ai_chance = {
			base = 100
		}

		FROM = {
			every_owned_state = {
				limit = {
					OR = {
						state = 337
						state = 933
						state = 914
					}
				}
				add_core_of = ROOT
				ROOT = { transfer_state = PREV }
			}
		}
	}
}

# X country does not cede North Sea island
country_event = { 
	id = iceland_events.25
	title = iceland_events.25.t
	desc = {
		text = iceland_events.25.desc
	}

	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	# They will Perish!
	option = { 
		name = iceland_events.25.a
		ai_chance = {
			base = 100
		}
		IF = {
			limit = {
				FROM = {
					owns_state = 337
				}
			}
			337 = { add_core_of = ROOT }
			ROOT = {
				create_wargoal = {
					target = FROM
					type = take_core_state
					generator = { 337}
				}
			}
		}
		ELSE_IF = {
			limit = {
				FROM = {
					owns_state = 933
				}
			}
			933 = { add_core_of = ROOT }
			ROOT = {
				create_wargoal = {
					target = FROM
					type = take_core_state
					generator = { 933}
				}
			}
		}
		ELSE_IF = {
			limit = {
				FROM = {
					owns_state = 914
				}
			}
			914 = { add_core_of = ROOT }
			ROOT = {
				create_wargoal = {
					target = FROM
					type = take_core_state
					generator = { 914}
				}
			}
		}

    	add_war_support = 0.05

	}
}


# Presidential Elections
country_event = { 
	id = iceland_events.45
	title = iceland_events.45.t
	desc = iceland_events.45.desc
	picture = GFX_report_event_generic_parliament

	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			# We should only get this event the first time we become free 
			IF = {
				limit = { has_country_flag = ICE_republicanism_flag }
				clr_country_flag = ICE_republicanism_flag
			}
			# The president will henceforth be the country leader, not the Prime Minister
			IF = {
				limit = {
					NOT = { has_country_flag = ICE_republic }
				}
				set_country_flag = ICE_republic
			}
		}
	}
	# Elect Svein
	option = { 
		name = iceland_events.45.a
		ai_chance = {
			base = 5
		}
		set_politics = {
			ruling_party = neutrality
		}
		ICE_sveinn_bjornsson = {
			promote_character = yes 
		}
		
	}
	# Hermann served us well
	option = { 
		name = iceland_events.45.b
		ai_chance = {
			base = 1
		}
		set_politics = {
			ruling_party = democratic
		}
		ICE_hermann_jonasson = {
			promote_character = yes 
		}
		
	}

	# Ólafur for the win 
	option = { 
		name = iceland_events.45.c
		ai_chance = {
			base = 1
		}
		set_politics = {
			ruling_party = democratic
		}
		ICE_olafur_thors = {
			promote_character = yes 
		}
	}

	# Brynjolólfur is the people's vote
	option = { 
		name = iceland_events.45.d
		ai_chance = {
			base = 1
		}
		trigger = {
			has_completed_focus = ICE_fighting_as_equals
			DEN = { has_government = communism }
		}
		set_politics = {
			ruling_party = communism
		}
		ICE_brynjolfur_bjarnason = {
			promote_character = yes 
		}
	}

	# Gísli, Gísli, he's our man, if he can't do it .... great
	option = { 
		name = iceland_events.45.e
		ai_chance = {
			base = 1
		}
		trigger = {
			has_completed_focus = ICE_fighting_as_equals
			DEN = { has_government = fascism }
		}
		set_politics = {
			ruling_party = fascism
		}
		ICE_gisli_sigurbjornsson = {
			promote_character = yes 
		}
	}
	
}

# We have run out of oil
country_event = { 
	id = iceland_events.26
	title = iceland_events.26.t
	desc = {
		text = iceland_events.26.desc
	}

	picture = GFX_report_event_tur_industry

	is_triggered_only = yes
	# It is what it is...
	option = { 
		name = iceland_events.26.a
		ai_chance = {
			base = 100
		}
		
		add_political_power = 50

	}
}
