add_namespace = AAT_MIO_events
add_namespace = AAT_USA_events

#### MIO EVENTS ###

country_event = { #Czechoslovakia MIO event 1
	id = AAT_MIO_events.1

	is_triggered_only = no
	fire_only_once = yes

	hidden = yes

	trigger = {
		has_dlc = "Arms Against Tyranny"
		tag = CZE
		CZE = {
			has_idea = CZE_skoda_works
		}
	}

	#Hidden Option
	immediate = {
		CZE = {
			country_event = {
				id = AAT_MIO_events.2
				days = 5
				random_days = 3
			}
		}
	}
}

country_event = { #Czechoslovakia MIO event 2
	id = AAT_MIO_events.2
	title = AAT_MIO_events.2.t
	desc = AAT_MIO_events.2.desc
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	option = { #Boost Skoda Shipyards
		name = AAT_MIO_events.2.a
		ai_chance = {
			base = 10
		}
		mio:CZE_skoda_shipyards_organization = {
			add_mio_size = 1
		}
	}

	option = { #Boost Skoda Armor
		name = AAT_MIO_events.2.b
		ai_chance = {
			base = 10
		}
		mio:CZE_skoda_armor_organization = {
			add_mio_size = 1
		}
	}

	option = { #Boost Skoda Artillery
		name = AAT_MIO_events.2.c
		ai_chance = {
			base = 10
		}
		mio:CZE_skoda_artillery_organization = {
			add_mio_size = 1
		}
	}
}


#### USA EVENTS ###

# The United States Occupies Greenland - Event for DEN
country_event = {
	id = AAT_USA_events.01
	title = AAT_USA_events.01.t
	desc = AAT_USA_events.01.desc
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes

	fire_only_once = yes
	
	# At least they will give it back later...
	option = {
		name = AAT_USA_events.01.a
		ai_chance = {
			base = 10
		}

		add_political_power = 10
		
	}
}

# The UK occupies the Faroes - Event for DEN
country_event = {
	id = AAT_USA_events.02
	title = AAT_USA_events.02.t
	desc = AAT_USA_events.02.desc
	picture = GFX_report_event_british_inspect_troops

	is_triggered_only = yes

	fire_only_once = yes
	
	# At least the Faroe poeple can feel safe
	option = {
		name = AAT_USA_events.02.a
		ai_chance = {
			base = 10
		}

		add_political_power = 10
		
	}
}

# Denmark wants the Faroes back right now! ヾ(｡ꏿ﹏ꏿ)ﾉﾞ - Event for ENG
country_event = {
	id = AAT_USA_events.03
	title = AAT_USA_events.03.t
	desc = AAT_USA_events.03.desc
	picture = GFX_report_event_canada_treaty

	is_triggered_only = yes

	fire_only_once = yes
	
	# It is our duty
	option = {
		name = AAT_USA_events.03.a
		ai_chance = {
			base = 10
		}

		FROM = {
			transfer_state = 337
		}

		add_political_power = 25

		add_stability = 0.01
		
	}
	# Actually, I think I might keep it!
	option = {
		name = AAT_USA_events.03.b
		ai_chance = {
			base = 0
		}

		add_political_power = -15

		FROM = { country_event = { id = AAT_USA_events.04 days = 2 } }
		
	}
}

# Britain say no siree ¯\(ツ)/¯ - Event for DEN
country_event = {
	id = AAT_USA_events.04
	title = AAT_USA_events.04.t
	desc = AAT_USA_events.04.desc
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes
	
	# Not like we can challenge them anyway
	option = {
		name = AAT_USA_events.04.a
		ai_chance = {
			base = 8
		}

		add_political_power = 50

		add_war_support = -0.02

		add_stability = -0.01
		
	}
	# They've got it coming
	option = {
		name = AAT_USA_events.04.b
		ai_chance = {
			base = 2
		}

		add_war_support = 0.01

		create_wargoal = {
			type = take_core_state
			target = FROM
			generator = { 337 } 
		}	
		
	}
}




