﻿
add_namespace = generic_debug

# debug event used for creating agency & cryptology
country_event = {
	id = generic_debug.42
	title = generic_debug.42.t
	desc = generic_debug.42.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {
		create_intelligence_agency = yes
		upgrade_intelligence_agency = upgrade_form_department
	}

	option = {
		name = excellent
	}
}

# give usa access
country_event = {
	id = generic_debug.43
	title = generic_debug.43.t
	desc = generic_debug.43.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {
		give_military_access = USA
	}

	option = {
		name = excellent
	}
}

country_event = {
	id = generic_debug.44
	title = generic_debug.44.t
	desc = TORPS
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {
		
	}

	option = {
		name = TORPS
		add_ideas = bureau_of_ordnance_spirit
	}
}

