﻿###########################
# Italian Events
###########################

add_namespace = ETH_events

# Ethiopia asks Italy for peace
country_event = {
	id = ETH_events.1
	title = ETH_events.1.t
	desc = ETH_events.1.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = ETH_events.1.a
		ai_chance = {
			base = 10
		}
		FROM = {
			transfer_state = 550
			transfer_state = 559
			transfer_state = 844
			white_peace = ITA
		}
		if = {
			limit = {
				NOT = { has_completed_focus = ITA_solid_progress }
				NOT = { has_completed_focus = ITA_struggle_in_ethiopia }
			}
			complete_national_focus = ITA_struggle_in_ethiopia
		}
		ITA_manage_italian_defeat_in_ethiopia_effect = yes

		add_popularity = {
			ideology = fascism
			popularity = -0.25
		}
		add_stability = -0.1
		hidden_effect = {
			news_event = {
				id = news.337
				days = 1
			}
		}
	}
	
	option = {
		name = ETH_events.1.b
		ai_chance = {
			base = 0
		}
		FROM = {
			country_event = { id = ETH_events.101 days = 1 }
		}
	}
}

# Italy says no
country_event = {
	id = ETH_events.101
	title = ETH_events.101.t
	desc = ETH_events.101.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = ETH_events.101.a
		ai_chance = {
			base = 10
		}
	}
}

