﻿add_namespace = mtg_germany

# Event for HOL demanding they join GER's faction and wars or die
country_event = {
	id = mtg_germany.1
	title = mtg_germany.1.t
	desc = mtg_germany.1.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes
	
	# Join faction
	option = {
		name = mtg_germany.1.a
		hidden_effect = { set_country_flag = { flag = HOL_joined_germany_flag value = 1 days = 730 } }
		effect_tooltip = {
			FROM = { add_to_faction = ROOT }
		}
		FROM = {
			country_event = {
				id = mtg_germany.2
			}
		}
	}

	# Create wargoal
	option = {
		name = mtg_germany.1.b
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = take_state_focus
					target = HOL
					generator = { 7 }
				}
			}
		}
		FROM = {
			country_event = {
				id = mtg_germany.3
			}
		}
	}
}

# Event for GER saying HOL will join the Axis
country_event = {
	id = mtg_germany.2
	title = mtg_germany.2.t
	desc = mtg_germany.2.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes
	
	# Join faction
	option = {
		name = excellent
		add_to_faction = FROM
	}
}

# Event for GER saying HOL will join the Axis
country_event = {
	id = mtg_germany.3
	title = mtg_germany.3.t
	desc = mtg_germany.3.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes
	
	# Join faction
	option = {
		name = mtg_germany.3.a
		create_wargoal = {
			type = take_state_focus
			target = HOL
			generator = { 7 }
		}
	}
}