﻿focus_tree = {
	id = romanian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ROM
			#always = no
			has_dlc = "Death or Dishonor"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1200 }

#	focus = {
#		id = ROM_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	############################
	##### CATEGORY HERE ! ######
	############################


	############################
	##### PRESERVE G ROM #######
	############################

	focus = {
		id = ROM_preserve_greater_romania
		icon = GFX_focus_rom_preserve_romania
		x = 3
		y = 0

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			add_ideas = ROM_preserve_greater_romania
		}
	}

	focus = {
		id = ROM_a_deal_with_the_devil
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = ROM_preserve_greater_romania }
		x = -2
		y = 1
		relative_position_id = ROM_preserve_greater_romania

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			NOT = { has_war_with = SOU }
			SOU = {
				exists = yes
				is_puppet = no
				has_civil_war = no
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_popularity = { ideology = communism popularity = 0.1 }
			add_opinion_modifier = { target = SOV modifier = ROM_a_deal_with_the_devil }
			SOV = { add_opinion_modifier = { target = ROOT modifier = ROM_a_deal_with_the_devil } }
		}
	}

	focus = {
		id = ROM_form_peasant_militias
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = ROM_a_deal_with_the_devil }
		x = 0
		y = 1
		relative_position_id = ROM_a_deal_with_the_devil

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_ideas = ROM_a_deal_with_the_devil_2
		}
	}

	focus = {
		id = ROM_trade_treaty_with_germany
		icon = GFX_goal_generic_trade
		prerequisite = { focus = ROM_preserve_greater_romania }
		x = 0
		y = 1
		relative_position_id = ROM_preserve_greater_romania

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {
			NOT = { has_war_with = GER }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.05 }
			add_opinion_modifier = { target = GER modifier = ROM_trade_treaty_with_germany }
			GER = { add_opinion_modifier = { target = ROOT modifier = ROM_trade_treaty_with_germany } }
		}
	}

	focus = {
		id = ROM_invite_german_advisors
		icon = GFX_goal_generic_axis_build_infantry
		prerequisite = { focus = ROM_trade_treaty_with_germany }
		x = 0
		y = 1
		relative_position_id = ROM_trade_treaty_with_germany

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { has_war_with = GER }
			OR = {
				is_in_faction = no
				is_in_faction_with = GER
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			custom_effect_tooltip = ROM_invite_german_advisors_tt
			hidden_effect = {
				diplomatic_relation = {
					country = GER
					relation = military_access
					active = yes
				}
			}
			add_to_tech_sharing_group = ROM_invite_german_advisors_tech_group
			GER = { add_to_tech_sharing_group = ROM_invite_german_advisors_tech_group }
		}
	}

	focus = {
		id = ROM_license_german_equipment
		icon = GFX_focus_generic_license_production
		prerequisite = { focus = ROM_invite_german_advisors }
		x = 1
		y = 2
		relative_position_id = ROM_trade_treaty_with_germany

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				is_in_faction = no
				is_in_faction_with = GER 
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			add_relation_modifier = {
				target = GER
				modifier = ROM_license_german_equipment
			}
		}
	}

	focus = {
		id = ROM_join_axis
		icon = GFX_goal_support_fascism
		prerequisite = { focus = ROM_invite_german_advisors }
		x = 0
		y = 3
		relative_position_id = ROM_trade_treaty_with_germany

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				GER = {
					has_capitulated = yes
				}
			}
		}

		available = {
			GER = { 
				is_faction_leader = yes
				has_government = fascism
			}
			is_in_faction = no
			NOT = { has_war_with = GER }
			is_subject = no
			NOT = {
				any_other_country = {
					is_in_faction_with = GER
					has_war_with = ROM
				}
			}
		}

		bypass = {
			is_in_faction_with = GER
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			GER = {
				country_event = generic.2
			}
		}
	}

	focus = {
		id = ROM_german_romanian_oil_exploitation_company
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = ROM_join_axis }
		x = 0
		y = 4
		relative_position_id = ROM_trade_treaty_with_germany


		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_in_faction_with = GER
			GER = {
				exists = yes
				is_puppet = no
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 46 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_resource = {
					type = oil
					amount = 16
				}
			}
			GER = {
				random_owned_controlled_state = {
					limit = {
						GER = { has_full_control_of_state = PREV }
					}
					add_resource = {
						type = oil
						amount = 8
					}
				}
			}
		}
	}

	############################
	##### INDUSTRY BRANCH ######
	############################

	focus = {
		id = ROM_civil_works
		icon = GFX_goal_generic_construction
		prerequisite = { focus = ROM_preserve_greater_romania }
		x = 4
		y = 1
		relative_position_id = ROM_preserve_greater_romania

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_tech_bonus = {
				name = ROM_civil_works
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
	}

	focus = {
		id = ROM_agrarian_reform
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = ROM_civil_works }
		x = 0
		y = 1
		relative_position_id = ROM_civil_works

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_ideas = ROM_agrarian_reform
		}
	}

	focus = {
		id = ROM_danubian_transport_network
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = ROM_agrarian_reform }
		x = 0
		y = 1
		relative_position_id = ROM_agrarian_reform

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = ROM_danubian_transport_network_Inf
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = ROM_danubian_transport_network_Inf_2
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = ROM_danubian_transport_network_Inf_3
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 46 }
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = ROM_danubian_transport_network_Inf
			}
			random_owned_controlled_state = {
				prioritize = { 81 }
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = ROM_danubian_transport_network_Inf_2
			}
			random_owned_controlled_state = {
				prioritize = { 82 }
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = ROM_danubian_transport_network_Inf_3
			}
		}
	}

	focus = {
		id = ROM_malaxa
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = ROM_danubian_transport_network }
		mutually_exclusive = { focus = ROM_invite_foreign_motor_companies }
		x = -1
		y = 1
		relative_position_id = ROM_danubian_transport_network

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = ROM_malaxa_IC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 79 }
				limit = {
					ROOT = { has_full_control_of_state = PREV } 
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = ROM_malaxa_IC
			}
		}
	}

	focus = {
		id = ROM_invite_foreign_motor_companies
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = ROM_danubian_transport_network }
		mutually_exclusive = { focus = ROM_malaxa }
		x = 1
		y = 1
		relative_position_id = ROM_danubian_transport_network

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			country_event = DOD_romania.120
		}
	}

	focus = {
		id = ROM_hunedoara_steel_works
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = ROM_invite_foreign_motor_companies focus = ROM_malaxa }
		x = 0
		y = 1
		relative_position_id = ROM_malaxa

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = ROM_hunedoara_steel_works_IC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_resource = {
					type = steel
					amount = 8
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 84 }
				limit = {
					ROOT = { has_full_control_of_state = PREV } 
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = ROM_hunedoara_steel_works_IC
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}
	}

	focus = {
		id = ROM_invest_in_the_iar
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = ROM_invite_foreign_motor_companies focus = ROM_malaxa }
		x = 2
		y = 4
		relative_position_id = ROM_civil_works

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = ROM_invest_in_the_iar_AF1
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 81 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				set_state_flag = ROM_invest_in_the_iar_AF1
			}

			IF = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				custom_effect_tooltip = available_mio_tt
				show_mio_tooltip = ROM_iar_organization
				mio:ROM_iar_organization = {
					complete_mio_trait = generic_mio_trait_heavily_armed_aircraft
					add_mio_funds = 2500
				}
			}
			else = {
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = ROM_iar
			}
		}
	}

	focus = {
		id = ROM_expand_ploiesti_oil_production
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = ROM_invest_in_the_iar }
		prerequisite = { focus = ROM_hunedoara_steel_works }
		x = 1
		y = 1
		relative_position_id = ROM_hunedoara_steel_works

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_full_control_of_state = 46
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			46 = {
				add_resource = {
					type = oil
					amount = 24
				}
			}
		}
	}

	focus = {
		id = ROM_expand_the_university_of_bucharest
		icon = GFX_focus_research
		prerequisite = { focus = ROM_expand_ploiesti_oil_production }
		x = 0
		y = 1
		relative_position_id = ROM_expand_ploiesti_oil_production

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			num_of_factories > 50
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = ROM_exploit_the_baita_mines
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = ROM_expand_the_university_of_bucharest }
		x = 0
		y = 1
		relative_position_id = ROM_expand_the_university_of_bucharest

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = ROM_exploit_the_baita_mines
		}
	}

	#############################
	######## KING BRANCH ########
	#############################

	focus = {
		id = ROM_institute_royal_dictatorship
		icon = GFX_focus_rom_royal_dictatorship
		x = 12
		y = 0

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {
			is_subject = no
			communism < 0.5
			fascism < 0.5
			neutrality < 0.5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 120
			create_country_leader = {
				name = "Carol II"
				desc = "POLITICS_CAROL_II_DESC"
				picture = GFX_Portrait_romania_Carol_II				
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					hedonist
				}
				id = 550
			}
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			set_political_party = {
				ideology = neutrality
				popularity = 65
			}
			remove_ideas = neutrality_idea
			hidden_effect = {
				country_event = {
					id = DOD_romania.163
					days = 5
					random_days = 10
				}
			}
		}		
	}

	focus = {
		id = ROM_fortify_the_borders
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = ROM_institute_royal_dictatorship }
		x = -2
		y = 1
		relative_position_id = ROM_institute_royal_dictatorship

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = ROM_fortify_the_borders
		}
	}

	focus = {
		id = ROM_revise_the_constitution
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = ROM_institute_royal_dictatorship }
		x = 0
		y = 1
		relative_position_id = ROM_institute_royal_dictatorship

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = ROM_carol_not_leader_trigger
				NOT = { has_country_leader = { id = 550 } }
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {			
			add_country_leader_trait = camarilla_leader
			add_ideas = ROM_the_sentinel_of_the_motherland
		}
	}

	focus = {
		id = ROM_the_royal_foundation
		icon = GFX_focus_research
		prerequisite = { focus = ROM_revise_the_constitution }
		x = 2
		y = 1
		relative_position_id = ROM_revise_the_constitution

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = ROM_crack_down_on_extremism
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = ROM_institute_royal_dictatorship }
		x = 2
		y = 1
		relative_position_id = ROM_institute_royal_dictatorship

		cost = 5

		ai_will_do = {
			factor = 9
		}

		available = {
			is_subject = no
			NOT = { 
				OR = {
					has_completed_focus = ROM_iron_guard
					has_completed_focus = ROM_national_christian_party
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			ROM_ion_antonescu = { #Making Antonescu into a Country leader and removing him from his other roles. 
				add_country_leader_role = {
					country_leader = {
						expire = "1965.1.1"
						ideology = fascism_ideology
						traits = {
							prince_of_terror
						}
					}
					promote_leader = yes
				}
				remove_advisor_role = { slot = army_chief }
				remove_unit_leader_role = yes
			}
			set_party_name = { 
			    ideology = fascism
			    long_name = ROM_fascism_party_long
			    name = ROM_fascism_party
			}
			hidden_effect = { retire_character = ROM_corneliu_codreanu }
		}
	}

	focus = {
		id = ROM_flexible_foreign_policy
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = ROM_revise_the_constitution }
		mutually_exclusive = { focus = ROM_his_majestys_loyal_government }
		x = 0
		y = 2
		relative_position_id = ROM_institute_royal_dictatorship

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {
			is_subject = no
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = ROM_flexible_foreign_policy
		}
	}

	focus = {
		id = ROM_appoint_german_friendly_government
		icon = GFX_goal_support_fascism
		prerequisite = { focus = ROM_flexible_foreign_policy }
		x = 0
		y = 1
		relative_position_id = ROM_flexible_foreign_policy

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_war_with = GER
			}
		}

		available = {
			is_subject = no
			GER = {
				is_faction_leader = yes
				has_government = fascism
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			#Remove ideas or display tooltip warning that it will happen
			if = {
				limit = {
					has_idea = ROM_securitate
				}
				remove_ideas = ROM_securitate
				else = {
					if = {
						limit = {
							has_idea = ROM_constitutional_guarantees
						}
						remove_ideas = ROM_constitutional_guarantees
						else = {
							custom_effect_tooltip = ROM_appoint_german_friendly_government_tooltip
						}
					}
				}
			}
			if = {
				limit = { NOT = { has_idea = ROM_flexible_foreign_policy_2 } }
				swap_ideas = {
					remove_idea = ROM_flexible_foreign_policy
					add_idea = ROM_flexible_foreign_policy_2
				}
			}
			add_popularity = {
				popularity = 0.35
				ideology = fascism
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = ROM_mihail_sturdza
			add_stability = -0.05
			add_opinion_modifier = { modifier = ROM_appoint_german_friendly_government target = GER }
			GER = { add_opinion_modifier = { modifier = ROM_appoint_german_friendly_government target = ROOT } }
			if = {
				limit = { 
					has_dlc = "Battle for the Bosporus"
					NOT = {
						is_in_faction_with = TUR
						TUR = { is_faction_leader = yes }
					}
				}
				every_other_country = {
					limit = {
						has_opinion_modifier = BFTB_balkan_pact_ally
					}
					remove_opinion_modifier = {
						target = ROM
						modifier = BFTB_balkan_pact_ally
					}
					if = {
						limit = {
							is_in_faction_with = TUR
							TUR = { is_faction_leader = no }
						}
						hidden_effect = {
							ROOT = {
								remove_opinion_modifier = {
									target = PREV
									modifier = BFTB_balkan_pact_ally
								}
							}
						}
					}
				}
			}
			hidden_effect = { 
				set_country_flag = can_change_sides_fas
				if = { 
					limit = {
						has_dlc = "Battle for the Bosporus"
						NOT = {
							is_in_faction_with = TUR
							TUR = { is_faction_leader = yes }
						}
					}
					remove_opinion_modifier = {
						target = BUL
						modifier = BFTB_balkan_pact_enemy
					}
					remove_opinion_modifier = {
						target = HUN
						modifier = BFTB_balkan_pact_enemy
					}
					add_opinion_modifier = {
						target = BUL
						modifier = BFTB_incongruous_neighbors
					}
					add_opinion_modifier = {
						target = HUN
						modifier = BFTB_incongruous_neighbors
					}
				}
			}
			unlock_decision_category_tooltip = ROM_change_sides
			unlock_decision_tooltip = ROM_change_sides_to_allies
			#Cancel guarantees
			diplomatic_relation = {
				country = YUG
				relation = guarantee
				active = no
			}
			diplomatic_relation = {
				country = CZE
				relation = guarantee
				active = no
			}
			diplomatic_relation = {
				country = GRE
				relation = guarantee
				active = no
			}
			diplomatic_relation = {
				country = TUR
				relation = guarantee
				active = no
			}
		}
	}

	focus = {
		id = ROM_iron_guard
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = ROM_appoint_german_friendly_government }
		x = -1
		y = 1
		relative_position_id = ROM_appoint_german_friendly_government
		mutually_exclusive = { focus = ROM_national_christian_party }

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = { has_idea = ROM_the_sentinel_of_the_motherland }
				swap_ideas = {
					add_idea = ROM_iron_guard
					remove_idea = ROM_the_sentinel_of_the_motherland
				}
				else = {
					remove_ideas = ROM_the_sentinel_of_the_motherland
					add_ideas = ROM_iron_guard
				}
			}
			#Remove ideas or display tooltip warning that it will happen
			if = {
				limit = {
					has_idea = ROM_securitate
				}
				remove_ideas = ROM_securitate
				else = {
					if = {
						limit = {
							has_idea = ROM_constitutional_guarantees
						}
						remove_ideas = ROM_constitutional_guarantees
						else = {
							custom_effect_tooltip = ROM_appoint_german_friendly_government_tooltip
						}
					}
				}
			}
			hidden_effect = {
				if = { 
					limit = { has_idea = ROM_national_christian_party_in_power }
					remove_ideas = ROM_national_christian_party_in_power
				}
			}
		}
	}
	
	focus = {
		id = ROM_national_christian_party
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = ROM_appoint_german_friendly_government }
		x = 1
		y = 1
		relative_position_id = ROM_appoint_german_friendly_government
		mutually_exclusive = { focus = ROM_iron_guard }
		
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			ROM_octavian_goga = {
				promote_character = {
					ideology = fascism_ideology
				}
			}
			set_party_name = {
				ideology = fascism
				long_name = ROM_fascism_party2_long
				name = ROM_fascism_party2
			}
			if = {
				limit = { has_idea = ROM_the_sentinel_of_the_motherland }
				swap_ideas = {
					add_idea = ROM_national_christian_party_in_power
					remove_idea = ROM_the_sentinel_of_the_motherland
				}
				else = {
					remove_ideas = ROM_the_sentinel_of_the_motherland
					add_ideas = ROM_national_christian_party_in_power
				}
			}
			#Remove ideas or display tooltip warning that it will happen
			if = {
				limit = {
					has_idea = ROM_securitate
				}
				remove_ideas = ROM_securitate
				else = {
					if = {
						limit = {
							has_idea = ROM_constitutional_guarantees
						}
						remove_ideas = ROM_constitutional_guarantees
						else = {
							custom_effect_tooltip = ROM_appoint_german_friendly_government_tooltip_ncp
						}
					}
				}
			}
		}
	}

	focus = {
		id = ROM_force_abdication
		icon = GFX_focus_rom_abdicate
		prerequisite = { focus = ROM_iron_guard focus = ROM_national_christian_party }
		x = 0			
		y = 2
		relative_position_id = ROM_appoint_german_friendly_government

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {
			has_idea = ROM_king_carol_ii_hedonist
			OR = {
				democratic > 0.35
				communism > 0.35
				fascism > 0.35
			}
			is_subject = no
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			#Removes king carol and makes the most popular party the ruling one
			if = {
				limit = { 
					has_country_leader = { 
						id = 550 
					} 
				}
				retire_country_leader = yes
			}
			if = {
				limit = {
					democratic > party_popularity@communism
					democratic > party_popularity@fascism
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
			else_if = {
				limit = {
					communism > party_popularity@fascism
					communism > party_popularity@democratic
				}
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
			}
			else_if = {
				limit = {
					fascism > party_popularity@democratic
					fascism > party_popularity@communism
				}
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
				}
			}
			swap_ideas = {
				add_idea = ROM_figurehead_king_michael
				remove_idea = ROM_king_carol_ii_hedonist
			}
			remove_ideas = ROM_the_sentinel_of_the_motherland
			add_timed_idea = { idea = ROM_king_carol_emptied_accounts days = 360 }
			hidden_effect = {
				news_event = { id = news.323 days = 1 }
			}
		}
	}

	focus = {
		id = ROM_king_michaels_coup
		icon = GFX_focus_rom_coup
		prerequisite = { focus = ROM_force_abdication }
		x = 0
		y = 1
		relative_position_id = ROM_force_abdication

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_completed_focus = ROM_iron_guard
			}
		}

		available = {
			is_subject = no
			OR = {
				has_war = yes
				threat > 0.25
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			unlock_decision_category_tooltip = ROM_change_sides
			if = {
				limit = {
					POL = {
						has_country_leader = {
							character = ROM_king_michael
							ruling_only = yes
						}
					}
				}
				set_cosmetic_tag = ROM_polish_loyalists
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
				set_political_party = {
					ideology = neutrality
					popularity = 50
				}
				POL = {
					set_autonomy = {
						target = ROM
						autonomy_state = autonomy_personal_union
					}
				}
			}
			else = {
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
				set_political_party = {
					ideology = democratic
					popularity = 50
				}
				promote_character = { character = ROM_king_michael ideology = liberalism }
			}
			if = {
				limit = {
					has_idea = ROM_king_carol_ii_hedonist
				}
				remove_ideas = ROM_king_carol_ii_hedonist
			}
			remove_ideas = ROM_iron_guard
			hidden_effect = {
				news_event = { id = news.322 days = 1 }
				set_country_flag = can_change_sides_dem
				set_country_flag = can_change_sides_com
				set_country_flag = can_change_sides_fas				
			}
			unlock_decision_tooltip = ROM_change_sides_to_allies
			unlock_decision_tooltip = ROM_change_sides_to_axis
			unlock_decision_tooltip = ROM_change_sides_to_commintern
		}
	}

	############################
	######## AIR BRANCH ########
	############################

	focus = {
		id = ROM_expand_the_air_force
		icon = GFX_goal_generic_build_airforce
		x = 20
		y = 0

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			air_experience = 25
			random_state = {
				limit = {
					has_state_flag = ROM_expand_the_air_force_AB
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = ROM_expand_the_air_force_AB_2
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			air_experience = 25
			random_owned_controlled_state = {
				prioritize = { 46 79 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					free_building_slots = {
						building = air_base
						size > 2
					}
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
				set_state_flag = ROM_expand_the_air_force_AB
			}
			random_owned_controlled_state = {
				prioritize = { 46 79 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					free_building_slots = {
						building = air_base
						size > 2
					}
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
				set_state_flag = ROM_expand_the_air_force_AB_2
			}
		}
	}

focus = {
		id = ROM_white_squadron_focus
		icon = GFX_goal_generic_build_airforce
		x = 0
		y = 1
		prerequisite = { focus = ROM_expand_the_air_force }
		relative_position_id = ROM_expand_the_air_force
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			has_war = yes
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			add_ideas = ROM_white_squadron
		}

		completion_reward = {
			add_ideas = ROM_white_squadron
		}
	}

	focus = {
		id = ROM_acquire_licenses
		icon = GFX_focus_generic_license_production
		prerequisite = { focus = ROM_expand_the_air_force }
		mutually_exclusive = { focus = ROM_local_development }
		x = -2
		y = 2
		relative_position_id = ROM_expand_the_air_force

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = ROM_acquire_licenses
		}
	}

	focus = {
		id = ROM_air_defense
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = ROM_acquire_licenses }
		mutually_exclusive = { focus = ROM_ground_support }
		x = -2
		y = 1
		relative_position_id = ROM_acquire_licenses

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = ROM_air_defense
				cost_reduction = 0.50
				uses = 2
				category = cat_operational_integrity
			}
		}
	}

	focus = {
		id = ROM_ground_support
		icon = GFX_goal_poland_goal
		prerequisite = { focus = ROM_acquire_licenses }
		mutually_exclusive = { focus = ROM_air_defense }
		x = 0
		y = 1
		relative_position_id = ROM_acquire_licenses

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = ROM_ground_support
				cost_reduction = 0.50
				uses = 2
				category = battlefield_support_tree
			}
		}
	}

	focus = {
		id = ROM_medium_bombers
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = ROM_ground_support }
		x = 0
		y = 2
		relative_position_id = ROM_acquire_licenses

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = ROM_medium_bombers
				bonus = 1.0
				uses = 1
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = ROM_acquire_fighters
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = ROM_air_defense }
		x = -2
		y = 2
		relative_position_id = ROM_acquire_licenses

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = {
				has_tech = fighter3
				has_tech = heavy_fighter3
			}
			OR = {
				GER = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_ROM = yes
							is_available_heavy_fighter_ROM = yes
						}
					}
				}
				FRA = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_ROM = yes
							is_available_heavy_fighter_ROM = yes
						}
					}
				}
				ITA = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_ROM = yes
							is_available_heavy_fighter_ROM = yes
						}
					}
				}
				ENG = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_ROM = yes
							is_available_heavy_fighter_ROM = yes
						}
					}
				}
				USA = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_ROM = yes
							is_available_heavy_fighter_ROM = yes
						}
					}
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			country_event = DOD_romania.150
		}
	}

	focus = {
		id = ROM_local_development
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = ROM_expand_the_air_force }
		mutually_exclusive = { focus = ROM_acquire_licenses }
		x = 2
		y = 2
		relative_position_id = ROM_expand_the_air_force

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = ROM_local_development
		}
	}

	focus = {
		id = ROM_air_superiority
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = ROM_local_development }
		mutually_exclusive = { focus = ROM_strategic_bomber_force }
		x = -1
		y = 1
		relative_position_id = ROM_local_development

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = ROM_air_superiority
				cost_reduction = 0.50
				uses = 2
				category = strategic_destruction_tree
			}
		}
	}

	focus = {
		id = ROM_cas
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = ROM_air_superiority }
		x = 1
		y = 1
		relative_position_id = ROM_air_superiority

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no 
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = ROM_cas
				bonus = 1.0
				uses = 1
				category = cas_bomber
			}
		}
	}

	focus = {
		id = ROM_iar_80
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = ROM_air_superiority }
		x = -1
		y = 1
		relative_position_id = ROM_air_superiority

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			if = {
				limit = { NOT = { has_dlc = "By Blood Alone" } }
				if = {
					limit = {
						has_tech = fighter2
					}
					add_tech_bonus = {
						name = ROM_iar_80
						bonus = 1.0
						ahead_reduction = 2
						uses = 1
						category = light_fighter
					}
					else = {
						add_tech_bonus = {
							name = ROM_iar_80
							bonus = 1.0
							ahead_reduction = 2
							uses = 1
							technology = fighter2
						}
					}
				}
			}
			if = {
				limit = { has_dlc = "By Blood Alone" }
				if = {
					limit = {
						NOT = { has_tech = improved_small_airframe }
					}
					add_tech_bonus = {
						name = ROM_iar_80
						bonus = 1.0
						ahead_reduction = 2
						uses = 1
						technology = improved_small_airframe
					}
					create_equipment_variant = {
						name = "IAR 80"
						type = small_plane_airframe_2
						modules = {
							fixed_main_weapon_slot = light_mg_4x
							fixed_auxiliary_weapon_slot_1 = light_mg_2x
							engine_type_slot = engine_2_1x
							special_type_slot_1 = empty
						}
						icon = "GFX_ROM_fighter2_medium"
					}
				}
				else = {
					create_equipment_variant = {
						name = "IAR 80"
						type = small_plane_airframe_2
						allow_without_tech = yes #Makes no difference since appropriate tech is already researched, but it improves tooltip
						modules = {
							fixed_main_weapon_slot = light_mg_4x
							fixed_auxiliary_weapon_slot_1 = light_mg_2x
							engine_type_slot = engine_2_1x
							special_type_slot_1 = empty
						}
						icon = "GFX_ROM_fighter2_medium"
					}
				}
			}
		}
	}
	
	focus = {
		id = ROM_strategic_bomber_force
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = ROM_local_development }
		mutually_exclusive = { focus = ROM_air_superiority }
		x = 1
		y = 1
		relative_position_id = ROM_local_development

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = ROM_strategic_bomber_force
				bonus = 1.0
				uses = 1
				category = cat_strategic_bomber
			}
		}
	}

	focus = {
		id = ROM_heavy_bombers
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = ROM_strategic_bomber_force }
		x = 1
		y = 1
		relative_position_id = ROM_strategic_bomber_force

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = ROM_heavy_bombers
				bonus = 1.0
				uses = 1
				category = cat_strategic_bomber
			}
		}
	}

	focus = {
		id = ROM_nuclear_bomb_project
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = ROM_heavy_bombers }
		x = 1
		y = 2
		relative_position_id = ROM_strategic_bomber_force

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = ROM_nuclear_bomb_project
				bonus = 1.0
				uses = 1
				category = nuclear
			}
		}
	}

	############################
	####### ARMY BRANCH ########
	############################

	focus = {
		id = ROM_army_maneuvers
		icon = GFX_goal_generic_army_doctrines
		x = 28
		y = 0

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 25
		}
	}

	focus = {
		id = ROM_army_war_college
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = ROM_army_maneuvers }
		x = -1
		y = 1
		relative_position_id = ROM_army_maneuvers

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = ROM_army_war_college
			custom_effect_tooltip = ROM_war_college_tt
			hidden_effect = {
				create_corps_commander = { 
					name = "Barbu Paraianu"
					gfx = GFX_Portrait_romania_barbu_paraianu
					traits = { infantry_officer }
					skill = 2
					attack_skill = 1
					defense_skill = 1
					planning_skill = 3
					logistics_skill = 2
				}
			}
		}
	}

	focus = {
		id = ROM_the_zb_53
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = ROM_army_war_college }
		x = 0
		y = 1
		relative_position_id = ROM_army_war_college

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = ROM_the_zb_53
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
		}
	}

	focus = {		
		id = ROM_vanatori_de_munte
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = ROM_the_zb_53 }
		x = -1
		y = 1
		relative_position_id = ROM_the_zb_53

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_tech = tech_mountaineers
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			custom_effect_tooltip = ROM_vanatori_de_munte_unit_tt
			hidden_effect = {
				division_template = {
					name = "Vanatori de munte"
					priority = 2
					division_names_group = ROM_MTN_01
					regiments = {
						mountaineers = { x = 0 y = 0 }
						mountaineers = { x = 0 y = 1 }
						mountaineers = { x = 0 y = 2 }
			
	    	   		 	mountaineers = { x = 1 y = 0 }
						mountaineers = { x = 1 y = 1 }
						mountaineers = { x = 1 y = 2 }
			
	    	   		 	mountaineers = { x = 2 y = 0 }
						mountaineers = { x = 2 y = 1 }
						mountaineers = { x = 2 y = 2 }
					}
					support = {
						artillery = { x = 0 y = 0 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 46 }
					create_unit = {
						division = "name = \"Vanatori de munte\" division_template = \"Vanatori de munte\" start_experience_factor = 1.0" 
						owner = ROM
					}
				}
			}
			add_tech_bonus = {
				name = ROM_vanatori_de_munte
				bonus = 1.0
				uses = 1
				category = mountaineers_tech
			}
		}
	}

	focus = {
		id = ROM_artillery_modernization
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = ROM_the_zb_53 }
		x = 1
		y = 1
		relative_position_id = ROM_the_zb_53

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = ROM_artillery_modernization
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = ROM_modern_at_guns
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = ROM_artillery_modernization }
		mutually_exclusive = { focus = ROM_mobile_tank_destroyers }
		x = 1
		y = 2
		relative_position_id = ROM_the_zb_53

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = ROM_modern_at_guns
				bonus = 1.0
				uses = 2
				category = cat_anti_tank
			}
		}
	}

	focus = {
		id = ROM_mountain_artillery
		icon = GFX_goal_generic_production
		prerequisite = { focus = ROM_artillery_modernization }
		prerequisite = { focus = ROM_vanatori_de_munte }
		x = -1
		y = 2
		relative_position_id = ROM_the_zb_53

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = ROM_mountain_artillery_tech_tt
			hidden_effect = { set_technology = { mountain_gun = 1 } }
		}
	}

	focus = {
		id = ROM_royal_guards_divisions
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = ROM_army_maneuvers }
		x = 1
		y = 1
		relative_position_id = ROM_army_maneuvers

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = ROM_royal_guards_divisions_tt
			hidden_effect = {
				if = {
					limit = {
						has_tech = tech_recon
					}
					division_template = {
						name = "Royal Guards Division"
						priority = 2
						division_names_group = ROM_INF_01
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
				
		    	   		 	infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
				
		    	   		 	infantry = { x = 2 y = 0 }
							artillery_brigade = { x = 2 y = 1 }
							artillery_brigade = { x = 2 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							recon = { x = 0 y = 1 }
						}
					}
					else = {
						division_template = {
							name = "Royal Guards Division"
							priority = 2
							division_names_group = ROM_INF_01
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
					
			    	   		 	infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
					
			    	   		 	infantry = { x = 2 y = 0 }
								artillery_brigade = { x = 2 y = 1 }
								artillery_brigade = { x = 2 y = 2 }
							}
							support = {
								engineer = { x = 0 y = 0 }
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 46 }
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = ROM
					}
				}
			}			
		}
	}

	focus = {
		id = ROM_reserve_divisions
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = ROM_royal_guards_divisions }
		mutually_exclusive = { focus = ROM_the_armored_division }
		x = 0
		y = 1
		relative_position_id = ROM_royal_guards_divisions

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = ROM_reserve_divisions
		}
	}

	focus = {
		id = ROM_the_armored_division
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = ROM_royal_guards_divisions }
		mutually_exclusive = { focus = ROM_reserve_divisions }
		x = 2
		y = 1
		relative_position_id = ROM_royal_guards_divisions

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = ROM_the_armored_division_tt
			#Give template depending on recon tech and medium
			hidden_effect = {
				if = {
					limit = {
						OR = {
							has_tech = basic_medium_tank
							has_tech = basic_medium_tank_chassis
						}
						has_tech = tech_recon
					}
					division_template = {
						name = "Armored Division"
						priority = 2
						division_names_group = ROM_ARM_01
						regiments = {
							medium_armor = { x = 0 y = 0 }
							medium_armor = { x = 0 y = 1 }
				
		    	   		 	medium_armor = { x = 1 y = 0 }
							medium_armor = { x = 1 y = 1 }
				
		    	   		 	motorized = { x = 2 y = 0 }
							motorized = { x = 2 y = 1 }

		    	   		 	motorized = { x = 3 y = 0 }
							motorized = { x = 3 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							artillery = { x = 0 y = 1 }
							recon = { x = 0 y = 2 }
						}
					}
					else = {
						if = {
							limit = {
								OR = {
									has_tech = basic_medium_tank
									has_tech = basic_medium_tank_chassis
								}
							}
							division_template = {
								name = "Armored Division"
								priority = 2
								division_names_group = ROM_ARM_01
								regiments = {
									medium_armor = { x = 0 y = 0 }
									medium_armor = { x = 0 y = 1 }
						
				    	   		 	medium_armor = { x = 1 y = 0 }
									medium_armor = { x = 1 y = 1 }
						
				    	   		 	motorized = { x = 2 y = 0 }
									motorized = { x = 2 y = 1 }

				    	   		 	motorized = { x = 3 y = 0 }
									motorized = { x = 3 y = 1 }
								}
								support = {
									engineer = { x = 0 y = 0 }
									artillery = { x = 0 y = 1 }
									recon = { x = 0 y = 2 }
								}
							}
							else = {
								if = {
									limit = {
										has_tech = tech_recon
									}
									division_template = {
										name = "Armored Division"
										priority = 2
										division_names_group = ROM_ARM_01
										regiments = {
											light_armor = { x = 0 y = 0 }
											light_armor = { x = 0 y = 1 }
								
						    	   		 	light_armor = { x = 1 y = 0 }
											light_armor = { x = 1 y = 1 }
								
						    	   		 	motorized = { x = 2 y = 0 }
											motorized = { x = 2 y = 1 }

						    	   		 	motorized = { x = 3 y = 0 }
											motorized = { x = 3 y = 1 }
										}
										support = {
											engineer = { x = 0 y = 0 }
											artillery = { x = 0 y = 1 }
											recon = { x = 0 y = 2 }
										}
									}
									else = {
										division_template = {
											name = "Armored Division"
											priority = 2
											division_names_group = ROM_ARM_01
											regiments = {
												light_armor = { x = 0 y = 0 }
												light_armor = { x = 0 y = 1 }
									
							    	   		 	light_armor = { x = 1 y = 0 }
												light_armor = { x = 1 y = 1 }
									
							    	   		 	motorized = { x = 2 y = 0 }
												motorized = { x = 2 y = 1 }

							    	   		 	motorized = { x = 3 y = 0 }
												motorized = { x = 3 y = 1 }
											}
											support = {
												engineer = { x = 0 y = 0 }
												artillery = { x = 0 y = 1 }
											}
										}
									}
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 46 }
					create_unit = {
						division = "name = \"Armored Division\" division_template = \"Armored Division\" start_experience_factor = 0.7" 
						owner = ROM
					}
					create_unit = {
						division = "name = \"Armored Division\" division_template = \"Armored Division\" start_experience_factor = 0.7" 
						owner = ROM
					}
				}
			}			
		}
	}

	focus = {
		id = ROM_acquire_modern_tanks
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = ROM_the_armored_division focus = ROM_reserve_divisions	}
		x = 1
		y = 2
		relative_position_id = ROM_royal_guards_divisions

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = ROM_acquire_modern_tanks
		}
	}

	focus = {
		id = ROM_mobile_tank_destroyers
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = ROM_acquire_modern_tanks }
		prerequisite = { focus = ROM_artillery_modernization }
		mutually_exclusive = { focus = ROM_modern_at_guns }
		x = 0
		y = 1
		relative_position_id = ROM_acquire_modern_tanks

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {

			IF = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				custom_effect_tooltip = available_mio_tt
				show_mio_tooltip = ROM_leonidas_works_organization
				mio:ROM_leonidas_works_organization = {
					add_mio_funds = 2500
				}
			}
			else = {
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = ROM_leonidas_works
			}
		}
	}

	focus = {
		id = ROM_the_maresal
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = ROM_mobile_tank_destroyers }
		x = 1
		y = 3
		relative_position_id = ROM_reserve_divisions

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = ROM_the_maresal
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cat_heavy_armor
			}
		}
	}

	############################
	####### NAVY BRANCH ########
	############################

	focus = {
		id = ROM_expand_the_galati_shipyards
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 36
		y = 0

		cost = 10

		ai_will_do = {
			factor = 3
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			navy_experience = 25
			random_state = {
				limit = {
					has_state_flag = ROM_expand_the_galati_shipyards_AB
				}
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			navy_experience = 25
			random_owned_controlled_state = {
				prioritize = { 46 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = ROM_expand_the_galati_shipyards_AB
			}
		}
	}

	focus = {
		id = ROM_coastal_defense_navy
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = ROM_expand_the_galati_shipyards }
		mutually_exclusive = { focus = ROM_black_sea_dominance }
		x = -1
		y = 1
		relative_position_id = ROM_expand_the_galati_shipyards

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {

			IF = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				custom_effect_tooltip = available_mio_tt
				show_mio_tooltip = ROM_galati_shipyard_organization
				mio:ROM_galati_shipyard_organization = {
					add_mio_funds = 2500
				}
#					unlock_mio_trait_tooltip  = {
#						department = ROM_mio_department_design_ship_capital_screen_weapons
#						trait = ROM_mio_trait_coastal_defense_weapons
#					}
			}

			else = {
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = ROM_coastal_defense_navy_designer
			}
		}
	}

	focus = {
		id = ROM_coastal_defense_ships
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = ROM_coastal_defense_navy }
		x = -1
		y = 1
		relative_position_id = ROM_coastal_defense_navy

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = ROM_coastal_defense_ships
			#custom_effect_tooltip = ROM_coastal_defense_ships_tech_tt
			if = { 
				limit = { has_dlc = "Man the Guns" }
				set_technology = { coastal_defense_ships = 1 } 
			}
		}
	}

	focus = {
		id = ROM_modern_destroyers
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = ROM_coastal_defense_navy focus = ROM_black_sea_dominance }
		x = 1
		y = 1
		relative_position_id = ROM_coastal_defense_navy

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = ROM_modern_destroyers
				bonus = 3.0
				uses = 1
				category = dd_tech
			}
		}
	}

	focus = {
		id = ROM_torpedo_boats
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = ROM_coastal_defense_ships }
		x = -2
		y = 2
		relative_position_id = ROM_coastal_defense_navy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				add_idea = ROM_coastal_defense_ships_2
				remove_idea = ROM_coastal_defense_ships
			}
		}
	}

	focus = {
		id = ROM_modern_submarines
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = ROM_modern_destroyers }
		x = 0
		y = 2
		relative_position_id = ROM_coastal_defense_navy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = ROM_modern_submarines
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
		}
	}

	focus = {
		id = ROM_black_sea_dominance
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = ROM_expand_the_galati_shipyards }
		mutually_exclusive = { focus = ROM_coastal_defense_navy }
		x = 1
		y = 1
		relative_position_id = ROM_expand_the_galati_shipyards

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {			

			IF = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				custom_effect_tooltip = available_mio_tt
				show_mio_tooltip = ROM_Braila_organization
				mio:ROM_Braila_organization = {
					add_mio_size = 1
					add_mio_funds = 500
				}

			}

			else = {
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = ROM_black_sea_dominance_designer
			}
		}
	}

	focus = {
		id = ROM_capital_ships
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = ROM_black_sea_dominance }
		x = 1
		y = 1
		relative_position_id = ROM_black_sea_dominance

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = ROM_capital_ships
				bonus = 1.0
				uses = 2
				category = ca_tech
				category = bb_tech
				category = bc_tech
			}
		}
	}

	focus = {
		id = ROM_torpedo_bombers
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = ROM_modern_destroyers }
		x = 2
		y = 2
		relative_position_id = ROM_coastal_defense_navy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = ROM_torpedo_bombers
				bonus = 1.0
				uses = 1
				category = naval_bomber
			}
		}
	}

	focus = {
		id = ROM_expand_the_marine_regiment
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = ROM_capital_ships }
		x = 2
		y = 2
		relative_position_id = ROM_black_sea_dominance

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = ROM_expand_the_marine_regiment
				bonus = 1.0
				uses = 2
				category = tp_tech
				category = marine_tech
			}
		}
	}
}
