﻿### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR}
### search_filters = {FOCUS_FILTER_SPA_CARLIST_UPRISING}
### search_filters = {FOCUS_FILTER_SPA_ANARCHIST_UPRISING}

focus_tree = {
	id = spanish_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SPR
			has_dlc = "La Resistance"
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 2500 }

	initial_show_position = {
		x = 33
		y = 0
		offset = {
			x = -16
			y = 0
			trigger = {
				has_global_flag = spanish_civil_war
				has_completed_focus = SPA_a_great_spain
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
			}
		}
		offset = {
			x = -19
			y = 0
			trigger = {
				has_global_flag = spanish_civil_war
				has_completed_focus = SPR_the_popular_front
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
			}
		}
	}

#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###     ###  #  # ### #   ###     #  # ###  
## # #  #  #   #  #  # ## # #  # #    #  #    #      #  # #  #  #  #   #  #    #  # #  # 
# ## ####  #   #  #  # # ## #### #    #   #   #      ###  #  #  #  #   #  # ## #  # ###  
#  # #  #  #   #  #  # #  # #  # #    #    #  #      #  # #  #  #  #   #  #    #  # #    
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #      ###   ##  ### ### ###      ##  #    


	focus = {
		id = SPA_a_great_spain

		available = {
			NOT = {
				has_country_flag = SPR_spanish_elections_flag
			}
		}
		cancel_if_invalid = yes
		
		bypass = {
			has_global_flag = spanish_civil_war
		}
		mutually_exclusive = { focus = SPR_the_popular_front }

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
				OR = {
					NOT = {
						has_global_flag = spanish_civil_war
					}
					AND = {
						NOT = { has_completed_focus = SPR_the_popular_front }
						has_global_flag = spanish_civil_war
					}
				}
			}
		}
		
		
		icon = GFX_goal_generic_demand_territory
		x = 6
		y = 0
		offset = {
			x = -14
			y = 0
			trigger = {
				has_completed_focus = SPA_a_great_spain
				has_global_flag = spanish_civil_war
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
			}
		}
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_popularity = {
			    ideology = fascism
			    popularity = 0.1
			}
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.05
			}
			hidden_effect = {
				every_owned_state = {
					limit = {
						NOT = {
							state = 290
							state = 699
							state = 783
							state = 297
						}
					}
					SPA_garrison_control_cost_calculation = yes
				}
			}
			add_political_power = 15
		}
	}

	focus = {
		id = SPA_hand_over_the_ceda_campaign_chest
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_a_great_spain }
		
		icon = GFX_focus_generic_concessions
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
			trigger = {
				has_completed_focus = SPA_a_great_spain
				has_global_flag = spanish_civil_war
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
			}
		}
		relative_position_id = SPA_a_great_spain
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_political_power = 200
		}
	}

	focus = {
		id = SPA_negotiate_carlist_support
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_hand_over_the_ceda_campaign_chest }
		
		icon = GFX_goal_generic_military_deal
		x = 0
		y = 1
		relative_position_id = SPA_hand_over_the_ceda_campaign_chest
		cost = 4

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			set_country_flag = SPA_negotiate_carlist_support_flag
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.15
			}
			add_to_variable = { var = spa_civil_war_divisions_counter_var value = 5 }
			custom_effect_tooltip = SPA_negotiate_carlist_support_tt
			custom_effect_tooltip = SPA_negotiate_carlist_support_tt_2
		}
	}

	focus = {
		id = SPA_the_army_of_africa
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_negotiate_carlist_support }
		
		icon = GFX_goal_generic_special_forces
		x = 0
		y = 1
		relative_position_id = SPA_negotiate_carlist_support
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			army_experience = 10
			add_to_variable = { var = spa_civil_war_divisions_counter_var value = 5 }
			custom_effect_tooltip = SPA_the_army_of_africa_tt
		}
	}

	focus = {
		id = SPA_secure_the_northern_garrisons
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_the_army_of_africa }
		
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 1
		relative_position_id = SPA_the_army_of_africa
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			custom_effect_tooltip = SPA_secure_the_northern_garrisons_tt
			hidden_effect = {
				every_owned_state = {
					limit = {
						check_variable = { var = SPA_garrison_control value = 1 compare = equals }
						OR = {
							state = 171
							state = 174
							state = 788
							state = 791
							state = 176
							state = 166
							state = 172
						}
					}
					set_state_flag = SPA_northern_garrisons_state_flag
					add_to_variable = { var = SPA_garrison_control value = 3 }
					SPR = { add_to_variable = { var = spa_civil_war_divisions_counter_var value = 3 } }
					SPR = { subtract_from_variable = { var = spr_civil_war_divisions_counter_var value = 3 } }
					SPA_garrison_control_cost_calculation = yes
				}
				every_owned_state = {
					limit = {
						check_variable = { var = SPA_garrison_control value = 2 compare = equals }
						OR = {
							state = 171
							state = 174
							state = 788
							state = 791
							state = 176
							state = 166
							state = 172
						}
					}
					set_state_flag = SPA_northern_garrisons_state_flag
					add_to_variable = { var = SPA_garrison_control value = 2 }
					SPR = { add_to_variable = { var = spa_civil_war_divisions_counter_var value = 2 } }
					SPR = { subtract_from_variable = { var = spr_civil_war_divisions_counter_var value = 2 } }
					SPA_garrison_control_cost_calculation = yes
				}
				every_owned_state = {
					limit = {
						check_variable = { var = SPA_garrison_control value = 3 compare = equals }
						OR = {
							state = 171
							state = 174
							state = 788
							state = 791
							state = 176
							state = 166
							state = 172
						}
					}
					set_state_flag = SPA_northern_garrisons_state_flag
					add_to_variable = { var = SPA_garrison_control value = 1 }
					SPR = { add_to_variable = { var = spa_civil_war_divisions_counter_var value = 1 } }
					SPR = { subtract_from_variable = { var = spr_civil_war_divisions_counter_var value = 1 } }
					SPA_garrison_control_cost_calculation = yes
				}
			}
		}
	}

	focus = {
		id = SPA_con_paquito
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_secure_the_northern_garrisons }
		mutually_exclusive = { focus = SPA_sin_paquito }
		
		icon = GFX_goal_generic_dangerous_deal
		x = 0
		y = 1
		relative_position_id = SPA_secure_the_northern_garrisons
		cost = 4

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			custom_effect_tooltip = SPA_con_paquito_tt
			random_unit_leader = {
				limit = {
					has_id = 1108
				}
				add_unit_leader_trait = trait_SPA_nationalist_sympathies
			}
		}
	}

###  ### ###  #  # ###  #   ###  ##   ##  #  #     ###  #  # ### #   ###     #  # ###  
#  # #   #  # #  # #  # #    #  #  # #  # ## #     #  # #  #  #  #   #  #    #  # #  # 
###  ##  ###  #  # ###  #    #  #    #### # ##     ###  #  #  #  #   #  # ## #  # ###  
#  # #   #    #  # #  # #    #  #  # #  # #  #     #  # #  #  #  #   #  #    #  # #    
#  # ### #     ##  ###  ### ###  ##  #  # #  #     ###   ##  ### ### ###      ##  #    

	focus = {
		id = SPR_the_popular_front
		available = {
			is_ai = yes
			NOT = {
				has_country_flag = SPR_spanish_elections_flag
			}
		}
		
		mutually_exclusive = { focus = SPA_a_great_spain }
		cancel_if_invalid = yes
		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
				OR = {
					NOT = {
						has_global_flag = spanish_civil_war
					}
					AND = {
						NOT = { has_completed_focus = SPA_a_great_spain }
						has_global_flag = spanish_civil_war
					}
				}
			}
		}
		
		icon = GFX_goal_generic_national_unity
		x = 20
		y = 0
		offset = {
			x = -19
			y = 0
			trigger = {
				has_completed_focus = SPR_the_popular_front
				has_global_flag = spanish_civil_war
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
			}
		}
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_popularity = {
			    ideology = communism
			    popularity = 0.1
			}
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.05
			}
			hidden_effect = {
				every_owned_state = {
					limit = {
						NOT = {
							state = 290
							state = 699
							state = 783
							state = 297
						}
					}
					SPR_garrison_control_cost_calculation = yes
				}
			}
		}
	}

	focus = {
		id = SPR_secure_the_guardia_de_asalto
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPR_the_popular_front }
		mutually_exclusive = { focus = SPR_secure_the_guardia_civil }
		
		icon = GFX_goal_generic_political_pressure
		x = -1
		y = 1
		offset = {
			x = -14
			y = 0
			trigger = {
				has_completed_focus = SPR_the_popular_front
				has_global_flag = spanish_civil_war
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
			}
		}
		relative_position_id = SPR_the_popular_front
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			army_experience = 5
			if = {
				limit = {
					difficulty > 1
					is_ai = no
				}
				custom_effect_tooltip = SPR_secure_the_guardia_de_asalto_tt_2
				add_to_variable = { var = spa_civil_war_divisions_counter_var value = -10 }
				add_to_variable = { var = spr_civil_war_divisions_counter_var value = 5 }
			}
			else = {
				custom_effect_tooltip = SPR_secure_the_guardia_de_asalto_tt
				add_to_variable = { var = spa_civil_war_divisions_counter_var value = -6 }
				add_to_variable = { var = spr_civil_war_divisions_counter_var value = 3 }
			}
			set_country_flag = SPR_secure_the_guardia_de_asalto_flag
			custom_effect_tooltip = SPR_secure_the_guardia_get_both_types_tt
			custom_effect_tooltip = SPR_remove_after_civil_war_tt
		}
	}

	focus = {
		id = SPR_secure_the_guardia_civil
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPR_the_popular_front }
		mutually_exclusive = { focus = SPR_secure_the_guardia_de_asalto }
		
		icon = GFX_focus_generic_support_the_left_right
		x = 1
		y = 1
		offset = {
			x = -14
			y = 0
			trigger = {
				has_completed_focus = SPR_the_popular_front
				has_global_flag = spanish_civil_war
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
			}
		}
		relative_position_id = SPR_the_popular_front
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			add_stability = 0.05
			if = {
				limit = {
					difficulty > 1
					is_ai = no
				}
				custom_effect_tooltip = SPR_secure_the_guardia_civil_tt_2
				add_to_variable = { var = spa_civil_war_divisions_counter_var value = -5 }
				add_to_variable = { var = spr_civil_war_divisions_counter_var value = 10 }
			}
			else = {
				custom_effect_tooltip = SPR_secure_the_guardia_civil_tt
				add_to_variable = { var = spa_civil_war_divisions_counter_var value = -3 }
				add_to_variable = { var = spr_civil_war_divisions_counter_var value = 6 }
			}
			set_country_flag = SPR_secure_the_guardia_civil_flag
			custom_effect_tooltip = SPR_secure_the_guardia_get_both_types_tt
			custom_effect_tooltip = SPR_remove_after_civil_war_tt
		}
	}

	focus = {
		id = SPR_train_the_union_youth
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPR_secure_the_guardia_de_asalto focus = SPR_secure_the_guardia_civil }
		
		icon = GFX_goal_generic_more_territorial_claims
		x = 1
		y = 1
		relative_position_id = SPR_secure_the_guardia_de_asalto
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			add_popularity = {
			    ideology = communism
			    popularity = 0.05
			}
			add_to_variable = { var = spr_civil_war_divisions_counter_var value = 5 }
			custom_effect_tooltip = SPR_train_the_union_youth_tt
			custom_effect_tooltip = SPR_remove_after_civil_war_tt
		}
	}

	focus = {
		id = SPR_enlarge_the_weapon_caches
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPR_train_the_union_youth }
		
		icon = GFX_goal_generic_military_sphere
		x = 0
		y = 1
		relative_position_id = SPR_train_the_union_youth
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			army_experience = 5
			custom_effect_tooltip = SPR_enlarge_the_weapon_caches_tt
			add_political_power = 50
		}
	}

	focus = {
		id = SPR_distribute_arms_to_the_people
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPR_enlarge_the_weapon_caches }
		
		icon = GFX_goal_generic_small_arms
		x = 0
		y = 1
		relative_position_id = SPR_enlarge_the_weapon_caches
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.05
			}
			add_political_power = 75
			add_to_variable = { var = spr_civil_war_divisions_counter_var value = 10 }
			custom_effect_tooltip = SPR_distribute_arms_to_the_people_tt
			custom_effect_tooltip = SPR_remove_after_civil_war_tt
		}
	}

	focus = {
		id = SPR_disband_the_army
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPR_distribute_arms_to_the_people }
		
		icon = GFX_goal_generic_forceful_treaty
		x = 0
		y = 1
		relative_position_id = SPR_distribute_arms_to_the_people
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			add_political_power = 200
			set_country_flag = SPR_disband_the_army_flag
			custom_effect_tooltip = SPR_disband_the_army_tt
			hidden_effect = { country_event = lar_spain.2 }
		}
	}

	focus = {
		id = SPA_the_corpo_truppe_volontarie
		available = {
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		
		icon = GFX_focus_befriend_italy
		x = -6
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			ITA = {
				add_timed_idea = { idea = SPA_spanish_civil_war_commitments days = 730 }
				add_opinion_modifier = { target = ROOT modifier = SPA_spanish_civil_war_commitments }
			}
			add_tech_bonus = {
				name = SPA_the_corpo_truppe_volontarie
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = SPA_the_corpo_truppe_volontarie
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = SPA_the_condor_legion
		available = {
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		
		icon = GFX_focus_chi_mission_to_germany
		x = -8
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			GER = {
				add_timed_idea = { idea = SPA_spanish_civil_war_commitments days = 730 }
				add_opinion_modifier = { target = ROOT modifier = SPA_spanish_civil_war_commitments }
			}
			add_tech_bonus = {
				name = SPA_the_condor_legion
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = SPA_the_condor_legion
				bonus = 1.0
				uses = 1
				category = cas_bomber
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SPA_wilhelm_ritter_von_thoma
		}
	}

	focus = {
		id = SPA_equipment_shipments
		available = {
			NOT = { has_global_flag = scw_over }
			
		}
		bypass = {
		}
		prerequisite = { focus = SPA_the_corpo_truppe_volontarie }
		prerequisite = { focus = SPA_the_condor_legion }
		
		icon = GFX_goal_generic_build_tank
		x = -1
		y = 1
		relative_position_id = SPA_the_corpo_truppe_volontarie
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			GER = {
				add_timed_idea = { idea = SPR_equipment_shipments days = 730 }
				add_ai_strategy = { type = send_lend_lease_desire id = SPA value = 200 }
			}
			ITA = {
				add_timed_idea = { idea = SPR_equipment_shipments days = 730 }
				add_ai_strategy = { type = send_lend_lease_desire id = SPA value = 200 }
			}
			add_timed_idea = { idea = SPR_equipment_shipments_spain days = 730 }
		}
	}

	focus = {
		id = SPA_obtain_training_staff
		available = {
			NOT = { has_global_flag = scw_over }
			OR = {
				has_volunteers_amount_from = {
					tag = ITA
					count > 0
				}
				has_volunteers_amount_from = {
					tag = GER
					count > 0
				}
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_equipment_shipments }
		
		icon = GFX_focus_generic_military_academy
		x = -1
		y = 1
		relative_position_id = SPA_equipment_shipments
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 50
			add_timed_idea = { idea = SPA_foreign_training_staff days = 730 }
		}
	}

	focus = {
		id = SPA_doctrinal_advancements
		available = {
			NOT = { has_global_flag = scw_over }
			
		}
		bypass = {
		}
		prerequisite = { focus = SPA_equipment_shipments }
		
		icon = GFX_goal_generic_army_doctrines
		x = 1
		y = 1
		relative_position_id = SPA_equipment_shipments
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = SPA_doctrinal_advancements
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
			add_doctrine_cost_reduction = {
				name = SPA_doctrinal_advancements
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = SPA_the_national_and_popular_army_of_spain
		available = {
			has_global_flag = scw_over
		}
		bypass = {
		}
		prerequisite = { focus = SPA_fuse_the_parties }
		
		icon = GFX_goal_generic_army_doctrines
		x = -2
		y = 1
		relative_position_id = SPA_fuse_the_parties
		cost = 5

		available_if_capitulated = yes
		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_the_national_and_popular_army_of_spain_2mil }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			army_experience = 10
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_the_national_and_popular_army_of_spain_2mil
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}


	focus = {
		id = SPA_the_army_of_africa_model
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_the_national_and_popular_army_of_spain }
		
		icon = GFX_goal_generic_army_artillery
		x = 0
		y = 1
		relative_position_id = SPA_the_national_and_popular_army_of_spain
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 25
			add_doctrine_cost_reduction = {
				name = SPA_the_army_of_africa_model
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = SPA_equipment_modernization
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_the_army_of_africa_model }
		
		icon = GFX_goal_generic_small_arms
		x = -1
		y = 2
		relative_position_id = SPA_the_army_of_africa_model
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_equipment_modernization
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = SPA_artillery_modernization
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_equipment_modernization }
		
		icon = GFX_goal_generic_army_artillery2
		x = -1
		y = 1
		relative_position_id = SPA_equipment_modernization
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_artillery_modernization
				bonus = 1.0
				uses = 2
				category = artillery
			}
		}
	}

	focus = {
		id = SPA_expand_the_air_branch
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_equipment_modernization }
		
		icon = GFX_goal_generic_air_doctrine
		x = 0
		y = 2
		relative_position_id = SPA_equipment_modernization
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			air_experience = 50
			add_doctrine_cost_reduction = {
				name = SPA_expand_the_air_branch
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
			add_tech_bonus = {
				name = SPA_expand_the_air_branch
				bonus = 1.0
				uses = 1
				category = light_fighter
				category = cas_bomber
			}
		}
	}

	focus = {
		id = SPA_expand_the_special_forces
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_equipment_modernization }
		
		icon = GFX_goal_generic_special_forces
		x = 1
		y = 1
		relative_position_id = SPA_equipment_modernization
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_expand_the_special_forces
				bonus = 1.0
				uses = 1
				category = marine_tech
			}
			add_tech_bonus = {
				name = SPA_expand_the_special_forces
				bonus = 1.0
				uses = 1
				category = mountaineers_tech
			}
		}
	}

	focus = {
		id = SPA_motorization
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_the_army_of_africa_model }
		
		icon = GFX_goal_generic_army_motorized
		x = 0
		y = 1
		relative_position_id = SPA_the_army_of_africa_model
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_equipment_modernization
				bonus = 2.0
				uses = 1
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = SPA_an_armored_corps
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_motorization }
		
		icon = GFX_goal_generic_army_tanks
		x = 1
		y = 1
		relative_position_id = SPA_motorization
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_an_armored_corps
				bonus = 1.0
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = SPA_expand_the_war_industry
		available = {
			
		}
		bypass = {
		}
		prerequisite = { focus = SPA_expand_the_axis_gold_trade }
		
		icon = GFX_goal_generic_construct_mil_factory
		x = -1
		y = 1
		relative_position_id = SPA_expand_the_axis_gold_trade
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_expand_the_war_industry_2mil }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_expand_the_war_industry_2mil
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_expand_the_war_industry_2mil }
				}
				set_state_flag = SPA_expand_the_war_industry_2mil
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_national_recovery
		available = {
			has_global_flag = scw_over
		}
		bypass = {
		}
		prerequisite = { focus = SPA_fuse_the_parties }
		
		icon = GFX_goal_generic_consumer_goods
		x = -6
		y = 1
		relative_position_id = SPA_fuse_the_parties
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_national_recovery_2civ }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			add_timed_idea = { idea = SPA_national_recovery_1 days = 1825 }
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_national_recovery_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_autarky
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_national_recovery }
		mutually_exclusive = { focus = SPA_fascist_economic_aid }
		
		icon = GFX_goal_generic_oil_refinery
		x = 0
		y = 1
		relative_position_id = SPA_national_recovery
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			if = {
				limit = {
					NOT = { has_idea = closed_economy }
				}
				add_ideas = closed_economy
			}
			swap_ideas = {
				remove_idea = SPA_national_recovery_1
				add_idea = SPA_national_recovery_2
			}
			add_tech_bonus = {
				name = HOL_make_use_of_our_riches
				bonus = 1.0
				uses = 2
				category = excavation_tech
			}
			add_tech_bonus = {
				name = HOL_expand_curacao_oil_refineries
				bonus = 1.0
				uses = 1
				category = synth_resources
			}
		}
	}

	focus = {
		id = SPA_spanish_austerity
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_autarky }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		
		icon = GFX_goal_generic_construct_civilian
		x = 0
		y = 1
		relative_position_id = SPA_autarky
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			swap_ideas = {
				remove_idea = SPA_national_recovery_2
				add_idea = SPA_national_recovery_3
			}
			if = {
				limit = {
					NOT = {
						has_idea = SPA_recovering_from_civil_war
						has_idea = SPA_recovering_from_civil_war_2
					}
				}
				effect_tooltip = {
					swap_ideas = {
						remove_idea = SPA_recovering_from_civil_war
						add_idea = SPA_recovering_from_civil_war_2
					}
				}
			}
			if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war
				}
				swap_ideas = {
					remove_idea = SPA_recovering_from_civil_war
					add_idea = SPA_recovering_from_civil_war_2
				}
			}
			if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war_2
				}
				swap_ideas = {
					remove_idea = SPA_recovering_from_civil_war_2
					add_idea = SPA_recovering_from_civil_war_3
				}
			}
		}
	}

	focus = {
		id = SPA_reduce_reliance_on_foreign_resources
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_spanish_austerity }
		
		icon = GFX_goal_generic_construction2
		x = 1
		y = 1
		relative_position_id = SPA_spanish_austerity
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_reduce_reliance_on_foreign_resources
				bonus = 1.5
				uses = 2
				category = excavation_tech
			}
			custom_effect_tooltip = SPA_reduce_reliance_on_foreign_resources_tt
		}
	}

	focus = {
		id = SPA_expand_the_axis_gold_trade
		available = {
			NOT = { has_completed_focus = SPA_the_stabilization_plan }
		}
		bypass = {
		}
		prerequisite = { focus = SPA_spanish_austerity }
		mutually_exclusive = { focus = SPA_capitalist_economic_aid }
		
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 0
		y = 2
		relative_position_id = SPA_spanish_austerity
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_expand_the_axis_gold_trade
		}
	}

	focus = {
		id = SPA_ensure_agricultural_self_sufficiency
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_expand_the_axis_gold_trade }
		
		icon = GFX_goal_generic_construct_civ_factory
		x = 0
		y = 2
		relative_position_id = SPA_expand_the_axis_gold_trade
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			remove_ideas = SPA_recovering_from_civil_war_3
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ }
				}
				set_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ }
				}
				set_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}


#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###  ##            ### ###   ##  #  #  ##   ##  
## # #  #  #   #  #  # ## # #  # #    #  #    #  #              #   #  # #  # ## # #  # #  # 
# ## ####  #   #  #  # # ## #### #    #   #   #   #      ##     ##  ###  #### # ## #    #  # 
#  # #  #  #   #  #  # #  # #  # #    #    #  #    #            #   #  # #  # #  # #  # #  # 
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #  ##             #   #  # #  # #  #  ##   ##  

	focus = {
		id = SPA_unify_the_nationalist_front
		available = {
			has_global_flag = spanish_civil_war
			hidden_trigger = { always = no }
		}
		bypass = {
			NOT = {
				168  = {
					is_controlled_by = SPR
				}
			}
		}
		prerequisite = { focus = SPA_con_paquito }
		
		icon = GFX_focus_spa_unify_the_nationalist_front
		x = 0
		y = 1
		relative_position_id = SPA_con_paquito
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_stability = 0.1
			activate_mission = SPA_carlist_uprising_mission
		}
	}

	focus = {
		id = SPA_save_the_alcazar
		available = {
		}
		bypass = {
			OR = {
				controls_province = 858
				has_global_flag = scw_over
			}
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		
		icon = GFX_focus_spa_save_the_alcazar
		x = -2
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			activate_mission = SPA_save_the_alcazar_mission
		}
	}

	focus = {
		id = SPA_martyrdom_for_primo_de_rivera
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_save_the_alcazar }
		
		icon = GFX_goal_generic_secret_weapon
		x = -1
		y = 1
		relative_position_id = SPA_save_the_alcazar
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_war_support = 0.1
			add_popularity = {
			    ideology = fascism
			    popularity = 0.05
			}
		}
	}

	focus = {
		id = SPA_caudillo_of_spain
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_save_the_alcazar }
		
		icon = GFX_focus_spa_caudillo_of_spain
		x = 1
		y = 1
		relative_position_id = SPA_save_the_alcazar
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_stability = 0.05
			hidden_effect = {
				kill_country_leader = yes
				kill_ideology_leader = fascism
			}
			add_country_leader_role = {
				character = "SPA_francisco_franco"
				country_leader = {
				  ideology=despotism
				  traits = { caudillo_1 }
				  expire="1965.1.1"
				}
				promote_leader = yes
			}
			add_country_leader_role = {
				character = "SPA_francisco_franco"
				country_leader = {
				  ideology=fascism_ideology
				  traits = { caudillo_1 }
				  expire="1965.1.1"
				}
				promote_leader = yes
			}
		}
	}

	focus = {
		id = SPA_expand_conscription
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_extol_the_martyrs_of_the_war }
		
		icon = GFX_goal_generic_axis_build_infantry
		x = -1
		y = 1
		relative_position_id = SPA_extol_the_martyrs_of_the_war
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_ideas = SPA_expand_conscription
		}
	}

	focus = {
		id = SPA_safeguard_the_freedom_of_worship
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_extol_the_martyrs_of_the_war }
		
		icon = GFX_focus_generic_strike_at_democracy1
		x = -3
		y = 1
		relative_position_id = SPA_extol_the_martyrs_of_the_war
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.05
			}
			add_stability = 0.1
			add_political_power = 60
		}
	}

	focus = {
		id = SPA_extol_the_martyrs_of_the_war
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_martyrdom_for_primo_de_rivera }
		prerequisite = { focus = SPA_caudillo_of_spain }
		
		icon = GFX_goal_generic_propaganda
		x = 1
		y = 1
		relative_position_id = SPA_martyrdom_for_primo_de_rivera
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_SPA_CARLIST_UPRISING}
		completion_reward = {
			add_war_support = 0.1
		}
	}

	focus = {
		id = SPA_consolidate_the_north
		available = {
			controls_state = 166
			controls_state = 172
			controls_state = 176
			# controls_state = 792
			# controls_state = 790
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			166 = {
				if = {
					limit = {
						166 = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			172 = {
				if = {
					limit = {
						172 = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
			176 = {
				if = {
					limit = {
						176 = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
			add_days_mission_timeout = {
				mission = SPA_carlist_uprising_mission
				days = 70
			}
		}
	}

	focus = {
		id = SPA_foment_a_carlist_split
		available = {
		}
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
		}
		prerequisite = { focus = SPA_consolidate_the_north }
		
		icon = GFX_goal_generic_military_deal
		x = 0
		y = 2
		relative_position_id = SPA_consolidate_the_north
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_SPA_CARLIST_UPRISING}
		completion_reward = {
			swap_ideas = {
				remove_idea = SPA_carlism_1
				add_idea = SPA_carlism_2
			}
			add_days_mission_timeout = {
				mission = SPA_carlist_uprising_mission
				days = 140
			}
		}
	}

	focus = {
		id = SPA_a_methodical_approach
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		
		icon = GFX_goal_generic_more_territorial_claims
		x = 2
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_a_methodical_approach
			custom_effect_tooltip = SPR_seize_public_transport_tt
		}
	}

	focus = {
		id = SPA_tackle_the_vulnerable_fronts
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_a_methodical_approach }
		
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		relative_position_id = SPA_a_methodical_approach
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = SPA_tackle_the_vulnerable_fronts_tt
		}
	}

	focus = {
		id = SPA_integrate_the_requetes
		available = {
		}
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
		}
		prerequisite = { focus = SPA_tackle_the_vulnerable_fronts }
		prerequisite = { focus = SPA_foment_a_carlist_split }
		
		icon = GFX_goal_generic_military_sphere
		x = 0
		y = 2
		relative_position_id = SPA_tackle_the_vulnerable_fronts
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.1
			}
			if = {
				limit = {
					NOT = {
						has_idea = SPA_carlism_2
						has_idea = SPA_carlism_5
					}
				}
				effect_tooltip = {
					swap_ideas = {
						remove_idea = SPA_carlism_2
						add_idea = SPA_carlism_3
					}
				}
			}
			if = {
				limit = {
					has_idea = SPA_carlism_2
				}
				swap_ideas = {
					remove_idea = SPA_carlism_2
					add_idea = SPA_carlism_3
				}
			}
			if = {
				limit = {
					has_idea = SPA_carlism_5
				}
				swap_ideas = {
					remove_idea = SPA_carlism_5
					add_idea = SPA_carlism_4
				}
			}
		}
	}

	focus = {
		id = SPA_utilize_the_intellectuals
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_integrate_the_requetes }
		
		icon = GFX_focus_research
		x = 0
		y = 1
		relative_position_id = SPA_integrate_the_requetes
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = SPA_banish_the_party_leaders
		available = {
		}
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
		}
		prerequisite = { focus = SPA_extol_the_martyrs_of_the_war }
		prerequisite = { focus = SPA_foment_a_carlist_split }
		
		icon = GFX_focus_generic_support_the_left_right
		x = 1
		y = 1
		relative_position_id = SPA_extol_the_martyrs_of_the_war
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CARLIST_UPRISING}
		completion_reward = {
			add_political_power = 200
			custom_effect_tooltip = remove_political_advisor
			show_ideas_tooltip = SPA_manuel_hedilla
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SPA_raimundo_fernandez_cuesta
			add_days_mission_timeout = {
				mission = SPA_carlist_uprising_mission
				days = 140
			}
		}
	}

	focus = {
		id = SPA_fuse_the_parties
		available = {
		}
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
		}
		prerequisite = { focus = SPA_banish_the_party_leaders }
		prerequisite = { focus = SPA_safeguard_the_freedom_of_worship }
		
		icon = GFX_focus_spa_fuse_the_parties
		x = 0
		y = 1
		relative_position_id = SPA_banish_the_party_leaders
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_MANPOWER}
		completion_reward = {
			set_party_name = { ideology = fascism long_name = SPR_fascism_francoist_party_long name = SPR_fascism_francoist_party }
			set_party_name = { ideology = neutrality long_name = SPR_fascism_francoist_party_long name = SPR_fascism_francoist_party }
			if = {
				limit = {
					NOT = {
						has_idea = SPA_carlism_2
						has_idea = SPA_carlism_3
					}
				}
				effect_tooltip = {
					swap_ideas = {
						remove_idea = SPA_carlism_2
						add_idea = SPA_carlism_3
					}
				}
			}
			if = {
				limit = {
					has_idea = SPA_carlism_2
				}
				swap_ideas = {
					remove_idea = SPA_carlism_2
					add_idea = SPA_carlism_5
				}
			}
			if = {
				limit = {
					has_idea = SPA_carlism_3
				}
				swap_ideas = {
					remove_idea = SPA_carlism_3
					add_idea = SPA_carlism_4
				}
			}
			custom_effect_tooltip = SPA_fuse_the_parties_tt
			if = {
				limit = {
					has_global_flag = scw_early_end
				}
				set_global_flag = nationalist_victory
				set_global_flag = scw_over
                if = { limit = { NOT = { SOV = { has_idea = SPR_seized_spanish_gold_reserves } } } SOV = { add_timed_idea = { idea = SPR_seized_spanish_gold_reserves days = 365 } } }
				country_event = { id = lar_news.1 hours = 6 }
			}
		}
	}

	focus = {
		id = SPA_adopt_the_26_points
		available = {
			has_global_flag = scw_over
		}
		bypass = {
		}
		prerequisite = { focus = SPA_fuse_the_parties }
		
		icon = GFX_focus_generic_treaty
		x = 4
		y = 1
		relative_position_id = SPA_fuse_the_parties
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_popularity = {
			    ideology = fascism
			    popularity = 0.1
			}
			if = {
				limit = {
					NOT = {
						has_idea = war_economy
						has_idea = tot_economic_mobilisation
					}
				}
				add_ideas = war_economy
			}
			if = {
				limit = {
					has_idea = limited_conscription
				}
				add_ideas = extensive_conscription
			}
			if = {
				limit = {
					has_idea = volunteer_only
				}
				add_ideas = limited_conscription
			}
			every_owned_state = {
				limit = {
					OR = {
						state = 165
						state = 171
						state = 792
					}
				}
				remove_dynamic_modifier = { modifier = autonomous_state }
			}
		}
	}

	focus = {
		id = SPA_direct_the_universities
		available = {
			num_of_factories > 50
		}
		bypass = {
		}
		prerequisite = { focus = SPA_adopt_the_26_points }
		
		icon = GFX_focus_research2
		x = -1
		y = 1
		relative_position_id = SPA_adopt_the_26_points
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = SPA_dictator_for_life
		available = {
			has_country_leader = {
				name = "Francisco Franco"
				ruling_only = yes
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_adopt_the_26_points }
		mutually_exclusive = { focus = SPA_restore_the_monarchy }
		
		icon = GFX_goal_generic_political_pressure
		x = 1
		y = 1
		relative_position_id = SPA_adopt_the_26_points
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_stability = 0.05
			swap_ruler_traits = { remove = caudillo_1 add = caudillo_2 }
			hidden_effect = {
				if = {
					limit = {
						has_government = neutrality
					}
					remove_trait = {
						character = SPA_francisco_franco
						ideology = fascism_ideology
						trait = caudillo_1
					}
					add_trait = {
						character = SPA_francisco_franco
						ideology = fascism_ideology
						trait = caudillo_2
					}
				}
				if = {
					limit = {
						has_government = fascism
					}
					remove_trait = {
						character = SPA_francisco_franco
						ideology = despotism
						trait = caudillo_1
					}
					add_trait = {
						character = SPA_francisco_franco
						ideology = despotism
						trait = caudillo_2
					}
				}
			}
		}
	}

	focus = {
		id = SPA_invest_in_naval_infrastructure
		available = {
			has_completed_focus = SPA_unify_the_nationalist_front
		}
		bypass = {
		}
		prerequisite = { focus = SPA_dictator_for_life focus = SPA_restore_the_monarchy }
		
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = -2
		y = 2
		relative_position_id = SPA_dictator_for_life
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = SPA_invest_in_naval_infrastructure_3DY }
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			navy_experience = 25
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = SPA_invest_in_naval_infrastructure_3DY
			}
		}
	}

	focus = {
		id = SPA_expand_the_slipways
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_invest_in_naval_infrastructure }
		
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 0
		y = 1
		relative_position_id = SPA_invest_in_naval_infrastructure
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = SPA_expand_the_slipways_3DY }
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = SPA_expand_the_slipways_3DY
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_expand_the_slipways_3DY }
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = SPA_expand_the_slipways_3DY
			}
		}
	}

	focus = {
		id = SPA_the_plan_imperial
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_expand_the_slipways }
		
		icon = GFX_goal_generic_navy_battleship
		x = 0
		y = 2
		relative_position_id = SPA_expand_the_slipways
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			navy_experience = 50
			add_ideas = SPA_the_plan_imperial
			add_tech_bonus = {
				name = SPA_glory_and_wealth_on_the_sea_lanes
				bonus = 1
				uses = 1
				category = bb_tech
			}
			add_tech_bonus = {
				name = SPA_glory_and_wealth_on_the_sea_lanes
				bonus = 1
				uses = 1
				category = cv_tech
			}
		}
	}

	focus = {
		id = SPA_restart_small_scale_shipbuilding
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_invest_in_naval_infrastructure }
		
		icon = GFX_focus_generic_destroyer
		x = 1
		y = 2
		relative_position_id = SPA_invest_in_naval_infrastructure
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = SPA_restart_small_scale_shipbuilding
				bonus = 1
				uses = 1
				category = cl_tech
				category = ca_tech
			}
			add_tech_bonus = {
				name = SPA_restart_small_scale_shipbuilding
				bonus = 1
				uses = 1
				category = dd_tech
			}
			add_tech_bonus = {
				name = SPA_restart_small_scale_shipbuilding
				bonus = 1
				uses = 1
				category = ss_tech
			}
		}
	}

	focus = {
		id = SPA_la_division_azul
		available = {
			has_completed_focus = SPA_adopt_the_26_points
		}
		bypass = {
		}
		prerequisite = { focus = SPA_dictator_for_life focus = SPA_restore_the_monarchy }
		
		icon = GFX_goal_rhineland
		x = 0
		y = 1
		relative_position_id = SPA_dictator_for_life
		cost = 1

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_la_division_azul
			if = {
				limit = {
					has_government = neutrality
				}
				set_rule = {
					can_send_volunteers = yes
				}
			}
		}
	}

	focus = {
		id = SPA_the_tangiers_enclave
		available = {
			has_full_control_of_state = 290
		}
		bypass = {
		}
		prerequisite = { focus = SPA_la_division_azul }
		prerequisite = { focus = SPA_stamp_out_the_maquis }
		
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 1
		relative_position_id = SPA_la_division_azul
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			if = {
				limit = {
					ENG = { has_government = democratic }
				}
				effect_tooltip = {
					290 = {
						add_extra_state_shared_building_slots = 3
						add_building_construction = {
							type = industrial_complex
							level = 2
							instant_build = yes
						}
					}
				}
				custom_effect_tooltip = SPA_the_tangiers_enclave_tt
				ENG = { country_event = { id = lar_spain.36 hours = 6 random_hours = 18 } }
			}
			else = {
				290 = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = SPA_restore_the_monarchy
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_adopt_the_26_points }
		mutually_exclusive = { focus = SPA_dictator_for_life }
		
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 3
		y = 1
		relative_position_id = SPA_adopt_the_26_points
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			if = {
				limit = {
					has_completed_focus = SPA_supremacy_of_the_communion
				}
				custom_effect_tooltip = SPA_restore_the_monarchy_tt
				hidden_effect = {
					drop_cosmetic_tag = yes
					set_cosmetic_tag = SPB_kingdom
				}
				news_event = { id = lar_news.17 hours = 6 }
			}
			if = {
				limit = {
					NOT = { has_completed_focus = SPA_supremacy_of_the_communion }
				}
				news_event = { id = lar_news.18 hours = 6 }
			}
		}
	}

	focus = {
		id = SPA_stamp_out_the_maquis
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_dictator_for_life focus = SPA_restore_the_monarchy }
		
		icon = GFX_goal_generic_more_territorial_claims
		x = 2
		y = 1
		relative_position_id = SPA_dictator_for_life
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = SPR_recovering_from_civil_war_focus_tt
		}
	}

	focus = {
		id = SPA_defenses_against_strategic_bombing
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_stamp_out_the_maquis }
		
		icon = GFX_focus_generic_air_defense
		x = 0
		y = 1
		relative_position_id = SPA_stamp_out_the_maquis
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					is_in_home_area = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
			171 = { #Galicia
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}						
			}
			792 = { #Basque
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}						
			}
			41 = { #Madrid
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}						
			}
		}
	}

	focus = {
		id = SPA_defenses_against_invasion
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_defenses_against_strategic_bombing }
		
		icon = GFX_focus_generic_coastal_fort
		x = 0
		y = 1
		relative_position_id = SPA_defenses_against_strategic_bombing
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = SPA_defenses_against_invasion_tt
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					is_in_home_area = yes
				}
				add_building_construction = {
					type = coastal_bunker
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
					level = 1
					instant_build = yes
				}
			}
		}
	}

###  ### ###  #  # ###  #   ###  ##   ##  #  #  ##             ##   ##  #   # #   # #  # #  # ###  ## ###  ## 
#  # #   #  # #  # #  # #    #  #  # #  # ## # #              #  # #  # ## ## ## ## #  # ## #  #  #    #  #   
###  ##  ###  #  # ###  #    #  #    #### # ##  #      ##     #    #  # # # # # # # #  # # ##  #   #   #   #  
#  # #   #    #  # #  # #    #  #  # #  # #  #   #            #  # #  # #   # #   # #  # #  #  #    #  #    # 
#  # ### #     ##  ###  ### ###  ##  #  # #  # ##              ##   ##  #   # #   #  ##  #  # ### ##   #  ##  


	focus = {
		id = SPR_strengthen_the_euzko_gudarostea
		available = {
			has_full_control_of_state = 792
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
		}
		prerequisite = { focus = SPR_maintain_the_second_republic }
		
		icon = GFX_goal_generic_allies_build_infantry
		x = -3
		y = 1
		relative_position_id = SPR_maintain_the_second_republic
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			custom_effect_tooltip = SPR_strengthen_the_euzko_gudarostea_tt
			hidden_effect = {
				division_template = {
					name = "Euzko Gudarosteko Eskuadroia"
					priority = 1
					division_names_group = SPD_INF_05
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
					}
				}
				# Basque
				792 = {
					create_unit = {
						division = "division_template = \"Euzko Gudarosteko Eskuadroia\" start_experience_factor = 0.1" 
						owner = ROOT
					}
					create_unit = {
						division = "division_template = \"Euzko Gudarosteko Eskuadroia\" start_experience_factor = 0.1" 
						owner = ROOT
					}
					create_unit = {
						division = "division_template = \"Euzko Gudarosteko Eskuadroia\" start_experience_factor = 0.1" 
						owner = ROOT
					}
					create_unit = {
						division = "division_template = \"Euzko Gudarosteko Eskuadroia\" start_experience_factor = 0.1" 
						owner = ROOT
					}
					create_unit = {
						division = "division_template = \"Euzko Gudarosteko Eskuadroia\" start_experience_factor = 0.1" 
						owner = ROOT
					}
					create_unit = {
						division = "division_template = \"Euzko Gudarosteko Eskuadroia\" start_experience_factor = 0.1" 
						owner = ROOT
					}
				}
			}
		}
	}

	focus = {
		id = SPR_fortify_the_iron_ring
		available = {
			has_full_control_of_state = 792
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
		}
		prerequisite = { focus = SPR_strengthen_the_euzko_gudarostea }
		
		icon = GFX_goal_generic_fortify_city
		x = 0
		y = 1
		relative_position_id = SPR_strengthen_the_euzko_gudarostea
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_timed_idea = { idea = SPR_fortify_the_iron_ring days = 730 }
			792 = {
				add_building_construction = {
					type = bunker
					province = {
						id = 740
					}
					level = 3
					instant_build = yes
				}
			}
		}
	}


###  ### ###  #  # ###  #   ###  ##   ##  #  #  ##            ###  ### #   #  ##   ##  ###   ##  ###  ## 
#  # #   #  # #  # #  # #    #  #  # #  # ## # #              #  # #   ## ## #  # #  # #  # #  #  #  #   
###  ##  ###  #  # ###  #    #  #    #### # ##  #      ##     #  # ##  # # # #  # #    ###  ####  #   #  
#  # #   #    #  # #  # #    #  #  # #  # #  #   #            #  # #   #   # #  # #  # #  # #  #  #    # 
#  # ### #     ##  ###  ### ###  ##  #  # #  # ##             ###  ### #   #  ##   ##  #  # #  #  #  ##  

	focus = {
		id = SPR_maintain_the_second_republic
		available = {
			has_global_flag = spanish_civil_war
			hidden_trigger = { always = no }
		}
		bypass = {
		}
		prerequisite = { focus = SPR_disband_the_army }
		mutually_exclusive = { focus = SPR_regional_defense_council_of_aragon focus = SPR_the_anti_fascist_workers_revolution }
		
		icon = GFX_focus_spr_maintain_the_republic
		x = 0
		y = 1
		relative_position_id = SPR_disband_the_army
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			add_political_power = 60
			add_war_support = 0.05
			activate_mission = SPR_anarchist_uprising_mission
			custom_effect_tooltip = available_military_high_command
			show_ideas_tooltip = SPR_antonio_escobar_huerta
		}
	}

	focus = {
		id = SPR_new_leadership
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPR_maintain_the_second_republic }

		icon = GFX_goal_generic_intelligence_exchange
		x = -1
		y = 1
		relative_position_id = SPR_maintain_the_second_republic
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_stability = 0.05
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SPR_jesus_hernandez_tomas
		}
	}

	focus = {
		id = SPR_the_future_of_the_republic
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPR_new_leadership }

		icon = GFX_goal_support_democracy
		x = 0
		y = 1
		relative_position_id = SPR_new_leadership
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_political_power = 200
		}
	}

	focus = {
		id = SPR_petition_for_french_aid
		available = {
			NOT = { has_war_with = FRA }
			NOT = { has_global_flag = scw_over }
			FRA = {
				OR = {
					has_government = democratic
					has_government = communism
				}
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPR_the_future_of_the_republic }

		icon = GFX_focus_chi_reach_out_to_france
		x = 0
		y = 1
		relative_position_id = SPR_the_future_of_the_republic
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT}

		completion_reward = {
			effect_tooltip = {
				add_war_support = 0.15
				FRA = {
					add_timed_idea = { idea = SPR_equipment_shipments days = 730 }
					add_opinion_modifier = { target = ROOT modifier = SPA_spanish_civil_war_commitments }
				}
			}
			custom_effect_tooltip = SPR_petition_for_french_aid_tt
			FRA = { country_event = { id = lar_spain.64 hours = 6 random_hours = 6 } }
		}
	}

	focus = {
		id = SPR_ensure_loyalty
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPR_maintain_the_second_republic }

		icon = GFX_goal_generic_political_pressure
		x = 1
		y = 1
		relative_position_id = SPR_maintain_the_second_republic
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}

		completion_reward = {
			add_stability = 0.1
		}
	}

	focus = {
		id = SPR_enlist_the_carabineros
		available = {
			has_idea = SPR_juan_negrin
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPR_maintain_the_second_republic }

		icon = GFX_goal_generic_military_sphere
		x = 3
		y = 1
		relative_position_id = SPR_maintain_the_second_republic
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = SPR_enlist_the_carabineros_tt
			custom_effect_tooltip = SPR_remove_after_civil_war_tt
			hidden_effect = {
				division_template = {
					name = "Carabineros"
					template_counter = 3
					priority = 1
					division_names_group = SPR_INF_01
					is_locked = yes
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_in_home_area = yes
					}
					create_unit = {
						division = "name = \"1. Carabineros\" division_template = \"Carabineros\" start_experience_factor = 0.1" 
						owner = ROOT
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_in_home_area = yes
					}
					create_unit = {
						division = "name = \"2. Carabineros\" division_template = \"Carabineros\" start_experience_factor = 0.1" 
						owner = ROOT
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_in_home_area = yes
					}
					create_unit = {
						division = "name = \"3. Carabineros\" division_template = \"Carabineros\" start_experience_factor = 0.1" 
						owner = ROOT
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_in_home_area = yes
					}
					create_unit = {
						division = "name = \"4. Carabineros\" division_template = \"Carabineros\" start_experience_factor = 0.1" 
						owner = ROOT
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_in_home_area = yes
					}
					create_unit = {
						division = "name = \"5. Carabineros\" division_template = \"Carabineros\" start_experience_factor = 0.1" 
						owner = ROOT
					}
				}
			}
		}
	}

	focus = {
		id = SPR_the_popular_army
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPR_ensure_loyalty }
		prerequisite = { focus = SPR_enlist_the_carabineros }

		icon = GFX_focus_generic_support_the_left_right
		x = 1
		y = 1
		relative_position_id = SPR_ensure_loyalty
		cost = 10

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			remove_ideas = SPR_disbanded_army_1
			add_tech_bonus = {
				name = SPR_the_popular_army
				bonus = 1
				uses = 1
				category = infantry_weapons
			}
			add_doctrine_cost_reduction = {
				name = SPR_the_popular_army
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = SPR_take_the_initiative
		available = {
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
		}
		prerequisite = { focus = SPR_the_popular_army }

		icon = GFX_goal_generic_major_war
		x = -1
		y = 1
		relative_position_id = SPR_the_popular_army
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = SPA_tackle_the_vulnerable_fronts_tt
		}
	}

	focus = {
		id = SPR_no_pasaran
		available = {
			SPR_scw_in_progress = yes
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPR_the_popular_army }

		icon = GFX_focus_spr_no_pasaran
		x = 1
		y = 1
		relative_position_id = SPR_the_popular_army
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = SPR_no_pasaran_tt
			hidden_effect = {
				every_state = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = bunker
						province = {
							all_provinces = yes
							limit_to_victory_point = yes
						}
						level = 1
						instant_build = yes
					}
				}
				every_state = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = bunker
						province = {
							all_provinces = yes
							limit_to_victory_point > 2
						}
						level = 1
						instant_build = yes
					}
				}
				every_state = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = bunker
						province = {
							all_provinces = yes
							limit_to_victory_point > 9
						}
						level = 1
						instant_build = yes
					}
				}
				every_state = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = bunker
						province = {
							all_provinces = yes
							limit_to_victory_point > 29
						}
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = SPR_a_frontline_suited_for_intellectuals
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPR_no_pasaran }

		icon = GFX_focus_research
		x = 0
		y = 1
		relative_position_id = SPR_no_pasaran
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = SPR_strengthen_the_anti_fascist_coalition
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPR_no_pasaran }

		icon = GFX_goal_generic_national_unity
		x = -5
		y = 1
		relative_position_id = SPR_no_pasaran
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.1
		}
	}

	focus = {
		id = SPR_oppose_the_communists
		available = {
			has_country_leader = {
				name = "Manuel Azaña"
				ruling_only = yes
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPR_strengthen_the_anti_fascist_coalition }

		icon = GFX_goal_anti_comintern_pact
		x = 0
		y = 1
		relative_position_id = SPR_strengthen_the_anti_fascist_coalition
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_popularity = {
			    ideology = communism
			    popularity = -0.1
			}
			remove_ideas = SPR_popular_front_2
			add_timed_idea = { idea = SPR_oppose_the_communists days = 730 }
			remove_country_leader_trait = figurehead_president
			add_country_leader_trait = great_survivor
		}
	}

	focus = {
		id = SPR_fortify_the_central_government
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPR_oppose_the_communists }

		icon = GFX_focus_generic_diplomatic_treaty
		x = -1
		y = 1
		relative_position_id = SPR_oppose_the_communists
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_stability = 0.1
			add_political_power = 120
		}
	}

	focus = {
		id = SPR_secure_democratic_principles
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPR_fortify_the_central_government }

		icon = GFX_goal_support_democracy
		x = -1
		y = 1
		relative_position_id = SPR_fortify_the_central_government
		cost = 10

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL}

		completion_reward = {
			add_stability = 0.1
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
		}
	}

	focus = {
		id = SPR_stabilize_the_nation
		available = {
			has_global_flag = scw_over
		}
		bypass = {
		}
		prerequisite = { focus = SPR_fortify_the_central_government }

		icon = GFX_goal_generic_political_pressure
		x = 1
		y = 1
		relative_position_id = SPR_fortify_the_central_government
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			custom_effect_tooltip = SPR_recovering_from_civil_war_focus_tt
			add_stability = 0.2
		}
	}

	focus = {
		id = SPR_restore_higher_education
		available = {
			num_of_factories > 50
			has_global_flag = scw_over
		}
		bypass = {
		}
		prerequisite = { focus = SPR_fortify_the_central_government }

		icon = GFX_focus_research2
		x = 3
		y = 1
		relative_position_id = SPR_fortify_the_central_government
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = SPR_engineering_advances
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPR_stabilize_the_nation focus = SPR_restore_higher_education }

		icon = GFX_goal_generic_production
		x = 1
		y = 1
		relative_position_id = SPR_stabilize_the_nation
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}

		completion_reward = {
			if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war_3
				}
				remove_ideas = SPA_recovering_from_civil_war_3
			}
			else_if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war_2
				}
				swap_ideas = {
					remove_idea = SPA_recovering_from_civil_war_2
					add_idea = SPA_recovering_from_civil_war_3
				}
			}
			else_if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war
				}
				swap_ideas = {
					remove_idea = SPA_recovering_from_civil_war
					add_idea = SPA_recovering_from_civil_war_2
				}
			}
			else_if = {
				limit = {
					NOT = { has_global_flag = scw_over }
				}
				effect_tooltip = {
					swap_ideas = {
						remove_idea = SPA_recovering_from_civil_war
						add_idea = SPA_recovering_from_civil_war_2
					}
				}
			}
			add_tech_bonus = {
				name = SPR_engineering_advances
				bonus = 1
				uses = 1
				category = industry
			}
			add_tech_bonus = {
				name = SPR_engineering_advances
				bonus = 1
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = SPR_engineering_advances
				bonus = 1
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = SPR_rebuild_the_nation
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPR_engineering_advances }

		icon = GFX_goal_generic_construct_civ_factory
		x = 0
		y = 1
		relative_position_id = SPR_engineering_advances
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = SPR_rebuild_the_nation_2civ }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPR_rebuild_the_nation_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPR_rebuild_the_nation_2civ }
				}
				set_state_flag = SPR_rebuild_the_nation_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPR_reprofessionalize_the_military
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPR_strengthen_the_anti_fascist_coalition }

		icon = GFX_goal_generic_army_artillery2
		x = 3
		y = 1
		relative_position_id = SPR_strengthen_the_anti_fascist_coalition
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_ideas = SPR_professional_military_1
		}
	}

	focus = {
		id = SPR_experiences_from_the_civil_war
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPR_reprofessionalize_the_military }

		icon = GFX_goal_generic_army_doctrines
		x = 0
		y = 1
		relative_position_id = SPR_reprofessionalize_the_military
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			army_experience = 15
			add_doctrine_cost_reduction = {
				name = SPR_engineering_advances
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = SPR_a_new_military_academy
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPR_experiences_from_the_civil_war }
		prerequisite = { focus = SPR_restore_higher_education }

		icon = GFX_focus_generic_military_academy
		x = 0
		y = 2
		relative_position_id = SPR_experiences_from_the_civil_war
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 25
			swap_ideas = {
				remove_idea = SPR_professional_military_1
				add_idea = SPR_professional_military_2
			}
		}
	}

	focus = {
		id = SPR_revive_the_republican_navy
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPR_strengthen_the_anti_fascist_coalition }

		icon = GFX_goal_generic_construct_naval_dockyard
		x = 5
		y = 1
		relative_position_id = SPR_strengthen_the_anti_fascist_coalition
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = SPR_revive_the_republican_navy_1DY }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			navy_experience = 25
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				set_state_flag = SPR_revive_the_republican_navy_1DY
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPR_revive_the_republican_navy_1DY }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				set_state_flag = SPR_revive_the_republican_navy_1DY
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPR_revive_the_republican_navy_1DY }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				set_state_flag = SPR_revive_the_republican_navy_1DY
			}
		}
	}

	focus = {
		id = SPR_navy_modernization
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPR_revive_the_republican_navy }

		icon = GFX_focus_generic_cruiser2
		x = 0
		y = 1
		relative_position_id = SPR_revive_the_republican_navy
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = SPR_navy_modernization
				bonus = 1
				uses = 2
				category = dd_tech
			}
			add_tech_bonus = {
				name = SPR_navy_modernization
				bonus = 1
				uses = 2
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = SPR_expand_the_naval_academy
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPR_navy_modernization }
		prerequisite = { focus = SPR_restore_higher_education }

		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 0
		y = 2
		relative_position_id = SPR_navy_modernization
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			navy_experience = 50
			add_doctrine_cost_reduction = {
				name = SPR_navy_modernization
				cost_reduction = 0.5
				uses = 3
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = SPR_prepare_for_the_next_war
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPR_a_new_military_academy }
		prerequisite = { focus = SPR_expand_the_naval_academy }

		icon = GFX_goal_generic_build_tank
		x = 1
		y = 1
		relative_position_id = SPR_a_new_military_academy
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = SPR_prepare_for_the_next_war_2mil }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			add_war_support = 0.1
			add_doctrine_cost_reduction = {
				name = SPR_engineering_advances
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = SPR_prepare_for_the_next_war_2mil
			}
		}
	}

	focus = {
		id = SPR_wartime_industry
		available = {
			has_war = yes
		}
		bypass = {
		}
		prerequisite = { focus = SPR_prepare_for_the_next_war }

		icon = GFX_goal_generic_construct_mil_factory
		x = 2
		y = 1
		relative_position_id = SPR_prepare_for_the_next_war
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = SPR_wartime_industry_1mil }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
					}
					is_core_of = ROOT
				}
				set_state_flag = SPR_wartime_industry_1mil
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPR_wartime_industry_1mil }
				}
				set_state_flag = SPR_wartime_industry_1mil
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPR_wartime_industry_1mil }
				}
				set_state_flag = SPR_wartime_industry_1mil
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPR_wartime_industry_1mil }
				}
				set_state_flag = SPR_wartime_industry_1mil
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPR_fuel_for_the_war_machine
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPR_wartime_industry }
		
		icon = GFX_goal_generic_construction2
		x = 0
		y = 1
		relative_position_id = SPR_wartime_industry
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPR_fuel_for_the_war_machine
				bonus = 1.5
				uses = 2
				category = excavation_tech
			}
			custom_effect_tooltip = SPA_reduce_reliance_on_foreign_resources_tt
		}
	}

	focus = {
		id = SPR_join_the_global_fight_against_fascism
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPR_prepare_for_the_next_war }
		mutually_exclusive = { focus = SPR_enemies_of_our_enemy }

		icon = GFX_focus_generic_anti_fascist_diplomacy
		x = 0
		y = 1
		relative_position_id = SPR_prepare_for_the_next_war
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			every_country = {
				limit = {
					has_government = fascism
					is_major = yes
					NOT = { is_in_faction_with = ROOT }
				}
				ROOT = {
					create_wargoal = {
						target = PREV
						type = topple_government
						expire = 0
					}
				}
			}
		}
	}

	focus = {
		id = SPR_the_anti_fascist_crusade
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPR_join_the_global_fight_against_fascism }

		icon = GFX_focus_generic_strike_at_democracy1
		x = 0
		y = 1
		relative_position_id = SPR_join_the_global_fight_against_fascism
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPR_the_anti_fascist_crusade
		}
	}

}
