﻿focus_tree = {
	id = vichy_french_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = VIC 
		}
	}
	
	default = no

	initial_show_position = {
		x = 0
	}


	default = no
	focus = {
		id = VIC_devalue_the_franc
		icon = GFX_focus_fra_devalue_the_franc
		x = 0
		y = 0
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {}
		mutually_exclusive = { }
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_timed_idea = {
				idea = FRA_devalue_the_franc
				days = 365
			}
		}
	}
	focus = {
		id = VIC_autoroutes
		icon = GFX_goal_generic_construct_infrastructure
		x = 2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = VIC_devalue_the_franc }
		mutually_exclusive = { }
		relative_position_id = VIC_devalue_the_franc
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			any_owned_state = {
				is_core_of = ROOT
				infrastructure < 4
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_state = {
				limit = {
					is_core_of = ROOT
					infrastructure < 4
					not = { has_state_flag = VIC_autoroutes_target }
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = VIC_autoroutes_target
			}
			random_owned_state = {
				limit = {
					is_core_of = ROOT
					infrastructure < 4
					not = { has_state_flag = VIC_autoroutes_target }
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = VIC_autoroutes_target
			}
			random_owned_state = {
				limit = {
					is_core_of = ROOT
					infrastructure < 4
					not = { has_state_flag = VIC_autoroutes_target }
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = VIC_autoroutes_target
			}
			random_owned_state = {
				limit = {
					is_core_of = ROOT
					infrastructure < 4
					not = { has_state_flag = VIC_autoroutes_target }
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = VIC_autoroutes_target
			}

		}
	}
	focus = {
		id = VIC_invest_in_the_metropole
		icon = GFX_goal_generic_construct_civilian
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = VIC_devalue_the_franc }
		mutually_exclusive = { }
		relative_position_id = VIC_devalue_the_franc
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = VIC_metropolitan_france
		icon = GFX_focus_generic_industry_1
		available = {
			any_owned_state = {
				is_core_of = ROOT
				free_building_slots = { #less than 24 unlocked slots
					building = industrial_complex
					size > 1
					include_locked = yes
				}
			}
		}
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = VIC_invest_in_the_metropole }
		relative_position_id = VIC_devalue_the_franc
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		bypass = {

		}

		complete_tooltip = {
			every_owned_state = {
				limit = {
					has_state_flag = VIC_industrial_expansion_target
				}
				add_extra_state_shared_building_slots = 2
			}
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_state = {
				limit = {
					is_core_of = ROOT
					NOT = {
						has_state_flag = VIC_industrial_expansion_target
					}
				}
				add_extra_state_shared_building_slots = 2
				set_state_flag = VIC_industrial_expansion_target
				random_neighbor_state = {
					limit = {
						is_core_of = ROOT
						is_owned_by = ROOT
						NOT = {
							has_state_flag = VIC_industrial_expansion_target
						}
					}
					add_extra_state_shared_building_slots = 2
					set_state_flag = VIC_industrial_expansion_target
				}
			}
		}
	}

	focus = {
		id = VIC_industrial_expansion
		icon = GFX_focus_generic_industry_3
		available = {
		}
		prerequisite = { focus = VIC_metropolitan_france focus = VIC_algerie_france }
		x = 0
		y = 1
		relative_position_id = VIC_metropolitan_france
		cost = 10
		ai_will_do = {
			factor = 1
		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		complete_tooltip = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					has_state_flag = VIC_industrial_expansion_target
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		search_filters = {  FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = VIC_industrial_expansion_effect_tt
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					has_state_flag = VIC_industrial_expansion_target
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = VIC_military_factories
		icon = GFX_goal_generic_construct_mil_factory
		available = {
		}
		prerequisite = { focus = VIC_industrial_expansion focus = VIC_colonial_industry }
		x = 2
		y = 1
		relative_position_id = VIC_industrial_expansion
		cost = 10
		ai_will_do = {
			factor = 1
		}

		bypass = {

		}

		complete_tooltip = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					OR = {
						has_state_flag = VIC_industrial_expansion_target
						has_state_flag = VIC_colonial_industry_target
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = VIC_military_factories_effect_tt
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					OR = {
						has_state_flag = VIC_industrial_expansion_target
						has_state_flag = VIC_colonial_industry_target
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}


	focus = {
		id = VIC_algerie_france
		icon = GFX_focus_generic_industry_1
		available = {
			any_state = {
				OR = {
					state = 459
					state = 460
					state = 513
				}
				OWNER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = yes
				}
			}
		}
		x = 4
		y = 1
		cost = 10
		ai_will_do = {
			factor = 0.2
		}
		prerequisite = { focus = VIC_invest_in_the_metropole focus = VIC_invest_in_the_colonies }
		relative_position_id = VIC_invest_in_the_metropole
		available_if_capitulated = yes

		bypass = {

		}

		complete_tooltip = {
			every_state = {
				limit = {
					OR = {
						state = 459
						state = 460
						state = 513
					}
					is_owned_or_subject_trigger = yes
					OR = {
						has_state_flag = VIC_industrial_expansion_target
						has_state_flag = VIC_colonial_industry_target
					}
				}
				add_extra_state_shared_building_slots = 2
			}
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_state = {
				limit = {
					OR = {
						state = 459
						state = 460
						state = 513
					}
					NOT  = {
						has_state_flag = VIC_industrial_expansion_target
						has_state_flag = VIC_colonial_industry_target
					}
					is_owned_or_subject_trigger = yes
				}
				add_extra_state_shared_building_slots = 2
				set_state_flag = VIC_industrial_expansion_target
				set_state_flag = VIC_colonial_industry_target
				random_neighbor_state = {
					limit = {
						OR = {
							state = 459
							state = 460
							state = 513
						}
						is_owned_or_subject_trigger = yes
						NOT  = {
							has_state_flag = VIC_industrial_expansion_target
							has_state_flag = VIC_colonial_industry_target
						}
					}
					add_extra_state_shared_building_slots = 2
					set_state_flag = VIC_industrial_expansion_target
					set_state_flag = VIC_colonial_industry_target
				}
			}
		}
	}
	focus = {
		id = VIC_invest_in_the_colonies
		icon = GFX_goal_generic_construct_civilian
		x = 4
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = VIC_devalue_the_franc }
		mutually_exclusive = { }
		relative_position_id = VIC_devalue_the_franc
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			any_owned_state = {
				not = { is_core_of = ROOT }
				not = { is_on_continent = europe }
				is_controlled_by = ROOT
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			every_owned_state = {
				limit = {
					not = { is_core_of = ROOT }
					not = { is_on_continent = europe }
				}
				add_compliance = 10
			}
		}
	}


	
	focus = {
		id = VIC_colonial_industry
		icon = GFX_focus_generic_industry_3
		available = {
		}
		prerequisite = { focus = VIC_algerie_france focus = VIC_invest_in_west_africa focus = VIC_invest_in_indochina focus = VIC_invest_in_syria }
		x = 0
		y = 1
		relative_position_id = VIC_algerie_france
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		bypass = {

		}

		search_filters = {  FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = VIC_colonial_industry_effect_tt
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					has_state_flag = VIC_colonial_industry_target
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = VIC_extra_research_slot
		icon = GFX_focus_research
		available = {
			if = {
				limit = { amount_research_slots > 3 }
				num_of_factories > 75
			}
			amount_research_slots < 5
		}
		prerequisite = {
			focus = VIC_industrial_expansion

		}
		x = 0
		y = 1
		relative_position_id = VIC_industrial_expansion
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = VIC_extra_research_slot_2
		icon = GFX_focus_research
		prerequisite = {
			focus = VIC_colonial_industry
		}
		available = {
			if = {
				limit = { amount_research_slots > 3 }
				num_of_factories > 75
			}
			amount_research_slots < 5
		}
		x = 0
		y = 1
		relative_position_id = VIC_colonial_industry
		cost = 10

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = VIC_global_integration
		icon = GFX_goal_generic_construction
		x = 2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {focus = VIC_colonial_industry }
		mutually_exclusive = { }
		relative_position_id = VIC_colonial_industry
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = { FRA_global_investments }
		}
	}

	#### END ####

	focus = {
		id = VIC_begin_rearmament
		icon = GFX_goal_generic_construct_mil_factory
		x = 16
		y = 0
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {}
		mutually_exclusive = { }
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_war_support > 0.12
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = VIC_defensive_focus
		icon = GFX_goal_generic_defence
		mutually_exclusive = { focus = VIC_aggressive_focus }
		x = -1
		y = 1
		cost = 10
		prerequisite = { focus = VIC_begin_rearmament }
		available_if_capitulated = yes
		relative_position_id = VIC_begin_rearmament
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			custom_effect_tooltip = available_chief_of_army
			show_ideas_tooltip =maxime_weygand_vic
		}
	}
	focus = {
		id = VIC_firepower_kills
		icon = GFX_goal_generic_army_artillery
		x = -4
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = VIC_defensive_focus }
		mutually_exclusive = { focus = VIC_methodical_battle }
		relative_position_id = VIC_defensive_focus
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = { FRA_firepower }
		}
	}
	focus = {
		id = VIC_methodical_battle
		icon = GFX_goal_generic_cavalry
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = VIC_defensive_focus }
		mutually_exclusive = { focus = VIC_firepower_kills }
		relative_position_id = VIC_defensive_focus
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = VIC_methodical_battle
				category = land_doctrine
				uses = 2
				cost_reduction = 0.65
			}
		}
	}
	focus = {
		id = VIC_fortification_focus
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = VIC_methodical_battle }
		x = 0
		y = 1
		relative_position_id = VIC_methodical_battle
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = FRA_fortification_focus
		}
	}
	focus = {
		id = VIC_alpine_forts
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = VIC_fortification_focus }
		x = 0
		y = 1
		relative_position_id = VIC_fortification_focus
		cost = 10

		#available = {
			#735 = { is_controlled_by = ROOT }
		#}

		completion_reward = {
			#ROOT = { country_event = { id = france.3 } }
			ITA = {
				add_opinion_modifier = {
					target = ROOT
					modifier = FRA_alpine_forts
				}
			}
		}
	}
	focus = {
		id = VIC_extend_the_maginot_line
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = VIC_alpine_forts }
		x = 0
		y = 1
		relative_position_id = VIC_alpine_forts
		cost = 10

		available = {
			#18 = { is_controlled_by = ROOT }
			#29 = { is_controlled_by = ROOT }
			#785 = { is_controlled_by = ROOT }
			has_idea = FRA_protected_by_the_maginot_line
		}
		completion_reward = {
			#ROOT = { country_event = { id = france.2 } }
			BEL = {
				add_opinion_modifier = {
					target = ROOT
					modifier = FRA_extend_the_maginot_line_focus_neg
				}
				add_opinion_modifier = {
					target = GER
					modifier = FRA_extend_the_maginot_line_focus_pos
				}
			}
		}
	}
	focus = {
		id = VIC_infantry_focus
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = VIC_firepower_kills }
		x = 0
		y = 1
		relative_position_id = VIC_firepower_kills
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_ideas = FRA_infantry_focus
		}
	}
	focus = {
		id = VIC_artillery_focus
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = VIC_infantry_focus }
		x = 0
		y = 1
		relative_position_id = VIC_infantry_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = VIC_artillery_focus
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
	}
	focus = {
		id = VIC_heavy_armor_focus
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = VIC_artillery_focus }
		x = 0
		y = 1
		relative_position_id = VIC_artillery_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = VIC_heavy_armor_focus
				bonus = 1.0
				uses = 1
				category = cat_heavy_armor
			}
		}
	}
	focus = {
		id = VIC_division_cuirassee
		icon = GFX_focus_generic_army_tanks2
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = VIC_heavy_armor_focus }
		mutually_exclusive = { }
		relative_position_id = VIC_heavy_armor_focus
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				AND = {
					has_tech = basic_heavy_tank
					has_tech = basic_medium_tank
				}
				AND = {
					has_tech = basic_heavy_tank_chassis
					has_tech = basic_medium_tank_chassis
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			division_template = {
				name = "Division Cuirassée"
				division_names_group = VIC_ARM_01

				regiments = {
					medium_armor = { x = 0 y = 0 }
					heavy_armor = { x = 0 y = 1 }
					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				support = {
					recon = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
					engineer = { x = 0 y = 2 }
				}
			}
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				capital_scope = {
					create_unit = {
						division = "name = \"1re Division Cuirassée\" division_template = \"Division Cuirassée\" start_experience_factor = 0.7 force_equipment_variants = { heavy_tank_chassis_0 = { creator = \"VIC\" version_name = \"Char B1\"} }"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"2me Division Cuirassée\" division_template = \"Division Cuirassée\" start_experience_factor = 0.7 force_equipment_variants = { heavy_tank_chassis_0 = { creator = \"VIC\" version_name = \"Char B1\"} }"
						owner = ROOT
					}
				}
			}
			else = {
				capital_scope = {
					create_unit = {
						division = "name = \"1re Division Cuirassée\" division_template = \"Division Cuirassée\" start_experience_factor = 0.7"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"2me Division Cuirassée\" division_template = \"Division Cuirassée\" start_experience_factor = 0.7"
						owner = ROOT
					}
				}
			}
		}
	}

	focus = {
		id = VIC_infantry_tanks
		icon = GFX_focus_generic_combined_arms
		x = 2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = VIC_firepower_kills focus = VIC_methodical_battle }
		mutually_exclusive = { }
		relative_position_id = VIC_firepower_kills
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = VIC_hotchkiss
		}
	}
	focus = {
		id = VIC_special_forces
		icon = GFX_goal_generic_special_forces
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = VIC_infantry_tanks }
		mutually_exclusive = { }
		relative_position_id = VIC_infantry_tanks
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = { special_forces }
		}
	}
	focus = {
		id = VIC_fusiliers_marine
		icon = GFX_goal_generic_amphibious_assault
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = VIC_special_forces }
		mutually_exclusive = { }
		relative_position_id = VIC_infantry_tanks
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = VIC_fusiliers_marine
				category = tp_tech
				category = marine_tech
				uses = 2
				bonus = 1
			}
		}
	}

	focus = {
		id = VIC_aggressive_focus
		icon = GFX_goal_generic_major_war
		mutually_exclusive = { focus = VIC_defensive_focus }
		x = 1
		y = 1
		cost = 10
		relative_position_id = VIC_begin_rearmament
		available_if_capitulated = yes
		prerequisite = { focus = VIC_begin_rearmament }
		ai_will_do = {
			factor = 0.2
		}
		completion_reward = {
			custom_effect_tooltip = available_chief_of_army
			show_ideas_tooltip = maurice_gamelin_vic
			army_experience = 25
		}
	}
	focus = {
		id = VIC_battle_of_maneuver
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = VIC_aggressive_focus }
		mutually_exclusive = { focus = VIC_air_dominance }
		relative_position_id = VIC_aggressive_focus
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = available_theorist
			show_ideas_tooltip = charles_de_gaulle
		}
	}
	focus = {
		id = VIC_motorized_focus
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = VIC_battle_of_maneuver }
		x = 0
		y = 1
		relative_position_id = VIC_battle_of_maneuver
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_ideas = VIC_motorized_focus
		}
	}
	focus = {
		id = VIC_mechanized_focus
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = VIC_motorized_focus }
		x = 0
		y = 1
		relative_position_id = VIC_motorized_focus
		cost = 10
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = VIC_mechanized_focus
				bonus = 1.0
				uses = 1
				category = cat_mechanized_equipment
			}
		}
	}
	focus = {
		id = VIC_light_medium_armor
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = VIC_mechanized_focus }
		x = 0
		y = 1
		relative_position_id = VIC_mechanized_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = VIC_light_medium_armor
				bonus = 1.0
				uses = 1
				category = cat_light_armor
				category = cat_medium_armor
			}
		}
	}
	focus = {
		id = VIC_air_dominance
		icon = GFX_goal_generic_air_fighter2
		x = 2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = VIC_aggressive_focus }
		mutually_exclusive = { focus = VIC_battle_of_maneuver }
		relative_position_id = VIC_aggressive_focus
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = { FRA_air_dominance }
		}
	}
	focus = {
		id = VIC_cas_focus
		icon = GFX_goal_generic_CAS
		prerequisite = {
			focus = VIC_air_dominance
		}
		x = 0
		y = 1
		relative_position_id = VIC_air_dominance
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = VIC_cas_focus
				bonus = 1.0
				uses = 2
				category = cas_bomber
			}
		}
	}
	focus = {
		id = VIC_air_ground_cooperation
		icon = GFX_goal_generic_air_bomber
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = VIC_cas_focus }
		mutually_exclusive = { }
		relative_position_id = VIC_air_dominance
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = VIC_air_ground_cooperation
				category = air_doctrine
				uses = 2
				cost_reduction = 0.5
			}
		}
	}
	focus = {
		id = VIC_flying_artillery
		icon = GFX_goal_poland_goal
		x = 0
		y = 3
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = VIC_air_ground_cooperation }
		mutually_exclusive = { }
		relative_position_id = VIC_air_dominance
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = { FRA_flying_artillery }
		}
	}
	focus = {
		id = VIC_army_reform
		icon = GFX_goal_generic_army_doctrines
		prerequisite = {
			focus = VIC_light_medium_armor
			focus = VIC_heavy_armor_focus
			focus = VIC_extend_the_maginot_line
			focus = VIC_flying_artillery
		}
		x = -1
		y = 1
		relative_position_id = VIC_light_medium_armor
		cost = 10

		available_if_capitulated = yes

		available = {
			NOT = { has_idea = FRA_disjointed_government }
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			remove_ideas = FRA_victors_of_wwi
			army_experience = 10
			add_doctrine_cost_reduction = {
				name = FRA_army_reform
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = FRA_AMX
		}
	}

	#### END ####


	focus = {
		id = VIC_the_blum_viollette_proposal
		icon = GFX_goal_generic_improve_relations
		x = -4
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = VIC_protect_the_rights_of_man
		}
		relative_position_id = VIC_protect_the_rights_of_man
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			NOT = {
				459 = {
					OWNER = {
						OR = {
							tag = ROOT
							is_subject_of = ROOT
						}
					}
				}
				460 = {
					OWNER = {
						OR = {
							tag = ROOT
							is_subject_of = ROOT
						}
					}
				}
				513 = {
					OWNER = {
						OR = {
							tag = ROOT
							is_subject_of = ROOT
						}
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_state_core = 459
			add_state_core = 460
			add_state_core = 513
			if = {
				limit = {
					country_exists = ALG
				}
				annex_country = { target = ALG }
			}
			VIC_right_wing_riot_effect = yes
		}
	}
	focus = {
		id = VIC_expand_the_citizenship
		icon = GFX_goal_generic_national_unity
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = VIC_the_blum_viollette_proposal
		}
		relative_position_id = VIC_the_blum_viollette_proposal
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			any_owned_state = {
				NOT = {
					is_on_continent = europe
					is_core_of = ROOT # has at least one colonial state
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = { FRA_expanded_citizenship }
		}
	}
	focus = {
		id = VIC_france_undividable
		icon = GFX_focus_chi_reach_out_to_france
		x = -1
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = VIC_expand_the_citizenship
		}
		mutually_exclusive = { focus = VIC_encourage_immigration }
		relative_position_id = VIC_expand_the_citizenship
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_expanded_citizenship
				add_idea = FRA_france_undividable
			}
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					NOT = {
						is_core_of = ROOT
					}
					NOT = {
						is_on_continent = europe
					}
				}
				add_compliance = 10
			}
		}
	}

	focus = {
		id = VIC_encourage_immigration
		icon = GFX_goal_generic_national_unity
		x = 1
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = VIC_expand_the_citizenship
		}
		mutually_exclusive = { focus = VIC_france_undividable }
		relative_position_id = VIC_expand_the_citizenship
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			remove_worker_shortage_effect = yes
		}
	}
	focus = {
		id = VIC_review_foreign_policy
		icon = GFX_goal_support_democracy
		x = -8
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = VIC_protect_the_rights_of_man
		}
		relative_position_id = VIC_protect_the_rights_of_man
		cost = 10

		ai_will_do = {
			factor = 1
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = VIC_support_the_finns
		icon = GFX_focus_invite_finland
		x = -1
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = VIC_review_foreign_policy
		}
		relative_position_id = VIC_review_foreign_policy
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			FIN = {
				has_war = yes
				NOT = {
					has_war_with = ROOT
				}
			}
			is_subject = no
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 10
			FIN = {
				add_manpower = 10000
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 2500
					producer = VIC
				}
			}
		}
	}

	focus = {
		id = VIC_buy_time
		icon = GFX_goal_generic_neutrality_focus
		x = 1
		y = 1
		prerequisite = {
			focus = VIC_review_foreign_policy
		}

		relative_position_id = VIC_review_foreign_policy
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = georges_bonnet_vic
			if = {
				limit = {
					YUG = { is_guaranteed_by = ROOT }
				}
				ROOT = {
					diplomatic_relation = {
						country = YUG
						relation = guarantee
						active = no
					}
					add_ai_strategy = {
						type = ignore
						id = "YUG"
						value = 100
					}
				}
				YUG = {
					add_opinion_modifier = { target = ROOT modifier = western_betrayal }
				}
			}
			if = {
				limit = {
					CZE = { is_guaranteed_by = ROOT }
				}
				ROOT = {
					diplomatic_relation = {
						country = CZE
						relation = guarantee
						active = no
					}
					add_ai_strategy = {
						type = ignore
						id = "CZE"
						value = 100
					}
				}
				CZE = {
					add_opinion_modifier = { target = ROOT modifier = western_betrayal }
				}
			}
		}
	}
	focus = {
		id = VIC_strengthen_government_support
		icon = GFX_goal_generic_demand_territory
		available = {
		}
		prerequisite = {
			focus = VIC_buy_time
		}
		x = 0
		y = 1
		relative_position_id = VIC_buy_time
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			set_country_flag = VIC_strengthen_government_support_focus_flag
			add_timed_idea = {
				idea = FRA_strengthen_government_support_focus
				days = 365
			}
		}
	}

	focus = {
		id = VIC_defensive_strategems
		icon = GFX_goal_generic_fortify_city
		available = {
			custom_trigger_tooltip = {
				tooltip = FRA_strengthen_government_support_tooltip
				NOT = { has_idea = FRA_strengthen_government_support_focus }
				has_country_flag = FRA_strengthen_government_support_focus_flag
			}
		}
		prerequisite = { focus = VIC_strengthen_government_support }
		x = 0
		y = 1
		relative_position_id = VIC_strengthen_government_support
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			remove_ideas = FRA_disjointed_government
			set_rule = { can_send_volunteers = yes }
		}
	}

	focus = {
		id = VIC_revive_the_national_bloc
		icon = GFX_focus_generic_strike_at_democracy2
		x = 32
		y = 0
		offset = {
			x = 0
			y = 0
		}

		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {

		}
		mutually_exclusive = { focus = VIC_form_the_popular_front }
		bypass = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_country_leader_trait = tenacious_negotiator
		}
	}
	focus = {
		id = VIC_laissez_faire
		icon = GFX_goal_generic_consumer_goods
		x = -1
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = VIC_revive_the_national_bloc
		}
		mutually_exclusive = { focus = VIC_agricultural_protectionism }
		relative_position_id = VIC_revive_the_national_bloc
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_tech_bonus = {
				name = VIC_laissez_faire
				category = industry
				uses = 3
				bonus = 1.5
			}
			hidden_effect = { country_event = { id = lar_fra_inefficient_economy.1 days = 730 } }
			custom_effect_tooltip = VIC_laissez_faire_tt
		}
	}
	focus = {
		id = VIC_protect_the_rights_of_man
		icon = GFX_goal_generic_demand_territory
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = VIC_laissez_faire
			focus = VIC_agricultural_protectionism
		}
		relative_position_id = VIC_laissez_faire
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.05
		}
	}

	focus = {
		id = VIC_stimulate_the_dynamic_market
		icon = GFX_goal_generic_construct_civilian
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = VIC_promote_entrepeneurship
		}
		relative_position_id = VIC_promote_entrepeneurship
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = { FRA_market_dynamism }
		}
	}
	focus = {
		id = VIC_agricultural_protectionism
		icon = GFX_goal_generic_defence
		x = 1
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = VIC_revive_the_national_bloc

		}
		mutually_exclusive = { focus = VIC_laissez_faire }
		relative_position_id = VIC_revive_the_national_bloc
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = { FRA_agricultural_protectionism }
		}
	}
	focus = {
		id = VIC_economic_devolution
		icon = GFX_goal_generic_positive_trade_relations
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = VIC_agricultural_protectionism
			focus = VIC_laissez_faire
		}
		relative_position_id = VIC_agricultural_protectionism
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			NOT = {
				FRA_has_inefficient_economy = yes
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			if = {
				limit = { has_idea = FRA_inefficient_economy_1 }
				swap_ideas = {
					remove_idea = FRA_inefficient_economy_2
					add_idea = FRA_inefficient_economy_1
				}
			}
			else_if = {
				limit = {
					NOT = {
						has_idea = FRA_inefficient_economy_1
						has_idea = FRA_inefficient_economy_2
					}
				}
				remove_ideas = FRA_inefficient_economy_1
			}
		}
		completion_reward = {
			if = {
				limit = { has_idea = FRA_inefficient_economy_2 }
				swap_ideas = {
					remove_idea = FRA_inefficient_economy_2
					add_idea = FRA_inefficient_economy_1
				}
			}
			else_if = {
				limit = {
					has_idea = FRA_inefficient_economy_1
				}
				remove_ideas = FRA_inefficient_economy_1
			}
		}
	}
	focus = {
		id = VIC_promote_entrepeneurship
		icon = GFX_goal_generic_propaganda
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = VIC_economic_devolution
		}
		relative_position_id = VIC_economic_devolution
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = { FRA_entrepeneurship }
		}
	}
	focus = {
		id = VIC_ban_communism
		icon = GFX_goal_anti_comintern_pact
		x = -3
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = VIC_revive_the_national_bloc
		}
		relative_position_id = VIC_revive_the_national_bloc
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_idea = VIC_political_violence
			NOT = { has_government = communism }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_VIC_POLITICAL_VIOLENCE }
		completion_reward = {
			add_ideas = { FRA_communism_banned }
			set_temp_variable = { communism_temp = party_popularity@communism }
			multiply_temp_variable = { communism_temp = -0.25 }
			add_stability = communism_temp
			remove_ideas = VIC_political_violence
		}
	}

	focus = {
		id = VIC_right_wing_rhetoric
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = VIC_revive_the_national_bloc }
		x = 5
		y = 1
		relative_position_id = VIC_revive_the_national_bloc
		cost = 10

		available_if_capitulated = yes
		allow_branch = { not = { has_dlc = "La Resistance" } }
		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = marcel_bucard
			every_other_country = {
				limit = {
					has_government = fascism
					num_of_factories > 30
				}
				add_opinion_modifier = {
					target = ROOT
					modifier =  VIC_right_wing_rhetoric_fascism
				}
			}
			every_other_country = {
				limit = {
					has_government = democratic
					num_of_factories > 30
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = VIC_right_wing_rhetoric_democratic
				}
			}
			every_other_country = {
				limit = {
					has_government = communism
					num_of_factories > 30
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = VIC_right_wing_rhetoric_communism
				}
			}
		}
	}

	focus = {
		id = VIC_army_of_aggression
		icon = GFX_goal_generic_occupy_states_ongoing_war
		available = {
			OR = {
				has_government = fascism
				fascism > 0.4
			}
		}
		prerequisite = { focus = VIC_right_wing_rhetoric }
		x = 0
		y = 1
		relative_position_id = VIC_right_wing_rhetoric
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			remove_ideas = VIC_protected_by_the_maginot_line
			remove_ideas = VIC_disjointed_government
			add_ideas = VIC_army_of_aggression_focus
			USA = {
				set_country_flag = { flag = USA_army_of_aggression_window days = 60 value = 1 }
			}
			if = {
				limit = {
					ENG = {
						is_in_faction_with = VIC
						is_faction_leader = yes
					}
				}
				ENG = { remove_from_faction = VIC }
			}
		}
	}

	focus = {
		id = VIC_france_first
		icon = GFX_goal_generic_attack_allies
		mutually_exclusive = { focus = VIC_join_germany focus = VIC_woo_italy }
		available = {
			is_puppet = no
		}
		prerequisite = { focus = VIC_army_of_aggression }
		x = -2
		y = 1
		relative_position_id = VIC_army_of_aggression
		cost = 10
		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			set_rule = { can_create_factions = yes }
		}
	}

	focus = {
		id = VIC_woo_italy
		icon = GFX_goal_tripartite_pact
		mutually_exclusive = { focus = VIC_join_germany focus = VIC_france_first}
		available = {
			is_puppet = no
			NOT = { has_war_with = ITA }
			has_government = fascism
			OR = {
				is_faction_leader = yes
				is_in_faction = no
			}
			ITA = {
				exists = yes
				is_in_faction = no
				has_government = fascism
				is_puppet = no
			}
		}
		prerequisite = { focus = VIC_army_of_aggression }
		x = 0
		y = 1
		relative_position_id = VIC_army_of_aggression
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				GER = { has_completed_focus = GER_reestablish_free_elections }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			ITA = { country_event = { id = italy.8 days = 1 } }
			### Fires event to ITA asking them to join your faction - creates faction if you don't already lead one.
			hidden_effect = {
				if = {
					limit = {
						AUS = { has_government = fascism }
					}
					AUS = {
						add_ai_strategy = {
							type = befriend
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = alliance
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = antagonize
							id = ROOT
							value = -200
						}
						VIC = {
							add_ai_strategy = {
								type = befriend
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = alliance
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = antagonize
								id = PREV
								value = -200
							}
						}
					}
				}
				if = {
					limit = {
						HUN = { has_government = fascism }
					}
					HUN = {
						add_ai_strategy = {
							type = befriend
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = alliance
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = antagonize
							id = ROOT
							value = -200
						}
						VIC = {
							add_ai_strategy = {
								type = befriend
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = alliance
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = antagonize
								id = PREV
								value = -200
							}
						}
					}
				}
				if = {
					limit = {
						ROM = { has_government = fascism }
					}
					ROM = {
						add_ai_strategy = {
							type = befriend
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = alliance
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = antagonize
							id = ROOT
							value = -200
						}
						VIC = {
							add_ai_strategy = {
								type = befriend
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = alliance
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = antagonize
								id = PREV
								value = -200
							}
						}
					}
				}
				if = {
					limit = {
						YUG = { has_government = fascism }
					}
					YUG = {
						add_ai_strategy = {
							type = befriend
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = alliance
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = antagonize
							id = ROOT
							value = -200
						}
						VIC = {
							add_ai_strategy = {
								type = befriend
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = alliance
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = antagonize
								id = PREV
								value = -200
							}
						}
					}
				}
				if = {
					limit = {
						BUL = { has_government = fascism }
					}
					BUL = {
						add_ai_strategy = {
							type = befriend
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = alliance
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = antagonize
							id = ROOT
							value = -200
						}
						VIC = {
							add_ai_strategy = {
								type = befriend
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = alliance
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = antagonize
								id = PREV
								value = -200
							}
						}
					}
				}
				if = {
					limit = {
						GER = { has_completed_focus = GER_reestablish_free_elections }
					}
					random_other_country = {
						limit = {
							original_tag = SPR
							has_government = fascism
						}
						remove_ideas = SPA_recovering_from_civil_war
					}
				}
			}
		}
	}

	focus = {
		id = VIC_dismantle_the_democracies
		icon = GFX_goal_generic_major_war
		available = {
			is_puppet = no
			GER = { has_government = democratic }
		}
		prerequisite = { focus = VIC_woo_italy }
		will_lead_to_war_with = GER
		x = 0
		y = 1
		relative_position_id = VIC_woo_italy
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1940.1.1
			}
			modifier = {
				factor = 0
				NOT = { GER = { has_completed_focus = GER_central_european_alliance } }
			}
			modifier = {
				factor = 200
				GER = { has_war_with = SOV }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = GER
				expire = 0
			}
		}
	}

	focus = {
		id = VIC_join_germany
		icon = GFX_goal_support_fascism
		mutually_exclusive = { focus = VIC_woo_italy focus = VIC_france_first}
		available = {
			is_puppet = no
			is_in_faction = no
			NOT = { has_war_with = GER }
			OR = {
				has_government = fascism
				fascism > 0.4
			}

			GER = {
				exists = yes
				has_government = fascism
				is_faction_leader = yes
			}
		}
		prerequisite = { focus = VIC_army_of_aggression }
		x = 2
		y = 1
		relative_position_id = VIC_army_of_aggression
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			### EVENT ASKING GERMANY TO JOIN FACTION
			GER = { country_event = { id = germany.91 days = 1 } }
		}
	}


	focus = {
		id = VIC_naval_rearmament
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 40
		y = 0
		cost = 10
		offset = {
			x = -16
			y = 0
			trigger = {
				not = { has_dlc = "La Resistance" }
			}
		}
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			navy_experience = 25
			every_state = {
				limit = { has_state_flag = VIC_naval_rearmament_2NB }
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			navy_experience = 25
			21 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					set_state_flag = VIC_naval_rearmament_2NB
				}
			}
			14 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					set_state_flag = VIC_naval_rearmament_2NB
				}
			}
		}
	}

	focus = {
		id = VIC_colonial_naval_bases
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = VIC_naval_rearmament }
		x = -3
		y = 1
		relative_position_id = VIC_naval_rearmament
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			459 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = naval_base
						level = 3
						province = 1145
						instant_build = yes
					}
					set_state_flag = VIC_colonial_naval_bases
				}
			}
			272 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = naval_base
						level = 3
						province = 4948
						instant_build = yes
					}
					set_state_flag = VIC_colonial_naval_bases
				}
			}
			539 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = naval_base
						level = 3
						province = 5139
						instant_build = yes
					}
					set_state_flag = VIC_colonial_naval_bases
				}
			}
			286 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = naval_base
						level = 3
						province = 4401
						instant_build = yes
					}
					set_state_flag = VIC_colonial_naval_bases
				}
			}
		}
	}

	focus = {
		id = VIC_develop_colonial_dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = VIC_colonial_naval_bases }
		x = 0
		y = 1
		relative_position_id = VIC_colonial_naval_bases
		cost = 10

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			459 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					set_state_flag = VIC_colonial_dockyards
				}
			}
			272 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					set_state_flag = VIC_colonial_dockyards
				}
			}
			286 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					set_state_flag = VIC_colonial_dockyards
				}
			}
		}
	}

	focus = {
		id = VIC_the_old_school
		icon = GFX_focus_generic_navy_battleship2
		prerequisite = { focus = VIC_naval_rearmament }
		mutually_exclusive = { focus = VIC_the_young_school }
		x = 0
		y = 1
		relative_position_id = VIC_naval_rearmament
		cost = 10

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_state = {
				limit = {
					is_core_of = ROOT
					is_coastal = yes
					is_controlled_by = ROOT
				}
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = VIC_capital_ship_focus
		icon = GFX_goal_generic_navy_battleship
		mutually_exclusive = { focus = VIC_carrier_focus }
		prerequisite = { focus = VIC_the_old_school }
		x = -1
		y = 1
		relative_position_id = VIC_the_old_school
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = VIC_capital_ship_focus
				bonus = 1.0
				uses = 2
				category = bb_tech
				category = bc_tech
			}
		}
	}

	focus = {
		id = VIC_carrier_focus
		icon = GFX_goal_generic_navy_carrier
		mutually_exclusive = { focus = VIC_capital_ship_focus }
		prerequisite = { focus = VIC_the_old_school }
		x = 1
		y = 1
		relative_position_id = VIC_the_old_school
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = VIC_carrier_focus
				bonus = 1.0
				uses = 2
				category = cv_tech
			}
		}
	}

	focus = {
		id = VIC_carrier_planes
		icon = GFX_goal_generic_air_fighter

		prerequisite = { focus = VIC_carrier_focus }
		x = -1
		y = 1
		relative_position_id = VIC_carrier_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = VIC_carrier_focus
				bonus = 1.0
				uses = 2
				category = naval_air
			}
		}
	}

	focus = {
		id = VIC_rush_the_richelieus
		icon = GFX_focus_generic_cruiser2

		prerequisite = { focus = VIC_capital_ship_focus }
		x = 0
		y = 2
		relative_position_id = VIC_capital_ship_focus
		cost = 10

		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				add_equipment_production = {
					equipment = {
						type = ship_hull_heavy_2
						creator = "VIC"
						version_name = "Richelieu Class"
					}
					requested_factories = 1
					progress = 0.50
					amount = 1
				}
				add_equipment_production = {
					equipment = {
						type = ship_hull_heavy_2
						creator = "VIC"
						version_name = "Richelieu Class"
					}
					requested_factories = 1
					progress = 0.35
					amount = 1
				}
			}
			else = {
				add_equipment_production = {
					equipment = {
						type = battleship_2
						creator = "VIC"
					}
					requested_factories = 1
					progress = 0.50
					amount = 1
				}
				add_equipment_production = {
					equipment = {
						type = battleship_2
						creator = "VIC"
					}
					requested_factories = 1
					progress = 0.35
					amount = 1
				}
			}
		}
	}
	focus = {
		id = VIC_prioritize_the_joffre
		icon = GFX_goal_generic_navy_carrier

		prerequisite = { focus = VIC_carrier_focus }
		x = 0
		y = 2
		relative_position_id = VIC_carrier_focus
		cost = 10

		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				custom_effect_tooltip = VIC_prioritize_the_joffre_tt
				hidden_effect = {
					create_equipment_variant = {
						name = "Joffre Class"
						type = ship_hull_carrier_1
						name_group = VIC_CV_HISTORICAL
						parent_version = 0
						modules = {
							fixed_ship_deck_slot_1 = ship_deck_space
							fixed_ship_deck_slot_2 = ship_deck_space
							fixed_ship_anti_air_slot = ship_anti_air_1
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = carrier_ship_engine_2
							fixed_ship_secondaries_slot = dp_ship_secondaries
							front_1_custom_slot = empty
						}
					}
					add_equipment_production = {
						equipment = {
							type = ship_hull_carrier_1
							creator = "VIC"
							version_name = "Joffre Class"
						}
						requested_factories = 1
						progress = 0.40
						amount = 1
					}
				}
			}
			else = {
				add_equipment_production = {
					equipment = {
						type = carrier_2
						creator = "VIC"
					}
					requested_factories = 1
					progress = 0.40
					amount = 1
				}
			}
		}
	}
	focus = {
		id = VIC_the_young_school
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = VIC_naval_rearmament }
		mutually_exclusive = { focus = VIC_the_old_school }
		x = 4
		y = 1
		relative_position_id = VIC_naval_rearmament
		cost = 10

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = FRA_the_young_school
		}
	}

	focus = {
		id = VIC_undersea_combat
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = VIC_the_young_school }
		x = -1
		y = 1
		relative_position_id = VIC_the_young_school
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = FRA_undersea_combat
				bonus = 1.0
				uses = 2
				category = ss_tech
			}
		}
	}

	focus = {
		id = VIC_surface_combat
		icon = GFX_focus_generic_destroyer
		prerequisite = { focus = VIC_the_young_school }
		x = 1
		y = 1
		relative_position_id = VIC_the_young_school
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = VIC_surface_combat
				bonus = 2.0
				uses = 1
				category = dd_tech
			}
		}
	}
	focus = {
		id = VIC_improved_screen_ships
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = VIC_surface_combat }
		prerequisite = { focus = VIC_undersea_combat }
		x = 0
		y = 2
		relative_position_id = VIC_surface_combat
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = VIC_improved_screen_ships
				bonus = 2.0
				uses = 1
				category = cl_tech
			}
		}
	}



	focus = {
		id = VIC_naval_doctrine
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = {
			focus = VIC_prioritize_the_joffre
			focus = VIC_rush_the_richelieus
			focus = VIC_improved_screen_ships
		}
		x = 3
		y = 1
		relative_position_id = VIC_rush_the_richelieus
		cost = 10
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = yes

		completion_reward = {

			add_doctrine_cost_reduction = {
				name = VIC_naval_doctrine
				cost_reduction = 0.5
				uses = 2
				category = naval_doctrine
			}
		}
	}



	focus = {
		id = VIC_air_focus
		icon = GFX_goal_generic_build_airforce
		x = 50
		y = 0
		cost = 10
		offset = {
			x = -17
			y = 0
			trigger = {
				not = { has_dlc = "La Resistance" }
			}
		}
		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				NOT = {
					any_owned_state = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
			}
		}

		complete_tooltip = {
			air_experience = 25
			every_state = {
				limit = { has_state_flag = VIC_air_focus_2air }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			air_experience = 25

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = VIC_air_focus_2air
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = VIC_air_focus_2air
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = VIC_air_focus_2air
			}
		}
	}

	focus = {
		id = VIC_fighter_focus
		icon = GFX_goal_generic_air_fighter
		mutually_exclusive = { focus = VIC_bomber_focus }
		prerequisite = { focus = VIC_air_focus }
		x = -1
		y = 1
		relative_position_id = VIC_air_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = VIC_fighter_focus
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
		}
	}

	focus = {
		id = VIC_heavy_fighter_focus
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = VIC_fighter_focus }
		x = -1
		y = 1
		relative_position_id = VIC_fighter_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = VIC_heavy_fighter_focus
				bonus = 1.0
				uses = 2
				category = cat_heavy_fighter
			}
		}
	}

	focus = {
		id = VIC_bomber_focus
		icon = GFX_goal_generic_air_bomber
		mutually_exclusive = { focus = VIC_fighter_focus }
		prerequisite = { focus = VIC_air_focus }
		x = 1
		y = 1
		relative_position_id = VIC_air_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = VIC_bomber_focus
				bonus = 1.0
				uses = 1
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = VIC_air_doctrine
		icon = GFX_goal_generic_air_doctrine
		prerequisite = {
			focus = VIC_fighter_focus
			focus = VIC_bomber_focus
		}
		x = 1
		y = 1
		relative_position_id = VIC_fighter_focus
		cost = 10
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = yes

		completion_reward = {
			air_experience = 50

			add_doctrine_cost_reduction = {
				name = VIC_air_doctrine
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
		}
	}

	focus = {
		id = VIC_heavy_bomber_focus
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = VIC_bomber_focus }
		x = 1
		y = 1
		relative_position_id = VIC_bomber_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = VIC_heavy_bomber_focus
				bonus = 1.0
				uses = 2
				category = cat_strategic_bomber
			}
		}
	}

	focus = {
		id = VIC_naval_bomber_focus
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = VIC_bomber_focus }
		x = 3
		y = 1
		relative_position_id = VIC_bomber_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = VIC_naval_bomber_focus
				bonus = 1.0
				uses = 2
				category = naval_bomber
			}
		}
	}
	
	focus = {
		id = VIC_emergency_powers_to_petain
		icon = GFX_goal_generic_demand_territory
		x = 16
		y = 8
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {}
		mutually_exclusive = { }
		
		cost = 10
		ai_will_do = {
			factor = 100
		}

		available = { 
			owns_state = 26
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			set_capital = 26 
			add_country_leader_trait = emergency_powers
			if = {
				limit = {
					has_idea = FRA_disjointed_government
				}
				remove_ideas = { FRA_disjointed_government }
			}
		}
	}
	focus = {
		id = VIC_the_national_revolution
		icon = GFX_focus_generic_strike_at_democracy1
		x = -5
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_emergency_powers_to_petain
		}
		relative_position_id = VIC_emergency_powers_to_petain
		
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.1
		}
	}
	focus = {
		id = VIC_long_term_economic_planning
		icon = GFX_goal_generic_construct_civilian
		x = -2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_the_national_revolution
		}
		relative_position_id = VIC_the_national_revolution
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_tech_bonus = {
				name = VIC_long_term_economic_planning
				category = industry
				uses = 2
				bonus = 1
			}
		}
	}
	focus = {
		id = VIC_aid_small_businesses
		icon = GFX_goal_generic_consumer_goods
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_long_term_economic_planning
		}
		relative_position_id = VIC_long_term_economic_planning
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_state = {
				limit = {
					is_fully_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = VIC_venerate_the_craftsman
		icon = GFX_goal_generic_production
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_aid_small_businesses
		}
		relative_position_id = VIC_aid_small_businesses
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = { FRA_venerate_the_craftsman }
		}
	}
	focus = {
		id = VIC_down_with_marianne
		icon = GFX_focus_focus_fra_down_marianne
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_the_national_revolution
		}
		relative_position_id = VIC_the_national_revolution
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_timed_idea = { 
				idea = FRA_down_with_marianne 
				days = 730
			}
		}
	}
	focus = {
		id = VIC_up_with_jean_darc
		icon = GFX_focus_up_joan_of_arc
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_down_with_marianne
		}
		relative_position_id = VIC_down_with_marianne
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_timed_idea = { 
				idea = FRA_up_with_jean_darc 
				days = 730
			}
		}
	}
	focus = {
		id = VIC_celebrate_motherhood
		icon = GFX_goal_generic_propaganda
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_up_with_jean_darc
		}
		relative_position_id = VIC_up_with_jean_darc
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = VIC_prosecute_the_losers
		icon = GFX_goal_generic_neutrality_focus
		x = 2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_the_national_revolution
		}
		relative_position_id = VIC_the_national_revolution
		
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_war_support = 0.05
		}
	}
	focus = {
		id = VIC_concessions_to_the_germans
		icon = GFX_focus_chi_mission_to_germany
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_prosecute_the_losers
		}
		relative_position_id = VIC_prosecute_the_losers
		
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
			16 = {
				is_controlled_by = GER
			}
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_FRA_OCCUPATION_COST }
		completion_reward = {
			unlock_decision_category_tooltip = VIC_concessions_to_the_germans
		}
	}
	focus = {
		id = VIC_mandatory_work_service
		icon = GFX_goal_generic_construction2
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_concessions_to_the_germans
		}
		relative_position_id = VIC_concessions_to_the_germans
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_FRA_OCCUPATION_COST }
		completion_reward = {
			reduce_occupation_cost_effect = yes
			add_ideas = { FRA_mandatory_work_service }
		}
	}
	focus = {
		id = VIC_a_nation_reborn
		icon = GFX_goal_support_fascism
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_celebrate_motherhood
		}
		prerequisite = { 
			focus = VIC_venerate_the_craftsman
		}
		prerequisite = { 
			focus = VIC_mandatory_work_service
		}
		relative_position_id = VIC_celebrate_motherhood
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.1
		}
	}
	focus = {
		id = VIC_end_the_occupation
		icon = GFX_goal_generic_territory_or_war
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_a_nation_reborn
		}
		relative_position_id = VIC_a_nation_reborn
		
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				NOT = {
					GER = { owns_state = 219 } 
				}
				factor = 0
			}
		}
		available = {
			16 = {
				NOT = {
					is_controlled_by = ROOT
				}
			}
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			set_rule = {
				can_join_factions = yes
				can_not_declare_war = no
				can_create_factions = yes
			}
			remove_occupation_cost_effect = yes
			if = {
				limit = {
					has_idea = VIC_produce_aircraft_parts
				}
				remove_ideas = VIC_produce_aircraft_parts
			}
			GER = { 
				country_event = lar_end_the_occupation.1 
				if = { limit = { has_idea = VIC_aircraft_parts }
					remove_ideas = VIC_aircraft_parts
				}
			}
		}
	}
	focus = {
		id = VIC_the_national_bureau_of_statistics
		icon = GFX_focus_generic_treaty
		x = -2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_emergency_powers_to_petain
		}
		relative_position_id = VIC_emergency_powers_to_petain
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_ideas = { FRA_national_bureau_of_statistics }
		}
	}

	focus = {
		id = VIC_the_legionary_service_order
		icon = GFX_goal_generic_small_arms
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_emergency_powers_to_petain
		}
		relative_position_id = VIC_emergency_powers_to_petain
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_ideas = { FRA_legionary_service_order }
			hidden_effect = { add_named_threat = { threat = 10 name = VIC_the_legionary_service_order } }
		}
	}
	focus = {
		id = VIC_form_the_milice
		icon = GFX_focus_fra_milice
		x = -1
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_the_legionary_service_order
		}
		relative_position_id = VIC_the_legionary_service_order
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_legionary_service_order
				add_idea = FRA_milice
			}
		}
	}
	focus = {
		id = VIC_anti_bolshevist_volunteers
		icon = GFX_focus_generic_military_mission
		x = 1
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_the_legionary_service_order
		}
		relative_position_id = VIC_the_legionary_service_order
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			16 = { # Controller of paris is in a war against any communist major
				CONTROLLER = {
					NOT = {
						tag = ROOT
					}
					NOT = { has_war_with = ROOT }
					any_enemy_country = {
						is_major = yes
						has_government = communism
					}
				}
			}
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_ideas = { FRA_anti_bolshevist_volunteers }
		}
	}
	focus = {
		id = VIC_rebuild_the_military
		icon = GFX_goal_generic_construct_mil_factory
		x = 4
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_emergency_powers_to_petain
		}
		relative_position_id = VIC_emergency_powers_to_petain
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {
			num_of_military_factories > 34
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_ideas = { FRA_rebuild_the_military }
		}
	}
	focus = {
		id = VIC_finish_the_naval_buildup
		icon = GFX_goal_generic_construct_naval_dockyard
		x = -2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_rebuild_the_military
		}
		relative_position_id = VIC_rebuild_the_military
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			navy_experience = 50
			random_owned_state = {
				limit = {
					is_fully_controlled_by = ROOT
					is_core_of = ROOT
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = VIC_hidden_materials
		icon = GFX_focus_secret_rearmament
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_rebuild_the_military
		}
		relative_position_id = VIC_rebuild_the_military
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_ideas = { FRA_hidden_materials }
		}
	}
	focus = {
		id = VIC_analyze_our_defeat
		icon = GFX_goal_generic_army_doctrines
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_hidden_materials
		}
		relative_position_id = VIC_hidden_materials
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = VIC_analyze_our_defeat
				category = land_doctrine
				uses = 2
				cost_reduction = 0.5
			}
		}
	}
	focus = {
		id = VIC_modernize_the_airforce
		icon = GFX_goal_generic_air_doctrine
		x = 2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_rebuild_the_military
		}
		relative_position_id = VIC_rebuild_the_military
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_tech_bonus = {
				name = VIC_modernize_the_airforce
				category = light_fighter
				category = cas_bomber
				category = tactical_bomber
				bonus = 2
				uses = 2
			}
		}
	}
	focus = {
		id = VIC_learn_from_the_enemy
		icon = GFX_focus_research2
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_modernize_the_airforce
		}
		relative_position_id = VIC_modernize_the_airforce
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_to_tech_sharing_group = VIC_learn_from_the_enemy
			GER = { add_to_tech_sharing_group = VIC_learn_from_the_enemy }
		}
	}
	focus = {
		id = VIC_buy_from_the_enemy
		icon = GFX_goal_generic_air_fighter
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		allow_branch = { has_dlc = "Death or Dishonor" }
		prerequisite = { 
			focus = VIC_learn_from_the_enemy
		}
		relative_position_id = VIC_learn_from_the_enemy
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_ideas = { FRA_buy_from_the_enemy }
		}
	}

}
