
FIN_balance_of_power_category = {
	icon = GFX_decision_category_power_struggle
	
	allowed = {
		original_tag = FIN
	}
	
	priority = 90
	
	visible = {
		
	}
}

FIN_motti_tactics_category = {
	icon = GFX_decision_category_FIN_motti_tactics

	picture = GFX_decision_cat_picture_FIN_motti_tactics
	
	allowed = {
		original_tag = FIN
	}
	
	priority = 89
	
	visible = {
		has_completed_focus = FIN_motti_tactics
	}

	on_map_area = {
		target_array = core_states
		target_trigger = {
			FROM = {
				FIN_state_is_valid_for_motti_tactics = yes
			}
		}
		name = FIN_motti_tactics_category
		zoom = 300
		state = 929
	}
}

FIN_national_defense_category = {
	icon = GFX_decision_category_FIN_national_defense

	picture = GFX_decision_cat_picture_FIN_national_defense
	
	allowed = {
		original_tag = FIN
	}
	
	priority = 88
	
	visible = {
	}

	on_map_area = {
		target_array = core_states
		target_trigger = {
			FROM = {
				is_controlled_by = ROOT
			}
		}
		name = FIN_national_defense_category
		zoom = 300
		state = 930
	}
}

#For Finland's enemies controlling states with Weapon Caches
FIN_finnish_resistance_category = {
	icon = GFX_decision_category_spr_the_seeds_of_revolution

	picture = GFX_decision_cat_picture_FIN_national_defense
	
	allowed = {
		NOT = { original_tag = FIN }
	}
	
	priority = 88
	
	visible = {
		
	}

	on_map_area = {
		target_array = FIN.core_states
		target_trigger = {
			FROM = {
				is_controlled_by = ROOT
			}
		}
		name = FIN_finnish_resistance_category
		zoom = 300
		state = 930
	}
}

#SOCIALIST CHANGE OF GOVERNMENT - Commie and Democrat
FIN_the_path_to_socialism = {
	icon = GFX_decision_category_spr_the_seeds_of_revolution
	
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = FIN
	}
	
	priority = 91
	
	visible = {
		has_completed_focus = FIN_suomalainen_sosialismi
		is_subject = no
		NOT = {
			has_government = communism
			has_government = democratic
			has_completed_focus = FIN_the_second_finnish_civil_war
			has_completed_focus = FIN_pragmatic_socialism
		}
	}
}

FIN_foreign_politics_decision_category = {
	icon = generic_foreign_policy
	
	allowed = {
		original_tag = FIN
	}
	
	priority = 8
	
	visible = {
		is_subject = no
	}
}

#FASCIST COUP PREPARATIONS
FIN_coup_preparations = {
	icon = GFX_decision_category_eng_move_to_secure_the_dominions

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = FIN
	}
	
	priority = 91
	
	visible = {
		has_completed_focus = FIN_prepare_a_military_coup
		is_subject = no
		has_civil_war = no
		NOT = { has_completed_focus = FIN_a_fascist_regime }
	}
}


#KINSHIP WARS (Heimosodat) - FIN
FIN_the_last_kinship_war = {
	icon = GFX_decision_category_NOR_fascist_deploy_prep

	picture = GFX_decision_cat_picture_FIN_heimosodat_volunteers
	
	allowed = {
		original_tag = FIN
	}
	
	priority = 20
	
	visible = {
		OR = {
			has_completed_focus = FIN_finnish_march_of_conquest
			has_completed_focus = FIN_finnish_irredentism
		}
		is_subject = no
		has_civil_war = no
		NOT = { has_country_flag = FIN_karelian_rebellion_crushed_flag }
	}
}

#KINSHIP WARS (Heimosodat) - SOV
FIN_finno_soviet_kinship_war = {
	icon = GFX_decision_category_NOR_fascist_deploy_prep

	picture = GFX_decision_cat_picture_FIN_karelian_forest_guerillas
	
	allowed = {
		original_tag = SOV
	}
	
	priority = 20
	
	visible = {
		NOT = { has_country_flag = FIN_karelian_rebellion_crushed_flag }
		FIN = {
			OR = {
				has_completed_focus = FIN_finnish_march_of_conquest
				has_completed_focus = FIN_finnish_irredentism
			}
		}
		OR = {
			215 = { #ONEGA
				has_dynamic_modifier = {
					modifier = FIN_anti_soviet_sentiment
				}
				is_controlled_by = ROOT
			}
			216 = { #OLONETS
				has_dynamic_modifier = {
					modifier = FIN_anti_soviet_sentiment
				}
				is_controlled_by = ROOT
			}
		}
	}
}

#CONFEDERATED FINNO-RUSSIAN REPUBLIC
FIN_confederated_finno_russian_republics_category = {
	icon = GFX_decision_category_generic_foreign_policy

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = FIN
	}
	
	priority = 20
	
	visible = {
		has_completed_focus = FIN_confederated_finno_russian_republics
	}
}