ideas = {
	
	country = {

	NORDIC_to_arms_against_tyranny_ns = {
		picture = FRA_scw_intervention_republicans_focus

		modifier = {
			democratic_drift = 0.02
			neutrality_drift = 0.02
			send_volunteer_size = 3
			send_volunteer_divisions_required = -0.3
			lend_lease_tension = -0.2
			defence = 0.2
		}
	}

	NORDIC_the_nordic_march_ns = {
		picture = prc_the_long_march2

		modifier = {
			communism_drift = 0.02
			fascism_drift = 0.02
			war_support_factor = 0.15
			war_stability_factor = 0.15
			offence = 0.2
		}
	}
	
	### NORDIC ARMY ###

	NORDIC_joint_army_originator_ns_1 = {
		name = NORDIC_joint_army_originator_ns

		picture = generic_manpower_bonus

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}
		
		modifier = {
			command_power_gain = 0.1 
			max_command_power = 25
		}
	}

	NORDIC_joint_army_member_ns_1 = {
		name = NORDIC_joint_army_member_ns

		picture = generic_manpower_bonus

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}
		
		modifier = {
			command_power_gain = 0.05
			max_command_power = 20
		}
	}

	NORDIC_joint_army_originator_ns_2 = {
		name = NORDIC_joint_army_originator_ns

		picture = generic_manpower_bonus

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}
		
		modifier = {
			command_power_gain = 0.1
			max_command_power = 25 
			weekly_manpower = 250 
		}
	}

	NORDIC_joint_army_member_ns_2 = {
		name = NORDIC_joint_army_member_ns

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}
		
		picture = generic_manpower_bonus

		modifier = {
			command_power_gain = 0.05 
			max_command_power = 20
			weekly_manpower = 200 
		}
	}

	NORDIC_joint_army_originator_ns_3 = {
		name = NORDIC_joint_army_originator_ns

		picture = generic_manpower_bonus

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}
		
		modifier = {
			command_power_gain = 0.1
			max_command_power = 25 
			weekly_manpower = 250 
			training_time_factor = -0.15
			experience_gain_army = 0.1
		}
	}

	NORDIC_joint_army_member_ns_3 = {
		name = NORDIC_joint_army_member_ns

		picture = generic_manpower_bonus

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}
		
		modifier = {
			command_power_gain = 0.05
			max_command_power = 20 
			weekly_manpower = 200
			training_time_factor = -0.10 
			experience_gain_army = 0.05
		}
	}

	NORDIC_joint_army_originator_ns_support = {
		name = NORDIC_joint_army_originator_ns

		picture = generic_manpower_bonus

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}
		
		modifier = {
			command_power_gain = 0.1
			max_command_power = 25
			weekly_manpower = 200 
			training_time_factor = -0.15
			experience_gain_army = 0.15
			custom_modifier_tooltip = NORDIC_support_Training_collaboration_custom_TT
		}
	}

	NORDIC_joint_army_member_ns_support = {
		name = NORDIC_joint_army_member_ns

		picture = generic_manpower_bonus

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}
		
		modifier = {
			command_power_gain = 0.05
			max_command_power = 15 
			weekly_manpower = 100
			training_time_factor = -0.1 
			experience_gain_army = 0.1
			custom_modifier_tooltip = NORDIC_support_Training_collaboration_custom_TT
		}
	}

	NORDIC_joint_army_originator_ns_recruitment = {
		name = NORDIC_joint_army_originator_ns

		picture = generic_manpower_bonus

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}
		
		modifier = {
			command_power_gain = 0.05 
			max_command_power = 20
			weekly_manpower = 300 
			training_time_factor = -0.1
			experience_gain_army = 0.1
			recruitable_population_factor = 0.1
		}
	}

	NORDIC_joint_army_member_ns_recruitment = {
		name = NORDIC_joint_army_member_ns

		picture = generic_manpower_bonus

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}
		
		modifier = {
			command_power_gain = 0.05
			max_command_power = 10 
			weekly_manpower = 200
			training_time_factor = -0.1 
			experience_gain_army = 0.05
			recruitable_population_factor = 0.05
		}
	}

	NORDIC_joint_special_forces_ns = {
		name = NORDIC_joint_special_forces

		 #TODO_Carlo: picture =

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}
		
		modifier = {
			special_forces_cap = 0.33
		} 
	}

	NORDIC_command_ns = {
		name = NORDIC_command_ns
		picture = generic_war_preparation

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}

		modifier = {
			max_command_power_mult = 0.1
			army_org_regain = 0.15
			army_speed_factor = 0.10
		} 

	}


	NORDIC_joint_mountaineers_effort = {

		picture = generic_mountain_warfare

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}

		modifier = {
			mountaineers_special_forces_contribution_factor = -0.25
			modifier_army_sub_unit_mountaineers_defence_factor = 0.15
			modifier_army_sub_unit_mountaineers_speed_factor = 0.05
			modifier_army_sub_unit_mountaineers_attack_factor = 0.1
		} 
	}

	NORDIC_joint_amphibious_effort = {

		picture = escort_effort_focus

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}

		modifier = {
			marines_special_forces_contribution_factor = -0.25
			modifier_army_sub_unit_marines_attack_factor = 0.1
			naval_invasion_capacity = 8
			invasion_preparation = -0.2
		} 
	}

	NORDIC_joint_submarines_effort = {
		
		picture = generic_coastal_navy

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}

		modifier = {
			navy_submarine_attack_factor = 0.15
			navy_submarine_defence_factor = 0.1
		} 
	}

	NORDIC_joint_carrier_effort = {
		
		picture = generic_sea_focused_navy

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}

		modifier = {
			navy_carrier_air_attack_factor = 0.1
			navy_carrier_air_targetting_factor = 0.1
		} 
	}

	NORDIC_economic_union_ns = {
		name = NORDIC_economic_union_ns
		picture = generic_goods_red_bonus

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}

		modifier = {
			consumer_goods_factor = -0.05
			production_speed_industrial_complex_factor = 0.15
			faction_trade_opinion_factor = 0.25
		}

	}

	NORDIC_development_fund_originator_ns = {
		name = NORDIC_civilian_contributions

		picture = generic_economic_increase  #TODO_Carlo: Change this 

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}

		modifier = {
			production_speed_buildings_factor = 0.15
		}
	}

	NORDIC_development_fund_member_ns = {
		name = NORDIC_civilian_contributions

		picture = generic_economic_increase  #TODO_Carlo: Change this 

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}

		modifier = {
			production_speed_buildings_factor = 0.09
		}
	}

	NORDIC_railway_expansion_originator_ns = {
		name = NORDIC_railway_expansion

		picture = generic_railroads

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}

		modifier = {
			production_speed_rail_way_factor = 0.25
		}  
	}

	NORDIC_railway_expansion_member_ns = {
		name = NORDIC_railway_expansion

		picture = GFX_idea_generic_train_tracks

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}

		modifier = {
			production_speed_rail_way_factor = 0.15
		}  
	}

	### Decision Ideas #### 
	NORDIC_receiving_investments_fake_ns = {
		
		picture = GFX_idea_man_five_year_plan_industry 
		modifier = {
			custom_modifier_tooltip = NORDIC_receiving_investments_TT
		}
	}

	NORDIC_sending_investments_ns = {
		
		picture = GFX_idea_man_five_year_plan_industry 
		modifier = {
			civilian_factory_use = 3
		}
	}

	NORDIC_investing_in_neighbor_ns = {
		picture = GFX_idea_man_five_year_plan_industry

		modifier = {
			production_speed_buildings_factor = 0.1
		}
	}

	NORDIC_economic_cooperation_ns = {
		picture = GFX_generic_economic_increase

		modifier = {
			consumer_goods_factor = -0.3
			production_speed_buildings_factor = 0.15
		}

		cancel = {
			FROM = {
				NORDIC_valid_decision_target = no
			}
		}
	}
}


##### HIDDEN IDEAS ###### 


hidden_ideas = {
	NORDIC_hidden_airforces_originator_dmod = {
		name = NORDIC_airforces_member_dmod

		removal_cost = -1

		allowed = {
			NORDIC_is_nordic = yes 
		}

		allowed_civil_war = {
			NORDIC_basic_joint_trigger = yes 
		}

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}

		equipment_bonus = { # WARNING!! Any changes here need to be applied in the Dynamic Modifier custom tooltip. Thanks for your attention.
			small_plane_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			cv_small_plane_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			small_plane_cas_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			cv_small_plane_cas_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			small_plane_naval_bomber_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			cv_small_plane_naval_bomber_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			medium_plane_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			medium_plane_fighter_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			medium_plane_scout_plane_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			large_plane_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			large_plane_maritime_patrol_plane_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			transport_plane_equipment = {
				instant = yes
				build_cost_ic = -0.075
			}
		}
	}

	NORDIC_hidden_airforces_member_dmod = {
		name = NORDIC_airforces_member_dmod

		removal_cost = -1

		picture = GFX_idea_generic_air_bonus

		allowed = {
			NORDIC_is_nordic = yes 
		}

		allowed_civil_war = {
			NORDIC_basic_joint_trigger = yes 
		}

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}

		equipment_bonus = { # WARNING!! Any changes here need to be applied in the Dynamic Modifier custom tooltip. Thanks for your attention.
			small_plane_airframe = {
				instant = yes
				build_cost_ic = -0.05
			}
			cv_small_plane_airframe = {
				instant = yes
				build_cost_ic = -0.05
			}
			small_plane_cas_airframe = {
				instant = yes
				build_cost_ic = -0.05
			}
			cv_small_plane_cas_airframe = {
				instant = yes
				build_cost_ic = -0.05
			}
			small_plane_naval_bomber_airframe = {
				instant = yes
				build_cost_ic = -0.05
			}
			cv_small_plane_naval_bomber_airframe = {
				instant = yes
				build_cost_ic = -0.05
			}
			medium_plane_airframe = {
				instant = yes
				build_cost_ic = -0.05
			}
			medium_plane_fighter_airframe = {
				instant = yes
				build_cost_ic = -0.05
			}
			medium_plane_scout_plane_airframe = {
				instant = yes
				build_cost_ic = -0.05
			}
			large_plane_airframe = {
				instant = yes
				build_cost_ic = -0.05
			}
			large_plane_maritime_patrol_plane_airframe = {
				instant = yes
				build_cost_ic = -0.05
			}
			transport_plane_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
	}

	NORDIC_hidden_airforces_naval_originator_dmod = {
		name = NORDIC_airforces_member_dmod

		removal_cost = -1

		allowed = {
			NORDIC_is_nordic = yes 
		}

		allowed_civil_war = {
			NORDIC_basic_joint_trigger = yes 
		}

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}

		equipment_bonus = { # WARNING!! Any changes here need to be applied in the Dynamic Modifier custom tooltip. Thanks for your attention.
			small_plane_naval_bomber_airframe = {
				instant = yes
				naval_strike_attack = 0.15
				air_range = 0.25
			}
			cv_small_plane_naval_bomber_airframe = {
				instant = yes
				naval_strike_attack = 0.15
				air_range = 0.25
			}
			cv_small_plane_airframe = {
				instant = yes
				air_agility = 0.15
				air_range = 0.25					
			}
			cv_small_plane_cas_airframe = {
				instant = yes
				naval_strike_attack = 0.15
				air_range = 0.25			
			}
			cv_small_plane_naval_bomber_airframe = {
				instant = yes
				naval_strike_attack = 0.15
				air_range = 0.25				
			}
			cv_small_plane_suicide_airframe = {
				instant = yes
				naval_strike_attack = 0.15
				air_range = 0.25				
			}
		}
	}

	NORDIC_hidden_airforces_naval_member_dmod = {
		name = NORDIC_airforces_member_dmod

		removal_cost = -1

		allowed = {
			NORDIC_is_nordic = yes 
		}

		allowed_civil_war = {
			NORDIC_basic_joint_trigger = yes 
		}

		cancel = {
			NORDIC_basic_joint_trigger = no 
		}

		equipment_bonus = { # WARNING!! Any changes here need to be applied in the Dynamic Modifier custom tooltip. Thanks for your attention.
			small_plane_naval_bomber_airframe = {
				instant = yes
				naval_strike_attack = 0.1
				air_range = 0.15
			}
			cv_small_plane_naval_bomber_airframe = {
				instant = yes
				naval_strike_attack = 0.1
				air_range = 0.15
			}
			cv_small_plane_airframe = {
				instant = yes
				air_agility = 0.1
				air_range = 0.15					
			}
			cv_small_plane_cas_airframe = {
				instant = yes
				naval_strike_attack = 0.1
				air_range = 0.15			
			}
			cv_small_plane_naval_bomber_airframe = {
				instant = yes
				naval_strike_attack = 0.1
				air_range = 0.15				
			}
			cv_small_plane_suicide_airframe = {
				instant = yes
				naval_strike_attack = 0.1
				air_range = 0.15				
			}
		}
	}
}
}
