ideas = {
	country = {
	
		###  Initial National Spirits ###

		NOR_complacent_cabinet_ns = {
			allowed = {
				NOR = yes 
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1 

			modifier = {
				political_power_gain = -0.25
				trade_laws_cost_factor = 0.5
				economy_cost_factor = 0.5
				training_time_army_factor = 0.6
				theorist_cost_factor = 1.2
			}	
		}

		NOR_obsolete_armed_forces_ns_1 = {
			picture = generic_army_problems
			allowed = {
				NOR_AAT = yes 
			}	


			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			modifier = {
				army_org_factor = -0.2
				army_speed_factor = -0.25
				army_attack_factor = -0.30
			} 
		}

		NOR_obsolete_armed_forces_ns_2 = {
			picture = generic_army_problems
			name = NOR_obsolete_armed_forces_ns_1
			allowed = {
				NOR_AAT = yes 
			}	


			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			modifier = {
				army_org_factor = -0.1
				army_speed_factor = -0.15
				army_attack_factor = -0.20
			} 
		}

		NOR_crumbling_fortifications_ns = {
			picture = generic_wall_line

			allowed = {
				NOR_AAT = yes
			}

			removal_cost = -1

			modifier = {
				land_bunker_effectiveness_factor = -0.5
				coastal_bunker_effectiveness_factor = -0.5
			}
		}


		NOR_the_hard_thirties_ns = {
			picture = usa_great_depression_3
			allowed = {
				NOR_AAT = yes 
			}	


			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.55
				production_speed_buildings_factor = -0.3 
			} 
		}

		NOR_the_hard_thirties_ns_2 = {
			picture = usa_great_depression_2
			name = NOR_the_hard_thirties_ns
			allowed = {
				NOR_AAT = yes 
			}	


			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.35
				production_speed_buildings_factor = -0.15 
			} 
		}

		NOR_the_hard_thirties_ns_3 = {
			picture = usa_great_depression
			name = NOR_the_hard_thirties_ns			
			allowed = {
				NOR_AAT = yes 
			}	


			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.15
				production_speed_buildings_factor = -0.075 
			} 
		}

		NOR_fake_independent_norway_ns = { 
			name = NOR_independent_norway_dmod
			removal_cost = -1
			picture = generic_morale_bonus 

			allowed = {
 				always = no
 			}

 			allowed_civil_war = {
				always = yes
			}

 			modifier = {
				political_power_factor = 0.1
				consumer_goods_factor = -0.1
				production_speed_industrial_complex_factor = 0.15
			}
		}

		NOR_anti_communist_sentiment_ns = {
			picture = NOR_anti_communist_sentiment 
			allowed = {
				NOR_AAT = yes 
			}	


			allowed_civil_war = {
				has_government = fascism			
			}

			removal_cost = -1

			modifier = {
				fascism_drift = 0.015
			} 
		}

		NOR_broken_gun_ns = {
			picture = NOR_broken_gun_ns
			
			allowed = {
				NOR_AAT = yes 
			}	

			cancel = {
				OR = {
					has_war = yes 
					NOT = { has_government = democratic }
				}
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = -0.15
				production_speed_industrial_complex_factor = 0.25
			} 
		}

		NOR_broken_gun_ns_2 = {
			picture = NOR_broken_gun_ns
			
			name = NOR_broken_gun_ns
			
			cancel = {
				OR = {
					has_war = yes 
					NOT = { has_government = democratic }
				}
			}
			
			allowed = {
				NOR_AAT = yes 
			}	

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = -0.20
				production_speed_industrial_complex_factor = 0.25
				consumer_goods_factor = -0.15
			} 
		}

		NOR_broken_gun_ns_3 = {
			picture = NOR_broken_gun_ns
			
			name = NOR_broken_gun_ns
			
			allowed = {
				NOR_AAT = yes 
			}	

			cancel = {
				OR = {
					has_war = yes 
					NOT = { has_government = democratic }
				}
			}

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = -0.25
				production_speed_industrial_complex_factor = 0.30
				consumer_goods_factor = -0.2
			} 
		}

		NOR_printing_money_ns = {
			picture = NOR_printing_money
			allowed = {
				NOR_AAT = yes 
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1 

			modifier = {
			 	consumer_goods_factor = -0.20
				production_speed_industrial_complex_factor = 0.2
			}
		}


		NOR_defensive_rearmament_ns = { # Unlocked in NOR_rearm_for_defense
			picture = YUG_federal_defense_council
			
			allowed = {
				NOR_AAT = yes 
			}	

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			modifier = {
				production_speed_bunker_factor = 0.20
				production_speed_coastal_bunker_factor = 0.25
				equipment_conversion_speed = 0.15
			} 
		}

		NOR_coordinating_committee = {
			picture = generic_political_support
			
			allowed = {
				NOR_AAT = yes 
			}	

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			modifier = {
				resistance_target_on_our_occupied_states = 0.2
				resistance_growth_on_our_occupied_states = 0.1 
			}
		}

		NOR_kretsen_ns = {
			picture = chi_war_of_resistance2 
			
			allowed = {
				NOR_AAT = yes 
			}	

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			modifier = {
				compliance_growth_on_our_occupied_states = -0.15 
			}
		}

		NOR_ketsen_plus_KK_fake_ns = { # This is so I can have a better tooltip 
			allowed = {
				NOR_AAT = yes 
			}
			
			removal_cost = -1 

			modifier = {
				resistance_target_on_our_occupied_states = 0.2
				resistance_growth_on_our_occupied_states = 0.1 	
				compliance_growth_on_our_occupied_states = -0.15 
			}
			
		}

		NOR_sivorg_ns = {
			picture = NOR_sivog 
			
			allowed = {
				NOR_AAT = yes 
			}	

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			modifier = {
				compliance_growth_on_our_occupied_states = -0.25
				resistance_target_on_our_occupied_states = 0.3
				resistance_growth_on_our_occupied_states = 0.2  
			}
		}

		NOR_efficient_production_ns = { 
			picture = man_five_year_plan_industry

			allowed = {
				NOR_AAT = yes 
			}
			
			allowed_civil_war = {
				always = yes 
			}
			
			removal_cost = -1

			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.15
				consumer_goods_factor = -0.01
			}
		}

		NOR_new_haeren_ns_1 = {
			
			picture = NOR_new_haeren_ns

			name = NOR_new_haeren_ns_1
			allowed = {
				NOR_AAT = yes 
			}

			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1 

			modifier = {
				training_time_factor = -0.15
				conscription_factor = 0.2
			}
		}

		NOR_new_haeren_ns_2 = {
			name = NOR_new_haeren_ns_1
			allowed = {
				NOR_AAT = yes 
			}

			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1 

			picture = NOR_new_haeren_ns

			modifier = {
				training_time_factor = -0.15
				conscription_factor = 0.2
				army_attack_factor = 0.1
				breakthrough_factor = 0.15

			}
		}

		NOR_kungens_garde_ns = {
			picture = NOR_royal_guards_battalion_ns
			allowed = {
				NOR_AAT = yes
			}

			cancel = {
				OR = {
					has_government = communism
					has_government = fascism
				}
			}

			allowed_civil_war = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}

			removal_cost = -1 

			modifier = {
				special_forces_cap = 0.35
				special_forces_training_time_factor = -0.1
				modifier_army_sub_unit_category_special_forces_max_org_factor = 0.1
			} 
		}

		NOR_expanded_conscription_ns = {
			picture = eng_imperial_conscription

			allowed = {
				NOR_AAT = yes 
			}

			removal_cost = -1 

			modifier = {
				conscription_factor = 0.15
				training_time_factor = -0.20
			}
		}


		NOR_mobile_government_ns = {
			picture = SWE_per_albin_bus
			allowed = {
				NOR_AAT = yes 
			}
			cancel = { NOT = { has_variable = NOR_mobile_government_hq } }
			modifier = {
				surrender_limit = 0.5
				resistance_growth_on_our_occupied_states = 0.25
				resistance_target_on_our_occupied_states = 0.25
				compliance_growth_on_our_occupied_states = -0.2
			}
		}



##########
################# Allied Democratic Path ###
#########

	NOR_reduced_workers_rights_ns = {
		picture = man_five_year_plan_industry 
		allowed = {
			NOR_AAT = yes 
		}

		modifier = {
			consumer_goods_factor = -0.3
		}
	}

	NOR_investing_in_norway_ns = {
		picture = GFX_generic_economic_increase 
		allowed = {
			always = yes 
		}

		modifier = {
			consumer_goods_factor = -0.1
		}
	}

	NOR_improved_training_ns = {
		picture = ast_volunteer_defence_corps

		allowed = {
			NOR_AAT = yes 
		}

		modifier = {
			training_time_factor = -0.3
			minimum_training_level = 0.15
			experience_gain_army_factor = 0.25
		}
	}

##########
################# FASCIST PATH ###
#########
		NOR_contested_leadership_ns = {
			picture = GFX_idea_NOR_contested_leadership_ns
			allowed = {
				NOR_AAT = yes
			}

			cancel = {	
				NOT = { has_government = fascism }
			}

			allowed_civil_war = {
				OR = {
					has_government = fascism
				}
			}

			removal_cost = -1 

			modifier = {
				conscription_factor = -0.2
				stability_factor = -0.05
				training_time_factor = 0.2
			} 
		}

		NOR_abandoning_nynorsk_ns = {
			 picture = generic_intel_bonus

			 allowed = {
			 	NOR_AAT = yes 
			 }

			cancel = {	
				NOT = { has_government = fascism }
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1 

			modifier = {
				political_power_gain = -0.4 
			} 

			on_remove = {
				set_variable = {
					var = NOR.NOR_oppressed_civilians_dmod_recruitable_population_factor
					value = 0.25
					tooltip = conscription_factor_tt
				}
			}
		}
		NOR_ulfhedhnar_ns = {
			picture = FRA_army_of_aggression_focus

			 allowed = {
			 	NOR_AAT = yes 
			 }

			cancel = {	
				NOT = { has_government = fascism }
			}

			allowed_civil_war = {
				has_government = fascism			
			}

			removal_cost = -1 

			modifier = {
				special_forces_min = 20 
				special_forces_attack_factor = 0.2
				special_forces_defence_factor = -0.1
			}

		}

#########
############### Communist Path #######################################
########
		NOR_permanent_revolution_ns = {
			picture = MEX_revolutionary_army

			allowed = {
				NOR_AAT = yes 
			}

			cancel = {
				NOT = { has_government = communism }
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1 

			modifier = {
				justify_war_goal_time = -0.4
				war_support_factor = 0.1
				offensive_war_stability_factor = 0.3
				political_power_gain = 0.5
				army_morale_factor = 0.2
				enemy_justify_war_goal_time = -0.3
			}
		}

		NOR_communist_education_centers_ns_1 = {
			picture = generic_communist_army

			allowed = {
				NOR_AAT = yes 
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1 

			modifier = {
				conscription_factor = 0.25
				political_power_gain = 0.15
				communism_drift = 0.01
			}
		}

		NOR_attack_sweden_ns = {
			picture = generic_attack_sweden

			allowed = {
				NOR_AAT = yes 
			}

			removal_cost = -1 

			targeted_modifier = {
				tag = SWE
				attack_bonus_against = 0.25
				breakthrough_bonus_against = 0.2
			}
		}

		NOR_attack_denmark_ns = {
			picture = generic_attack_denmark  
		
			allowed = {
				NOR_AAT = yes 
			}

			removal_cost = -1 

			targeted_modifier = {
				tag = DEN
				attack_bonus_against = 0.25
				breakthrough_bonus_against = 0.2
			}
		}

		NOR_crush_stalin_ns = {
			name = NOR_crush_stalin
			picture = SOV_factionalism_modifier

			allowed = {
				NOR_AAT = yes 
			}

			removal_cost = -1 

			targeted_modifier = {
				tag = SOV 
				attack_bonus_against = 0.3
				breakthrough_bonus_against = 0.3	
			}

			modifier ={
				weekly_manpower = 500
				communism_drift = 0.07
				war_stability_factor = 0.1
				war_support_factor = 0.2
			}
		}

		NOR_crush_hitler_ns = {
			picture = SPR_anti_fascist_crusade

			allowed = {
				NOR_AAT = yes 
			}

			removal_cost = -1 

			targeted_modifier = {
				tag = GER 
				attack_bonus_against = 0.4
				breakthrough_bonus_against = 0.4	
			}

			modifier ={
				weekly_manpower = 550
				communism_drift = 0.08
				war_stability_factor = 0.2
				war_support_factor = 0.25
			}
		}

		NOR_liberate_finland_ns = {
			picture = SWE_committee_against_the_finnish_white_terror

			allowed = {
				NOR_AAT = yes 
			}

			removal_cost = -1 

			targeted_modifier = {
				tag = FIN 
				attack_bonus_against = 0.15
				breakthrough_bonus_against = 0.2	
			}

			modifier ={
				weekly_manpower = 200
				communism_drift = 0.01
				war_stability_factor = 0.05
				war_support_factor = 0.05
			}
		}

#########
############### Monarchist Path #######################################
########

		NOR_king_haakon_vii_ns = {
 			 #TODO_Carlo: Add when done picture =

 			 allowed = {
 			 	NOR_AAT = yes 
 			 }

 			 cancel = {
 			 	has_government = communism 
 			 }

 			 removal_cost = -1 

 			 modifier = {
 			 	consumer_goods_factor = 0.15
 			 	political_power_factor = -0.1
 			 	stability_factor = 0.05
 			 } 
		}
	}

	aircraft_manufacturer = {
			
		designer = yes
		
		NOR_marinens_flyvebaatfabrikk = {
			
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = NOR
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { naval_aircraft_manufacturer }
			
			equipment_bonus = {
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		kjeller_flyfabrikk = {
			
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = NOR
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# licenced and built fokker C.V bombers
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	naval_manufacturer = {
		
		designer = yes
		
		horten_naval_yard = {
			
			picture = generic_naval_manufacturer_1

			
			allowed = {
				original_tag = NOR
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			equipment_bonus = {
				# mer research
			}
			
			traits = { naval_manufacturer }
			
			modifier = {
			}
		}
	}

	materiel_manufacturer = {
		
		designer = yes
		
		kongsberg = {
			
			picture = generic_infantry_equipment_manufacturer_1

			
			allowed = {
				original_tag = NOR
			}
			
			research_bonus = {
				artillery = 0.15
			}
			
			equipment_bonus = {
				# rifles and pistols
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
			}
		}
	
		raufoss_ammunisjonsfabrikker = {
			
			picture = generic_infantry_equipment_manufacturer_2

			
			allowed = {
				original_tag = NOR
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			equipment_bonus = {
				# rifles and pistols
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
			}
		}
	
		NOR_honefoss_karosserifabrikk = {
			# technically not a military manufacturer. Remove if problem.
			
			picture = generic_motorized_equipment_manufacturer_3

			
			allowed = {
				original_tag = NOR
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			equipment_bonus = {
			}
			
			traits = { motorized_equipment_manufacturer }
			
			modifier = {
			}
		}
	}

	industrial_concern = {
		
		NOR_tandbergs_radiofabrikk = {
			
			allowed = {
				original_tag = NOR
			}
			
			research_bonus = {
				electronics = 0.1
			}
			
			traits = { electronics_concern }
			
			ai_will_do = {
				factor = 1
			}
		}

		NOR_norsk_hydro = {

			picture = generic_refining_concern_1
		
			allowed = {
				original_tag = NOR
				has_aat = no
			}
			
			research_bonus = {
				industry = 0.05
				synth_resources = 0.1
			}
			
			traits = { refinery_concern }
			
			ai_will_do = {
				factor = 1
			}
		}

		NOR_aat_norsk_hydro = {

			picture = NOR_norsk_hydro 
		
			allowed = {
				NOR_AAT = yes 
			}

			visible = {
				NOT = { has_completed_focus = NOR_nationalize_the_hydro_plants } 
			}

			research_bonus = {
				industry = 0.06
			}
			
			traits = { NOR_hydroelectric_company_trait }
			
			ai_will_do = {
				factor = 1
			}
		}

		NOR_folks_hydro = {

			picture = NOR_norsk_hydro
		
			allowed = {
				NOR_AAT = yes 
			}

			visible = {
				has_completed_focus = NOR_nationalize_the_hydro_plants
			}
			
			research_bonus = {
				industry = 0.07
			}
			
			traits = { NOR_nationalized_hydroelectric_company_trait }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	
}