profile_pictures = {
	# default
	1 = {
		icon = GFX_profile_picture_goal_continuous_armor_production
	}
	# starting unlocked
	2 = {
		icon = GFX_profile_picture_goal_continuous_air_production
	}
	# unlocked at 500 CP
	3 = {
		icon = GFX_profile_picture_goal_generic_air_bomber
	}
	4 = {
		icon = GFX_profile_picture_focus_eng_special_air_service
		tag = ENG
	}
	5 = {
		icon = GFX_profile_picture_focus_usa_tank_destroyer_doctrine
		tag = USA
	}
	# unlocked at 1000 CP
	6 = {
		icon = GFX_profile_picture_focus_GRE_hellenic_armed_forces
		tag = GRE
	}
	7 = {
		icon = GFX_profile_picture_focus_BUL_bulgarian_administration_of_the_balkans
		tag = BUL
	}
	8 = {
		icon = GFX_profile_picture_goal_generic_air_fighter
	}
	# unlocked at 1500 CP
	9 = {
		icon = GFX_profile_picture_focus_chi_flying_tigers
		tag = CHI
	}
	10 = {
		icon = GFX_profile_picture_focus_GRE_a_long_and_proud_tradition
		tag = GRE
	}
	# unlocked at 2000 CP
	11 = {
		icon = GFX_profile_picture_focus_chi_legislative_yuan
		tag = CHI
	}
	12 = {
		icon = GFX_profile_picture_focus_GRE_reviving_the_spartan_warrior_spirit
		tag = GRE
	}
	13 = {
		icon = GFX_profile_picture_focus_eng_imperial_federation
		tag = ENG
	}
	14 = {
		icon = GFX_profile_picture_focus_usa_recruit_the_free_corps
		tag = USA
	}
	# unlocked at 2500 CP
	15 = {
		icon = GFX_profile_picture_focus_CZE_military_aeronautical_institute
		tag = CZE
	}
	16 = {
		icon = GFX_profile_picture_focus_eng_concessions_to_the_trade_unions
		tag = ENG
	}
	# unlocked at 3000 CP
	17 = {
		icon = GFX_profile_picture_focus_YUG_banovina_of_croatia
		tag = YUG
	}
	18 = {
		icon = GFX_profile_picture_focus_jap_zero
		tag = JAP
	}
	19 = {
		icon = GFX_profile_picture_focus_chi_whampoa_military_academy
		tag = CHI
	}
	20 = {
		icon = GFX_profile_picture_focus_GRE_an_orthodox_state
		tag = GRE
	}
	# unlocked at 3500 CP
	21 = {
		icon = GFX_profile_picture_focus_mex_soldaderas
		tag = MEX
	}
	22 = {
		icon = GFX_profile_picture_focus_por_the_fifth_empire
		tag = POR
	}
	# unlocked at 4000 CP
	23 = {
		icon = GFX_profile_picture_focus_usa_escort_fighters
		tag = USA
	}
	24 = {
		icon = GFX_profile_picture_focus_focus_fra_national_resistance_council
		tag = FRA
	}
	25 = {
		icon = GFX_profile_picture_focus_SOV_the_road_of_life
		tag = SOV
	}
	26 = {
		icon = GFX_profile_picture_focus_hol_daf
		tag = HOL
	}
	# unlocked at 4500 CP
	27 = {
		icon = GFX_profile_picture_focus_RAJ_indian_gurkhas
		tag = RAJ
	}
	28 = {
		icon = GFX_profile_picture_focus_ger_great_red_menace
		tag = GER
	}
	# unlocked at 5000 CP
	29 = {
		icon = GFX_profile_picture_focus_mex_caudillo_private_armies
		tag = MEX
	}
	30 = {
		icon = GFX_profile_picture_focus_focus_fra_orleans_restoration
		tag = FRA
	}
	31 = {
		icon = GFX_profile_picture_focus_ger_return_of_the_kaiser
		tag = GER
	}
	32 = {
		icon = GFX_profile_picture_focus_fra_regiment_normandie
		tag = FRA
	}
	# unlocked at 5500 CP
	33 = {
		icon = GFX_profile_picture_focus_focus_fra_liberte_egalite_solidarite
		tag = FRA
	}
	34 = {
		icon = GFX_profile_picture_focus_LIT_restore_order
		tag = LIT
	}
	# unlocked at 6000 CP
	35 = {
		icon = GFX_profile_picture_focus_GRE_a_land_of_mountains
		tag = GRE
	}
	36 = {
		icon = GFX_profile_picture_focus_RAJ_lions_of_the_great_war
		tag = RAJ
	}
	37 = {
		icon = GFX_profile_picture_focus_LIT_claim_livonia
		tag = LIT
	}
	# unlocked at 6500 CP
	38 = {
		icon = GFX_profile_picture_focus_hol_continue_the_war_in_batavia
		tag = HOL
	}
	39 = {
		icon = GFX_profile_picture_focus_SOV_proclaim_soviet_hegemony
		tag = SOV
	}
	# unlocked at 7000 CP
	40 = {
		icon = GFX_profile_picture_focus_SOV_mobilization_plan
		tag = SOV
	}
	41 = {
		icon = GFX_profile_picture_focus_POL_nationalist_education
		tag = POL
	}
	42 = {
		icon = GFX_profile_picture_focus_ger_revive_kaiserreich
		tag = GER
	}
	# unlocked at 7500 CP
	43 = {
		icon = GFX_profile_picture_focus_usa_reestablish_the_gold_standard
		tag = USA
	}
	# unlocked at 8000 CP
	44 = {
		icon = GFX_profile_picture_focus_mex_privatisation
		tag = MEX
	}
	45 = {
		icon = GFX_profile_picture_focus_SOV_patriarch_of_all_russia
		tag = SOV
	}
	46 = {
		icon = GFX_profile_picture_focus_POL_belarus_army
		tag = POL
	}
	# unlocked at 8500 CP
	47 = {
		icon = GFX_profile_picture_focus_SOV_rebuild_the_savior_cathedral
		tag = SOV
	}
	# unlocked at 9000 CP
	48 = {
		icon = GFX_profile_picture_focus_spa_save_the_alcazar
		tag = SPR
	}
	49 = {
		icon = GFX_profile_picture_focus_usa_build_the_pentagon
		tag = USA
	}
	# unlocked at 10000 CP
	50 = {
		icon = GFX_profile_picture_focus_SOV_my_brothers_keeper
		tag = SOV
	}
	# unlocked at 11000 CP
	51 = {
		icon = GFX_profile_picture_focus_hol_united_netherlands
		tag = HOL
	}
	# unlocked at 12000 CP
	52 = {
		icon = GFX_profile_picture_focus_eng_god_save_the_king
		tag = ENG
	}
	# unlocked by awards
	53 = {
		icon = GFX_profile_picture_focus_BUL_consolidate_the_third_bulgarian_state
		tag = BUL
	}
	54 = {
		icon = GFX_profile_picture_focus_SOV_builder_of_the_red_army
		tag = SOV
	}
	55 = {
		icon = GFX_profile_picture_focus_jap_pacific_guardian
		tag = JAP
	}
	56 = {
		icon = GFX_profile_picture_focus_EST_national_pride_in_finland
		tag = EST
	}
	57 = {
		icon = GFX_profile_picture_focus_SOV_the_glory_of_the_red_army_communism
		tag = SOV
	}
	58 = {
		icon = GFX_profile_picture_focus_eng_the_sun_never_sets
		tag = ENG
	}
	59 = {
		icon = GFX_profile_picture_focus_SOV_international_union_of_soviet_republics
		tag = SOV
	}
}
