ideas = {
	country = {
			GER_barbarossa_bonus = {
				picture = air_support_focus
				allowed = {
					original_tag = GER
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
			
				modifier = {
					planning_speed = 0.20
					fuel_gain_factor = 1.5
					supply_factor = 0.3
					attrition = -0.2
					winter_attrition = -0.2
					supply_node_range = 0.2
					army_speed_factor = 0.2
					army_org_factor = 0.1
					max_planning_factor = 0.5
					army_attack_factor = 0.1
					army_defence_factor = -0.2
			}
		}	
	}
}