#stolen from GDU
no_ai_planes = {
	name = "No AI planes"
	desc = "Disable AI plane production and research"

	enable = {
		date > 1935.1.1
        NOT = { original_tag = SPR }
        NOT = { original_tag = CHI }
	}

	abort = {

	}
	research = {
		air_equipment = -1000
		air_doctrine = -1000
	}
    traits = {
        air_warfare_theorist = -1000
        dive_bomber = -1000
        victory_through_airpower = -1000
        close_air_support_proponent = -1000
        assault_avaition = -1000
        light_aircraft_manufacturer = -1000
        light_aircraft_manufacturer_2 = -1000
        CAS_manufacturer = -1000
        medium_aircraft_manufacturer = -1000
        fuel_efficient_aircraft_manufacturer = -1000
        heavy_aircraft_manufacturer = -1000
        naval_aircraft_manufacturer = -1000
        air_chief_reform_1 = -1000
        air_chief_reform_2 = -1000
        air_chief_reform_3 = -1000
        air_chief_safety_1 = -1000
        air_chief_safety_2 = -1000
        air_chief_safety_3 = -1000
        air_chief_night_operations_1 = -1000
        air_chief_night_operations_2 = -1000
        air_chief_night_operations_3 = -1000
        air_chief_ground_support_1 = -1000
        air_chief_ground_support_2 = -1000
        air_chief_ground_support_3 = -1000
        air_chief_all_weather_1 = -1000
        air_chief_all_weather_2 = -1000
        air_chief_all_weather_3 = -1000
        air_air_combat_training_1 = -1000
        air_air_combat_training_2 = -1000
        air_air_combat_training_3 = -1000
        air_naval_strike_1 = -1000
        air_naval_strike_2 = -1000
        air_naval_strike_3 = -1000
        air_bomber_interception_1 = -1000
        air_bomber_interception_2 = -1000
        air_bomber_interception_3 = -1000
        air_air_superiority_1 = -1000
        air_air_superiority_2 = -1000
        air_air_superiority_3 = -1000
        air_close_air_support_1 = -1000
        air_close_air_support_2 = -1000
        air_close_air_support_3 = -1000
        air_strategic_bombing_1 = -1000
        air_strategic_bombing_2 = -1000
        air_strategic_bombing_3 = -1000
        air_tactical_bombing_1 = -1000
        air_tactical_bombing_2 = -1000
        air_tactical_bombing_3 = -1000
        air_airborne_1 = -1000
        air_airborne_2 = -1000
        air_airborne_3 = -1000
    }	
#    ideas = {
#		air_warfare_theorist = -1000
#        dive_bomber = -1000
#        victory_through_airpower = -1000
#        close_air_support_proponent = -1000
#        assault_avaition = -1000
#        light_aircraft_manufacturer = -1000
#        light_aircraft_manufacturer_2 = -1000
#        CAS_manufacturer = -1000
#        medium_aircraft_manufacturer = -1000
#        fuel_efficient_aircraft_manufacturer = -1000
#        heavy_aircraft_manufacturer = -1000
#        naval_aircraft_manufacturer = -1000
#        air_chief_reform_1 = -1000
#        air_chief_reform_2 = -1000
#        air_chief_reform_3 = -1000
#        air_chief_safety_1 = -1000
#        air_chief_safety_2 = -1000
#        air_chief_safety_3 = -1000
#        air_chief_night_operations_1 = -1000
#        air_chief_night_operations_2 = -1000
#        air_chief_night_operations_3 = -1000
#        air_chief_ground_support_1 = -1000
#        air_chief_ground_support_2 = -1000
#        air_chief_ground_support_3 = -1000
#        air_chief_all_weather_1 = -1000
#        air_chief_all_weather_2 = -1000
#        air_chief_all_weather_3 = -1000
#        air_air_combat_training_1 = -1000
#        air_air_combat_training_2 = -1000
#        air_air_combat_training_3 = -1000
#        air_naval_strike_1 = -1000
#        air_naval_strike_2 = -1000
#        air_naval_strike_3 = -1000
#        air_bomber_interception_1 = -1000
#        air_bomber_interception_2 = -1000
#        air_bomber_interception_3 = -1000
#        air_air_superiority_1 = -1000
#        air_air_superiority_2 = -1000
#        air_air_superiority_3 = -1000
#        air_close_air_support_1 = -1000
#        air_close_air_support_2 = -1000
#        air_close_air_support_3 = -1000
#        air_strategic_bombing_1 = -1000
#        air_strategic_bombing_2 = -1000
#        air_strategic_bombing_3 = -1000
#        air_tactical_bombing_1 = -1000
#        air_tactical_bombing_2 = -1000
#        air_tactical_bombing_3 = -1000
#        air_airborne_1 = -1000
#        air_airborne_2 = -1000
#        air_airborne_3 = -1000
}
