characters={


#################################
#################################
####                         ####
####     Country Leaders     ####
####                         ####
#################################
#################################

	NOR_johan_nygaardsvold={ #Default Democratic Leader
		name=NOR_johan_nygaardsvold
		portraits={
			civilian={
				large=GFX_portrait_Johan_Nygaardsvold
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}

	NOR_martin_tranmael={ # Secondary Labour Leader
		name=NOR_martin_tranmael
		portraits={
			civilian={
				large=GFX_portrait_NOR_martin_tranmael
				small=GFX_portrait_NOR_martin_tranmael_small
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
		advisor={
			slot = political_advisor
			idea_token = NOR_martin_tranmael
			allowed  = {
				NOR_AAT = yes 
			}
			traits  = {
				 NOR_democratic_powerhouse
			}	
			ai_will_do = {
				factor = 1
				modifier = {
					add = 20
					NOR_is_historical_ai = yes 
				}
			}
		}
	}

	NOR_johan_h_andresen={ # Conservative Leader
		name=NOR_johan_h_andresen
		portraits={
			civilian={
				large=GFX_portrait_NOR_johan_h_andresen
				small=GFX_portrait_NOR_johan_h_andresen_small
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		advisor={
			slot = political_advisor
			idea_token = NOR_johan_h_andresen
			allowed  = {
				NOR_AAT = yes
			}
			available = {
				is_country_leader = no
			}
			traits  = {
				 NOR_tobacco_industrialist
			}
		}
	}

	NOR_adam_egede_nissen={ # Stalinist Communist
		name=NOR_adam_egede_nissen
		portraits={
			civilian={
				large=GFX_portrait_NOR_adam_egede_nissen
				small=GFX_portrait_NOR_adam_egede_nissen_small
			}
		}
		country_leader={
			ideology=stalinism
			expire="1965.1.1.1"
			traits = { }
			id=-1
		}
	}

	NOR_olav_scheflo={  
		name=NOR_olav_scheflo
		portraits={
			civilian={
				large=GFX_portrait_NOR_olav_scheflo
				small=GFX_portrait_NOR_olav_scheflo_small
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			traits = { NOR_conciliatory_socialist }
			id=-1
		}
		advisor={
			slot = political_advisor
			idea_token = NOR_olav_scheflo
			allowed  = {
				NOR_AAT = yes
			}
			available = {
				has_government = democratic
				OR = {
					has_completed_focus = NOR_vote_of_no_confidence
					has_completed_focus = NOR_continue_nygaardsvold_government
				}			
			}
			traits  = {
				 NOR_conciliatory_socialist
			}
		}
	}

	NOR_peder_anker_wedel_jarlsberg={ # Monarchist Leader
		name=NOR_peder_anker_wedel_jarlsberg
		portraits={
			civilian={
				large=GFX_portrait_NOR_peder_anker_wedel_jarlsberg
				small=GFX_portrait_NOR_peder_anker_wedel_jarlsberg_small
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			traits = { NOR_shrewd_regent }
			id=-1
		}
		advisor={
			slot = political_advisor
			idea_token = NOR_peder_anker_wedel_jarlsberg
			allowed  = {
				NOR_AAT = yes
			}
			traits  = {
				 NOR_royal_chamberlain
			}
			ai_will_do = {
				base = 0
				modifier = {
					add = 200
					NOR_is_monarchist_ai = yes
				}
			}
		}
	}

	NOR_king_haakon_vii={ # King 
		name=NOR_king_haakon_vii
		portraits={
			civilian={
				large=GFX_portrait_NOR_king_haakon_vii
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}	

	NOR_prince_olav={ # Prince
		name=NOR_prince_olav
		portraits={
			civilian={
				large=GFX_portrait_NOR_prince_olav
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}	

	NOR_vidkun_quisling={ # Fascist
		name=NOR_vidkun_quisling
		portraits={
			civilian={
				large=GFX_portrait_NOR_vidkun_quisling_1
				small=GFX_portrait_NOR_vidkun_quisling_small
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			traits = { NOR_fascist_lackey }
			id=-1
		}
		advisor={
			slot = political_advisor
			idea_token = NOR_vidkun_quisling
			allowed  = {
				NOR_AAT = yes
			}
			available = {				
				NOT = {
					has_completed_focus = NOR_get_rid_of_quisling 
				}
				is_country_leader = no
			}
			traits  = {
				 NOR_fascist_lackey
			}
			ai_will_do = {
				base = 0
				modifier = {
					add = 200
					NOR_is_fascist_ai = yes
				}
			}
		}
	}

	NOR_josef_terboven={ # Fascist German Administrator 
		name=NOR_josef_terboven
		portraits={
			civilian={
				large=GFX_portrait_NOR_josef_terboven
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			traits = { NOR_ruthless_administrator }
			id=-1
		}
	}

	NOR_jonas_lie={ # Optional Fascist 
		name=NOR_jonas_lie
		portraits={
			civilian={
				large=GFX_portrait_NOR_jonas_lie
				small=GFX_portrait_NOR_jonas_lie_small
			}
			army={
				large=GFX_portrait_NOR_jonas_lie
				small=GFX_portrait_NOR_jonas_lie_small
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1965.1.1.1"
			traits = { NOR_germanophile_officer }
			id=-1
		}
		advisor={
			slot = political_advisor
			idea_token = NOR_jonas_lie
			allowed  = {
				NOR_AAT = yes
			}
			available = {
				has_completed_focus = NOR_squash_dissent
			}
			traits  = { NOR_ruthless_police_captain }
		}

	}

#################################
#################################
####                         ####
####   Political Advisors    ####
####                         ####
#################################
#################################

	NOR_axel_aubert={ # Monarchist Leader
		name=NOR_axel_aubert
		portraits={
			civilian={
				small=GFX_portrait_NOR_axel_aubert_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = NOR_axel_aubert
			allowed  = {
				NOR_aat = yes 
			}
			available = {
				has_government = neutrality
			}
			traits  = {
				 NOR_aristocratic_industrialist
			}
		}
	}

	NOR_johan_ludwig_mowinckel={
		name=NOR_johan_ludwig_mowinckel
		portraits={
			civilian={
				small=GFX_portrait_NOR_johan_ludwig_mowinckel_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = NOR_johan_ludwig_mowinckel
			allowed  = {
				NOR_AAT = yes
			}
			available = {
				has_government = democratic
				OR = {
					has_completed_focus = NOR_vote_of_no_confidence
					has_completed_focus = NOR_continue_nygaardsvold_government
				}
			}
			traits  = {
				 NOR_shipping_capitalist
			}
			on_add = {
				mio:NOR_akers_mekaniske_verksted_organization = {
					unlock_mio_trait_tooltip = {
						trait = NOR_mio_trait_convoy_production
						show_modifiers = yes 
					}
				}
			}
			ai_will_do = {
				base = 0
				modifier = {
					add = 50
					NOR_is_stalinist_ai = yes
				}
			}
		}
	}

	NOR_peder_furubotn={
		name=NOR_peder_furubotn
		portraits={
			civilian={
				small=GFX_portrait_NOR_peder_furubotn_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = NOR_peder_furubotn
			allowed  = {
				NOR_AAT = yes
			}
			traits  = {
				NOR_communist_agitator
			}
		}
	}

	NOR_jeanette_olsen={
		name=NOR_jeanette_olsen
		portraits={
			civilian={
				small=GFX_portrait_NOR_jeanette_olsen_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = NOR_jeanette_olsen
			allowed  = {
				NOR_AAT = yes
			}
			available = {
				has_completed_focus = NOR_prosecute_the_nkp
			}
			traits  = {
				NOR_radical_trade_unionist
			}
		}
	}

	NOR_lev_trotsky={
		name=NOR_lev_trotsky
		portraits={
			civilian={
				large=GFX_portrait_SOV_lev_trotsky
				small="GFX_idea_SOV_lev_trotsky"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = NOR_lev_trotsky
			allowed  = {
				NOR_AAT = yes
			}	
			ai_will_do = {
				factor = 1
				modifier = {
					add = 100
					NOR_is_trotskyist_ai = yes 
				}
			}
			available = {
				has_country_flag = NOR_trotsky_embraced
				NOT = { has_completed_focus = NOR_compromise_with_the_nkp } 
				NOT = { has_government = fascism } 
				NOT = { has_government = neutrality }
				NOR_trotsky_not_in_sov = yes 
				NOR_trotsky_not_in_mex = yes #Yes, I know this is bullshit but it's all for the tooltip
			}
			traits  = {
				NOR_permanent_revolutionary
			}
		}
		corps_commander={
			visible = {
				has_completed_focus = NOR_a_resurgent_labor_movement
				has_country_flag = NOR_trotsky_embraced
				NOT = {	
					has_completed_focus = NOR_compromise_with_the_nkp 
				}
			}
			traits={  }
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}
	}
	
	NOR_sverre_riisnaes={
		name=NOR_sverre_riisnaes
		portraits={
			civilian={
				small=GFX_portrait_NOR_sverre_riisnaes_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = NOR_sverre_riisnaes
			allowed  = {
				NOR_AAT = yes
			}
			available = {
				has_government = fascism 
			}
			traits  = {
				NOR_fascist_judiciary
			}
		}
	}

	NOR_birger_meidell={
		name=NOR_birger_meidell
		portraits={
			civilian={
				small=GFX_portrait_NOR_birger_meidell_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = NOR_birger_meidell
			allowed  = {
				NOR_AAT = yes
			}
			available = {
				OR = {
					has_government = fascism 
					has_completed_focus = NOR_nasjonal_samling
				}
			}
			traits  = {
				NOR_fascist_advocate
			}
		}
	}

	NOR_ragnar_skancke={
		name=NOR_ragnar_skancke
		portraits={
			civilian={
				small=GFX_portrait_NOR_ragnar_skancke_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = NOR_ragnar_skancke
			allowed  = {
				NOR_AAT = yes
			}
			available = {
				has_government = fascism 
			}
			traits  = {
				NOR_callous_engineer
			}
		}
	}

	NOR_joakim_lehmkuhl={
		name=NOR_joakim_lehmkuhl
		portraits={
			civilian={
				small=GFX_portrait_NOR_joakim_lehmkuhl_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = NOR_joakim_lehmkuhl
			allowed  = {
				NOR_AAT = yes
			}
			available = {
				has_completed_focus = NOR_approach_the_fatherland_league 
			}
			traits  = {
				NOR_conservative_businessman
			}
		}
	}

	NOR_hans_ystgaard = {
		name=NOR_hans_ystgaard	
		portraits={
			civilian={
				small=GFX_portrait_NOR_hans_ystgaard_small
			} 
		}

		advisor = {
			slot = political_advisor 
			idea_token = NOR_hans_ystgaard
			allowed = {
				NOR_AAT = yes 
			}
			available = { has_government = democratic }
			traits = {
				NOR_minister_of_agriculture 
			}
		}

	}

#################################
#################################
####                         ####
####      UNIT LEADERS       ####
####                         ####
#################################
#################################

	NOR_carl_gustav_fleischer={
		name=NOR_carl_gustav_fleischer  
		portraits={
			army={
				large=GFX_portrait_NOR_carl_gustav_fleischer
				small=GFX_portrait_NOR_carl_gustav_fleischer_small
			}
		}
		corps_commander={
			visible = {
				NOT = { has_government = fascism }
				NOT = { has_government = communism }				
			}
			traits={ trait_reckless trickster winter_specialist }
			skill=4
			attack_skill=4
			defense_skill=4
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
		advisor={
			slot = army_chief
			idea_token = NOR_carl_gustav_fleischer
			allowed = {
				original_tag = NOR
			}
			available = {
				NOT = {	has_government = fascism }
				NOT = { has_government = communism }
			}
			traits = {
				army_chief_offensive_3
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	NOR_jacob_ager_laurantzon={
		name=NOR_jacob_ager_laurantzon
		portraits={
			army={
				large=GFX_portrait_NOR_jacob_ager_laurantzon
				small=GFX_portrait_NOR_jacob_ager_laurantzon_small
			}
		}
		corps_commander={
			traits={ trait_reckless }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}

	NOR_elias_corneliussen={
		name="Elias Corneliussen"
		portraits={
			army={
				large=GFX_portrait_Elias_Corneliussen
				small=GFX_portrait_Elias_Corneliussen_small
			}
		}
		navy_leader={
			traits={ navy_career_officer spotter inshore_fighter }
			skill=3
			attack_skill=2
			defense_skill=4
			maneuvering_skill=3
			coordination_skill=1
			legacy_id=-1
		}
	}

	NOR_wilhelm_von_tangen_hansteen={
		name=NOR_wilhelm_von_tangen_hansteen
		advisor={
			slot = army_chief
			idea_token = NOR_wilhelm_von_tangen_hansteen
			allowed = {
					original_tag = NOR
				}
				traits = {
					army_chief_organizational_1
				}
				cost = 150
				ai_will_do = {
					factor = 1.000
				}
		}
		corps_commander={
			traits={ politically_connected }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
		portraits={
			army={
				large="GFX_portrait_NOR_wilhelm_von_tangen_hansteen"
				small="GFX_portrait_NOR_wilhelm_von_tangen_hansteen_small"
			}
		}
	}

	NOR_jacob_hivden_haug={
		name=NOR_jacob_hivden_haug
		corps_commander={
			traits={ career_officer }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
		portraits={
			army={
				large="GFX_portrait_NOR_jacob_hvinden_haug"
				small="GFX_portrait_NOR_jacob_hvinden_haug_small"
			}
		}
	}

	NOR_skule_storheil={
		name=NOR_skule_storheil
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = NOR_skule_storheil
			ledger = navy
				allowed = {
					original_tag = NOR
				}
				
				traits = {
					naval_theorist
				}
		}
		name="Skule Storheil"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}

	NOR_ole_reistad={
		advisor={
			slot = air_chief
			idea_token = NOR_ole_reistad
			allowed = {
					original_tag = NOR
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="Ole Reistad"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	NOR_tryggve_gran={
		name=NOR_tryggve_gran
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = NOR_tryggve_gran
			ledger = air
				allowed = {
					original_tag = NOR
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		portraits={
			army={
				small="GFX_portrait_NOR_tryggve_gran_small"
			}
		}
	}
	NOR_birger_ljungberg={
		instance = { # AAT version (Theorist)
			allowed = { 
				has_aat = yes 
			}
			name=NOR_birger_ljungberg
			advisor={
				slot = theorist
				idea_token = NOR_birger_ljungberg
				ledger = army
					allowed = {
						original_tag = NOR
					}
					available = {
						has_government = democratic
						has_war = no  
					}
					traits = {
						NOR_clueless_defense_minister
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
					removal_cost = 150
					can_be_fired = no
			}
			portraits={
				army={
					small="GFX_portrait_NOR_birger_ljungberg_small"
				}
			}
		}
		instance = {
			allowed = {
				has_aat = no
			}
			name=NOR_birger_ljungberg
			advisor={
				slot = high_command
				idea_token = NOR_birger_ljungberg
				ledger = army
					allowed = {
						original_tag = NOR
					}
					traits = {
						army_commando_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			portraits={
				army={
					small="GFX_idea_generic_army_europe_1"
				}
			}
		}
	}
	NOR_henry_diesen={
		advisor={
			slot = navy_chief
			idea_token = NOR_henry_diesen
			allowed = {
					original_tag = NOR
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="Henry Diesen"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}

#################################
#################################
####                         ####
####      ARMY ADVISORS      ####
####                         ####
#################################
#################################
	
	NOR_birger_eriksen={
		name=NOR_birger_eriksen
		advisor={
			cost = 100
			
			slot = high_command
			idea_token = NOR_birger_eriksen
			available = {
				NOT = { has_government = fascism } 
			}

			ledger = army
				allowed = {
					NOR_AAT = yes 
				}
				
				traits = {
					NOR_vigilant_fort_commander
				}
		}
		portraits={
			army={
				small="GFX_portrait_NOR_birger_eriksen_small"
				large="GFX_portrait_NOR_birger_eriksen"
			}
		}
	}

	NOR_alfred_roscher_lund={
		instance = { # AAT version 
			allowed = {
				has_aat = yes 
			}
			name=NOR_alfred_roscher_lund 
			advisor={
				slot = high_command
				idea_token = NOR_alfred_roscher_lund
				ledger = army
					allowed = {
						original_tag = NOR
					}
					traits = {
						army_radio_intelligence_3
					}
					cost = 200
					ai_will_do = {
						factor = 1.000
					}
			}
			portraits={
				army={
					small="GFX_portrait_NOR_alfred_roscher_lund_small"
				}
			}
		}
		instance = { # Vanilla
			allowed = {
				has_aat = no 
			}
			name=NOR_alfred_roscher_lund
			advisor={
				slot = high_command
				idea_token = NOR_alfred_roscher_lund
				ledger = army
					allowed = {
						original_tag = NOR
					}
					traits = {
						army_concealment_3
					}
					cost = 200
					ai_will_do = {
						factor = 1.000
					}
			}
			name="Alfred Roscher-Lund"
			portraits={
				army={
					small="GFX_idea_generic_army_europe_2"
				}
			}
		}
	}
	
	NOR_konrad_sundlo={
		instance = { # No AAT 
			allowed = {
				has_aat = no 
			}
			name=NOR_konrad_sundlo
			advisor={
				cost = 100
				
				slot = theorist

				idea_token = NOR_konrad_sundlo

				ledger = army
					allowed = {
						original_tag = NOR
					}
					
					traits = {
						military_theorist
					}
			}
			name="Konrad Sundlo"
			portraits={
				army={
					small="GFX_idea_generic_army_europe_2"
				}
			}
		}
		instance = { #AAT
			allowed = {
				has_aat = yes 
			}
			name=NOR_konrad_sundlo
			advisor={
				cost = 100
				
				slot = theorist
				idea_token = NOR_konrad_sundlo
				available = {
					has_government = fascism 
				}

				ledger = army
					allowed = {
						original_tag = NOR
					}
					
					traits = {
						NOR_oppportunistic_officer
					}
			}
			name="Konrad Sundlo"
			portraits={
				army={
					small="GFX_portrait_NOR_konrad_sundlo_small"
				}
			}
		}
	}


	NOR_oscar_torp={
		name=NOR_oscar_torp
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = NOR_oscar_torp
			available = {
				NOT = { has_government = fascism } 
			}

			ledger = army
				allowed = {
					original_tag = NOR
				}
				
				traits = {
					NOR_pragmatic_defense_minister
				}
		}
		portraits={
			army={
				small="GFX_portrait_NOR_oscar_torp_small"
			}
		}
	}

	NOR_otto_ruge={
		name=NOR_otto_ruge
		advisor={
			slot = army_chief
			idea_token = NOR_otto_ruge
			allowed = {
				original_tag = NOR
			}
			traits = {
				army_chief_drill_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
		corps_commander={
			traits={ organizer }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
		portraits={
			army={
				large="GFX_portrait_NOR_otto_ruge"
				small="GFX_portrait_NOR_otto_ruge_small"
			}
		}
	}
	NOR_rasmus_hatledal={
		name=NOR_rasmus_hatledal
		advisor={
			slot = high_command
			idea_token = NOR_rasmus_hatledal
			allowed = {
				original_tag = NOR
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				large="GFX_portrait_NOR_rasmus_hatledal"
				small="GFX_portrait_NOR_rasmus_hatledal_small"
			}
		}
	}

	NOR_bjorn_christophersen = {
		name=NOR_bjorn_christophersen
		advisor = {
			slot = high_command
			idea_token = NOR_bjorn_christophersen
			allowed = {
				original_tag = NOR
			}
			traits = {
				army_entrenchment_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				large="GFX_portrait_NOR_bjorn_christophersen"
				small="GFX_portrait_NOR_bjorn_christophersen_small"
			}
		}
	}

	NOR_jacob_von_der_lippe={
		name=NOR_jacob_von_der_lippe
		advisor={
			slot = navy_chief
			idea_token = NOR_jacob_von_der_lippe
			ledger = navy
			allowed = {
				original_tag = NOR
			}
			traits = {
				navy_chief_naval_aviation_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	NOR_kristian_laake={ 
		instance = { # AAT Version
			allowed = {
				has_aat = yes 
			}
			name=NOR_kristian_laake
			advisor={
				slot = army_chief
				idea_token = NOR_kristian_laake
				allowed = {
					original_tag = NOR
				}
				traits = {
					NOR_defeatist_commander_in_chief
				}
				
				cost = 50

				ai_will_do = {
					factor = 1.000
				}
				can_be_fired = no
			}
			name=NOR_kristian_laake
			portraits={
				army={
					large="GFX_portrait_NOR_kristian_laake"
					small="GFX_portrait_NOR_kristian_laake_small"
				}
			}
		}
		instance = { # Non-AAT
			allowed = {
				has_aat = no
			}
			name=NOR_kristian_laake
			advisor={
				slot = army_chief
				idea_token = NOR_kristian_laake
				allowed = {
					original_tag = NOR
				}
				traits = {
					army_chief_drill_1
				}
				
				cost = 50

				ai_will_do = {
					factor = 1.000
				}
			}
			portraits={
				army={
					large="GFX_portrait_NOR_kristian_laake"
					small="GFX_portrait_NOR_kristian_laake_small"
				}
			}
		}
	}
	NOR_hjalmar_riiser_larsen={
		advisor={
			slot = air_chief
			idea_token = NOR_hjalmar_riiser_larsen
			allowed = {
					original_tag = NOR
				}
				traits = {
					air_chief_all_weather_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="Hjalmar Riiser-Larsen"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}

	NOR_bjarne_oen={
		advisor={			
			slot = air_chief
			idea_token = NOR_bjarne_oen
			allowed = {
					original_tag = NOR
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="Bjarne Øen"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
	}
	NOR_edgar_otto={
		advisor={
			slot = navy_chief
			idea_token = NOR_edgar_otto
			allowed = {
					original_tag = NOR
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="Edgar Otto"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	NOR_adolf_indrebo={
		advisor={
			slot = political_advisor
			idea_token = NOR_adolf_indrebo
			allowed  = {
					original_tag = NOR
					has_aat = no 
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="Adolf Indrebø"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	NOR_halvdan_koht={
		instance = { #AAT 
			allowed = {
				has_aat = yes 
			}
			name=NOR_halvdan_koht
			advisor={
				slot = political_advisor
				idea_token = NOR_halvdan_koht
				allowed  = {
					original_tag = NOR
				}
				available = {
					has_government = democratic
					OR = {
						has_completed_focus = NOR_vote_of_no_confidence
						has_completed_focus = NOR_continue_nygaardsvold_government
					}
				}
				traits  = {
					NOR_pacifist_diplomat 
				}
			}
			portraits={
				civilian={
					small="GFX_portrait_NOR_halvdan_koht_small"
				}
			}
		}
		instance = { # No AAT 
			allowed = {
				has_aat = no 
			}
			name=NOR_halvdan_koht
			advisor={
				slot = political_advisor
				idea_token = NOR_halvdan_koht
				allowed  = {
					original_tag = NOR
				}
				traits  = {
					smooth_talking_charmer 
				}
			}
			portraits={
				civilian={
					small="GFX_idea_generic_political_advisor_europe_1"
				}
			}
		}

	}
	NOR_trygve_halvdan_lie={
		instance = { #AAT 
			allowed = {
				has_aat = yes 
			}
			name=NOR_trygve_halvdan_lie
			advisor={
				slot = political_advisor
				idea_token = NOR_trygve_halvdan_lie
				allowed  = {
						original_tag = NOR
					}
					traits  = {
						NOR_compliant_politician 
					}
			}
			portraits={
				civilian={
					small=GFX_portrait_NOR_trygve_halvdan_lie_small
				}
			}
		}
		instance = { # No AAT 
			allowed = {
				has_aat = no 
			}
			name=NOR_trygve_halvdan_lie
			advisor={
				slot = political_advisor
				idea_token = NOR_trygve_halvdan_lie
				allowed  = {
						original_tag = NOR
					}
					traits  = {
						popular_figurehead  
					}
			}
			portraits={
				civilian={
					small=GFX_idea_generic_political_advisor_europe_3
				}
			}
		}
	}
}
