characters={
	USA_franklin_delano_roosevelt={
		name=USA_franklin_delano_roosevelt
		portraits={
			civilian={
				large=GFX_portrait_USA_franklin_delano_roosevelt
			}
		}
		country_leader={
			ideology=liberalism
			traits={ dislikes_germany }
			expire="1947.1.1.1"
			id=-1
		}
	}

	USA_william_dudley_pelley={
		name=USA_william_dudley_pelley
		portraits={
			civilian={
				large=GFX_portrait_USA_william_dudley_pelley
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

	USA_carnot_wheeler={
		name=USA_carnot_wheeler
		portraits={
			civilian={
				large=GFX_portrait_USA_carnot_wheeler
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}

	USA_earl_browder={
		name=USA_earl_browder
		portraits={
			civilian={
				large=GFX_portrait_USA_earl_browder
			}
			army={
				small=GFX_portrait_USA_earl_browder_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = earl_browder
			allowed  = {
				original_tag  = USA
			}
			available  = {
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus  = USA_suspend_the_presecution 
					NOT  = {
						focus_progress  = {
							focus  = USA_neutrality_act 
							progress > 0.000
						}
					}
					NOT  = {
						focus_progress  = {
							focus  = USA_limited_intervention 
							progress > 0.000
						}
					}
					NOT  = {
						has_autonomy_state  = autonomy_supervised_state
					}
					NOT = {
						has_country_leader = {
							ruling_only = yes
							character = USA_earl_browder
						}
					}
				}
			}
			traits  = {
				communist_revolutionary 
			}
			do_effect  = {
				NOT  = {
					has_government  = communism 
				}
			}
			ai_will_do  = {
				factor  = 10.000
				modifier  = {
					is_historical_focus_on  = yes 
					has_game_rule  = {
						rule  = USA_ai_behavior 
						option  = default 
					}
					factor  = 0.000
				}
				modifier  = {
					is_historical_focus_on  = yes 
					NOT  = {
						has_dlc = "Man the Guns"
					}
					factor  = 0.000
				}
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}

	USA_george_s_patton={
		name=USA_george_s_patton
		portraits={
			army={
				large=GFX_portrait_USA_george_s_patton
			}
			army={
				small="GFX_idea_george_patton"
			}
		}
		advisor={
			cost = 150
			
			slot = theorist
			idea_token = george_patton
			ledger = army
				allowed = {
					original_tag = USA
				}
				
				traits = {
					mobile_warfare_expert
				}
		}

		corps_commander={
			traits={ trait_reckless armor_officer war_hero trickster panzer_leader }
			skill=5
			attack_skill=7
			defense_skill=3
			planning_skill=2
			logistics_skill=4
			legacy_id=0
		}
	}

	USA_omar_bradley={
		name=USA_omar_bradley
		portraits={
			army={
				small="GFX_idea_omar_bradley"
			}
			army={
				large=GFX_portrait_USA_omar_bradley
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = omar_bradley
			ledger = army
			allowed = {
				original_tag = USA
			}
			
			traits = {
				superior_firepower_expert
			}
		}

		corps_commander={
			traits={ brilliant_strategist trait_cautious harsh_leader trait_engineer }
			skill=5
			attack_skill=3
			defense_skill=5
			planning_skill=4
			logistics_skill=4
			legacy_id=0
		}
	}

	USA_dwight_d_eisenhower={
		name=USA_dwight_d_eisenhower
		portraits={
			army={
				large=GFX_portrait_USA_dwight_d_eisenhower
			}
			army={
				small="GFX_idea_dwight_eisenhower"
			}
		}
		advisor={
			slot = army_chief
			idea_token = dwight_eisenhower
			allowed = {
					original_tag = USA
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		
		field_marshal={
			traits={ trait_cautious armor_officer politically_connected organizer logistics_wizard offensive_doctrine }
			skill=5
			attack_skill=3
			defense_skill=3
			planning_skill=5
			logistics_skill=5
			legacy_id=602
		}
	}

	USA_geoffrey_keyes={
		name=USA_geoffrey_keyes
		portraits={
			army={
				large=GFX_portrait_USA_geoffrey_keyes
				small=GFX_portrait_USA_geoffrey_keyes_small
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	USA_lucian_truscott={
		name=USA_lucian_truscott
		portraits={
			army={
				large=GFX_portrait_USA_lucian_truscott
				small=GFX_portrait_USA_lucian_truscott_small
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	USA_mark_clark={
		name=USA_mark_clark
		portraits={
			army={
				small="GFX_idea_mark_clark"
			}
			army={
				large=GFX_portrait_USA_mark_clark
			}
		}
		advisor={
			slot = high_command
			idea_token = mark_clark
			ledger = army
				allowed = {
					original_tag = USA
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		
		corps_commander={
			traits={ trait_reckless infantry_officer }
			skill=4
			attack_skill=5
			defense_skill=3
			planning_skill=2
			logistics_skill=3
			legacy_id=0
		}
	}

	USA_douglas_macarthur={
		name=USA_douglas_macarthur
		portraits={
			army={
				small="GFX_idea_douglas_macarthur"
			}
			army={
				large=GFX_portrait_USA_douglas_macarthur
			}
		}
		advisor={
			slot = army_chief
			idea_token = douglas_macarthur
			allowed = {
				original_tag = USA
			}
			available = {
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = USA_douglas_macarthur
					}
				}
			}
			traits = {
				army_chief_morale_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		field_marshal={
			traits={ brilliant_strategist career_officer media_personality politically_connected offensive_doctrine }
			skill=4
			attack_skill=4
			defense_skill=3
			planning_skill=4
			logistics_skill=2
			legacy_id=57
		}
	}

	USA_walter_krueger={
		name=USA_walter_krueger
		portraits={
			army={
				small="GFX_idea_USA_walter_krueger"
			}
			army={
				large=GFX_portrait_USA_walter_krueger
			}
		}
		advisor={
			slot = army_chief
			idea_token = walter_krueger
			allowed = {
				original_tag = USA
			}
			available = {
				has_completed_focus = USA_war_plans_division
			}
			traits = {
				army_chief_planning_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander={
			traits={ brilliant_strategist career_officer armor_officer }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	USA_lloyd_fredendall={
		name=USA_lloyd_fredendall
		portraits={
			army={
				large=GFX_portrait_USA_lloyd_fredendall
				small=GFX_portrait_USA_lloyd_fredendall_small
			}
		}
		corps_commander={
			traits={ old_guard inflexible_strategist infantry_officer }
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	USA_leslie_mcnair={
		name=USA_leslie_mcnair
		portraits={
			army={
				large=GFX_portrait_USA_leslie_mcnair
				small=GFX_portrait_USA_leslie_mcnair_small
			}
		}
		corps_commander={
			traits={ old_guard career_officer armor_officer }
			skill=3
			attack_skill=1
			defense_skill=2
			planning_skill=4
			logistics_skill=2
			legacy_id=0
		}
	}

	USA_jonathan_wainwright={
		name=USA_jonathan_wainwright
		portraits={
			army={
				large=GFX_portrait_USA_jonathan_wainwright
				small=GFX_portrait_USA_jonathan_wainwright_small
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	USA_russell_hartle={
		name=USA_russell_hartle
		portraits={
			army={
				large=GFX_portrait_USA_russell_hartle
				small=GFX_portrait_USA_russell_hartle_small
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	USA_leonard_gerow={
		name=USA_leonard_gerow
		portraits={
			army={
				large=GFX_portrait_USA_leonard_gerow
				small=GFX_portrait_USA_leonard_gerow_small
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=0
		}
	}

	USA_edward_brooks={
		name=USA_edward_brooks
		portraits={
			army={
				large=GFX_portrait_USA_edward_brooks
				small=GFX_portrait_USA_edward_brooks_small
			}
		}
		corps_commander={
			traits={ trait_reckless armor_officer }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	USA_clarence_huebner={
		name=USA_clarence_huebner
		portraits={
			army={
				large=GFX_portrait_USA_clarence_huebner
				small=GFX_portrait_USA_clarence_huebner_small
			}
		}
		corps_commander={
			traits={ old_guard harsh_leader }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	USA_alexander_patch={
		name=USA_alexander_patch
		portraits={
			army={
				large=GFX_portrait_USA_alexander_patch
				small=GFX_portrait_USA_alexander_patch_small
			}
		}
		corps_commander={
			traits={ infantry_officer commando }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=0
		}
	}

	USA_william_simpson={
		name=USA_william_simpson
		portraits={
			army={
				large=GFX_portrait_USA_william_simpson
				small=GFX_portrait_USA_william_simpson_small
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=3
			attack_skill=2
			defense_skill=4
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	USA_j_lawton_collins={
		name=USA_j_lawton_collins
		portraits={
			army={
				large=GFX_portrait_USA_j_lawton_collins
				small=GFX_portrait_USA_j_lawton_collins_small
			}
		}
		corps_commander={
			traits={ career_officer trickster }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=0
		}
	}

	USA_courtney_hodges={
		name=USA_courtney_hodges
		portraits={
			army={
				small="GFX_idea_courtney_hodges"
			}
			army={
				large=GFX_portrait_USA_courtney_hodges
			}
		}
		advisor={
			slot = high_command
			idea_token = courtney_hodges
			ledger = army
			allowed = {
				original_tag = USA
			}
			traits = {
				army_commando_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			traits={ career_officer infantry_officer panzer_leader }
			skill=4
			attack_skill=4
			defense_skill=3
			planning_skill=2
			logistics_skill=4
			legacy_id=0
		}
	}

	USA_joseph_stilwell={
		name=USA_joseph_stilwell
		portraits={
			army={
				small="GFX_idea_joseph_stilwell"
			}
			army={
				large=GFX_portrait_USA_joseph_stilwell
			}
		}
		advisor={
			slot = high_command
			idea_token = joseph_stilwell
			ledger = army
			allowed = {
				original_tag = USA
			}
			available = {
				NOT = {
					has_country_flag = joseph_stilwell_sent_to_china
				}
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			traits={ career_officer harsh_leader infantry_officer politically_connected }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=601
		}
	}

	USA_oscar_griswold={
		name=USA_oscar_griswold
		portraits={
			army={
				large=GFX_portrait_USA_oscar_griswold
				small=GFX_portrait_USA_oscar_griswold_small
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	USA_maurice_rose={
		name=USA_maurice_rose
		portraits={
			army={
				large=GFX_portrait_USA_maurice_rose
				small=GFX_portrait_USA_maurice_rose_small
			}
		}
		corps_commander={
			traits={ brilliant_strategist trait_reckless armor_officer }
			skill=3
			attack_skill=4
			defense_skill=1
			planning_skill=2
			logistics_skill=3
			legacy_id=0
		}
	}

	USA_alexander_vandegrift={
		name = USA_alexander_vandegrift
		portraits={
			army={
				large="GFX_portrait_USA_alexander_vandegrift"
				small="GFX_portrait_USA_alexander_vandegrift_small"
			}
		}
		corps_commander = {
			traits = { naval_invader }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
			visible = { 
				has_completed_focus = USA_intervention_in_asia 
			}
		}
	}

	USA_ernest_king={
		name=USA_ernest_king
		portraits={
			navy={
				small="GFX_idea_ernest_king"
			}
			army={
				large=GFX_portrait_USA_ernest_king
			}
		}
		advisor={
			slot = navy_chief
			idea_token = ernest_king
			allowed = {
				original_tag = USA
			}
			traits = {
				navy_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		navy_leader={
			traits={ navy_career_officer aviation_enthusiast caustic_personality blockade_runner superior_tactician }
			skill=5
			attack_skill=4
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=6
			legacy_id=0
		}
	}

	USA_chester_w_nimitz={
		name=USA_chester_w_nimitz
		portraits={
			army={
				large=GFX_portrait_USA_chester_w_nimitz
			}
			army={
				small="GFX_idea_chester_nimitz"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = chester_nimitz
			allowed = {
				original_tag = USA
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	USA_william_halsey_jr={
		name=USA_william_halsey_jr
		portraits={
			navy={
				large=GFX_portrait_USA_william_halsey_jr
				small=GFX_portrait_USA_william_halsey_jr_small
			}
			army={
				large=GFX_portrait_USA_william_halsey_jr
				small=GFX_portrait_USA_william_halsey_jr_small
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
		advisor={
			slot = navy_chief
			idea_token = william_halsey
			allowed = {
				original_tag = USA
			}
			traits = {
				navy_chief_naval_aviation_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	USA_frank_jack_fletcher={
		name=USA_frank_jack_fletcher
		portraits={
			navy={
				small="GFX_idea_frank_jack_fletcher"
			}
			army={
				large=GFX_portrait_USA_frank_jack_fletcher
			}
		}
		advisor={
			slot = high_command
			idea_token = frank_jack_fletcher
			ledger = air
			allowed = {
				original_tag = USA
			}
			traits = {
				navy_carrier_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}

	USA_raymond_a_spruance={
		name=USA_raymond_a_spruance
		portraits={
			army={
				large=GFX_portrait_USA_raymond_a_spruance
				small=GFX_portrait_USA_raymond_a_spruance_small
			}
		}
		advisor={
			slot = high_command
			idea_token = raymond_spruance
			ledger = navy
			allowed = {
				original_tag = USA
			}
			traits = {
				navy_naval_air_defense_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		navy_leader={
			traits={ gentlemanly navy_career_officer superior_tactician }
			skill=4
			attack_skill=4
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}

	USA_harold_rainsford_stark={
		name=USA_harold_rainsford_stark
		portraits={
			army={
				large=GFX_portrait_USA_harold_rainsford_stark
				small=GFX_portrait_USA_harold_rainsford_stark_small
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}

	USA_arleigh_burke={
		name=USA_arleigh_burke
		portraits={
			army={
				large=GFX_portrait_USA_arleigh_burke
				small=GFX_portrait_USA_arleigh_burke_small
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}

	USA_charles_m_cooke_jr={
		name=USA_charles_m_cooke_jr
		portraits={
			army={
				large=GFX_portrait_USA_charles_m_cooke_jr
				small=GFX_portrait_USA_charles_m_cooke_jr_small
			}
		}
		navy_leader={
			traits={ navy_career_officer }
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=3
			legacy_id=0
		}
	}


	### THEORISTS ###

	# Patton up there

	# Bradley up there

	
	USA_dewitt_clinton_ramsey={
		name=USA_dewitt_clinton_ramsey
		portraits={
			army={
				small="GFX_idea_dewitt_clinton_ramsey"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = dewitt_clinton_ramsey
			ledger = navy
			allowed = {
				original_tag = USA
			}
			traits = { naval_theorist }
		}
	}

	USA_marc_mitscher={
		name=USA_marc_mitscher
		portraits={
			army={
				small="GFX_idea_marc_mitscher"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = marc_mitscher
			ledger = navy
			allowed = {
				original_tag = USA
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	USA_curtis_lemay={
		name=USA_curtis_lemay
		portraits={
			army={
				small="GFX_idea_curtis_lemay"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = curtis_lemay
			ledger = air
			allowed = {
				original_tag = USA
			}
			traits = {
				victory_through_airpower
			}
		}
	}

	USA_harold_mcclelland={
		name=USA_harold_mcclelland
		portraits={
			army={
				small="GFX_idea_harold_mcclelland"
			}
		}
		advisor={
			cost = 100	
			slot = theorist
			idea_token = harold_mcclelland
			ledger = air
			allowed = {
				original_tag = USA
			}
			traits = { air_warfare_theorist }
		}
	}

	USA_robert_oppenheimer={
		name=USA_robert_oppenheimer
		portraits={
			army={
				small="GFX_idea_robert_oppenheimer"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = robert_oppenheimer
			ledger = army
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	USA_robert_goddard={
		name=USA_robert_goddard
		portraits={
			army={
				small="GFX_idea_robert_goddard"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = robert_goddard
			ledger = air
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}


	### ARMY CHIEFS ###

	# Eisenhower up there

	# MacArthur up there

	# Krueger up there

	USA_george_marshall={
		name=USA_george_marshall
		portraits={
			army={
				small="GFX_idea_george_marshall"
			}
		}
		advisor={
			slot = army_chief
			idea_token = george_marshall
			allowed = {
				original_tag = USA
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	
	### NAVY CHIEFS ###

	# King up there

	# Nimitz up there


	### AIR CHIEFS

	USA_henry_arnold={
		name=USA_henry_arnold
		portraits={
			army={
				small="GFX_idea_henry_arnold"
			}
		}
		advisor={
			slot = air_chief
			idea_token = henry_arnold
			allowed = {
				original_tag = USA
			}
			traits = {
				air_chief_reform_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	USA_carl_spaatz={
		name=USA_carl_spaatz
		portraits={
			army={
				small="GFX_idea_carl_spaatz"
			}
		}
		advisor={
			slot = air_chief
			idea_token = carl_spaatz
			allowed = {
				original_tag = USA
			}
			traits = {
				air_chief_night_operations_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	USA_george_kenney={
		name=USA_george_kenney
		portraits={
			army={
				small="GFX_idea_george_kenney"
			}
		}
		advisor={
			slot = air_chief
			idea_token = george_kenney
			allowed = {
				original_tag = USA
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	USA_charles_lindbergh={
		name=USA_charles_lindbergh
		portraits={
			army={
				small=GFX_portrait_USA_charles_lindbergh_small
			}
		}
		advisor={
			slot = high_command
			idea_token = USA_charles_lindbergh
			allowed = {
				original_tag = USA
			}
			available = {
				has_completed_focus = USA_send_lindbergh_to_germany
			}
			visible = {
				has_dlc = "Man the Guns"
			}
			cost = 100.000
			# TODO [AB] add support for equipment bonuses
			#equipment_bonus = {
			#	fighter_equipment = {
			#		instant = yes
			#		fuel_consumption = -0.100
			#	}
			#	heavy_fighter_equipment = {
			#		instant = yes
			#		fuel_consumption = -0.100
			#	}
			#}
			traits = {
				air_pilot_training_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	# Clark up there

	# Hodges up there

	# Stilwell up there

	# Fletcher up there

	USA_jimmy_doolittle={
		name=USA_jimmy_doolittle
		portraits={
			army={
				small="GFX_idea_jimmy_doolittle"
			}
		}
		advisor={
			slot = high_command
			idea_token = jimmy_doolittle
			ledger = air
			allowed = {
				original_tag = USA
			}
			traits = {
				air_strategic_bombing_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	USA_john_cannon={
		name=USA_john_cannon
		portraits={
			army={
				small="GFX_idea_john_cannon"
			}
		}
		advisor={
			slot = high_command
			idea_token = john_cannon
			ledger = air
			allowed = {
				original_tag = USA
			}
			traits = {
				air_close_air_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	USA_claire_lee_chennault={
		name=USA_claire_lee_chennault
		portraits={
			army={
				small="GFX_idea_claire_lee_chennault"
			}
		}
		advisor={
			slot = high_command
			idea_token = claire_lee_chennault
			ledger = air
			allowed = {
				original_tag = USA
			}
			traits = {
				air_tactical_bombing_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	USA_thomas_kinkaid={
		name=USA_thomas_kinkaid
		portraits={
			army={
				small="GFX_idea_thomas_kinkaid"
			}
		}
		advisor={
			slot = high_command
			idea_token = thomas_kinkaid
			ledger = army
			allowed = {
				original_tag = USA
			}
			traits = {
				navy_amphibious_assault_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### POLITICAL ADVISORS ###
		
	#Earl Bowder up there

	USA_harry_white={
		name=USA_harry_white
		portraits={
			army={
				small="GFX_idea_USA_harry_white"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = harry_white
			allowed  = {
				original_tag  = USA
			}
			available  = {
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus  = USA_reach_out_to_the_ware_group 
				}
				NOT  = {
					has_idea  = USA_henry_morgenthau 
				}
			}
			visible  = {
				has_dlc = "Man the Guns"
			}
			traits  = {
				financial_expert 
			}
			cost  = 0.000
			do_effect  = {
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}
		allowed_civil_war = {
			has_government = communism 
		}
	}

	USA_victor_perlo={
		name=USA_victor_perlo
		portraits={
			army={
				small=GFX_portrait_USA_victor_perlo_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = victor_perlo
			allowed  = {
				original_tag  = USA
			}
			available  = {
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus  = USA_reach_out_to_the_ware_group 
				}
			}
			visible  = {
				has_dlc = "Man the Guns"
			}
			traits  = {
				economist 
			}
			cost  = 0.000
			do_effect  = {
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}
		allowed_civil_war  = {
			has_government  = communism 
		}
	}

	USA_whittaker_chambers={
		name=USA_whittaker_chambers
		portraits={
			army={
				small="GFX_idea_USA_whittaker_chambers"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = whittaker_chambers
			allowed  = {
				original_tag  = USA
			}
			available  = {
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus  = USA_reach_out_to_the_ware_group 
				}
			}
			visible  = {
				has_dlc = "Man the Guns"
			}
			traits  = {
				editor 
			}
			cost  = 0.000
			do_effect  = {
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}
		allowed_civil_war  = {
			has_government  = communism 
		}
	}

	USA_joseph_patterson={
		name=USA_joseph_patterson
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_4"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = USA_joseph_patterson
			allowed  = {
				original_tag  = USA
			}
			available  = {
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus  = USA_america_first 
				}
			}
			visible  = {
				has_dlc = "Man the Guns"
			}
			traits  = {
				editor 
			}
			cost  = 50.000
			do_effect  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
		allowed_civil_war  = {
			NOT  = {
				has_government  = communism 
			}
		}
	}

	USA_william_regnery={
		name=USA_william_regnery
		portraits={
			army={
				small=GFX_portrait_USA_william_regnery_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = USA_william_regnery
			allowed  = {
				original_tag  = USA
			}
			available  = {
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus  = USA_america_first 
				}
			}
			visible  = {
				has_dlc = "Man the Guns"
			}
			traits  = {
				captain_of_industry 
			}
			cost  = 50.000
			do_effect  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
		allowed_civil_war  = {
			NOT  = {
				has_government  = communism 
			}
		}
	}

	USA_harold_ickes={
		name=USA_harold_ickes
		portraits={
			army={
				small="GFX_idea_harold_ickes"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = harold_ickes
			allowed  = {
				original_tag  = USA
			}
			available  = {
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					NOT  = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
			}
			traits  = {
				democratic_reformer 
			}
			do_effect  = {
				NOT  = {
					has_government  = democratic 
				}
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}
	}

	USA_charles_coughlin={
		name=USA_charles_coughlin
		portraits={
			army={
				small="GFX_idea_charles_coughlin"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = charles_coughlin
			allowed  = {
				original_tag  = USA
			}
			available  = {
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus  = USA_america_first 
					NOT  = {
						focus_progress  = {
							focus  = USA_neutrality_act 
							progress > 0.000
						}
					}
					NOT  = {
						focus_progress  = {
							focus  = USA_limited_intervention 
							progress > 0.000
						}
					}
				}
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					NOT  = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
			}
			traits  = {
				fascist_demagogue 
			}
			do_effect  = {
				NOT  = {
					has_government  = fascism 
				}
			}
			ai_will_do  = {
				factor  = 10.000
				modifier  = {
					is_historical_focus_on  = yes 
					has_game_rule  = {
						rule  = USA_ai_behavior 
						option  = default 
					}
					factor  = 0.000
				}
				modifier  = {
					is_historical_focus_on  = yes 
					NOT  = {
						has_dlc = "Man the Guns"
					}
					factor  = 0.000
				}
			}
		}
	}

	USA_robert_taft={
		name=USA_robert_taft
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = USA_robert_taft
			allowed  = {
				original_tag  = USA
			}
			traits  = {
				silent_workhorse 
			}
		}
	}

	USA_joseph_mccarthy={
		name=USA_joseph_mccarthy
		portraits={
			army={
				small="GFX_idea_USA_joseph_mccarthy"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = USA_joseph_mccarthy
			allowed  = {
				original_tag  = USA
			}
			available  = {
				has_completed_focus  = USA_empower_the_huac 
			}
			traits  = {
				anti_communist_crusader 
			}
		}
	}

	USA_john_winant={
		name=USA_john_winant
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_5"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = USA_john_winant
			allowed  = {
				original_tag  = USA
			}
			traits  = {
				compassionate_gentleman 
			}
		}
	}

	USA_cordell_hull={
		name=USA_cordell_hull
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_6"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = USA_cordell_hull
			allowed  = {
				original_tag  = USA
			}
			traits  = {
				smooth_talking_charmer 
			}
		}		
	}

	USA_henry_morgenthau={
		name=USA_henry_morgenthau
		portraits={
			army={
				small=GFX_portrait_USA_henry_morgenthau_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = USA_henry_morgenthau
			allowed  = {
				original_tag  = USA
			}
			available  = {
				NOT  = {
					has_idea  = harry_white 
				}
			}
			traits  = {
				financial_expert 
			}
		}
	}

	USA_henry_stimson={
		name=USA_henry_stimson
		portraits={
			army={
				small=GFX_portrait_USA_henry_stimson_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = USA_henry_stimson
			allowed  = {
				original_tag  = USA
			}
			traits  = {
				war_industrialist 
			}
		}
	}

	USA_donald_nelson={
		name=USA_donald_nelson
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = USA_donald_nelson
			allowed  = {
				original_tag  = USA
			}
			traits  = {
				armaments_organizer 
			}
		}
	}

	USA_william_donovan={
		name=USA_william_donovan
		portraits={
			army={
				small="GFX_idea_usa_william_donovan"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = usa_william_donovan
			available  = {
				has_intelligence_agency  = yes 
				threat > 0.500
			}
			allowed  = {
				original_tag  = USA
				has_dlc = "La Resistance"
			}
			traits  = {
				head_of_intelligence 
			}
		}		
	}
}
