GER	= "countries/Germany.txt"
ENG = "countries/United Kingdom.txt"
SOV = "countries/Soviet Union.txt"
SWE	= "countries/Sweden.txt"
FRA	= "countries/France.txt"
LUX	= "countries/Luxemburg.txt"
BEL	= "countries/Belgium.txt"
HOL	= "countries/Holland.txt"
CZE	= "countries/Czechoslovakia.txt"
POL	= "countries/Poland.txt"
AUS	= "countries/Austria.txt"
LIT	= "countries/Lithuania.txt"
EST	= "countries/Estonia.txt"
LAT	= "countries/Latvia.txt"
SPR = "countries/Spain.txt"
ITA = "countries/Italy.txt"
ROM = "countries/Romania.txt"
YUG = "countries/Yugoslavia.txt"
GRE = "countries/Greece.txt"
ALB = "countries/Albania.txt"
NOR = "countries/Norway.txt"
DEN = "countries/Denmark.txt"
BUL = "countries/Bulgaria.txt"
FIN = "countries/Finland.txt"
IRE = "countries/Ireland.txt"
HUN = "countries/Hungary.txt"
AST = "countries/Australia.txt"
BRA = "countries/Brazil.txt"
CAN = "countries/Canada.txt"
CHI = "countries/China.txt"
IRQ = "countries/Iraq.txt"
JAP = "countries/Japan.txt"
KOR = "countries/Korea.txt"
MEX = "countries/Mexico.txt"
NZL = "countries/New Zealand.txt"
PER = "countries/Persia.txt"
SAF = "countries/South Africa.txt"
SIA = "countries/Siam.txt"
USA = "countries/USA.txt"
RAJ = "countries/British Raj.txt"
MAN = "countries/Manchukou.txt"
VEN = "countries/Venezuela"
VIC = "countries/Vichy France.txt"
WST = "countries/Wasteland.txt"
ETH = "countries/Ethiopia.txt"
PHI = "countries/Philipines.txt"
AOI = "countries/Italian East Africa.txt"
URG = "countries/Uruguay.txt"