token_airforce = {
	name = OPERATION_TOKEN_INFILTRATED_AIRFORCE
	desc = OPERATION_TOKEN_INFILTRATED_AIRFORCE_DESC
	icon = GFX_infiltrate_air_bg
	text_icon = GFX_text_infiltrate_air_token
	
	intel_source = airforce
	intel_gain = 10
}

token_army = {
	name = OPERATION_TOKEN_INFILTRATED_ARMY
	desc = OPERATION_TOKEN_INFILTRATED_ARMY_DESC
	icon = GFX_infiltrate_army_bg
	text_icon = GFX_text_infiltrate_army_token
	
	intel_source = army
	intel_gain = 10
}

token_civilian = {
	name = OPERATION_TOKEN_INFILTRATED_CIVILIAN
	desc = OPERATION_TOKEN_INFILTRATED_CIVILIAN_DESC
	icon = GFX_infiltrate_civilian_bg
	text_icon = GFX_text_infiltrate_civilian_token
	
	intel_source = civilian
	intel_gain = 10
}

token_navy = {
	name = OPERATION_TOKEN_INFILTRATED_NAVY
	desc = OPERATION_TOKEN_INFILTRATED_NAVY_DESC
	icon = GFX_infiltrate_navy_bg
	text_icon = GFX_text_infiltrate_navy_token
	
	intel_source = navy
	intel_gain = 10
}

token_resistance_contacts = {
	name = OPERATION_TOKEN_INFILTRATED_RESISTANCE_CONTACTS
	desc = OPERATION_TOKEN_INFILTRATED_RESISTANCE_CONTACTS_DESC
	icon = GFX_contact_resistance_bg
	text_icon = GFX_text_contact_resistance_token
	
	intel_source = army
	intel_gain = 5
	
	# TODO: should we boost resistance growth?
}
