idea_categories = {
	# ledger can be define for idea > idea slot > idea category
	# first one overrides the others
	# multiple ledgers can be defined, in that case will show on all
	# possible values : army, air, navy, military (shows on all military ledgers), civilian, all (shows up everywhere), hidden (does not show up)
	
	
	hidden_ideas = {
		hidden = yes
	
		cost = 0
		removal_cost = -1
		
		ledger = hidden
	}

	country = {
		type = national_spirit
		
		cost = 0
		removal_cost = -1
		
		ledger = hidden
	}
	
	government = {
		slot = mobilization_laws
		slot = trade_laws
		slot = economy
		character_slot = political_advisor
		character_slot = political_advisor
		character_slot = political_advisor
		
		ledger = civilian
		
		cost = 150
		removal_cost = 0
	}
	
	research_production = {
		slot = tank_manufacturer
		slot = naval_manufacturer
		slot = aircraft_manufacturer
		slot = materiel_manufacturer
		slot = industrial_concern
		character_slot = theorist

		ledger = civilian
		
		cost = 150
		removal_cost = 0
	}
	
	military_staff = {
		character_slot = army_chief 
		character_slot = navy_chief 
		character_slot = air_chief
		character_slot = high_command
		character_slot = high_command
		character_slot = high_command
		
		ledger = invalid # must be overridden
		
		cost = 150
		removal_cost = 0
	}

	academy_spirit = {
		type = army_spirit

		cost = 20
		removal_cost = -1
		
		politics_tab = no
		
		ledger = hidden

		slot = academy_spirit
	}

	army_spirit = {
		type = army_spirit

		cost = 35
		removal_cost = -1
		
		politics_tab = no
		
		ledger = hidden
		slot = army_spirit
	}

	division_command_spirit = {
		type = army_spirit
		
		cost = 50
		removal_cost = -1
		
		politics_tab = no
		
		ledger = hidden
		slot = division_command_spirit
	}

	naval_academy_spirit = {
		type = navy_spirit

		cost = 20
		removal_cost = -1
		
		politics_tab = no
		
		ledger = hidden
		slot = naval_academy_spirit
	}

	navy_spirit = {
		type = navy_spirit

		cost = 35
		removal_cost = -1
		
		politics_tab = no
		
		ledger = hidden
		slot = navy_spirit
	}

	naval_command_spirit = {
		type = navy_spirit
		
		cost = 50
		removal_cost = -1
		
		politics_tab = no
		
		ledger = hidden
		slot = naval_command_spirit
	}

	air_force_academy_spirit = {
		type = air_spirit

		cost = 50
		removal_cost = -1
		
		politics_tab = no
		
		ledger = hidden
		slot = air_force_academy_spirit
	}

	air_force_spirit = {
		type = air_spirit

		cost = 50
		removal_cost = -1
		
		politics_tab = no
		
		ledger = hidden
		slot = air_force_spirit
	}

	air_force_command_spirit = {
		type = air_spirit
		
		politics_tab = no
		
		cost = 50
		removal_cost = -1
		
		ledger = hidden
		slot = air_force_command_spirit
	}
}


slot_ledgers = {
	army_chief = army
	navy_chief = navy
	air_chief = air
	
	tank_manufacturer = army
	naval_manufacturer = navy
	aircraft_manufacturer = air
	
	theorist = invalid # must be overridden
	high_command = invalid # must be overridden
	
	
	mobilization_laws = civilian
}
