
# tag aliases are country tags that maps to different countries depending on a set of triggers

#TAG = { #name of alias tag. must be 3 letters and different from any other tags. once this is defined, it will be available in any script that uses country tags
#
#	# you can map an alias directly to an event target or another variable. only use one of the following entries
#	# if any of these are used, the alias will be mapped to that specific variable/event target and no other check will be done
#	variable = var_name
#	global_event_target = event_target_name
#	event_target = event_target_name
#
#	# if an alias is not mapped directly to a variable/event target, it will be searched within a list of countries that can be definied below
#	# you can use any combination of these below
#	# while checking for triggers/variables, current scope will be the country we are checking and PREV will be the scope that uses the alias
#	# if none of the following targets are defined, the game will check all existing countries but this is highly discouraged for performance reasons
#	original_tag = GER # pick a country that has original_tag of GER
#	targets = { GER FRA ENG } # search within the list of tags/variables
#	target_array = array_name # search within an array
#
#	# by default alias will return the first existing country that it matches and fulfils the triggers. you can also define a scoring system like this and it will pick the tag with the highest score > 0
#	country_score = {
#		base = 1
#		modifier = {
#			add = 10
#			# if mapped tag is in same faction with the country in scope that calls this alias give it a higher score
#			is_in_faction_with = PREV
#		}
#		modifier = {
#			add = 5
#			# if the mapped tag has fascism give it a higher score
#			has_government = fascism
#		}
#	}
#
#	fallback = GER # if the alias can't match anything, use this one as fallback (no triggers or weight will be checked)
#
#	# you can define a list of trigger, in that case it will chech is tags that this alias is mapped to and return only if the triggers are true
#	or = {
#		#only accept targets that is ally with us or is fascist
#		is_in_faction_with = PREV
#		has_government = fascism
#	}
#	# trigger 2
#	# trigger 3
#	# ...
#}

SPA = {
	original_tag = SPR
	OR = {
		has_country_flag = SPR_nationalist_spain_flag
		has_country_flag = scw_no_lar_nationalists
	}
}

SPB = {
	original_tag = SPR
	has_country_flag = SPR_carlist_spain_flag
}

SPC = {
	original_tag = SPR
	has_country_flag = SPR_anarchist_spain_flag
}

SPD = {
	original_tag = SPR
	OR = {
		has_country_flag = SPR_republican_spain_flag
		has_country_flag = scw_no_lar_republicans
	}
}

#VIC = {
	#original_tag = FRA
	#has_focus_tree = vichy_french_focus
#}

BUZ = {
	original_tag = BUL
	has_country_flag = BUL_zveno_bulgaria_flag
}

BUF = {
	original_tag = BUL
	has_country_flag = BUL_fatherland_front_flag
}

SOS = {
	original_tag = SOV
	has_cosmetic_tag = stalinist_soviet_union
}

SOT = {
	original_tag = SOV
	has_cosmetic_tag = SOV_left_opposition
}

SOB = {
	original_tag = SOV
	has_cosmetic_tag = SOV_right_opposition
}
SOP = {
	original_tag = SOV
	has_cosmetic_tag = SOV_PROVISIONAL
}
SOU = { #Tag for Stalinist SOV with other options in case it doesn't exist.
	original_tag = SOV
	country_score = {
		base = 1
		modifier = {
			add = 1
			AND = {
				has_cosmetic_tag = SOV_right_opposition
				exists = yes
			}
		}
		modifier = {
			add = 2
			AND = {
				has_cosmetic_tag = SOV_left_opposition
				exists = yes
			}
		}
		modifier = {
			add = 5
			AND = {
				has_cosmetic_tag = stalinist_soviet_union
				exists = yes
			}
		}
	}
}

RSI = { #Republica Socialista Italiana (Axis)
	original_tag = ITA
	has_country_flag = ITA_rsi_cw_flag
}

RDS = { #Regno del Sud (Allies)
	original_tag = ITA
	has_country_flag = ITA_rds_cw_flag
}

#### Switzerland Countries to balance ### Temp ### 
SB1 = {
	variable = SWI.SWI_country_to_appease_1
}

SB2 = {
	variable = SWI.SWI_country_to_appease_2	
}

SB3 = {
	variable = SWI.SWI_country_to_appease_3
}

SB4 = {
	variable = SWI.SWI_country_to_appease_4
}

# operative operation target
# only set for majors who has agency
# set on on_weekly
MOT = {
	variable = generic_operation_target
}

