#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


VIC_renault_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_renault
	allowed = {	
		OR = {
			tag = VIC 
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = VIC } }
			}
			FROM = { NOT = { has_war_with = VIC } }
		}	

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_VIC_renault_organization_flag
				}
			}
		}
	}

	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

	add_trait = { 
		token = VIC_mio_trait_automitrailleuses
		name = VIC_mio_trait_automitrailleuses
		icon = GFX_generic_mio_trait_icon_maximum_speed
		special_trait_background = yes
		
		position = { x=6 y=0 }  
		
		limit_to_equipment_type = { medium_tank_chassis }
		
		equipment_bonus = {
			maximum_speed = 0.1
			armor_value = -0.05
		} 

	}
	add_trait = {
		token = VIC_mio_trait_b1_bis_suspension
		name = VIC_mio_trait_b1_bis_suspension
		icon = GFX_generic_mio_trait_icon_breakthrough
		special_trait_background = yes
		
		position = { x=0 y=4 }  
		relative_position_id = generic_mio_trait_heavy_tank_improvements
		
		any_parent = { generic_mio_trait_heavy_tank_improvements }
		
		limit_to_equipment_type = { heavy_tank_chassis }
		
		equipment_bonus = {
			maximum_speed = 0.05
			breakthrough = 0.1 
		} 
	}
}

VIC_hotchkiss_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {	
		tag = VIC 
		has_dlc = "Arms Against Tyranny"
	}
	add_trait = { 
		token = VIC_mio_trait_l_35
		name = VIC_mio_trait_l_35
		icon = GFX_generic_mio_department_icon_tank_general_weapons
		any_parent = { generic_mio_enlarged_breech }
		relative_position_id = generic_mio_enlarged_breech
		position = { x=1 y=2 }  
		equipment_bonus = {
			hard_attack = 0.05
			ap_attack = 0.05
		}  
	}

	override_trait = {
		token = generic_mio_gunner_sight_improvements
		position = { x=-1 y=2}
	}
}

VIC_apx_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_VIC_atelier_puteaux
	allowed = {	
		tag = VIC 
		has_dlc = "Arms Against Tyranny"
	}
}

#VIC_amx_organization = { # TODO set up correct from focus if needed
#	include = generic_mobile_tank_organization
#	icon = GFX_idea_generic_tank_manufacturer_2
#	allowed = {	
#		tag = VIC 
#	}
#}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

VIC_fcm_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_fcm
	allowed = {	
		tag = VIC 
		has_dlc = "Arms Against Tyranny"
	}
}

VIC_aeb_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_VIC_aeb
	allowed = {	
		tag = VIC 
		has_dlc = "Arms Against Tyranny"
	}
}

VIC_acl_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_VIC_acl
	allowed = {	
		tag = VIC 
		has_dlc = "Arms Against Tyranny"
	}
}

VIC_acf_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_VIC_acf
	allowed = {	
		tag = VIC 
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

VIC_morane_saulnier_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_morane_saulnier
	allowed = {	
		tag = VIC 
		has_dlc = "Arms Against Tyranny"
	}
}

VIC_bloch_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_bloch
	allowed = {	
		OR = {
			tag = VIC 
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = VIC } }
			}
			FROM = { NOT = { has_war_with = VIC } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_VIC_bloch_organization_flag
				}
			}
		}
	}
}

VIC_amiot_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_amiot
	allowed = {	
		tag = VIC 
		has_dlc = "Arms Against Tyranny"
	}
}

VIC_levasseur_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_levasseur
	allowed = {	
		tag = VIC 
		has_dlc = "Arms Against Tyranny"
	}
}

VIC_SNCAC_organization = {
	name = SNCAC
	include = generic_general_aircraft_organization
	icon = GFX_idea_VIC_sncac
	allowed = {	
		tag = VIC 
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		FROM = { has_country_flag = VIC_SNCAC_formed }
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################



VIC_panhard_organization = {
	include = generic_armored_car_organization
	icon = GFX_idea_VIC_panhard
	allowed = {	
		tag = VIC 
		has_dlc = "La Resistance"
	}
}

VIC_somua_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_somua
	
	allowed = {	
		OR = {
			tag = VIC 
			AND = {
				tag = POL # If Poland sets up a local one
				OR = {
					has_dlc = "Poland: United and Ready"
					has_dlc = "No Step Back"
				}
			}
		}
	}

	visible = {
		IF = { 
			limit = {
				FROM = { tag = POL }
			}
			FROM = {
				has_country_flag = POL_somua_motors
				NOT = { has_completed_focus = POL_adaptive_designs }
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = VIC } }
			}
			FROM = { NOT = { has_war_with = VIC } }
		}
	}
}

VIC_mas_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_mas
	
	allowed = {	 
		OR = {
			tag = VIC 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = VIC } }
			}
			FROM = { NOT = { has_war_with = VIC } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_VIC_mas_organization_flag
				}
			}
		}
	}
}

VIC_schneider_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_schneider
	allowed = {	
		tag = VIC 
	}
}