technology_sharing_group = {

	id = HUN_joint_oil_exploitation_company_tech_group
	name = HUN_joint_oil_exploitation_company
	desc = HUN_joint_oil_exploitation_company_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

	categories = { industry }

    available = {
    	is_in_faction_with = ENG
    	ENG = {
    		is_faction_leader = yes
    		has_government = democratic
		}
    }
}

technology_sharing_group = {
	id = HUN_soviet_hungarian_military_academy_tech_group
	name = HUN_soviet_hungarian_military_academy
	desc = HUN_soviet_hungarian_military_academy_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1	

	categories = { land_doctrine }

    available = {
    	NOT = { has_war_with = SOV }
    	SOV = { has_government = communism }
    }
}

technology_sharing_group = {
	id = ROM_invite_german_advisors_tech_group
	name = ROM_invite_german_advisors
	desc = ROM_invite_german_advisors_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1	

	categories = { land_doctrine }

    available = {
		ROM = { NOT = { has_war_with = GER } }
		OR = {
			is_in_faction = no
			is_in_faction_with = GER
		}

		#Remove group from GER if ROM has joined another faction
		if = {
			limit = { tag = GER }
			ROM = {
				OR = {
					is_in_faction = no
					is_in_faction_with = GER
				}
			}
		}
    }
}

technology_sharing_group = {
	id = ROM_joint_allied_staff_college_tech_group
	name = ROM_joint_allied_staff_college
	desc = ROM_joint_allied_staff_college_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1 

	categories = { land_doctrine naval_doctrine air_doctrine }

    available = {
    	ROM = { is_in_faction_with = ENG }
    	ENG = { is_faction_leader = yes }
    }
}

technology_sharing_group = {

	id = little_entente_research_group
	name = little_entente_research_group_name
	desc = little_entente_research_group_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = CZE
		CZE = {
			is_faction_leader = yes
			has_completed_focus = CZE_faction_tech_sharing
		}
    }
}

technology_sharing_group = {
	id = YUG_naval_research_group
	name = YUG_naval_research_group
	desc = YUG_naval_research_group_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

	categories = { naval_doctrine naval_equipment  }

    available = {
    	YUG = { is_in_faction_with = ITA }
    }
}

technology_sharing_group = {
	id = YUG_air_research_group
	name = YUG_air_research_group
	desc = YUG_air_research_group_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

	categories = { air_doctrine }

    available = {
    	YUG = { is_in_faction_with = ENG }
    }
}

technology_sharing_group = {
	id = YUG_SOV_research_group
	name = YUG_SOV_research_group
	desc = YUG_SOV_research_group_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

	categories = { }

    available = {
    	YUG = { is_in_faction_with = SOV }
    }
}

technology_sharing_group = {
	id = HUN_joint_tank_development_group
	name = HUN_joint_tank_development_group
	desc = HUN_joint_tank_development_group_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

	categories = { armor }

    available = {
    	is_in_faction_with = HUN
    }
}

technology_sharing_group = {
	id = HUN_joint_air_development_group
	name = HUN_joint_air_development_group
	desc = HUN_joint_air_development_group_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

	categories = { air_equipment }

    available = {
    	is_in_faction_with = HUN
    }
}
